Package: autocore
Version: 42
Depends: libc
Source: feeds/base/emortal/autocore
SourceName: autocore
Section: opt
SourceDateEpoch: 1734121448
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 1257
Filename: autocore_42_arm_cortex-a5_neon-vfpv4.ipk
Size: 1964
SHA256sum: 3449526b1e068e12f4fa4a65aafb71cd313fc7505060feb4699a2604f9d3483c
Description:  auto core loadbalance script.

Package: automount
Version: 10
Depends: libc, block-mount, e2fsprogs, kmod-usb-storage, kmod-usb-storage-extras, kmod-usb-storage-uas, kmod-fs-ext4, kmod-fs-exfat, kmod-fs-vfat, ntfs3-mount
Source: feeds/base/emortal/automount
SourceName: automount
Section: opt
SourceDateEpoch: 1734121448
Maintainer: Lean
Architecture: all
Installed-Size: 832
Filename: automount_10_all.ipk
Size: 1590
SHA256sum: 21a8dd45f46f3b33abf84336dcdf7fa0f5af09766a8c251ef5fb3fdcbec76fae
Description:  Mount autoconfig hotplug script.

Package: base-files
Version: 1563-r24147-b551214c9d
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, fstools, fwtool
Source: feeds/base/base-files
SourceName: base-files
License: GPL-2.0
Section: base
SourceDateEpoch: 1727132020
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 45592
Filename: base-files_1563-r24147-b551214c9d_arm_cortex-a5_neon-vfpv4.ipk
Size: 46560
SHA256sum: 054ba5831d5922f05fcad200c510d72d88d56eb27800e66cb4461a7d06b7cae2
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2023-02-28-bfe882d5-1
Depends: libc, ubox, libubox20230523, libuci20130104, libblobmsg-json20230523, libjson-c5, fstools
Source: feeds/base/system/fstools
SourceName: block-mount
License: GPL-2.0
Section: base
SourceDateEpoch: 1679419702
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 22176
Filename: block-mount_2023-02-28-bfe882d5-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 22926
SHA256sum: 04da56d26b0eea7e234e219de3550f1844d7e35ec30b3e2749a71feae1b11d27
Description:  Block device mounting and checking

Package: dropbear
Version: 2022.82-6
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
Source: feeds/base/network/services/dropbear
SourceName: dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
SourceDateEpoch: 1720283474
CPE-ID: cpe:/a:dropbear_ssh_project:dropbear_ssh
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 100668
Filename: dropbear_2022.82-6_arm_cortex-a5_neon-vfpv4.ipk
Size: 101393
SHA256sum: 7ec1b3d97057d258f1bace5470a1ace2965648cd778d1a01d00e1072c3db4eae
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2023-02-28-bfe882d5-1
Depends: libc, ubox
Source: feeds/base/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
SourceDateEpoch: 1679419702
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 16957
Filename: fstools_2023-02-28-bfe882d5-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 17738
SHA256sum: a56da6f8c78b4a97ca2e2ce161233103b6eff7fcbc04c371679c430c59fa9808
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
Source: feeds/base/system/fwtool
SourceName: fwtool
License: GPL-2.0
Section: utils
SourceDateEpoch: 1573768411
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 3799
Filename: fwtool_2019-11-12-8f7fe925-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 4551
SHA256sum: c80afa3f9a39878bf1a5b27f22f984c28c69eba68b7db3040eecb8441a308afd
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables-nft
Version: 1.8.8-3
Depends: libc, kmod-ip6tables, xtables-nft
Provides: ip6tables
Alternatives: 300:/usr/sbin/ip6tables:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/ip6tables-restore:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/ip6tables-save:/usr/sbin/xtables-nft-multi
Source: feeds/base/network/utils/iptables
SourceName: ip6tables-nft
License: GPL-2.0
Section: net
SourceDateEpoch: 1729723861
CPE-ID: cpe:/a:netfilter:iptables
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 244
Filename: ip6tables-nft_1.8.8-3_arm_cortex-a5_neon-vfpv4.ipk
Size: 1074
SHA256sum: 3c99450d282070095cc822cc3da45dc110835ad140b86b6525ee3a45ffb31ee5
Description:  Extra ip6tables nftables nft binaries.
 ip6tables-nft
 ip6tables-nft-restore
 ip6tables-nft-save
 ip6tables-translate
 ip6tables-restore-translate

Package: iptables-mod-extra
Version: 1.8.8-3
Depends: libc, libxtables12, kmod-ipt-extra
Source: feeds/base/network/utils/iptables
SourceName: iptables-mod-extra
License: GPL-2.0
Section: net
SourceDateEpoch: 1729723861
CPE-ID: cpe:/a:netfilter:iptables
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 8327
Filename: iptables-mod-extra_1.8.8-3_arm_cortex-a5_neon-vfpv4.ipk
Size: 9146
SHA256sum: 55cb98ad5687137c0cdf0d56b1e51968bc78280d2314f3d6a5a4dbe7a552cda2
Description:  Other extra iptables extensions.
 
 Matches:
 - addrtype
 - condition
 - owner
 - pkttype
 - quota
 

Package: iptables-nft
Version: 1.8.8-3
Depends: libc, kmod-ipt-core, xtables-nft
Provides: iptables
Alternatives: 300:/usr/sbin/iptables:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/iptables-restore:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/iptables-save:/usr/sbin/xtables-nft-multi
Source: feeds/base/network/utils/iptables
SourceName: iptables-nft
License: GPL-2.0
Section: net
SourceDateEpoch: 1729723861
CPE-ID: cpe:/a:netfilter:iptables
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 242
Filename: iptables-nft_1.8.8-3_arm_cortex-a5_neon-vfpv4.ipk
Size: 1069
SHA256sum: 382739cbf153b7287d2f36cb65d85a3075d56f583cb01bec206a59b092b705ae
Description:  Extra iptables nftables nft binaries.
 iptables-nft
 iptables-nft-restore
 iptables-nft-save
 iptables-translate
 iptables-restore-translate

Package: kmod-br-netfilter
Version: 6.1.110-1
Depends: kernel (=6.1.110-1-14325b7ed4c2895bbf7dea983485cc5e), kmod-ipt-core
Source: feeds/base/kernel/linux
SourceName: kmod-br-netfilter
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 10586
Filename: kmod-br-netfilter_6.1.110-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 11403
SHA256sum: bb386d3633635e13815380afcd000eecc88136838b3928bf4ab706fc182bea6c
Description:  Bridge netfilter support modules

Package: kmod-crypto-acompress
Version: 6.1.110-1
Depends: kernel (=6.1.110-1-14325b7ed4c2895bbf7dea983485cc5e)
Source: feeds/base/kernel/linux
SourceName: kmod-crypto-acompress
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 3961
Filename: kmod-crypto-acompress_6.1.110-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 4721
SHA256sum: 464f98d4f14db581f8865673f2f944cd04784145fb86fab6b7542844f15eac21
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 6.1.110-1
Depends: kernel (=6.1.110-1-14325b7ed4c2895bbf7dea983485cc5e), kmod-crypto-null
Source: feeds/base/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 229
Filename: kmod-crypto-aead_6.1.110-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 997
SHA256sum: c40d7666d152f0f7a55cf8a7e5641402e48b46e1a48ce6a57754b46f057eaa0d
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 6.1.110-1
Depends: kernel (=6.1.110-1-14325b7ed4c2895bbf7dea983485cc5e), kmod-crypto-manager, kmod-crypto-null
Source: feeds/base/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 5838
Filename: kmod-crypto-authenc_6.1.110-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 6620
SHA256sum: 35f464c69a010499dc096604b420cdf3d146f96d3f122429955b803513b2508d
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-blake2b
Version: 6.1.110-1
Depends: kernel (=6.1.110-1-14325b7ed4c2895bbf7dea983485cc5e), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kmod-crypto-blake2b
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 197
Filename: kmod-crypto-blake2b_6.1.110-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 982
SHA256sum: b11d40bb13f8e0f57d860789ab41191a79839ce30413eba8c7702ab68f162c2d
Description:  Support for BLAKE2b cryptographic hash function (RFC 7693)

Package: kmod-crypto-crc32c
Version: 6.1.110-1
Depends: kernel (=6.1.110-1-14325b7ed4c2895bbf7dea983485cc5e), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 237
Filename: kmod-crypto-crc32c_6.1.110-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 996
SHA256sum: c6fe854ddd4f38cdc82f148194a1ea3979f63514eddfe976af5dec190db2b7bc
Description:  CRC32c CRC module

Package: kmod-crypto-hash
Version: 6.1.110-1
Depends: kernel (=6.1.110-1-14325b7ed4c2895bbf7dea983485cc5e)
Source: feeds/base/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 233
Filename: kmod-crypto-hash_6.1.110-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 988
SHA256sum: 6782cd0f7d6877945b8a7247dd77773edef51bb5277a6e1b10b425df4cd5c70a
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 6.1.110-1
Depends: kernel (=6.1.110-1-14325b7ed4c2895bbf7dea983485cc5e), kmod-crypto-hash, kmod-crypto-manager
Source: feeds/base/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 186
Filename: kmod-crypto-hmac_6.1.110-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 954
SHA256sum: 3f7c67f53dcf8ccc1007034071b73db67bf6f620710e85597bc7aeadcc8f46d5
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-manager
Version: 6.1.110-1
Depends: kernel (=6.1.110-1-14325b7ed4c2895bbf7dea983485cc5e), kmod-crypto-aead, kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 234
Filename: kmod-crypto-manager_6.1.110-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 1001
SHA256sum: 2c4c9e8d08436cd6be4a0e8d4fba6f820d1bcf69e94a15ce30b93e3152a9dfd6
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-null
Version: 6.1.110-1
Depends: kernel (=6.1.110-1-14325b7ed4c2895bbf7dea983485cc5e), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 189
Filename: kmod-crypto-null_6.1.110-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 954
SHA256sum: 97ec49907ec08cbac1c82ce0740abb86e6919272c65919860193e73501c5d844
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 6.1.110-1
Depends: kernel (=6.1.110-1-14325b7ed4c2895bbf7dea983485cc5e), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha512, kmod-crypto-sha3
Source: feeds/base/kernel/linux
SourceName: kmod-crypto-rng
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 204
Filename: kmod-crypto-rng_6.1.110-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 996
SHA256sum: 8f3ca9a53f4f6e917fb32f385d2bf6eb24f2895451617e3970a0b39ad5cdbf91
Description:  CryptoAPI random number generation

Package: kmod-crypto-sha3
Version: 6.1.110-1
Depends: kernel (=6.1.110-1-14325b7ed4c2895bbf7dea983485cc5e), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kmod-crypto-sha3
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 3903
Filename: kmod-crypto-sha3_6.1.110-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 4669
SHA256sum: 44afceb6b47a2bd864ef7ba396b5f31b4a410c79e3c2339104d74415e9ff88dd
Description:  SHA3 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 6.1.110-1
Depends: kernel (=6.1.110-1-14325b7ed4c2895bbf7dea983485cc5e), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kmod-crypto-sha512
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 205
Filename: kmod-crypto-sha512_6.1.110-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 978
SHA256sum: 8553477527a6b4ac69a8d923e326273c84b535aff3924f2be360fa8b5acb8aad
Description:  SHA512 digest CryptoAPI module

Package: kmod-crypto-user
Version: 6.1.110-1
Depends: kernel (=6.1.110-1-14325b7ed4c2895bbf7dea983485cc5e), kmod-crypto-hash, kmod-crypto-manager, kmod-crypto-rng
Source: feeds/base/kernel/linux
SourceName: kmod-crypto-user
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 20614
Filename: kmod-crypto-user_6.1.110-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 21378
SHA256sum: c0a69ab4918b2c26c3cf3136760264e04579b36c06f3187b854440749d4288bf
Description:  CryptoAPI userspace interface

Package: kmod-crypto-xxhash
Version: 6.1.110-1
Depends: kernel (=6.1.110-1-14325b7ed4c2895bbf7dea983485cc5e), kmod-crypto-hash, kmod-lib-xxhash
Source: feeds/base/kernel/linux
SourceName: kmod-crypto-xxhash
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 1452
Filename: kmod-crypto-xxhash_6.1.110-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 2250
SHA256sum: 3fd80a072f361928acec18f0b4a99d704f71ff4cde3a038784f7b830238d8724
Description:  xxHash non-cryptographic hash algorithm

Package: kmod-cryptodev
Version: 6.1.110+1.13-1
Depends: kernel (=6.1.110-1-14325b7ed4c2895bbf7dea983485cc5e), kmod-crypto-authenc, kmod-crypto-hash
Source: feeds/base/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1684402529
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 20932
Filename: kmod-cryptodev_6.1.110+1.13-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 21653
SHA256sum: 52ef3bd66ec4e49e8e9f317ef14b9180fd866de988963bf7cabcd994ca4bebcc
Description:  This driver allows use of the Linux kernel supported hardware-based
 cryptographic and hash accelerators by user-space applications,
 via a "/dev/crypto" device.

Package: kmod-fs-btrfs
Version: 6.1.110-1
Depends: kernel (=6.1.110-1-14325b7ed4c2895bbf7dea983485cc5e), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd, kmod-crypto-blake2b, kmod-crypto-xxhash
Source: feeds/base/kernel/linux
SourceName: kmod-fs-btrfs
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 615311
Filename: kmod-fs-btrfs_6.1.110-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 609386
SHA256sum: a5b4db0e9f814493759484427cea6711b5117b480bf07a0a357e4735d0aeeeec
Description:  Kernel module for BTRFS support

Package: kmod-fs-exfat
Version: 6.1.110-1
Depends: kernel (=6.1.110-1-14325b7ed4c2895bbf7dea983485cc5e), kmod-nls-base
Source: feeds/base/kernel/linux
SourceName: kmod-fs-exfat
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 39372
Filename: kmod-fs-exfat_6.1.110-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 40020
SHA256sum: b52041229471bc7112b8a725178730f9962f3f8d522d87080a4901ed41ecd955
Description:  Kernel module for exFAT filesystem support

Package: kmod-fs-ext4
Version: 6.1.110-1
Depends: kernel (=6.1.110-1-14325b7ed4c2895bbf7dea983485cc5e), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Source: feeds/base/kernel/linux
SourceName: kmod-fs-ext4
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 235
Filename: kmod-fs-ext4_6.1.110-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 1025
SHA256sum: bc5e219102a38300567b6e173a78238d177f1171304a5908dc451906f13faed7
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ntfs3
Version: 6.1.110-1
Depends: kernel (=6.1.110-1-14325b7ed4c2895bbf7dea983485cc5e), kmod-nls-base, kmod-nls-base
Source: feeds/base/kernel/linux
SourceName: kmod-fs-ntfs3
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 125550
Filename: kmod-fs-ntfs3_6.1.110-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 126023
SHA256sum: f37a32122a9691bc8db3d04192f67c67d83bbd60d475b22ee9e7b05b6093c274
Description:  Kernel module for fully functional NTFS filesystem support. It allows
 reading as well as writing.
 
 It supports NTFS versions up to 3.1.

Package: kmod-fs-vfat
Version: 6.1.110-1
Depends: kernel (=6.1.110-1-14325b7ed4c2895bbf7dea983485cc5e), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
Source: feeds/base/kernel/linux
SourceName: kmod-fs-vfat
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 45326
Filename: kmod-fs-vfat_6.1.110-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 45930
SHA256sum: a255da80122c84045a917a6a52ca41014918992f9851e806e4b799fec86acc6c
Description:  Kernel module for VFAT filesystem support

Package: kmod-fuse
Version: 6.1.110-1
Depends: kernel (=6.1.110-1-14325b7ed4c2895bbf7dea983485cc5e)
Source: feeds/base/kernel/linux
SourceName: kmod-fuse
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 60761
Filename: kmod-fuse_6.1.110-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 61192
SHA256sum: 6c4964892adb6e1a493e0af2571ef49ea737f64e937217d92d790bcba9541869
Description:  Kernel module for userspace filesystem support

Package: kmod-inet-diag
Version: 6.1.110-1
Depends: kernel (=6.1.110-1-14325b7ed4c2895bbf7dea983485cc5e)
Source: feeds/base/kernel/linux
SourceName: kmod-inet-diag
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 12629
Filename: kmod-inet-diag_6.1.110-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 13436
SHA256sum: 93cf7b3845d06d5339f64e138355335f18170f1a1e8e16ec2611aeb5999b6b70
Description:  Support for INET (TCP, DCCP, etc) socket monitoring interface used by
 native Linux tools such as ss.

Package: kmod-ip6tables
Version: 6.1.110-1
Depends: kernel (=6.1.110-1-14325b7ed4c2895bbf7dea983485cc5e), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: feeds/base/kernel/linux
SourceName: kmod-ip6tables
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 4111
Filename: kmod-ip6tables_6.1.110-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 4869
SHA256sum: f98a3c5dab75cebea83e5e7597b5594d534c6bb702d6ac411e855273fd41a839
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack
Version: 6.1.110-1
Depends: kernel (=6.1.110-1-14325b7ed4c2895bbf7dea983485cc5e), kmod-ipt-core, kmod-nf-conntrack
Source: feeds/base/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 3212
Filename: kmod-ipt-conntrack_6.1.110-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 4047
SHA256sum: 55442c9ac69dd542c31405761a93ad121453cfa36722f3dddfd409179a9872df
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 6.1.110-1
Depends: kernel (=6.1.110-1-14325b7ed4c2895bbf7dea983485cc5e), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
Source: feeds/base/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 13750
Filename: kmod-ipt-core_6.1.110-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 14571
SHA256sum: 21f23f958f5204afa752d115b9a4fba704ce14a83446559d508523ec79354c36
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 6.1.110-1
Depends: kernel (=6.1.110-1-14325b7ed4c2895bbf7dea983485cc5e), kmod-ipt-core
Source: feeds/base/kernel/linux
SourceName: kmod-ipt-extra
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 6659
Filename: kmod-ipt-extra_6.1.110-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 7493
SHA256sum: c267c0d2bc724a41b73dea56ad36ab2d326389682859773db2f572839e882295
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipset
Version: 6.1.110-1
Depends: kernel (=6.1.110-1-14325b7ed4c2895bbf7dea983485cc5e), kmod-ipt-core, kmod-nfnetlink
Source: feeds/base/kernel/linux
SourceName: kmod-ipt-ipset
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 201613
Filename: kmod-ipt-ipset_6.1.110-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 201698
SHA256sum: 8e127a009607b63c1f3ea9769d6e3499fc330b570803ed565e2b1cfbf1d776dd
Description:  IPset netfilter modules

Package: kmod-ipt-nat6
Version: 6.1.110-1
Depends: kernel (=6.1.110-1-14325b7ed4c2895bbf7dea983485cc5e), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
Source: feeds/base/kernel/linux
SourceName: kmod-ipt-nat6
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 3803
Filename: kmod-ipt-nat6_6.1.110-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 4618
SHA256sum: 316d552e6da8f9f006a87c6ddf1a57b21866458126eaadf2793b81c301083209
Description:  Netfilter (IPv6) kernel modules for NAT targets

Package: kmod-ipt-nat
Version: 6.1.110-1
Depends: kernel (=6.1.110-1-14325b7ed4c2895bbf7dea983485cc5e), kmod-ipt-core, kmod-nf-nat
Source: feeds/base/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 5254
Filename: kmod-ipt-nat_6.1.110-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 6041
SHA256sum: 9938a8e4cc210331eb601458fd6e62ceda08be517e969f20c94a1080123879bf
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-physdev
Version: 6.1.110-1
Depends: kernel (=6.1.110-1-14325b7ed4c2895bbf7dea983485cc5e), kmod-ipt-core, kmod-br-netfilter
Source: feeds/base/kernel/linux
SourceName: kmod-ipt-physdev
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 2122
Filename: kmod-ipt-physdev_6.1.110-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 2887
SHA256sum: 415fd55bfdb5d44472971af44f4752d7ece74a71e98a87a55b94fe7b53718a25
Description:  The iptables physdev kernel module

Package: kmod-lib-crc-ccitt
Version: 6.1.110-1
Depends: kernel (=6.1.110-1-14325b7ed4c2895bbf7dea983485cc5e)
Source: feeds/base/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 2243
Filename: kmod-lib-crc-ccitt_6.1.110-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 3034
SHA256sum: 0aa846e250b780573a59102f6dbcd15ec3984c751d55bf49c404130b9337de62
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 6.1.110-1
Depends: kernel (=6.1.110-1-14325b7ed4c2895bbf7dea983485cc5e)
Source: feeds/base/kernel/linux
SourceName: kmod-lib-crc16
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 224
Filename: kmod-lib-crc16_6.1.110-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 988
SHA256sum: d3ab90d2f72cb9bb306ceec346e87fbb00d628a4728b97d2fe33777b5a192907
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 6.1.110-1
Depends: kernel (=6.1.110-1-14325b7ed4c2895bbf7dea983485cc5e), kmod-crypto-crc32c
Source: feeds/base/kernel/linux
SourceName: kmod-lib-crc32c
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 1576
Filename: kmod-lib-crc32c_6.1.110-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 2369
SHA256sum: 299dd18a35718fcb497f8327b1deae31ea234decab25fb75e01426ec1d23b355
Description:  Kernel module for CRC32 support

Package: kmod-lib-lz4-decompress
Version: 6.1.110-1
Depends: kernel (=6.1.110-1-14325b7ed4c2895bbf7dea983485cc5e)
Source: feeds/base/kernel/linux
SourceName: kmod-lib-lz4-decompress
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 7742
Filename: kmod-lib-lz4-decompress_6.1.110-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 8550
SHA256sum: 4322855dfe128d0040258f37e2b422ec5e1b0b53bf21b60c1b7de7d0a98f4fa8
Description:  LZ4 decompress

Package: kmod-lib-lz4
Version: 6.1.110-1
Depends: kernel (=6.1.110-1-14325b7ed4c2895bbf7dea983485cc5e), kmod-crypto-acompress, kmod-lib-lz4-decompress
Source: feeds/base/kernel/linux
SourceName: kmod-lib-lz4
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 10143
Filename: kmod-lib-lz4_6.1.110-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 10959
SHA256sum: 4d388fca387d7da02e98950042c500a1485709a509d2286a03d9638b09936a58
Description:  Kernel module for LZ4 compression/decompression support

Package: kmod-lib-lzo
Version: 6.1.110-1
Depends: kernel (=6.1.110-1-14325b7ed4c2895bbf7dea983485cc5e), kmod-crypto-acompress
Source: feeds/base/kernel/linux
SourceName: kmod-lib-lzo
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 5327
Filename: kmod-lib-lzo_6.1.110-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 6105
SHA256sum: 44f29bf4cf5946847515e475037d240adbda656fb423721a27facea47ca5e9ab
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 6.1.110-1
Depends: kernel (=6.1.110-1-14325b7ed4c2895bbf7dea983485cc5e)
Source: feeds/base/kernel/linux
SourceName: kmod-lib-raid6
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 80827
Filename: kmod-lib-raid6_6.1.110-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 81622
SHA256sum: dfdf64c89fe78ea6c43496af7aaae8fcdf65aa96c6fe7ac537e2d39e9f81f611
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-xor
Version: 6.1.110-1
Depends: kernel (=6.1.110-1-14325b7ed4c2895bbf7dea983485cc5e)
Source: feeds/base/kernel/linux
SourceName: kmod-lib-xor
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 4581
Filename: kmod-lib-xor_6.1.110-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 5354
SHA256sum: 4e8eec24c61f7075308bb71bd38afdd82f8165ab6b3cc92b5a6d708f3c52b2ae
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-xxhash
Version: 6.1.110-1
Depends: kernel (=6.1.110-1-14325b7ed4c2895bbf7dea983485cc5e)
Source: feeds/base/kernel/linux
SourceName: kmod-lib-xxhash
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 5284
Filename: kmod-lib-xxhash_6.1.110-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 6017
SHA256sum: fb0e952d603da178de5f13cd80e4e5785a272483f26973335825f548fe7528a9
Description:  xxhash support

Package: kmod-lib-zlib-deflate
Version: 6.1.110-1
Depends: kernel (=6.1.110-1-14325b7ed4c2895bbf7dea983485cc5e)
Source: feeds/base/kernel/linux
SourceName: kmod-lib-zlib-deflate
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 11176
Filename: kmod-lib-zlib-deflate_6.1.110-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 11945
SHA256sum: a5d0b5dd6a2f3c40c5f07a3eb2ed40b2e19700bd102f1685b9c74f2e9b8efa9f
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 6.1.110-1
Depends: kernel (=6.1.110-1-14325b7ed4c2895bbf7dea983485cc5e)
Source: feeds/base/kernel/linux
SourceName: kmod-lib-zlib-inflate
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 8874
Filename: kmod-lib-zlib-inflate_6.1.110-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 9601
SHA256sum: 569ba9535cbb43b41a8af6c3a111a7acbb4242116cae0cc814ff194afedd6071
Description:  Zlib support

Package: kmod-lib-zstd
Version: 6.1.110-1
Depends: kernel (=6.1.110-1-14325b7ed4c2895bbf7dea983485cc5e), kmod-crypto-acompress, kmod-lib-xxhash
Source: feeds/base/kernel/linux
SourceName: kmod-lib-zstd
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 150111
Filename: kmod-lib-zstd_6.1.110-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 150418
SHA256sum: df68b7a6fb5017755cd79dfa8cb35c5c757ee034de47243369e40f20f4b6ec49
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mii
Version: 6.1.110-1
Depends: kernel (=6.1.110-1-14325b7ed4c2895bbf7dea983485cc5e)
Source: feeds/base/kernel/linux
SourceName: kmod-mii
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 221
Filename: kmod-mii_6.1.110-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 972
SHA256sum: 92cb5ba64587f49aa116bbbe337434e2d083cb71bd252b59e5330d12347d6398
Description:  MII library

Package: kmod-nf-conntrack-netlink
Version: 6.1.110-1
Depends: kernel (=6.1.110-1-14325b7ed4c2895bbf7dea983485cc5e), kmod-nfnetlink, kmod-nf-conntrack
Source: feeds/base/kernel/linux
SourceName: kmod-nf-conntrack-netlink
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 16052
Filename: kmod-nf-conntrack-netlink_6.1.110-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 16773
SHA256sum: d62decd9cb3236e7a5dbf93c5526f5d720b1fb185d08176a8c8dc1e654e6dfcc
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 6.1.110-1
Depends: kernel (=6.1.110-1-14325b7ed4c2895bbf7dea983485cc5e), kmod-nf-conntrack
Source: feeds/base/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 96
Filename: kmod-nf-conntrack6_6.1.110-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 856
SHA256sum: bb1b32ec6db2d044b9ca0e00ce41073e7a68d29aa6faf1722acd492cf03350f0
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 6.1.110-1
Depends: kernel (=6.1.110-1-14325b7ed4c2895bbf7dea983485cc5e)
Source: feeds/base/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 52391
Filename: kmod-nf-conntrack_6.1.110-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 52944
SHA256sum: 0a0e0edc0ffb0ef15bbf6a79d661bfee61fae4569bdf4e85636e78b24dc477f2
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 6.1.110-1
Depends: kernel (=6.1.110-1-14325b7ed4c2895bbf7dea983485cc5e), kmod-nf-conntrack
Source: feeds/base/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 15193
Filename: kmod-nf-flow_6.1.110-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 15944
SHA256sum: 256fb06bb18233df3ca537233318cabadd907510332161cd265e3224943dc370
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 6.1.110-1
Depends: kernel (=6.1.110-1-14325b7ed4c2895bbf7dea983485cc5e), kmod-nf-ipt, kmod-nf-log6
Source: feeds/base/kernel/linux
SourceName: kmod-nf-ipt6
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 8785
Filename: kmod-nf-ipt6_6.1.110-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 9567
SHA256sum: 2d1861f9477df3abec904660d51aace3f1bf5c824c8ddeb2c5ea12cdee25d591
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 6.1.110-1
Depends: kernel (=6.1.110-1-14325b7ed4c2895bbf7dea983485cc5e)
Source: feeds/base/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 18753
Filename: kmod-nf-ipt_6.1.110-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 19503
SHA256sum: 2284d141b89fb54f40f24dcdcc5595cfc9d1fe9d652fcd73d6232b14a77ac28f
Description:  Iptables core

Package: kmod-nf-ipvs
Version: 6.1.110-1
Depends: kernel (=6.1.110-1-14325b7ed4c2895bbf7dea983485cc5e), kmod-lib-crc32c, kmod-ipt-conntrack, kmod-nf-conntrack, kmod-ipt-core, kmod-ipt-conntrack
Source: feeds/base/kernel/linux
SourceName: kmod-nf-ipvs
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 84335
Filename: kmod-nf-ipvs_6.1.110-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 84847
SHA256sum: 27dbcddf580a452c45bf5b0604c3d52aa212c6273353b0d2feee3253e7084cf2
Description:  IPVS (IP Virtual Server) implements transport-layer load balancing inside
 the Linux kernel so called Layer-4 switching.

Package: kmod-nf-log6
Version: 6.1.110-1
Depends: kernel (=6.1.110-1-14325b7ed4c2895bbf7dea983485cc5e), kmod-nf-log
Source: feeds/base/kernel/linux
SourceName: kmod-nf-log6
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 96
Filename: kmod-nf-log6_6.1.110-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 850
SHA256sum: 9fe32b4e1c413457c9482e1d7de3f4a9aac1eaf8eaeb3ce1189478113cf99b54
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 6.1.110-1
Depends: kernel (=6.1.110-1-14325b7ed4c2895bbf7dea983485cc5e)
Source: feeds/base/kernel/linux
SourceName: kmod-nf-log
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 8295
Filename: kmod-nf-log_6.1.110-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 9065
SHA256sum: 48081dce190681f981f322f237d06541e00f6dfe3e750c32a6d70ba914beae29
Description:  Netfilter Logging

Package: kmod-nf-nat6
Version: 6.1.110-1
Depends: kernel (=6.1.110-1-14325b7ed4c2895bbf7dea983485cc5e), kmod-nf-conntrack6, kmod-nf-nat
Source: feeds/base/kernel/linux
SourceName: kmod-nf-nat6
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 96
Filename: kmod-nf-nat6_6.1.110-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 853
SHA256sum: 5ac0451091bf09952f7b55e82e3a9a80fb28a1c104c8da5cad5474ca9a326311
Description:  Netfilter IPV6-NAT

Package: kmod-nf-nat
Version: 6.1.110-1
Depends: kernel (=6.1.110-1-14325b7ed4c2895bbf7dea983485cc5e), kmod-nf-conntrack
Source: feeds/base/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 14560
Filename: kmod-nf-nat_6.1.110-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 15319
SHA256sum: be3a2108c4d5a30c67dd974312823f1f4266c799543f01f7f6e3086c08938f8f
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 6.1.110-1
Depends: kernel (=6.1.110-1-14325b7ed4c2895bbf7dea983485cc5e)
Source: feeds/base/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 3875
Filename: kmod-nf-reject6_6.1.110-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 4628
SHA256sum: fc3a53fcfdfdc226ccc953a3121b576b96bde347800ef7502ae4789ce16eaa5f
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 6.1.110-1
Depends: kernel (=6.1.110-1-14325b7ed4c2895bbf7dea983485cc5e)
Source: feeds/base/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 3616
Filename: kmod-nf-reject_6.1.110-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 4363
SHA256sum: 8ae81cbf1f1b18081965b8b3eecbbbdcfdbfb8ccc652234486075010c4c6c031
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 6.1.110-1
Depends: kernel (=6.1.110-1-14325b7ed4c2895bbf7dea983485cc5e)
Source: feeds/base/kernel/linux
SourceName: kmod-nf-socket
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 2693
Filename: kmod-nf-socket_6.1.110-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 3464
SHA256sum: f7e27d964e4945bd2b69ba1ba3c97a93cd834e5e1d6fc0b29e90b6714442da92
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 6.1.110-1
Depends: kernel (=6.1.110-1-14325b7ed4c2895bbf7dea983485cc5e)
Source: feeds/base/kernel/linux
SourceName: kmod-nf-tproxy
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 3158
Filename: kmod-nf-tproxy_6.1.110-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 3923
SHA256sum: 968b66bc4152861a260c4d54b3580e55d5e28a8d17d95282aad18f9fc63fa353
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 6.1.110-1
Depends: kernel (=6.1.110-1-14325b7ed4c2895bbf7dea983485cc5e)
Source: feeds/base/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 5395
Filename: kmod-nfnetlink_6.1.110-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 6166
SHA256sum: 2958830ba84e05509d83613e2e2f38c8d2ccffb3ab750c1988b08b89cbd2cb6e
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-compat
Version: 6.1.110-1
Depends: kernel (=6.1.110-1-14325b7ed4c2895bbf7dea983485cc5e), kmod-nft-core, kmod-nf-ipt
Source: feeds/base/kernel/linux
SourceName: kmod-nft-compat
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 5488
Filename: kmod-nft-compat_6.1.110-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 6263
SHA256sum: 3c77b05f97a9dd63536219a7bed0647d71e4760d0b7fa8a6832a83698300dba2
Description:  Netfilter nf_tables compat support

Package: kmod-nft-core
Version: 6.1.110-1
Depends: kernel (=6.1.110-1-14325b7ed4c2895bbf7dea983485cc5e), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
Source: feeds/base/kernel/linux
SourceName: kmod-nft-core
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 123544
Filename: kmod-nft-core_6.1.110-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 123818
SHA256sum: 3604a759ae4461c920993d060575a2ac509bcce2e1a5da8fdfdb5d015a2b5dac
Description:  Kernel module support for nftables

Package: kmod-nft-fib
Version: 6.1.110-1
Depends: kernel (=6.1.110-1-14325b7ed4c2895bbf7dea983485cc5e), kmod-nft-core
Source: feeds/base/kernel/linux
SourceName: kmod-nft-fib
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 6366
Filename: kmod-nft-fib_6.1.110-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 7183
SHA256sum: ddb1d7a788375406d636676c81744766aebe7afd27603628eca86fd034308c15
Description:  Netfilter nf_tables fib support

Package: kmod-nft-nat
Version: 6.1.110-1
Depends: kernel (=6.1.110-1-14325b7ed4c2895bbf7dea983485cc5e), kmod-nft-core, kmod-nf-nat
Source: feeds/base/kernel/linux
SourceName: kmod-nft-nat
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 5134
Filename: kmod-nft-nat_6.1.110-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 5888
SHA256sum: 213c08b6ff097f368c36f977846b63033d45a94080fde79b0e6398ddf7037d16
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 6.1.110-1
Depends: kernel (=6.1.110-1-14325b7ed4c2895bbf7dea983485cc5e), kmod-nf-flow, kmod-nft-nat
Source: feeds/base/kernel/linux
SourceName: kmod-nft-offload
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 4980
Filename: kmod-nft-offload_6.1.110-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 5765
SHA256sum: ba388c3b4d0681399742982e46d9ce10673a33bed7056db235eff014e7bdbf72
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nft-socket
Version: 6.1.110-1
Depends: kernel (=6.1.110-1-14325b7ed4c2895bbf7dea983485cc5e), kmod-nft-core, kmod-nf-socket
Source: feeds/base/kernel/linux
SourceName: kmod-nft-socket
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 2589
Filename: kmod-nft-socket_6.1.110-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 3350
SHA256sum: 1aadedcbcac8eb1204957c5ee4296690d4c9fc236418690699504cd397f2bbc8
Description:  Netfilter nf_tables socket support

Package: kmod-nft-tproxy
Version: 6.1.110-1
Depends: kernel (=6.1.110-1-14325b7ed4c2895bbf7dea983485cc5e), kmod-nft-core, kmod-nf-tproxy, kmod-nf-conntrack
Source: feeds/base/kernel/linux
SourceName: kmod-nft-tproxy
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 2994
Filename: kmod-nft-tproxy_6.1.110-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 3758
SHA256sum: 2f9b45be457e21fe3e55baae5c35e2c994f5086f3ca22c32b3f50b8f9c2fb22e
Description:  Netfilter nf_tables tproxy support

Package: kmod-nls-base
Version: 6.1.110-1
Depends: kernel (=6.1.110-1-14325b7ed4c2895bbf7dea983485cc5e)
Source: feeds/base/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 96
Filename: kmod-nls-base_6.1.110-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 862
SHA256sum: b2794f0085b267e4f23306e72f91fe660aaed1ce37a1c74979e04a8e5c725516
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 6.1.110-1
Depends: kernel (=6.1.110-1-14325b7ed4c2895bbf7dea983485cc5e), kmod-nls-base
Source: feeds/base/kernel/linux
SourceName: kmod-nls-cp437
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 2506
Filename: kmod-nls-cp437_6.1.110-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 3293
SHA256sum: 93ed8c7688550161ee677aa5a42c8171ad07daf0324d1d0263fc17c18c51f41c
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 6.1.110-1
Depends: kernel (=6.1.110-1-14325b7ed4c2895bbf7dea983485cc5e), kmod-nls-base
Source: feeds/base/kernel/linux
SourceName: kmod-nls-iso8859-1
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 2188
Filename: kmod-nls-iso8859-1_6.1.110-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 2954
SHA256sum: a0315faaf8353defdb44ddc58f65e26fa6d6d0773b1d01abac61db9ec7d88e27
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 6.1.110-1
Depends: kernel (=6.1.110-1-14325b7ed4c2895bbf7dea983485cc5e), kmod-nls-base
Source: feeds/base/kernel/linux
SourceName: kmod-nls-utf8
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 1421
Filename: kmod-nls-utf8_6.1.110-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 2206
SHA256sum: 9e9802676c7142852abf1a11acc9e53309d6416dd1683ca2ef532a496462171a
Description:  Kernel module for NLS UTF-8

Package: kmod-ppp
Version: 6.1.110-1
Depends: kernel (=6.1.110-1-14325b7ed4c2895bbf7dea983485cc5e), kmod-lib-crc-ccitt, kmod-slhc
Source: feeds/base/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 24463
Filename: kmod-ppp_6.1.110-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 25233
SHA256sum: 5b34f36028a8d09363538361de9d66bdd6700be39fc0d4a52218319f9287684f
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 6.1.110-1
Depends: kernel (=6.1.110-1-14325b7ed4c2895bbf7dea983485cc5e), kmod-ppp, kmod-pppox
Source: feeds/base/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 7739
Filename: kmod-pppoe_6.1.110-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 8506
SHA256sum: c26d8625d3315303f5398778e805f16b437e00accad87edc6df3441a2cec62c0
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 6.1.110-1
Depends: kernel (=6.1.110-1-14325b7ed4c2895bbf7dea983485cc5e), kmod-ppp
Source: feeds/base/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 1924
Filename: kmod-pppox_6.1.110-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 2715
SHA256sum: 4d39ec2093bcc0c0c3739418d5615cbe8926005245d66ab77188f7ef2990a348
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-scsi-core
Version: 6.1.110-1
Depends: kernel (=6.1.110-1-14325b7ed4c2895bbf7dea983485cc5e)
Source: feeds/base/kernel/linux
SourceName: kmod-scsi-core
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 238
Filename: kmod-scsi-core_6.1.110-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 996
SHA256sum: 3ce830aa8aba594e8d3587732ea70dae51966797dd5e07106a16a39e01be2a8a
Description:  SCSI device support

Package: kmod-slhc
Version: 6.1.110-1
Depends: kernel (=6.1.110-1-14325b7ed4c2895bbf7dea983485cc5e), kmod-lib-crc-ccitt
Source: feeds/base/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 3755
Filename: kmod-slhc_6.1.110-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 4509
SHA256sum: a51a423269d3dad0007d1f0d67fa665f941d442d2ce5c4cdc7fc7d374df9f456
Description:  Serial Line Header Compression

Package: kmod-tcp-brutal
Version: 6.1.110+1.0.3-1
Depends: kernel (=6.1.110-1-14325b7ed4c2895bbf7dea983485cc5e)
Source: feeds/base/kernel/tcp-brutal
SourceName: kmod-tcp-brutal
License: GPL-3.0
LicenseFiles: LICENSE
Section: kernel
SourceDateEpoch: 1723343703
Maintainer: sbwml <admin@cooluc.com>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 2928
Filename: kmod-tcp-brutal_6.1.110+1.0.3-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 3714
SHA256sum: d78e9ff954b402880ccf72823e5d5d270796d11b625e572f2d392d0de16f7dad
Description:  TCP Brutal congestion control

Package: kmod-tun
Version: 6.1.110-1
Depends: kernel (=6.1.110-1-14325b7ed4c2895bbf7dea983485cc5e)
Source: feeds/base/kernel/linux
SourceName: kmod-tun
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 25332
Filename: kmod-tun_6.1.110-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 25996
SHA256sum: 2c73122619b9bb67eeb0015511dfd5c6d2da9debec61b0e46bba84ccf68a24e8
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-usb-core
Version: 6.1.110-1
Depends: kernel (=6.1.110-1-14325b7ed4c2895bbf7dea983485cc5e), kmod-nls-base
Source: feeds/base/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 230
Filename: kmod-usb-core_6.1.110-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 990
SHA256sum: a53895e9c27b05c2eb3140772650fa8b9dec53cbaeff5244fd43a383a225a481
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 6.1.110-1
Depends: kernel (=6.1.110-1-14325b7ed4c2895bbf7dea983485cc5e), kmod-usb-core
Source: feeds/base/kernel/linux
SourceName: kmod-usb-ehci
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 229
Filename: kmod-usb-ehci_6.1.110-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 992
SHA256sum: c88539c7eb52f00d36f62655cf5c738ad9ceda43ff377d9b2692752dd1753ea4
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 6.1.110-1
Depends: kernel (=6.1.110-1-14325b7ed4c2895bbf7dea983485cc5e), kmod-usb-net
Source: feeds/base/kernel/linux
SourceName: kmod-usb-net-cdc-ether
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 4168
Filename: kmod-usb-net-cdc-ether_6.1.110-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 4946
SHA256sum: 6150cc7fd867d28440539e5f42e6c542201d3d0f0f9fbff312ddadf1fe9b634d
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-rndis
Version: 6.1.110-1
Depends: kernel (=6.1.110-1-14325b7ed4c2895bbf7dea983485cc5e), kmod-usb-net, kmod-usb-net-cdc-ether
Source: feeds/base/kernel/linux
SourceName: kmod-usb-net-rndis
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 4675
Filename: kmod-usb-net-rndis_6.1.110-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 5444
SHA256sum: 8dc0a02faacabd89f9b68e4ede5294aad424ce84a4b52de9a284135df58ddf28
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 6.1.110-1
Depends: kernel (=6.1.110-1-14325b7ed4c2895bbf7dea983485cc5e), kmod-mii, kmod-usb-core
Source: feeds/base/kernel/linux
SourceName: kmod-usb-net
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 13788
Filename: kmod-usb-net_6.1.110-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 14553
SHA256sum: 0b6f170df790987a866c1640353243f24b9506747a713c34c3f861946e4bd51a
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-printer
Version: 6.1.110-1
Depends: kernel (=6.1.110-1-14325b7ed4c2895bbf7dea983485cc5e), kmod-usb-core
Source: feeds/base/kernel/linux
SourceName: kmod-usb-printer
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 7947
Filename: kmod-usb-printer_6.1.110-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 8731
SHA256sum: 0366b4784db628eb651fa113d625a16d2cb11475cb17e065b46d8decdfd8cd2a
Description:  Kernel support for USB printers

Package: kmod-usb-storage-extras
Version: 6.1.110-1
Depends: kernel (=6.1.110-1-14325b7ed4c2895bbf7dea983485cc5e), kmod-usb-storage
Source: feeds/base/kernel/linux
SourceName: kmod-usb-storage-extras
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 34284
Filename: kmod-usb-storage-extras_6.1.110-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 35128
SHA256sum: d27fe0c5195673cd803eeacec3045038b6fa82ba4ac47476a6392ebc83a1304c
Description:  Say Y here if you want to have some more drivers,
 such as for SmartMedia card readers

Package: kmod-usb-storage-uas
Version: 6.1.110-1
Depends: kernel (=6.1.110-1-14325b7ed4c2895bbf7dea983485cc5e), kmod-usb-storage
Source: feeds/base/kernel/linux
SourceName: kmod-usb-storage-uas
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 9256
Filename: kmod-usb-storage-uas_6.1.110-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 10126
SHA256sum: 82e792b42f880af7be758e72168d12c2ec8e7c03bef6418a6779d30a7f6cd33d
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 6.1.110-1
Depends: kernel (=6.1.110-1-14325b7ed4c2895bbf7dea983485cc5e), kmod-scsi-core, kmod-usb-core
Source: feeds/base/kernel/linux
SourceName: kmod-usb-storage
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 226
Filename: kmod-usb-storage_6.1.110-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 1007
SHA256sum: 8dbfd2eb976e1875fbbd6f26ac3dda146b9e2df115f4bc14fa61f35c9f02d17f
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb2
Version: 6.1.110-1
Depends: kernel (=6.1.110-1-14325b7ed4c2895bbf7dea983485cc5e), kmod-usb-ehci, kmod-usb-core
Source: feeds/base/kernel/linux
SourceName: kmod-usb2
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 6507
Filename: kmod-usb2_6.1.110-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 7317
SHA256sum: 9d709350e1c618b1f818f05164b722e66de281e79fbf38f2d94ca840ac6d0c2a
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-veth
Version: 6.1.110-1
Depends: kernel (=6.1.110-1-14325b7ed4c2895bbf7dea983485cc5e)
Source: feeds/base/kernel/linux
SourceName: kmod-veth
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 12540
Filename: kmod-veth_6.1.110-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 13347
SHA256sum: 363dafbc08bae66d610909581e97a9fe54b036f78bd1e14156ecf659ce309533
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-zram
Version: 6.1.110-1
Depends: kernel (=6.1.110-1-14325b7ed4c2895bbf7dea983485cc5e)
Source: feeds/base/kernel/linux
SourceName: kmod-zram
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 18921
Filename: kmod-zram_6.1.110-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 19706
SHA256sum: 2d3e488ef1d260d06c8cd48507ac1d83e872ff5005a12ca94f6dbf55cd5fcaed
Description:  Compressed RAM block device support

Package: libatomic1
Version: 12.3.0-4
Depends: libgcc1
Provides: libatomic
Source: feeds/base/libs/toolchain
SourceName: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1648814098
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 5018
Filename: libatomic1_12.3.0-4_arm_cortex-a5_neon-vfpv4.ipk
Size: 5761
SHA256sum: f84e6eb0111be6d371e7495bc5ffcf8e05421281e3a40aa2a19a3578ce81ea64
Description:  Atomic support library

Package: libgcc1
Version: 12.3.0-4
Provides: libgcc
Source: feeds/base/libs/toolchain
SourceName: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1648814098
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 19336
Filename: libgcc1_12.3.0-4_arm_cortex-a5_neon-vfpv4.ipk
Size: 20105
SHA256sum: 6e2427cacb5b6276f0f540e3b83371a5d9c9da2ab4c56d0e3f3fab2f220ec2bf
Description:  GCC support library

Package: libiptext-nft0
Version: 1.8.8-3
Depends: libc, libxtables12
Provides: libiptext-nft
Source: feeds/base/network/utils/iptables
SourceName: libiptext-nft
License: GPL-2.0
Section: libs
SourceDateEpoch: 1729723861
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:iptables
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 2565
Filename: libiptext-nft0_1.8.8-3_arm_cortex-a5_neon-vfpv4.ipk
Size: 3320
SHA256sum: a2ecd3c73f62af25a9a470f9d4955cd214932bd64f829ca18b5f7545a499f1b1
Description:  IPv4/IPv6 firewall - shared libiptext nft library

Package: libiptext0
Version: 1.8.8-3
Depends: libc, libxtables12
Provides: libiptext
Source: feeds/base/network/utils/iptables
SourceName: libiptext
License: GPL-2.0
Section: libs
SourceDateEpoch: 1729723861
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:iptables
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 33932
Filename: libiptext0_1.8.8-3_arm_cortex-a5_neon-vfpv4.ipk
Size: 34698
SHA256sum: 4ed49a67275f466198094c4954ceebb795c3c3bac10b3d92b383cbe320c78ab7
Description:  IPv4 firewall - shared libiptext library

Package: libiptext6-0
Version: 1.8.8-3
Depends: libc, libxtables12
Provides: libiptext6
Source: feeds/base/network/utils/iptables
SourceName: libiptext6
License: GPL-2.0
Section: libs
SourceDateEpoch: 1729723861
ABIVersion: -0
CPE-ID: cpe:/a:netfilter:iptables
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 7123
Filename: libiptext6-0_1.8.8-3_arm_cortex-a5_neon-vfpv4.ipk
Size: 7939
SHA256sum: 3da868537890f15b97c613c6e16cebf166da1c2a389be54e3aedbad2a40d07c4
Description:  IPv6 firewall - shared libiptext library

Package: libpthread
Version: 1.2.4-4
Depends: libgcc1
Source: feeds/base/libs/toolchain
SourceName: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1648814098
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 117
Filename: libpthread_1.2.4-4_arm_cortex-a5_neon-vfpv4.ipk
Size: 891
SHA256sum: cc58b30d001c6431acfbe61adffbb823cd6cf5273cbbc0a294a8a56854554231
Description:  POSIX thread library

Package: librt
Version: 1.2.4-4
Depends: libpthread
Source: feeds/base/libs/toolchain
SourceName: librt
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1648814098
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 117
Filename: librt_1.2.4-4_arm_cortex-a5_neon-vfpv4.ipk
Size: 902
SHA256sum: a5bf3b60ef2a1318ac44c4ebc73d06a5315ad2b70a847ef5d482d2458bdf3aa5
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 12.3.0-4
Provides: libstdcpp
Source: feeds/base/libs/toolchain
SourceName: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1648814098
ABIVersion: 6
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 522755
Filename: libstdcpp6_12.3.0-4_arm_cortex-a5_neon-vfpv4.ipk
Size: 519258
SHA256sum: ea3fa3618700cea5bdc359dfea0ce8ea7a077b82ae5935b34031085165120ff9
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.8-3
Depends: libc
Provides: libxtables
Source: feeds/base/network/utils/iptables
SourceName: libxtables
License: GPL-2.0
Section: libs
SourceDateEpoch: 1729723861
ABIVersion: 12
CPE-ID: cpe:/a:netfilter:iptables
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 20814
Filename: libxtables12_1.8.8-3_arm_cortex-a5_neon-vfpv4.ipk
Size: 21565
SHA256sum: 052f4547c584ab125b333f539b2444c67f73a2795509ba5ad583fab717922067
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox20230523
Source: feeds/base/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
SourceDateEpoch: 1679419702
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 10013
Filename: mtd_26_arm_cortex-a5_neon-vfpv4.ipk
Size: 10778
SHA256sum: ae5e492649353b735e4bc19b4b95ae012d9e19fa1910323b08725420562e211d
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ntfs3-mount
Version: 10
Depends: libc, kmod-fs-ntfs3
Conflicts: ntfs-3g
Source: feeds/base/emortal/automount
SourceName: ntfs3-mount
Section: utils
SourceDateEpoch: 1734121448
Architecture: all
Installed-Size: 195
Filename: ntfs3-mount_10_all.ipk
Size: 895
SHA256sum: 929d4a3ab99b6d4400af07fc906cc530cc19227ece1ed002f0e67f44363fab44
Description:  NTFS mount script for Paragon NTFS3 driver

Package: xtables-nft
Version: 1.8.8-3
Depends: libc, libnftnl11, libiptext0, libiptext6-0, libiptext-nft0, kmod-nft-compat
Source: feeds/base/network/utils/iptables
SourceName: xtables-nft
License: GPL-2.0
Section: net
SourceDateEpoch: 1729723861
CPE-ID: cpe:/a:netfilter:iptables
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 69643
Filename: xtables-nft_1.8.8-3_arm_cortex-a5_neon-vfpv4.ipk
Size: 70151
SHA256sum: 2cf2179dbfeec31f0f177005ad44e5acabe7206c64a964b8d9637f636b37c112
Description:  IP firewall administration tool nft

