Package: autocore
Version: 42
Depends: libc
Source: feeds/base/emortal/autocore
SourceName: autocore
Section: opt
SourceDateEpoch: 1734553785
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 1258
Filename: autocore_42_arm_cortex-a5_neon-vfpv4.ipk
Size: 1962
SHA256sum: b7d159b30e0aa860b6882e7950c9c04567843f23d61ee3f47e1f8854a2535096
Description:  auto core loadbalance script.

Package: automount
Version: 10
Depends: libc, block-mount, e2fsprogs, kmod-usb-storage, kmod-usb-storage-extras, kmod-usb-storage-uas, kmod-fs-ext4, kmod-fs-exfat, kmod-fs-vfat, ntfs3-mount
Source: feeds/base/emortal/automount
SourceName: automount
Section: opt
SourceDateEpoch: 1734553785
Maintainer: Lean
Architecture: all
Installed-Size: 830
Filename: automount_10_all.ipk
Size: 1581
SHA256sum: 34dc214f3bef7c74f2158c6674de539bb80d5da3962bc64ac2811db1870b9b65
Description:  Mount autoconfig hotplug script.

Package: base-files
Version: 1563-r24147-b551214c9d
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, fstools, fwtool
Source: feeds/base/base-files
SourceName: base-files
License: GPL-2.0
Section: base
SourceDateEpoch: 1727132020
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 45592
Filename: base-files_1563-r24147-b551214c9d_arm_cortex-a5_neon-vfpv4.ipk
Size: 46566
SHA256sum: 1ae4b3c65cc8e8c990ed94b4be60e584b57abdd4efeafb0a49e415b6a106be4c
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2023-02-28-bfe882d5-1
Depends: libc, ubox, libubox20230523, libuci20130104, libblobmsg-json20230523, libjson-c5, fstools
Source: feeds/base/system/fstools
SourceName: block-mount
License: GPL-2.0
Section: base
SourceDateEpoch: 1679419702
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 22176
Filename: block-mount_2023-02-28-bfe882d5-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 22926
SHA256sum: 04da56d26b0eea7e234e219de3550f1844d7e35ec30b3e2749a71feae1b11d27
Description:  Block device mounting and checking

Package: dropbear
Version: 2022.82-6
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
Source: feeds/base/network/services/dropbear
SourceName: dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
SourceDateEpoch: 1720283474
CPE-ID: cpe:/a:dropbear_ssh_project:dropbear_ssh
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 100668
Filename: dropbear_2022.82-6_arm_cortex-a5_neon-vfpv4.ipk
Size: 101393
SHA256sum: 7ec1b3d97057d258f1bace5470a1ace2965648cd778d1a01d00e1072c3db4eae
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2023-02-28-bfe882d5-1
Depends: libc, ubox
Source: feeds/base/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
SourceDateEpoch: 1679419702
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 16957
Filename: fstools_2023-02-28-bfe882d5-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 17738
SHA256sum: a56da6f8c78b4a97ca2e2ce161233103b6eff7fcbc04c371679c430c59fa9808
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
Source: feeds/base/system/fwtool
SourceName: fwtool
License: GPL-2.0
Section: utils
SourceDateEpoch: 1573768411
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 3799
Filename: fwtool_2019-11-12-8f7fe925-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 4551
SHA256sum: c80afa3f9a39878bf1a5b27f22f984c28c69eba68b7db3040eecb8441a308afd
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables-nft
Version: 1.8.8-3
Depends: libc, kmod-ip6tables, xtables-nft
Provides: ip6tables
Alternatives: 300:/usr/sbin/ip6tables:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/ip6tables-restore:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/ip6tables-save:/usr/sbin/xtables-nft-multi
Source: feeds/base/network/utils/iptables
SourceName: ip6tables-nft
License: GPL-2.0
Section: net
SourceDateEpoch: 1729723861
CPE-ID: cpe:/a:netfilter:iptables
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 244
Filename: ip6tables-nft_1.8.8-3_arm_cortex-a5_neon-vfpv4.ipk
Size: 1074
SHA256sum: 3c99450d282070095cc822cc3da45dc110835ad140b86b6525ee3a45ffb31ee5
Description:  Extra ip6tables nftables nft binaries.
 ip6tables-nft
 ip6tables-nft-restore
 ip6tables-nft-save
 ip6tables-translate
 ip6tables-restore-translate

Package: iptables-mod-conntrack-extra
Version: 1.8.8-3
Depends: libc, libxtables12, kmod-ipt-conntrack-extra
Source: feeds/base/network/utils/iptables
SourceName: iptables-mod-conntrack-extra
License: GPL-2.0
Section: net
SourceDateEpoch: 1729723861
CPE-ID: cpe:/a:netfilter:iptables
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 11177
Filename: iptables-mod-conntrack-extra_1.8.8-3_arm_cortex-a5_neon-vfpv4.ipk
Size: 12010
SHA256sum: ed46a5f8a03ffae62d25dce2731b0f801428a2c0882f77030c0936a2d60b481a
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-extra
Version: 1.8.8-3
Depends: libc, libxtables12, kmod-ipt-extra
Source: feeds/base/network/utils/iptables
SourceName: iptables-mod-extra
License: GPL-2.0
Section: net
SourceDateEpoch: 1729723861
CPE-ID: cpe:/a:netfilter:iptables
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 8327
Filename: iptables-mod-extra_1.8.8-3_arm_cortex-a5_neon-vfpv4.ipk
Size: 9146
SHA256sum: 55cb98ad5687137c0cdf0d56b1e51968bc78280d2314f3d6a5a4dbe7a552cda2
Description:  Other extra iptables extensions.
 
 Matches:
 - addrtype
 - condition
 - owner
 - pkttype
 - quota
 

Package: iptables-mod-iprange
Version: 1.8.8-3
Depends: libc, libxtables12, kmod-ipt-iprange
Source: feeds/base/network/utils/iptables
SourceName: iptables-mod-iprange
License: GPL-2.0
Section: net
SourceDateEpoch: 1729723861
CPE-ID: cpe:/a:netfilter:iptables
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 2998
Filename: iptables-mod-iprange_1.8.8-3_arm_cortex-a5_neon-vfpv4.ipk
Size: 3757
SHA256sum: feb51bad7820587408b763cd8ab1c054088b7affeffd60b91f64c232509229db
Description:  iptables extensions for matching ip ranges.
 
 Matches:
 - iprange
 

Package: iptables-mod-nat-extra
Version: 1.8.8-3
Depends: libc, libxtables12, kmod-ipt-nat-extra
Source: feeds/base/network/utils/iptables
SourceName: iptables-mod-nat-extra
License: GPL-2.0
Section: net
SourceDateEpoch: 1729723861
CPE-ID: cpe:/a:netfilter:iptables
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 2054
Filename: iptables-mod-nat-extra_1.8.8-3_arm_cortex-a5_neon-vfpv4.ipk
Size: 2828
SHA256sum: 821f12908bb1006d1aa851f352dd0320f3df08c9a4c8c958e7feb89618fd9ef7
Description:  iptables extensions for extra NAT targets.
 
 Targets:
 - MIRROR
 - NETMAP

Package: iptables-mod-socket
Version: 1.8.8-3
Depends: libc, libxtables12, kmod-ipt-socket
Source: feeds/base/network/utils/iptables
SourceName: iptables-mod-socket
License: GPL-2.0
Section: net
SourceDateEpoch: 1729723861
CPE-ID: cpe:/a:netfilter:iptables
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 1568
Filename: iptables-mod-socket_1.8.8-3_arm_cortex-a5_neon-vfpv4.ipk
Size: 2349
SHA256sum: 0273a0ce83df28968dfa62e5a6f7f9b7bc55a37106f7aea4f5e31d174cfb7613
Description:  Socket match iptables extensions.
 
 Matches:
 - socket
 

Package: iptables-mod-tproxy
Version: 1.8.8-3
Depends: libc, libxtables12, kmod-ipt-tproxy
Source: feeds/base/network/utils/iptables
SourceName: iptables-mod-tproxy
License: GPL-2.0
Section: net
SourceDateEpoch: 1729723861
CPE-ID: cpe:/a:netfilter:iptables
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 1630
Filename: iptables-mod-tproxy_1.8.8-3_arm_cortex-a5_neon-vfpv4.ipk
Size: 2416
SHA256sum: 6b1caf5bfdca155bf2dabb0528d35ed0ebc5914c773147ca34dcb68605b8e8cf
Description:  Transparent proxy iptables extensions.
 
 Targets:
 - TPROXY
 

Package: iptables-nft
Version: 1.8.8-3
Depends: libc, kmod-ipt-core, xtables-nft
Provides: iptables
Alternatives: 300:/usr/sbin/iptables:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/iptables-restore:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/iptables-save:/usr/sbin/xtables-nft-multi
Source: feeds/base/network/utils/iptables
SourceName: iptables-nft
License: GPL-2.0
Section: net
SourceDateEpoch: 1729723861
CPE-ID: cpe:/a:netfilter:iptables
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 242
Filename: iptables-nft_1.8.8-3_arm_cortex-a5_neon-vfpv4.ipk
Size: 1069
SHA256sum: 382739cbf153b7287d2f36cb65d85a3075d56f583cb01bec206a59b092b705ae
Description:  Extra iptables nftables nft binaries.
 iptables-nft
 iptables-nft-restore
 iptables-nft-save
 iptables-translate
 iptables-restore-translate

Package: kmod-br-netfilter
Version: 6.11.11-1
Depends: kernel (=6.11.11-1-3d759629703e0bf10dd206a27cced94c), kmod-ipt-core
Source: feeds/base/kernel/linux
SourceName: kmod-br-netfilter
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 10535
Filename: kmod-br-netfilter_6.11.11-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 11346
SHA256sum: 9d609f3d2e75b8ab7b4361693b1a05b8efccd554838d68b4ab509a4f82247337
Description:  Bridge netfilter support modules

Package: kmod-crypto-acompress
Version: 6.11.11-1
Depends: kernel (=6.11.11-1-3d759629703e0bf10dd206a27cced94c)
Source: feeds/base/kernel/linux
SourceName: kmod-crypto-acompress
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 194
Filename: kmod-crypto-acompress_6.11.11-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 961
SHA256sum: e2171eb635d159de296715805b009548a830add96fd85c2f38019f78a658ff53
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 6.11.11-1
Depends: kernel (=6.11.11-1-3d759629703e0bf10dd206a27cced94c), kmod-crypto-null
Source: feeds/base/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 229
Filename: kmod-crypto-aead_6.11.11-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 994
SHA256sum: 8baeb6078e069d9c8646f9ec59e9e23d92be57f9de74a48c1ebd6cf8d46f1c90
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 6.11.11-1
Depends: kernel (=6.11.11-1-3d759629703e0bf10dd206a27cced94c), kmod-crypto-manager, kmod-crypto-null
Source: feeds/base/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 5692
Filename: kmod-crypto-authenc_6.11.11-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 6486
SHA256sum: 07105e76f17eb80133566bf7099874cf4d227dff3eb41910d83b39994fbfa661
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-blake2b
Version: 6.11.11-1
Depends: kernel (=6.11.11-1-3d759629703e0bf10dd206a27cced94c), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kmod-crypto-blake2b
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 197
Filename: kmod-crypto-blake2b_6.11.11-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 982
SHA256sum: 6622666129feab4bcd2627afecf69fb8a21f006345727c04c9272029627fc25c
Description:  Support for BLAKE2b cryptographic hash function (RFC 7693)

Package: kmod-crypto-crc32c
Version: 6.11.11-1
Depends: kernel (=6.11.11-1-3d759629703e0bf10dd206a27cced94c), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 237
Filename: kmod-crypto-crc32c_6.11.11-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 991
SHA256sum: 4bde6ed7a55f01b76186c3398e2a403a1379ce96f79f6575735b3072d0e8a5b4
Description:  CRC32c CRC module

Package: kmod-crypto-hash
Version: 6.11.11-1
Depends: kernel (=6.11.11-1-3d759629703e0bf10dd206a27cced94c)
Source: feeds/base/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 233
Filename: kmod-crypto-hash_6.11.11-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 984
SHA256sum: c36bbf94aca8f4dce15b1ead3f3ab057140fa38280c17f83ee345d4e827f97f9
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 6.11.11-1
Depends: kernel (=6.11.11-1-3d759629703e0bf10dd206a27cced94c), kmod-crypto-hash, kmod-crypto-manager
Source: feeds/base/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 186
Filename: kmod-crypto-hmac_6.11.11-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 954
SHA256sum: 0f44d300d5ea7978ee191f805e434343d512d03155856f7a69021405c849524b
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-manager
Version: 6.11.11-1
Depends: kernel (=6.11.11-1-3d759629703e0bf10dd206a27cced94c), kmod-crypto-aead, kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 234
Filename: kmod-crypto-manager_6.11.11-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 999
SHA256sum: e001d364d6b4b18115d21eec1c505ef01481c6cc559b7ba075aa49e59c712166
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md5
Version: 6.11.11-1
Depends: kernel (=6.11.11-1-3d759629703e0bf10dd206a27cced94c), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kmod-crypto-md5
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 3724
Filename: kmod-crypto-md5_6.11.11-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 4492
SHA256sum: c09ffbb64bd4adfd42a1d133d0d239cb8ff3930d14223efd8b6b262c987c359e
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 6.11.11-1
Depends: kernel (=6.11.11-1-3d759629703e0bf10dd206a27cced94c), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 189
Filename: kmod-crypto-null_6.11.11-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 949
SHA256sum: 9efc3e55e002c81b093109cd10f5266c6d4da78538ce6db550a9950d0ed65bea
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 6.11.11-1
Depends: kernel (=6.11.11-1-3d759629703e0bf10dd206a27cced94c), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha512, kmod-crypto-sha3
Source: feeds/base/kernel/linux
SourceName: kmod-crypto-rng
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 204
Filename: kmod-crypto-rng_6.11.11-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 986
SHA256sum: ba9c8550b6dea90e8c6a4608ef27f6d0ed3fcf4744e8c5704d65fee8d6a3cd40
Description:  CryptoAPI random number generation

Package: kmod-crypto-sha3
Version: 6.11.11-1
Depends: kernel (=6.11.11-1-3d759629703e0bf10dd206a27cced94c), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kmod-crypto-sha3
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 194
Filename: kmod-crypto-sha3_6.11.11-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 962
SHA256sum: 1ac7ef6cc26c7f22bf8883239cb1642d8c44124510e1c0cadef3daf8be5005b7
Description:  SHA3 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 6.11.11-1
Depends: kernel (=6.11.11-1-3d759629703e0bf10dd206a27cced94c), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kmod-crypto-sha512
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 205
Filename: kmod-crypto-sha512_6.11.11-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 972
SHA256sum: 3a4e4ff2eacdd6931c51b6f8d40ad7d825feb1d92c1f77e48e3c8bddee86c529
Description:  SHA512 digest CryptoAPI module

Package: kmod-crypto-user
Version: 6.11.11-1
Depends: kernel (=6.11.11-1-3d759629703e0bf10dd206a27cced94c), kmod-crypto-hash, kmod-crypto-manager, kmod-crypto-rng
Source: feeds/base/kernel/linux
SourceName: kmod-crypto-user
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 20586
Filename: kmod-crypto-user_6.11.11-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 21362
SHA256sum: d9e9239b41f03bf9def31daa61148fbc9263e4d905dae35958c7927c25b4d9b5
Description:  CryptoAPI userspace interface

Package: kmod-crypto-xxhash
Version: 6.11.11-1
Depends: kernel (=6.11.11-1-3d759629703e0bf10dd206a27cced94c), kmod-crypto-hash, kmod-lib-xxhash
Source: feeds/base/kernel/linux
SourceName: kmod-crypto-xxhash
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 1452
Filename: kmod-crypto-xxhash_6.11.11-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 2246
SHA256sum: 8f17a14d23060f6290fcb9f62533ea550bccd8742e66b593cace4392a3342c1b
Description:  xxHash non-cryptographic hash algorithm

Package: kmod-cryptodev
Version: 6.11.11+1.13-1
Depends: kernel (=6.11.11-1-3d759629703e0bf10dd206a27cced94c), kmod-crypto-authenc, kmod-crypto-hash
Source: feeds/base/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1684402529
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 20951
Filename: kmod-cryptodev_6.11.11+1.13-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 21749
SHA256sum: 354b8599bd7bddef9aa9076c79d03b05cad865bf784940bc6e1bcd5a1b6b6b6d
Description:  This driver allows use of the Linux kernel supported hardware-based
 cryptographic and hash accelerators by user-space applications,
 via a "/dev/crypto" device.

Package: kmod-fs-btrfs
Version: 6.11.11-1
Depends: kernel (=6.11.11-1-3d759629703e0bf10dd206a27cced94c), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd, kmod-crypto-blake2b, kmod-crypto-xxhash
Source: feeds/base/kernel/linux
SourceName: kmod-fs-btrfs
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 626736
Filename: kmod-fs-btrfs_6.11.11-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 620603
SHA256sum: 2738376863919eadce8d80c435d3c74c1f0d6cd113452f5838f6a139c911b470
Description:  Kernel module for BTRFS support

Package: kmod-fs-exfat
Version: 6.11.11-1
Depends: kernel (=6.11.11-1-3d759629703e0bf10dd206a27cced94c), kmod-nls-base
Source: feeds/base/kernel/linux
SourceName: kmod-fs-exfat
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 41605
Filename: kmod-fs-exfat_6.11.11-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 42268
SHA256sum: 085b17e1f394b3fc4229f6ff97f70d96e4de47da21989f460dc9c55f8cff948c
Description:  Kernel module for exFAT filesystem support

Package: kmod-fs-ext4
Version: 6.11.11-1
Depends: kernel (=6.11.11-1-3d759629703e0bf10dd206a27cced94c), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Source: feeds/base/kernel/linux
SourceName: kmod-fs-ext4
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 235
Filename: kmod-fs-ext4_6.11.11-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 1027
SHA256sum: a5e5fcd73fb43803851755558af1cf95b49ab06c1e875d5008c3695764fb82a2
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ntfs3
Version: 6.11.11-1
Depends: kernel (=6.11.11-1-3d759629703e0bf10dd206a27cced94c), kmod-nls-base, kmod-nls-base
Source: feeds/base/kernel/linux
SourceName: kmod-fs-ntfs3
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 131463
Filename: kmod-fs-ntfs3_6.11.11-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 131988
SHA256sum: 1b2aecaa97dbc25bc6d3ebb6ecea331eb9037e56bcdec94ff84c1cce39ba3213
Description:  Kernel module for fully functional NTFS filesystem support. It allows
 reading as well as writing.
 
 It supports NTFS versions up to 3.1.

Package: kmod-fs-vfat
Version: 6.11.11-1
Depends: kernel (=6.11.11-1-3d759629703e0bf10dd206a27cced94c), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
Source: feeds/base/kernel/linux
SourceName: kmod-fs-vfat
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 228
Filename: kmod-fs-vfat_6.11.11-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 1021
SHA256sum: fe5211971b5a858533e7d50dc33358e82a2b7d18ba4936e2198697e2d7bbdd94
Description:  Kernel module for VFAT filesystem support

Package: kmod-fuse
Version: 6.11.11-1
Depends: kernel (=6.11.11-1-3d759629703e0bf10dd206a27cced94c)
Source: feeds/base/kernel/linux
SourceName: kmod-fuse
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 63431
Filename: kmod-fuse_6.11.11-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 63764
SHA256sum: 2dfd19a6a3145df9cffedaffca46789f6bcac6e3d79b35062929298efce58009
Description:  Kernel module for userspace filesystem support

Package: kmod-inet-diag
Version: 6.11.11-1
Depends: kernel (=6.11.11-1-3d759629703e0bf10dd206a27cced94c)
Source: feeds/base/kernel/linux
SourceName: kmod-inet-diag
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 13158
Filename: kmod-inet-diag_6.11.11-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 13945
SHA256sum: d30e68b455a50ebd568373c4edbf4e417f075a2212f942d0fa889d0e0349228c
Description:  Support for INET (TCP, DCCP, etc) socket monitoring interface used by
 native Linux tools such as ss.

Package: kmod-ip6tables
Version: 6.11.11-1
Depends: kernel (=6.11.11-1-3d759629703e0bf10dd206a27cced94c), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: feeds/base/kernel/linux
SourceName: kmod-ip6tables
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 4090
Filename: kmod-ip6tables_6.11.11-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 4840
SHA256sum: a51ba2fe165fc6853f95efaaf6622dcc9673ae17c269c6994d1598f15b0a84d0
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 6.11.11-1
Depends: kernel (=6.11.11-1-3d759629703e0bf10dd206a27cced94c), kmod-nf-conncount, kmod-ipt-core, kmod-ipt-conntrack
Source: feeds/base/kernel/linux
SourceName: kmod-ipt-conntrack-extra
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 11483
Filename: kmod-ipt-conntrack-extra_6.11.11-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 12307
SHA256sum: 924b7901ed9a77222b227d82fa1db6c78cbec85f91e34db307e0e1138813e435
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 6.11.11-1
Depends: kernel (=6.11.11-1-3d759629703e0bf10dd206a27cced94c), kmod-ipt-core, kmod-nf-conntrack
Source: feeds/base/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 5531
Filename: kmod-ipt-conntrack_6.11.11-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 6347
SHA256sum: eb12fd35f7c04b2ba09398c4e9e2c59b6312be1b38b9a6e36db7e804e208f4ca
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 6.11.11-1
Depends: kernel (=6.11.11-1-3d759629703e0bf10dd206a27cced94c), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
Source: feeds/base/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 13997
Filename: kmod-ipt-core_6.11.11-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 14804
SHA256sum: 83a1999da77a6977b68a44f295e7a147275308248f8f0af7c0f188a8ea4f38ec
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 6.11.11-1
Depends: kernel (=6.11.11-1-3d759629703e0bf10dd206a27cced94c), kmod-ipt-core
Source: feeds/base/kernel/linux
SourceName: kmod-ipt-extra
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 6631
Filename: kmod-ipt-extra_6.11.11-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 7466
SHA256sum: 10c7b3d0c4b88eb0a33df942816a6d2893f6b7dc8d3d38c222b5e4ad14b52bee
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-iprange
Version: 6.11.11-1
Depends: kernel (=6.11.11-1-3d759629703e0bf10dd206a27cced94c), kmod-ipt-core
Source: feeds/base/kernel/linux
SourceName: kmod-ipt-iprange
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 1573
Filename: kmod-ipt-iprange_6.11.11-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 2385
SHA256sum: 706dfcb2e2171b1c0e0c6d7e5d0180b9a9ea53c32adb1fe96f9d45835662f893
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 6.11.11-1
Depends: kernel (=6.11.11-1-3d759629703e0bf10dd206a27cced94c), kmod-ipt-core, kmod-nfnetlink
Source: feeds/base/kernel/linux
SourceName: kmod-ipt-ipset
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 204009
Filename: kmod-ipt-ipset_6.11.11-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 204077
SHA256sum: ef95362631202dcef59677098966066572530b5fb37dd7e80f088ab05adc9de9
Description:  IPset netfilter modules

Package: kmod-ipt-nat-extra
Version: 6.11.11-1
Depends: kernel (=6.11.11-1-3d759629703e0bf10dd206a27cced94c), kmod-ipt-core, kmod-ipt-nat
Source: feeds/base/kernel/linux
SourceName: kmod-ipt-nat-extra
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 2046
Filename: kmod-ipt-nat-extra_6.11.11-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 2880
SHA256sum: 20e6717f1c6d535acd7481d13d779b3fcdb2177baa8aa83dabb0587a2d90c8c6
Description:  Netfilter (IPv4) kernel modules for extra NAT targets
 Includes:
 - NETMAP
 - REDIRECT

Package: kmod-ipt-nat6
Version: 6.11.11-1
Depends: kernel (=6.11.11-1-3d759629703e0bf10dd206a27cced94c), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
Source: feeds/base/kernel/linux
SourceName: kmod-ipt-nat6
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 3786
Filename: kmod-ipt-nat6_6.11.11-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 4607
SHA256sum: dcb58681c8772f38be126d58fea1b693616d5c3143119f5df18e92c648d9c44f
Description:  Netfilter (IPv6) kernel modules for NAT targets

Package: kmod-ipt-nat
Version: 6.11.11-1
Depends: kernel (=6.11.11-1-3d759629703e0bf10dd206a27cced94c), kmod-ipt-core, kmod-nf-nat
Source: feeds/base/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 5245
Filename: kmod-ipt-nat_6.11.11-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 6038
SHA256sum: 61629d73f6d73951af4122c8b9326d904474fd55f6f05b2878c8c1d8ef8db82d
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-physdev
Version: 6.11.11-1
Depends: kernel (=6.11.11-1-3d759629703e0bf10dd206a27cced94c), kmod-ipt-core, kmod-br-netfilter
Source: feeds/base/kernel/linux
SourceName: kmod-ipt-physdev
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 2132
Filename: kmod-ipt-physdev_6.11.11-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 2888
SHA256sum: 7ec525b7dcaecb902930772b1ec085fc4a964351b533fd5093bb3c6d777eddaa
Description:  The iptables physdev kernel module

Package: kmod-ipt-socket
Version: 6.11.11-1
Depends: kernel (=6.11.11-1-3d759629703e0bf10dd206a27cced94c), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
Source: feeds/base/kernel/linux
SourceName: kmod-ipt-socket
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 2658
Filename: kmod-ipt-socket_6.11.11-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 3431
SHA256sum: 2f624be33d35d66a19fc669a6c0beca96c77e29fb750d552bbc294f8ef437bef
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 6.11.11-1
Depends: kernel (=6.11.11-1-3d759629703e0bf10dd206a27cced94c), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
Source: feeds/base/kernel/linux
SourceName: kmod-ipt-tproxy
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 2801
Filename: kmod-ipt-tproxy_6.11.11-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 3574
SHA256sum: 414b69cc5b85227ef1ed7f8bb664c9f13c5edc3ce4f0a84414e94834da59601f
Description:  Kernel modules for Transparent Proxying

Package: kmod-lib-crc-ccitt
Version: 6.11.11-1
Depends: kernel (=6.11.11-1-3d759629703e0bf10dd206a27cced94c)
Source: feeds/base/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 1613
Filename: kmod-lib-crc-ccitt_6.11.11-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 2405
SHA256sum: 8662dd9017d23135ce42a981a4df363573e346bbb5837f84e1db06acae593bce
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 6.11.11-1
Depends: kernel (=6.11.11-1-3d759629703e0bf10dd206a27cced94c)
Source: feeds/base/kernel/linux
SourceName: kmod-lib-crc16
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 224
Filename: kmod-lib-crc16_6.11.11-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 986
SHA256sum: 6f2c8f531cabefeb663edab00b39e69a04926e17601b94c1096ee42c6d812d4c
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 6.11.11-1
Depends: kernel (=6.11.11-1-3d759629703e0bf10dd206a27cced94c), kmod-crypto-crc32c
Source: feeds/base/kernel/linux
SourceName: kmod-lib-crc32c
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 1500
Filename: kmod-lib-crc32c_6.11.11-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 2291
SHA256sum: 01bfc607aba5985594d87e972a947699fe959c12ba650c7354e50ca3f1608325
Description:  Kernel module for CRC32 support

Package: kmod-lib-lz4-decompress
Version: 6.11.11-1
Depends: kernel (=6.11.11-1-3d759629703e0bf10dd206a27cced94c)
Source: feeds/base/kernel/linux
SourceName: kmod-lib-lz4-decompress
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 7701
Filename: kmod-lib-lz4-decompress_6.11.11-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 8502
SHA256sum: 795e2cba1560294eee8e07ae6727b5f47e2a6022b85efa31c05938b20a250bec
Description:  LZ4 decompress

Package: kmod-lib-lz4
Version: 6.11.11-1
Depends: kernel (=6.11.11-1-3d759629703e0bf10dd206a27cced94c), kmod-crypto-acompress, kmod-lib-lz4-decompress
Source: feeds/base/kernel/linux
SourceName: kmod-lib-lz4
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 10141
Filename: kmod-lib-lz4_6.11.11-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 10959
SHA256sum: 376ec3885d3438b42720f18574d45794a760ae434f217f1d0e3ac09ee7bf0c56
Description:  Kernel module for LZ4 compression/decompression support

Package: kmod-lib-lzo
Version: 6.11.11-1
Depends: kernel (=6.11.11-1-3d759629703e0bf10dd206a27cced94c), kmod-crypto-acompress
Source: feeds/base/kernel/linux
SourceName: kmod-lib-lzo
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 5275
Filename: kmod-lib-lzo_6.11.11-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 6061
SHA256sum: 245e594f1ff116334c4e3acbc83028d394d7473bc1159d446713e1b0d0643e6d
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 6.11.11-1
Depends: kernel (=6.11.11-1-3d759629703e0bf10dd206a27cced94c)
Source: feeds/base/kernel/linux
SourceName: kmod-lib-raid6
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 80826
Filename: kmod-lib-raid6_6.11.11-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 81647
SHA256sum: 6c22512d461f275d8c7257eb5e9690a99ab3496e68b8184a80e8c410dd3dc12b
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-xor
Version: 6.11.11-1
Depends: kernel (=6.11.11-1-3d759629703e0bf10dd206a27cced94c)
Source: feeds/base/kernel/linux
SourceName: kmod-lib-xor
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 4592
Filename: kmod-lib-xor_6.11.11-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 5370
SHA256sum: 0ebedf84fdc9a86257c5e8a82a15ca9ebba499ef1c314e24667e112af36f6e64
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-xxhash
Version: 6.11.11-1
Depends: kernel (=6.11.11-1-3d759629703e0bf10dd206a27cced94c)
Source: feeds/base/kernel/linux
SourceName: kmod-lib-xxhash
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 5288
Filename: kmod-lib-xxhash_6.11.11-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 6018
SHA256sum: 8993eb52957755a02bd2bd3a25e91be8d03e92774863c33ee5562b955f533052
Description:  xxhash support

Package: kmod-lib-zlib-deflate
Version: 6.11.11-1
Depends: kernel (=6.11.11-1-3d759629703e0bf10dd206a27cced94c)
Source: feeds/base/kernel/linux
SourceName: kmod-lib-zlib-deflate
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 11694
Filename: kmod-lib-zlib-deflate_6.11.11-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 12472
SHA256sum: a7a156587243fe399da40cb196499bc35c7ef4299b36c10ddae926ab09f95dc0
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 6.11.11-1
Depends: kernel (=6.11.11-1-3d759629703e0bf10dd206a27cced94c)
Source: feeds/base/kernel/linux
SourceName: kmod-lib-zlib-inflate
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 8885
Filename: kmod-lib-zlib-inflate_6.11.11-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 9646
SHA256sum: 5f6611e30f83aa28ceb0af55cb753f782aa7c01b288b91dc1da9d75b3a15e482
Description:  Zlib support

Package: kmod-lib-zstd
Version: 6.11.11-1
Depends: kernel (=6.11.11-1-3d759629703e0bf10dd206a27cced94c), kmod-crypto-acompress, kmod-lib-xxhash
Source: feeds/base/kernel/linux
SourceName: kmod-lib-zstd
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 223327
Filename: kmod-lib-zstd_6.11.11-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 223741
SHA256sum: 1deef76a9e15c81c3b43a83ab1b3107dda005fa58d486ce316f735d02a08c09b
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mii
Version: 6.11.11-1
Depends: kernel (=6.11.11-1-3d759629703e0bf10dd206a27cced94c)
Source: feeds/base/kernel/linux
SourceName: kmod-mii
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 221
Filename: kmod-mii_6.11.11-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 964
SHA256sum: e146b8e2acfb6fa6b6deea3e23fb21059e9fef49adf211052e5d26c06dc7eb78
Description:  MII library

Package: kmod-netlink-diag
Version: 6.11.11-1
Depends: kernel (=6.11.11-1-3d759629703e0bf10dd206a27cced94c)
Source: feeds/base/kernel/linux
SourceName: kmod-netlink-diag
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 2641
Filename: kmod-netlink-diag_6.11.11-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 3415
SHA256sum: 1335c1c0c271b027f2652177c1e60e92d02dc8788874ac9381be224b74b209cd
Description:  Netlink diag is a module made for use with iproute2's ss utility

Package: kmod-nf-conncount
Version: 6.11.11-1
Depends: kernel (=6.11.11-1-3d759629703e0bf10dd206a27cced94c), kmod-nf-conntrack
Source: feeds/base/kernel/linux
SourceName: kmod-nf-conncount
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 5384
Filename: kmod-nf-conncount_6.11.11-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 6161
SHA256sum: d7ff5e922c14d9ae8ab30e52c880a5d1bbfc4b46d543ca910d60894ea7dadff3
Description:  Netfilter conncount support

Package: kmod-nf-conntrack-netlink
Version: 6.11.11-1
Depends: kernel (=6.11.11-1-3d759629703e0bf10dd206a27cced94c), kmod-nfnetlink, kmod-nf-conntrack
Source: feeds/base/kernel/linux
SourceName: kmod-nf-conntrack-netlink
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 16061
Filename: kmod-nf-conntrack-netlink_6.11.11-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 16771
SHA256sum: da63d20926ec068f438f2d400760c40df758c03ee86467ffce2f3f1a9fb7f392
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 6.11.11-1
Depends: kernel (=6.11.11-1-3d759629703e0bf10dd206a27cced94c), kmod-nf-conntrack
Source: feeds/base/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 96
Filename: kmod-nf-conntrack6_6.11.11-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 854
SHA256sum: 868ed46d2a53b53541f25da0e3c56056d9a0ee3b4cb2b029a6171349e33312f0
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 6.11.11-1
Depends: kernel (=6.11.11-1-3d759629703e0bf10dd206a27cced94c)
Source: feeds/base/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 52585
Filename: kmod-nf-conntrack_6.11.11-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 53159
SHA256sum: 8f3126a232292b016321bc19d3b468a1046661c701c7bb5c2a9c008382fbe2e8
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 6.11.11-1
Depends: kernel (=6.11.11-1-3d759629703e0bf10dd206a27cced94c), kmod-nf-conntrack
Source: feeds/base/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 15648
Filename: kmod-nf-flow_6.11.11-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 16353
SHA256sum: cbf78a49f8b1f0903c8f913863b959d7f359a653b2d2a7361df03475f30f517a
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 6.11.11-1
Depends: kernel (=6.11.11-1-3d759629703e0bf10dd206a27cced94c), kmod-nf-ipt, kmod-nf-log6
Source: feeds/base/kernel/linux
SourceName: kmod-nf-ipt6
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 8520
Filename: kmod-nf-ipt6_6.11.11-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 9291
SHA256sum: 374e977cbae913affeca5b6636070771c2bb58f2a50bc85d8b7c261cc7815856
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 6.11.11-1
Depends: kernel (=6.11.11-1-3d759629703e0bf10dd206a27cced94c)
Source: feeds/base/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 18457
Filename: kmod-nf-ipt_6.11.11-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 19227
SHA256sum: 19f6682eee92a96b54ca47907897a1fcd4359b829f9eda4aa3f7fd471652d9f2
Description:  Iptables core

Package: kmod-nf-ipvs
Version: 6.11.11-1
Depends: kernel (=6.11.11-1-3d759629703e0bf10dd206a27cced94c), kmod-lib-crc32c, kmod-ipt-conntrack, kmod-nf-conntrack, kmod-ipt-core, kmod-ipt-conntrack
Source: feeds/base/kernel/linux
SourceName: kmod-nf-ipvs
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 89118
Filename: kmod-nf-ipvs_6.11.11-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 89631
SHA256sum: 66e636b8a045480257218322b7c3ab90293c065f5f3988fe1729b37891a7232a
Description:  IPVS (IP Virtual Server) implements transport-layer load balancing inside
 the Linux kernel so called Layer-4 switching.

Package: kmod-nf-log6
Version: 6.11.11-1
Depends: kernel (=6.11.11-1-3d759629703e0bf10dd206a27cced94c), kmod-nf-log
Source: feeds/base/kernel/linux
SourceName: kmod-nf-log6
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 96
Filename: kmod-nf-log6_6.11.11-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 852
SHA256sum: 4f67f4b07f912dfcec04be10170db9baba4dc56c015a8f89d0b9870a188464d2
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 6.11.11-1
Depends: kernel (=6.11.11-1-3d759629703e0bf10dd206a27cced94c)
Source: feeds/base/kernel/linux
SourceName: kmod-nf-log
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 96
Filename: kmod-nf-log_6.11.11-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 842
SHA256sum: 94b44e8f87b9b177d825f79fac590178975bdf89abed201ef31b22cf924937d8
Description:  Netfilter Logging

Package: kmod-nf-nat6
Version: 6.11.11-1
Depends: kernel (=6.11.11-1-3d759629703e0bf10dd206a27cced94c), kmod-nf-conntrack6, kmod-nf-nat
Source: feeds/base/kernel/linux
SourceName: kmod-nf-nat6
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 96
Filename: kmod-nf-nat6_6.11.11-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 854
SHA256sum: 5a4e5de05a00c2a3dde1a023cf68eeaaf1db232a6914e891143008d74d2837fe
Description:  Netfilter IPV6-NAT

Package: kmod-nf-nat
Version: 6.11.11-1
Depends: kernel (=6.11.11-1-3d759629703e0bf10dd206a27cced94c), kmod-nf-conntrack
Source: feeds/base/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 15405
Filename: kmod-nf-nat_6.11.11-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 16175
SHA256sum: c63a63d8b546295ca4eed4debf2e7ff44891ec65ae6afb65583da5800801f952
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 6.11.11-1
Depends: kernel (=6.11.11-1-3d759629703e0bf10dd206a27cced94c)
Source: feeds/base/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 3826
Filename: kmod-nf-reject6_6.11.11-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 4570
SHA256sum: 96c1a710f6b9f16054d3368e77642fe3de2dd5dad26d74147b8cb537f0a5f729
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 6.11.11-1
Depends: kernel (=6.11.11-1-3d759629703e0bf10dd206a27cced94c)
Source: feeds/base/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 3611
Filename: kmod-nf-reject_6.11.11-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 4357
SHA256sum: 2ad140bacb00903877a805a0bda8571bdec03b7426bed91635df8e7beeeabbe2
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 6.11.11-1
Depends: kernel (=6.11.11-1-3d759629703e0bf10dd206a27cced94c)
Source: feeds/base/kernel/linux
SourceName: kmod-nf-socket
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 2692
Filename: kmod-nf-socket_6.11.11-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 3456
SHA256sum: df87ef4d40f8c74e925535a9baff6617f1caf70798eaeaac6d30f46418a15b51
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 6.11.11-1
Depends: kernel (=6.11.11-1-3d759629703e0bf10dd206a27cced94c)
Source: feeds/base/kernel/linux
SourceName: kmod-nf-tproxy
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 3161
Filename: kmod-nf-tproxy_6.11.11-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 3919
SHA256sum: 049688b122004f97c64cf0a38424555c1e3d33f2f4cd5bea98aaba5bedc422da
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 6.11.11-1
Depends: kernel (=6.11.11-1-3d759629703e0bf10dd206a27cced94c)
Source: feeds/base/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 5460
Filename: kmod-nfnetlink_6.11.11-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 6213
SHA256sum: dd8344cc282414ae795e1ecea4df439333dbc8f847516e10d4e866dee22ff837
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-compat
Version: 6.11.11-1
Depends: kernel (=6.11.11-1-3d759629703e0bf10dd206a27cced94c), kmod-nft-core, kmod-nf-ipt
Source: feeds/base/kernel/linux
SourceName: kmod-nft-compat
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 5519
Filename: kmod-nft-compat_6.11.11-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 6306
SHA256sum: 0510f4945b1af601eef6587886d1e21c040788cc98d0e57ee5679584e687d9eb
Description:  Netfilter nf_tables compat support

Package: kmod-nft-core
Version: 6.11.11-1
Depends: kernel (=6.11.11-1-3d759629703e0bf10dd206a27cced94c), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
Source: feeds/base/kernel/linux
SourceName: kmod-nft-core
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 128443
Filename: kmod-nft-core_6.11.11-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 128635
SHA256sum: fc44a89f095e7ea700946d8e914c55df7c9a33e3a0cae6ed46f4254e36363b86
Description:  Kernel module support for nftables

Package: kmod-nft-fib
Version: 6.11.11-1
Depends: kernel (=6.11.11-1-3d759629703e0bf10dd206a27cced94c), kmod-nft-core
Source: feeds/base/kernel/linux
SourceName: kmod-nft-fib
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 6385
Filename: kmod-nft-fib_6.11.11-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 7208
SHA256sum: 2d6aaf29edea94464ef6466926940fb33d4479d70fb65d1ce7681103dfb80365
Description:  Netfilter nf_tables fib support

Package: kmod-nft-nat
Version: 6.11.11-1
Depends: kernel (=6.11.11-1-3d759629703e0bf10dd206a27cced94c), kmod-nft-core, kmod-nf-nat
Source: feeds/base/kernel/linux
SourceName: kmod-nft-nat
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 5136
Filename: kmod-nft-nat_6.11.11-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 5882
SHA256sum: 4214107f4748c755c03d01760b0713511bfac0b447b8fe3843f4ae8776f91a96
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 6.11.11-1
Depends: kernel (=6.11.11-1-3d759629703e0bf10dd206a27cced94c), kmod-nf-flow, kmod-nft-nat
Source: feeds/base/kernel/linux
SourceName: kmod-nft-offload
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 4987
Filename: kmod-nft-offload_6.11.11-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 5784
SHA256sum: 3d9b7a2f3661af0c698c061f224fd47606eb63c6ffdcb2881b4e7248b7f1e694
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nft-socket
Version: 6.11.11-1
Depends: kernel (=6.11.11-1-3d759629703e0bf10dd206a27cced94c), kmod-nft-core, kmod-nf-socket
Source: feeds/base/kernel/linux
SourceName: kmod-nft-socket
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 2991
Filename: kmod-nft-socket_6.11.11-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 3750
SHA256sum: e5785ccf5aeacbb9d880b3d7ff317a4c4b9e65dc74ea6b61b2900367f3a51280
Description:  Netfilter nf_tables socket support

Package: kmod-nft-tproxy
Version: 6.11.11-1
Depends: kernel (=6.11.11-1-3d759629703e0bf10dd206a27cced94c), kmod-nft-core, kmod-nf-tproxy, kmod-nf-conntrack
Source: feeds/base/kernel/linux
SourceName: kmod-nft-tproxy
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 2996
Filename: kmod-nft-tproxy_6.11.11-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 3765
SHA256sum: 63fc1a6f7cc7bcb621f23fd6a4c88f65d8a3c6df9551d5e277cd9bdd4ba6946a
Description:  Netfilter nf_tables tproxy support

Package: kmod-nls-base
Version: 6.11.11-1
Depends: kernel (=6.11.11-1-3d759629703e0bf10dd206a27cced94c)
Source: feeds/base/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 96
Filename: kmod-nls-base_6.11.11-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 863
SHA256sum: c3c08242c457d9d5357aa6690cdacbb09b920a42ca921dca56362952842cb113
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 6.11.11-1
Depends: kernel (=6.11.11-1-3d759629703e0bf10dd206a27cced94c), kmod-nls-base
Source: feeds/base/kernel/linux
SourceName: kmod-nls-cp437
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 2512
Filename: kmod-nls-cp437_6.11.11-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 3296
SHA256sum: f2c1fd6228645540a58ef0ff0373f57169598bb7f9baea2883e46cc0618e5ee9
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-cp936
Version: 6.11.11-1
Depends: kernel (=6.11.11-1-3d759629703e0bf10dd206a27cced94c), kmod-nls-base
Source: feeds/base/kernel/linux
SourceName: kmod-nls-cp936
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 85149
Filename: kmod-nls-cp936_6.11.11-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 85707
SHA256sum: 38e3950692d57bf83faaf15283b9a06aac63863f31a07646b9fb4c9ca36100fe
Description:  Kernel module for NLS Codepage 936 (Simplified Chinese)

Package: kmod-nls-cp950
Version: 6.11.11-1
Depends: kernel (=6.11.11-1-3d759629703e0bf10dd206a27cced94c), kmod-nls-base
Source: feeds/base/kernel/linux
SourceName: kmod-nls-cp950
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 61791
Filename: kmod-nls-cp950_6.11.11-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 62664
SHA256sum: 67a0060b8d520f820d5b97d082004fdfaab4de18b06c5ad368a92223a5ba17b6
Description:  Kernel module for NLS Codepage 950 (Traditional Chinese)

Package: kmod-nls-iso8859-1
Version: 6.11.11-1
Depends: kernel (=6.11.11-1-3d759629703e0bf10dd206a27cced94c), kmod-nls-base
Source: feeds/base/kernel/linux
SourceName: kmod-nls-iso8859-1
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 2190
Filename: kmod-nls-iso8859-1_6.11.11-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 2948
SHA256sum: ca8013165e752d085bcf34f27b67cf2c36536063a48d1e85b868da99916de0a2
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 6.11.11-1
Depends: kernel (=6.11.11-1-3d759629703e0bf10dd206a27cced94c), kmod-nls-base
Source: feeds/base/kernel/linux
SourceName: kmod-nls-utf8
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 1429
Filename: kmod-nls-utf8_6.11.11-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 2214
SHA256sum: af830a81574750b3eb674476fbc2018ba611f3302d01a9b30b199094bd046729
Description:  Kernel module for NLS UTF-8

Package: kmod-ppp
Version: 6.11.11-1
Depends: kernel (=6.11.11-1-3d759629703e0bf10dd206a27cced94c), kmod-lib-crc-ccitt, kmod-slhc
Source: feeds/base/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 24539
Filename: kmod-ppp_6.11.11-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 25242
SHA256sum: 5a01ccc6c4f908b27b5f0140fba3fe7df53bb92e8b0ebf37222ccd8f6d065859
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 6.11.11-1
Depends: kernel (=6.11.11-1-3d759629703e0bf10dd206a27cced94c), kmod-ppp, kmod-pppox
Source: feeds/base/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 7703
Filename: kmod-pppoe_6.11.11-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 8482
SHA256sum: 0ab7024f9b7db6c4fd94fa5794d6ea083a043aead92b62179814111c8cef1dc0
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 6.11.11-1
Depends: kernel (=6.11.11-1-3d759629703e0bf10dd206a27cced94c), kmod-ppp
Source: feeds/base/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 1935
Filename: kmod-pppox_6.11.11-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 2723
SHA256sum: 234d11c409f033a5e05c250eddcc456accff927200d0bb8cc4ecc1e82ca35b5a
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-scsi-core
Version: 6.11.11-1
Depends: kernel (=6.11.11-1-3d759629703e0bf10dd206a27cced94c)
Source: feeds/base/kernel/linux
SourceName: kmod-scsi-core
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 238
Filename: kmod-scsi-core_6.11.11-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 999
SHA256sum: 16492b080342e5cd2ded3a3231061bae2a41b6aa5f763616895226153f48a0b8
Description:  SCSI device support

Package: kmod-slhc
Version: 6.11.11-1
Depends: kernel (=6.11.11-1-3d759629703e0bf10dd206a27cced94c), kmod-lib-crc-ccitt
Source: feeds/base/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 3773
Filename: kmod-slhc_6.11.11-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 4523
SHA256sum: e28183d426970708d47c84363e3d72ad149529d88daeb1ab9bd03e3233c354d9
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr3
Version: 6.11.11-1
Depends: kernel (=6.11.11-1-3d759629703e0bf10dd206a27cced94c)
Source: feeds/base/kernel/linux
SourceName: kmod-tcp-bbr3
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 10110
Filename: kmod-tcp-bbr3_6.11.11-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 11017
SHA256sum: cccf361509cfb358a983341c519201d34339d4de41b261f2a32a4a9a224af5bf
Description:  Kernel module for BBRv3 (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 6.4+, TCP internal pacing is implemented as fallback.

Package: kmod-tcp-brutal
Version: 6.11.11+1.0.3-1
Depends: kernel (=6.11.11-1-3d759629703e0bf10dd206a27cced94c)
Source: feeds/base/kernel/tcp-brutal
SourceName: kmod-tcp-brutal
License: GPL-3.0
LicenseFiles: LICENSE
Section: kernel
SourceDateEpoch: 1723343703
Maintainer: sbwml <admin@cooluc.com>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 2923
Filename: kmod-tcp-brutal_6.11.11+1.0.3-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 3704
SHA256sum: d67a6cd369b95446a2458f86e638d2c8624fbcbd9d01028766c9ceb467d01940
Description:  TCP Brutal congestion control

Package: kmod-tun
Version: 6.11.11-1
Depends: kernel (=6.11.11-1-3d759629703e0bf10dd206a27cced94c)
Source: feeds/base/kernel/linux
SourceName: kmod-tun
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 25553
Filename: kmod-tun_6.11.11-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 26170
SHA256sum: 6e842b73b7e015552db6b21e0f1f298e0e6c964794aadbf76c2f65888e4678b2
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-usb-core
Version: 6.11.11-1
Depends: kernel (=6.11.11-1-3d759629703e0bf10dd206a27cced94c), kmod-nls-base
Source: feeds/base/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 230
Filename: kmod-usb-core_6.11.11-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 987
SHA256sum: 3de2f6457c84d4539c2b3b711ff548b0e5a91b50c23ddfd10cb63a936846794d
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 6.11.11-1
Depends: kernel (=6.11.11-1-3d759629703e0bf10dd206a27cced94c), kmod-usb-core
Source: feeds/base/kernel/linux
SourceName: kmod-usb-ehci
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 229
Filename: kmod-usb-ehci_6.11.11-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 991
SHA256sum: 18d82de8898155863c6198ee60e22c6ac23850f3573e8d33b3709116b7de362e
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 6.11.11-1
Depends: kernel (=6.11.11-1-3d759629703e0bf10dd206a27cced94c), kmod-usb-net
Source: feeds/base/kernel/linux
SourceName: kmod-usb-net-cdc-ether
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 4169
Filename: kmod-usb-net-cdc-ether_6.11.11-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 4941
SHA256sum: 3335b60591c45875a8dfe8b4db5d3de2145d7353787043a8a3de0a83e9e48082
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-rndis
Version: 6.11.11-1
Depends: kernel (=6.11.11-1-3d759629703e0bf10dd206a27cced94c), kmod-usb-net, kmod-usb-net-cdc-ether
Source: feeds/base/kernel/linux
SourceName: kmod-usb-net-rndis
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 4585
Filename: kmod-usb-net-rndis_6.11.11-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 5351
SHA256sum: f80c5f61883232727a879df06641a6024f200954fd4382f7ed0940027a070765
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 6.11.11-1
Depends: kernel (=6.11.11-1-3d759629703e0bf10dd206a27cced94c), kmod-mii, kmod-usb-core
Source: feeds/base/kernel/linux
SourceName: kmod-usb-net
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 13643
Filename: kmod-usb-net_6.11.11-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 14397
SHA256sum: 225865090d0178af577ebe920e999d119f62198659185e2674e1fce2ffcdff6c
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-printer
Version: 6.11.11-1
Depends: kernel (=6.11.11-1-3d759629703e0bf10dd206a27cced94c), kmod-usb-core
Source: feeds/base/kernel/linux
SourceName: kmod-usb-printer
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 7940
Filename: kmod-usb-printer_6.11.11-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 8720
SHA256sum: b03eb71af3d6df03b877aab40222bd0480c4acf5ef7239ab34fc1440b792602a
Description:  Kernel support for USB printers

Package: kmod-usb-storage-extras
Version: 6.11.11-1
Depends: kernel (=6.11.11-1-3d759629703e0bf10dd206a27cced94c), kmod-usb-storage
Source: feeds/base/kernel/linux
SourceName: kmod-usb-storage-extras
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 34241
Filename: kmod-usb-storage-extras_6.11.11-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 35114
SHA256sum: 7d054124bf9ffea2021b68a0e54f9e4a4e82cd213e84916902d8f1b10109bcd7
Description:  Say Y here if you want to have some more drivers,
 such as for SmartMedia card readers

Package: kmod-usb-storage-uas
Version: 6.11.11-1
Depends: kernel (=6.11.11-1-3d759629703e0bf10dd206a27cced94c), kmod-usb-storage
Source: feeds/base/kernel/linux
SourceName: kmod-usb-storage-uas
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 9279
Filename: kmod-usb-storage-uas_6.11.11-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 10157
SHA256sum: 536a2430b6ff58983206fa2f5aca503e58c982616189245585c7f1b21e335995
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 6.11.11-1
Depends: kernel (=6.11.11-1-3d759629703e0bf10dd206a27cced94c), kmod-scsi-core, kmod-usb-core
Source: feeds/base/kernel/linux
SourceName: kmod-usb-storage
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 226
Filename: kmod-usb-storage_6.11.11-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 1005
SHA256sum: d728fefc618c2632b1368af80b3173f92cd91428b2130e482b69f2abf47dce14
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb2
Version: 6.11.11-1
Depends: kernel (=6.11.11-1-3d759629703e0bf10dd206a27cced94c), kmod-usb-ehci, kmod-usb-core
Source: feeds/base/kernel/linux
SourceName: kmod-usb2
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 6470
Filename: kmod-usb2_6.11.11-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 7274
SHA256sum: a70ac94e0e7c7e498e0795c9ad8bf114706c95e27a890fa8d6d43d23b3a2f083
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-veth
Version: 6.11.11-1
Depends: kernel (=6.11.11-1-3d759629703e0bf10dd206a27cced94c)
Source: feeds/base/kernel/linux
SourceName: kmod-veth
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 12624
Filename: kmod-veth_6.11.11-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 13435
SHA256sum: 9564eab5666a74f2280225e12c6cd88d893a934df6ef272c0a72468be916f12c
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-zram
Version: 6.11.11-1
Depends: kernel (=6.11.11-1-3d759629703e0bf10dd206a27cced94c)
Source: feeds/base/kernel/linux
SourceName: kmod-zram
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 18605
Filename: kmod-zram_6.11.11-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 19429
SHA256sum: c01065455bdfcc64980653f658fde248de764a1101c46165454b392c4f4370ff
Description:  Compressed RAM block device support

Package: libatomic1
Version: 12.3.0-4
Depends: libgcc1
Provides: libatomic
Source: feeds/base/libs/toolchain
SourceName: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1648814098
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 5018
Filename: libatomic1_12.3.0-4_arm_cortex-a5_neon-vfpv4.ipk
Size: 5761
SHA256sum: f84e6eb0111be6d371e7495bc5ffcf8e05421281e3a40aa2a19a3578ce81ea64
Description:  Atomic support library

Package: libgcc1
Version: 12.3.0-4
Provides: libgcc
Source: feeds/base/libs/toolchain
SourceName: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1648814098
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 19336
Filename: libgcc1_12.3.0-4_arm_cortex-a5_neon-vfpv4.ipk
Size: 20105
SHA256sum: 6e2427cacb5b6276f0f540e3b83371a5d9c9da2ab4c56d0e3f3fab2f220ec2bf
Description:  GCC support library

Package: libiptext-nft0
Version: 1.8.8-3
Depends: libc, libxtables12
Provides: libiptext-nft
Source: feeds/base/network/utils/iptables
SourceName: libiptext-nft
License: GPL-2.0
Section: libs
SourceDateEpoch: 1729723861
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:iptables
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 2565
Filename: libiptext-nft0_1.8.8-3_arm_cortex-a5_neon-vfpv4.ipk
Size: 3320
SHA256sum: a2ecd3c73f62af25a9a470f9d4955cd214932bd64f829ca18b5f7545a499f1b1
Description:  IPv4/IPv6 firewall - shared libiptext nft library

Package: libiptext0
Version: 1.8.8-3
Depends: libc, libxtables12
Provides: libiptext
Source: feeds/base/network/utils/iptables
SourceName: libiptext
License: GPL-2.0
Section: libs
SourceDateEpoch: 1729723861
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:iptables
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 35217
Filename: libiptext0_1.8.8-3_arm_cortex-a5_neon-vfpv4.ipk
Size: 35933
SHA256sum: f00ab1233bd2362ffec1ad422a161c3f362ddd4bfa2672758172c482c8d5a627
Description:  IPv4 firewall - shared libiptext library

Package: libiptext6-0
Version: 1.8.8-3
Depends: libc, libxtables12
Provides: libiptext6
Source: feeds/base/network/utils/iptables
SourceName: libiptext6
License: GPL-2.0
Section: libs
SourceDateEpoch: 1729723861
ABIVersion: -0
CPE-ID: cpe:/a:netfilter:iptables
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 7123
Filename: libiptext6-0_1.8.8-3_arm_cortex-a5_neon-vfpv4.ipk
Size: 7939
SHA256sum: 3da868537890f15b97c613c6e16cebf166da1c2a389be54e3aedbad2a40d07c4
Description:  IPv6 firewall - shared libiptext library

Package: libpthread
Version: 1.2.4-4
Depends: libgcc1
Source: feeds/base/libs/toolchain
SourceName: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1648814098
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 117
Filename: libpthread_1.2.4-4_arm_cortex-a5_neon-vfpv4.ipk
Size: 891
SHA256sum: cc58b30d001c6431acfbe61adffbb823cd6cf5273cbbc0a294a8a56854554231
Description:  POSIX thread library

Package: librt
Version: 1.2.4-4
Depends: libpthread
Source: feeds/base/libs/toolchain
SourceName: librt
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1648814098
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 117
Filename: librt_1.2.4-4_arm_cortex-a5_neon-vfpv4.ipk
Size: 902
SHA256sum: a5bf3b60ef2a1318ac44c4ebc73d06a5315ad2b70a847ef5d482d2458bdf3aa5
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 12.3.0-4
Provides: libstdcpp
Source: feeds/base/libs/toolchain
SourceName: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1648814098
ABIVersion: 6
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 522755
Filename: libstdcpp6_12.3.0-4_arm_cortex-a5_neon-vfpv4.ipk
Size: 519258
SHA256sum: ea3fa3618700cea5bdc359dfea0ce8ea7a077b82ae5935b34031085165120ff9
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.8-3
Depends: libc
Provides: libxtables
Source: feeds/base/network/utils/iptables
SourceName: libxtables
License: GPL-2.0
Section: libs
SourceDateEpoch: 1729723861
ABIVersion: 12
CPE-ID: cpe:/a:netfilter:iptables
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 20814
Filename: libxtables12_1.8.8-3_arm_cortex-a5_neon-vfpv4.ipk
Size: 21565
SHA256sum: 052f4547c584ab125b333f539b2444c67f73a2795509ba5ad583fab717922067
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox20230523
Source: feeds/base/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
SourceDateEpoch: 1679419702
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 10013
Filename: mtd_26_arm_cortex-a5_neon-vfpv4.ipk
Size: 10778
SHA256sum: ae5e492649353b735e4bc19b4b95ae012d9e19fa1910323b08725420562e211d
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ntfs3-mount
Version: 10
Depends: libc, kmod-fs-ntfs3
Conflicts: ntfs-3g
Source: feeds/base/emortal/automount
SourceName: ntfs3-mount
Section: utils
SourceDateEpoch: 1734553785
Architecture: all
Installed-Size: 195
Filename: ntfs3-mount_10_all.ipk
Size: 895
SHA256sum: eaf0cc95408982525614258dedb18178f99a694644ea4ce25ec304a3b580e630
Description:  NTFS mount script for Paragon NTFS3 driver

Package: xtables-nft
Version: 1.8.8-3
Depends: libc, libnftnl11, libiptext0, libiptext6-0, libiptext-nft0, kmod-nft-compat
Source: feeds/base/network/utils/iptables
SourceName: xtables-nft
License: GPL-2.0
Section: net
SourceDateEpoch: 1729723861
CPE-ID: cpe:/a:netfilter:iptables
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 69616
Filename: xtables-nft_1.8.8-3_arm_cortex-a5_neon-vfpv4.ipk
Size: 70144
SHA256sum: bc2e206d5fee4986d6e3c57a3995c77af3cde344c1db6051e68827fb3896bfc3
Description:  IP firewall administration tool nft

