Package: autocore
Version: 42
Depends: libc
Source: feeds/base/emortal/autocore
SourceName: autocore
Section: opt
SourceDateEpoch: 1731615516
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 1259
Filename: autocore_42_arm_cortex-a5_neon-vfpv4.ipk
Size: 1969
SHA256sum: 9275a64ba43ea815567a78f6b43e1df90115c53e2711c1584f0454a448baa2d2
Description:  auto core loadbalance script.

Package: automount
Version: 10
Depends: libc, block-mount, e2fsprogs, kmod-usb-storage, kmod-usb-storage-extras, kmod-usb-storage-uas, kmod-fs-ext4, kmod-fs-exfat, kmod-fs-vfat, ntfs3-mount
Source: feeds/base/emortal/automount
SourceName: automount
Section: opt
SourceDateEpoch: 1731615516
Maintainer: Lean
Architecture: all
Installed-Size: 832
Filename: automount_10_all.ipk
Size: 1589
SHA256sum: 2dbee2679673b8d082d7a73c660a85db5eea12af31a1b96c3481c1efd79803d5
Description:  Mount autoconfig hotplug script.

Package: base-files
Version: 1563-r24133-33b45c0a0e
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, fstools, fwtool
Source: feeds/base/base-files
SourceName: base-files
License: GPL-2.0
Section: base
SourceDateEpoch: 1727132020
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 45589
Filename: base-files_1563-r24133-33b45c0a0e_arm_cortex-a5_neon-vfpv4.ipk
Size: 46548
SHA256sum: f01f2014a2360b77b28622ee58ad4d8f39feefecdc5774c194fcc6edbaeacada
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2023-02-28-bfe882d5-1
Depends: libc, ubox, libubox20230523, libuci20130104, libblobmsg-json20230523, libjson-c5
Source: feeds/base/system/fstools
SourceName: block-mount
License: GPL-2.0
Section: base
SourceDateEpoch: 1679419702
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 22070
Filename: block-mount_2023-02-28-bfe882d5-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 22801
SHA256sum: baab6ddd5b7bf67f254a3d8534af8cf473eead39a77bd1d35b1062e0161a592f
Description:  Block device mounting and checking

Package: dropbear
Version: 2022.82-6
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
Source: feeds/base/network/services/dropbear
SourceName: dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
SourceDateEpoch: 1720283474
CPE-ID: cpe:/a:dropbear_ssh_project:dropbear_ssh
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 100668
Filename: dropbear_2022.82-6_arm_cortex-a5_neon-vfpv4.ipk
Size: 101393
SHA256sum: 7ec1b3d97057d258f1bace5470a1ace2965648cd778d1a01d00e1072c3db4eae
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2023-02-28-bfe882d5-1
Depends: libc, ubox
Source: feeds/base/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
SourceDateEpoch: 1679419702
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 16957
Filename: fstools_2023-02-28-bfe882d5-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 17738
SHA256sum: a56da6f8c78b4a97ca2e2ce161233103b6eff7fcbc04c371679c430c59fa9808
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
Source: feeds/base/system/fwtool
SourceName: fwtool
License: GPL-2.0
Section: utils
SourceDateEpoch: 1573768411
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 3799
Filename: fwtool_2019-11-12-8f7fe925-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 4551
SHA256sum: c80afa3f9a39878bf1a5b27f22f984c28c69eba68b7db3040eecb8441a308afd
Description:  Utility for appending and extracting firmware metadata and signatures

Package: kmod-crypto-acompress
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70)
Source: feeds/base/kernel/linux
SourceName: kmod-crypto-acompress
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 3961
Filename: kmod-crypto-acompress_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 4718
SHA256sum: c946d28f8009f58e0f705aa45cf57b2e306ca97952236c7b1afc8902700bb089
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-crypto-null
Source: feeds/base/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 229
Filename: kmod-crypto-aead_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 996
SHA256sum: bc95792755a0f6c376ee5fb9b723ccf4254e85d6b05caf534ca27ddd9605bd91
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-crypto-manager, kmod-crypto-null
Source: feeds/base/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 5838
Filename: kmod-crypto-authenc_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 6620
SHA256sum: 18e31de8402b0dbbb887e737cea6cb20579fdba426087e2116fbaf0bec3a6b0b
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-crc32c
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 237
Filename: kmod-crypto-crc32c_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 992
SHA256sum: a27b6996926428fb6256fee77cd11023145edf03fd32d62398ef3f72f8394e22
Description:  CRC32c CRC module

Package: kmod-crypto-hash
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70)
Source: feeds/base/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 233
Filename: kmod-crypto-hash_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 986
SHA256sum: 515efd621f0ad39ddcdee6cecf5c865bb079b4ad38a90d69a468de1a71d4f8ee
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-crypto-hash, kmod-crypto-manager
Source: feeds/base/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 186
Filename: kmod-crypto-hmac_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 953
SHA256sum: 0502cf2b704c4cf538d0840ef67310eed3463437ec8c1b68ff5de4d3f36abaee
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-manager
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-crypto-aead, kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 234
Filename: kmod-crypto-manager_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 999
SHA256sum: 00bfa7745541461313b871055fad282145cd85b4d62a6be26207464b8020b960
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-null
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 189
Filename: kmod-crypto-null_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 954
SHA256sum: 6aab5148e9c08af570eacc08ad93cbeeb395e93ed7896183f0c37cbbac5118a9
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha512, kmod-crypto-sha3
Source: feeds/base/kernel/linux
SourceName: kmod-crypto-rng
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 204
Filename: kmod-crypto-rng_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 989
SHA256sum: 114c99a07c7b19bfab06c3d4bd0d1220f27f4b624ffcb5b09d91bc3d77673f1f
Description:  CryptoAPI random number generation

Package: kmod-crypto-sha3
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kmod-crypto-sha3
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 3904
Filename: kmod-crypto-sha3_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 4676
SHA256sum: aecf7f1f87b8b87c8cfd620536d31ae4812304f01a2a0b821b074f61186495c6
Description:  SHA3 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kmod-crypto-sha512
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 205
Filename: kmod-crypto-sha512_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 975
SHA256sum: b8a000c28043ff53f8de8e798aa6e8cc1a19c147c2dd49e7b87ec8d975c3f5f4
Description:  SHA512 digest CryptoAPI module

Package: kmod-crypto-user
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-crypto-hash, kmod-crypto-manager, kmod-crypto-rng
Source: feeds/base/kernel/linux
SourceName: kmod-crypto-user
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 20601
Filename: kmod-crypto-user_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 21368
SHA256sum: 187821ce4c9fab03248a295600819562bc4bcc5fb406603a6d7544df335bebb8
Description:  CryptoAPI userspace interface

Package: kmod-cryptodev
Version: 6.1.109+1.13-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-crypto-authenc, kmod-crypto-hash
Source: feeds/base/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1684402529
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 20934
Filename: kmod-cryptodev_6.1.109+1.13-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 21663
SHA256sum: 778baa90b596610967ff2d9201decd4b7ae63d6282524a356be48669fd788475
Description:  This driver allows use of the Linux kernel supported hardware-based
 cryptographic and hash accelerators by user-space applications,
 via a "/dev/crypto" device.

Package: kmod-fs-exfat
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-nls-base
Source: feeds/base/kernel/linux
SourceName: kmod-fs-exfat
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 39372
Filename: kmod-fs-exfat_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 40033
SHA256sum: b3b1a5de4b89f643675a72c7d12c69e8748014dadef9baeb33ec688fdfb6f00d
Description:  Kernel module for exFAT filesystem support

Package: kmod-fs-ext4
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Source: feeds/base/kernel/linux
SourceName: kmod-fs-ext4
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 235
Filename: kmod-fs-ext4_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 1024
SHA256sum: 78f256bc52e8c67dd7db756cce7c85747f8dce3a727a6753c23cd0c35b6605a9
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ntfs3
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-nls-base, kmod-nls-base
Source: feeds/base/kernel/linux
SourceName: kmod-fs-ntfs3
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 125540
Filename: kmod-fs-ntfs3_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 126019
SHA256sum: db79984e84b9b236d6ef0f7bf50844e89241e5ea17d73da660ef2a812ea8c449
Description:  Kernel module for fully functional NTFS filesystem support. It allows
 reading as well as writing.
 
 It supports NTFS versions up to 3.1.

Package: kmod-fs-vfat
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
Source: feeds/base/kernel/linux
SourceName: kmod-fs-vfat
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 45325
Filename: kmod-fs-vfat_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 45853
SHA256sum: 4e4e352c2f4b8c0ba06245d5cd22d6d92bd0e74ba5a26f47712171b19884471b
Description:  Kernel module for VFAT filesystem support

Package: kmod-fuse
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70)
Source: feeds/base/kernel/linux
SourceName: kmod-fuse
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 60475
Filename: kmod-fuse_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 60944
SHA256sum: 7bc7443d7d4e4e3a41dd8384f807d38ce43191432932b9310839994d62f90b52
Description:  Kernel module for userspace filesystem support

Package: kmod-ipt-core
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
Source: feeds/base/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 13248
Filename: kmod-ipt-core_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 14066
SHA256sum: d2e2b596fe7d60e5af89297ff4815f2b39027630af16eb5d9e89eec8b8457207
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-ipset
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-ipt-core, kmod-nfnetlink
Source: feeds/base/kernel/linux
SourceName: kmod-ipt-ipset
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 199027
Filename: kmod-ipt-ipset_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 199104
SHA256sum: bafdfbae772889c80a4b456212c237c8677355d162c65cd4f64323d2433518b1
Description:  IPset netfilter modules

Package: kmod-lib-crc-ccitt
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70)
Source: feeds/base/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 2244
Filename: kmod-lib-crc-ccitt_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 3030
SHA256sum: 5a190d4ed982231adb2227f713c9d5ec0119447c5b464b4c29037c99393244fb
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70)
Source: feeds/base/kernel/linux
SourceName: kmod-lib-crc16
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 224
Filename: kmod-lib-crc16_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 985
SHA256sum: 0517e954730710b7e81ae4e7e7576659bdf084f51ab7a4a7fbbd94928c454032
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-crypto-crc32c
Source: feeds/base/kernel/linux
SourceName: kmod-lib-crc32c
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 1576
Filename: kmod-lib-crc32c_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 2374
SHA256sum: 06cd7360d180012d186eaabf75b69ecd8083f9c77a5489c9ba094ec90fe581e2
Description:  Kernel module for CRC32 support

Package: kmod-lib-lz4-decompress
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70)
Source: feeds/base/kernel/linux
SourceName: kmod-lib-lz4-decompress
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 7742
Filename: kmod-lib-lz4-decompress_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 8554
SHA256sum: d04ff0222f59103aabc3397539d4df71e6a93d21fd91b5297bb02c78e9bda0e5
Description:  LZ4 decompress

Package: kmod-lib-lz4
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-crypto-acompress, kmod-lib-lz4-decompress
Source: feeds/base/kernel/linux
SourceName: kmod-lib-lz4
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 10143
Filename: kmod-lib-lz4_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 10951
SHA256sum: e8e550953f36a603c701229554856eaff420a638931d9456fab773f6e50825b5
Description:  Kernel module for LZ4 compression/decompression support

Package: kmod-lib-lzo
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-crypto-acompress
Source: feeds/base/kernel/linux
SourceName: kmod-lib-lzo
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 5327
Filename: kmod-lib-lzo_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 6107
SHA256sum: 33e94374605f0416c19c853abb529b7fbeabb8c1dc74a944d00362dd132ced3d
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-xxhash
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70)
Source: feeds/base/kernel/linux
SourceName: kmod-lib-xxhash
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 5285
Filename: kmod-lib-xxhash_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 6026
SHA256sum: 023af95156f6ba4d484671d4ccb59170a95e6b87778452c04f94b16f6a7255d5
Description:  xxhash support

Package: kmod-lib-zstd
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-crypto-acompress, kmod-lib-xxhash
Source: feeds/base/kernel/linux
SourceName: kmod-lib-zstd
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 150109
Filename: kmod-lib-zstd_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 150414
SHA256sum: 3252ac4dd4c4f20eeff8df7b84f76feecc5e8368cd35b8c09ec64206e84272e4
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mii
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70)
Source: feeds/base/kernel/linux
SourceName: kmod-mii
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 221
Filename: kmod-mii_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 965
SHA256sum: f0fffa9b64fff33e42444e18bc0de3afaa04d192f6e418988a68a7a3633ec87a
Description:  MII library

Package: kmod-nf-conntrack-netlink
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-nfnetlink, kmod-nf-conntrack
Source: feeds/base/kernel/linux
SourceName: kmod-nf-conntrack-netlink
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 16053
Filename: kmod-nf-conntrack-netlink_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 16776
SHA256sum: 7ed5c77b97aa90476b8b9422a1074e45c4d72761110456c6d94be9c415d51a0e
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-nf-conntrack
Source: feeds/base/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 96
Filename: kmod-nf-conntrack6_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 858
SHA256sum: 9c99b0f0cdddab608ed9c7b42fb0d16e55838c2d6d14c367ce9da534d8d36c88
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70)
Source: feeds/base/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 52316
Filename: kmod-nf-conntrack_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 52846
SHA256sum: a93a2b8fd6f784cc178ac737e738e5fad5d121cc5abc5337c1c3b42c8f127040
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-nf-conntrack
Source: feeds/base/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 15193
Filename: kmod-nf-flow_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 15943
SHA256sum: 5c7ac358a2b65a11efd9b4caf494c666ed984af631368874cdd68484ec7b9a29
Description:  Netfilter flowtable support

Package: kmod-nf-ipt
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70)
Source: feeds/base/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 18753
Filename: kmod-nf-ipt_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 19499
SHA256sum: 59d87e2358cba63c7ee83842dce77bd25d022c2879c85e5436ac166fd4ff279c
Description:  Iptables core

Package: kmod-nf-log6
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-nf-log
Source: feeds/base/kernel/linux
SourceName: kmod-nf-log6
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 96
Filename: kmod-nf-log6_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 855
SHA256sum: c1ce216979ff4d99886e94235a64aa8fdd11551ae597bfe3182de516bf4d6b3c
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70)
Source: feeds/base/kernel/linux
SourceName: kmod-nf-log
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 8307
Filename: kmod-nf-log_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 9058
SHA256sum: b9afaabe2542470c3d12ee004350592b5198055924eb2c84cc70362d617320b1
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-nf-conntrack
Source: feeds/base/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 14559
Filename: kmod-nf-nat_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 15311
SHA256sum: f21f517a27d7e7327c3a3d6b813113b8242060d7b5672f17fabae8f5ada8d4d0
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70)
Source: feeds/base/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 3681
Filename: kmod-nf-reject6_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 4426
SHA256sum: b336fc52b24e240c4c67113311de307ad1e2e5dbfec56c4a1b3f37118b57a5c0
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70)
Source: feeds/base/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 3447
Filename: kmod-nf-reject_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 4198
SHA256sum: a18ba9dd9afa4ba2c5c796938253ba7cb67a445b53b8d16b3af22cd77fcdfbf0
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70)
Source: feeds/base/kernel/linux
SourceName: kmod-nf-socket
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 2692
Filename: kmod-nf-socket_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 3458
SHA256sum: c7ef31b3496416632360d5e1f8f01bb917fde9e01faaa89c7d04c0e01f290ca2
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70)
Source: feeds/base/kernel/linux
SourceName: kmod-nf-tproxy
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 3158
Filename: kmod-nf-tproxy_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 3922
SHA256sum: 92dbe6ec1c6ff547c63af767d3d6dac3150b554daaa97e9e28602ef08a456c73
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70)
Source: feeds/base/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 5395
Filename: kmod-nfnetlink_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 6171
SHA256sum: a8ffde5ca4e3a4a8561112e72f56e4ff7122d0ce616073e9d9637a63aff22c40
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
Source: feeds/base/kernel/linux
SourceName: kmod-nft-core
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 123346
Filename: kmod-nft-core_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 123614
SHA256sum: 9f2165f419f1e2ec26d82056bb4009b2f41ba458f8227c2b7f78ac638a98cb69
Description:  Kernel module support for nftables

Package: kmod-nft-fib
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-nft-core
Source: feeds/base/kernel/linux
SourceName: kmod-nft-fib
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 6368
Filename: kmod-nft-fib_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 7189
SHA256sum: 4d3ee1f2319ac355e4a613abc9a8a72946ea13a0fac287c1d805757adbf496d6
Description:  Netfilter nf_tables fib support

Package: kmod-nft-nat
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-nft-core, kmod-nf-nat
Source: feeds/base/kernel/linux
SourceName: kmod-nft-nat
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 5134
Filename: kmod-nft-nat_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 5894
SHA256sum: 3c0149022bf661d483ddc24a601d38ea5c9aecb1ea88a9a2e4e0629adaef3b11
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-nf-flow, kmod-nft-nat
Source: feeds/base/kernel/linux
SourceName: kmod-nft-offload
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 4979
Filename: kmod-nft-offload_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 5770
SHA256sum: 7077fa26559f0d1477c4821e21a9da695104bec6d29efbb280438f94709bec57
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nft-socket
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-nft-core, kmod-nf-socket
Source: feeds/base/kernel/linux
SourceName: kmod-nft-socket
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 2590
Filename: kmod-nft-socket_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 3351
SHA256sum: 8b14d7409592315d66aa6e69e6e289c7a2ecf402c6e6d7f7b91400f1560a39e6
Description:  Netfilter nf_tables socket support

Package: kmod-nft-tproxy
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-nft-core, kmod-nf-tproxy, kmod-nf-conntrack
Source: feeds/base/kernel/linux
SourceName: kmod-nft-tproxy
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 2994
Filename: kmod-nft-tproxy_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 3760
SHA256sum: 7e5591da2d17c80cd0f8be8ba75c5110d8e6f712292301726cb588c44601fb2a
Description:  Netfilter nf_tables tproxy support

Package: kmod-nls-base
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70)
Source: feeds/base/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 96
Filename: kmod-nls-base_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 862
SHA256sum: 3a6c3b579c0ec9eb92c18474eac856c3f6a80fb53e8f293d481a3f5fdfb8ae6f
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-nls-base
Source: feeds/base/kernel/linux
SourceName: kmod-nls-cp437
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 2504
Filename: kmod-nls-cp437_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 3291
SHA256sum: 4bdb7d18419a8431454db379bcc10027aac0b3dec4bfd53739fcce698ea8274d
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-nls-base
Source: feeds/base/kernel/linux
SourceName: kmod-nls-iso8859-1
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 2190
Filename: kmod-nls-iso8859-1_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 2957
SHA256sum: 68d738bfc5488080bcdb58d4faab92663241be87eaa3d26cdf8b1710050c44ba
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-nls-base
Source: feeds/base/kernel/linux
SourceName: kmod-nls-utf8
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 1421
Filename: kmod-nls-utf8_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 2204
SHA256sum: 13b36c9ee639f8ac7dcffef4a617cb5fddcbd568503235058df9318962f9f70e
Description:  Kernel module for NLS UTF-8

Package: kmod-ppp
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-lib-crc-ccitt, kmod-slhc
Source: feeds/base/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 24462
Filename: kmod-ppp_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 25233
SHA256sum: e99d1a982d5c8c1ffb5ec5d6e7f7234c1ef60fc9bef0421faa7e704a15e44029
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-ppp, kmod-pppox
Source: feeds/base/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 7736
Filename: kmod-pppoe_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 8499
SHA256sum: c068e982c61d0bc365dff26f12a23e7609296c4551ebeef9e86e3a8f5855da0f
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-ppp
Source: feeds/base/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 1925
Filename: kmod-pppox_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 2722
SHA256sum: 02f05793b27c4f5bbb205ad007df47d96c1b69e70388f55138cc143ad85ab5a6
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-scsi-core
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70)
Source: feeds/base/kernel/linux
SourceName: kmod-scsi-core
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 238
Filename: kmod-scsi-core_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 999
SHA256sum: d25bf48ac4d762077e9bdcd36f04b7688598088bf8892a5a56c5fb3536aae57d
Description:  SCSI device support

Package: kmod-slhc
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-lib-crc-ccitt
Source: feeds/base/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 3756
Filename: kmod-slhc_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 4507
SHA256sum: 925f01908e6187a048382c6b5dca00d4231cc2c16d79368431b5d57bcc62f2e2
Description:  Serial Line Header Compression

Package: kmod-tcp-brutal
Version: 6.1.109+1.0.3-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70)
Source: feeds/base/kernel/tcp-brutal
SourceName: kmod-tcp-brutal
License: GPL-3.0
LicenseFiles: LICENSE
Section: kernel
SourceDateEpoch: 1723343703
Maintainer: sbwml <admin@cooluc.com>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 2927
Filename: kmod-tcp-brutal_6.1.109+1.0.3-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 3707
SHA256sum: 31d310cbb1a7ac0626d77a3b5b74628127d2da8a1bb3208748d833edd5e32423
Description:  TCP Brutal congestion control

Package: kmod-usb-core
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-nls-base
Source: feeds/base/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 230
Filename: kmod-usb-core_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 990
SHA256sum: bc76780d9f563401aa91c6f507adf0c47ebc4721632244e3effa0920d844c1d2
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-usb-core
Source: feeds/base/kernel/linux
SourceName: kmod-usb-ehci
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 229
Filename: kmod-usb-ehci_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 993
SHA256sum: 31f6bbf181f6385dac1703b2ae98f7b43c2c476588165ec613240dd39a01c91a
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-usb-net
Source: feeds/base/kernel/linux
SourceName: kmod-usb-net-cdc-ether
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 4168
Filename: kmod-usb-net-cdc-ether_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 4949
SHA256sum: 04cfdc6ed77faa09d5a45e7817790f6f003c4dd10389015720dd4462a9c514ae
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-rndis
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-usb-net, kmod-usb-net-cdc-ether
Source: feeds/base/kernel/linux
SourceName: kmod-usb-net-rndis
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 4675
Filename: kmod-usb-net-rndis_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 5448
SHA256sum: ca6b118f7a15feb5828b48606717f5abfd3dbf42714ed45c403cddd905955217
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-mii, kmod-usb-core
Source: feeds/base/kernel/linux
SourceName: kmod-usb-net
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 13840
Filename: kmod-usb-net_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 14592
SHA256sum: 34ebae9e8550ab78ba817a5217f4ca29e34089b3bf816e10e01af1a38848da8d
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-extras
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-usb-storage
Source: feeds/base/kernel/linux
SourceName: kmod-usb-storage-extras
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 34284
Filename: kmod-usb-storage-extras_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 35120
SHA256sum: adc183944579e74ff6c066dd3a7a676ff2df656ba5f8a356c71a56ac42eae2e4
Description:  Say Y here if you want to have some more drivers,
 such as for SmartMedia card readers

Package: kmod-usb-storage-uas
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-usb-storage
Source: feeds/base/kernel/linux
SourceName: kmod-usb-storage-uas
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 9237
Filename: kmod-usb-storage-uas_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 10105
SHA256sum: 73910c61a60a41181643ef681900771dd2ba8f96219c038ffa8f2ff748c60c1e
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-scsi-core, kmod-usb-core
Source: feeds/base/kernel/linux
SourceName: kmod-usb-storage
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 226
Filename: kmod-usb-storage_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 1006
SHA256sum: f4270e6f9f959e54d89be6a510a782ed08ed5b63132cd2097254f592b47f0e6c
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb2
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-usb-ehci, kmod-usb-core
Source: feeds/base/kernel/linux
SourceName: kmod-usb2
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 6507
Filename: kmod-usb2_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 7316
SHA256sum: 795c3d20737051e0f527498ab58e8846f8f3308a173ab0d870b3c49439421038
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-zram
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70)
Source: feeds/base/kernel/linux
SourceName: kmod-zram
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1726325473
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 18921
Filename: kmod-zram_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 19715
SHA256sum: 0fc9e33fb44381ee7a539147493878d3c4ebf062ed5b07db0f36192e9bd45b12
Description:  Compressed RAM block device support

Package: libatomic1
Version: 12.3.0-4
Depends: libgcc1
Provides: libatomic
Source: feeds/base/libs/toolchain
SourceName: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1648814098
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 5018
Filename: libatomic1_12.3.0-4_arm_cortex-a5_neon-vfpv4.ipk
Size: 5761
SHA256sum: f84e6eb0111be6d371e7495bc5ffcf8e05421281e3a40aa2a19a3578ce81ea64
Description:  Atomic support library

Package: libgcc1
Version: 12.3.0-4
Provides: libgcc
Source: feeds/base/libs/toolchain
SourceName: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1648814098
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 19336
Filename: libgcc1_12.3.0-4_arm_cortex-a5_neon-vfpv4.ipk
Size: 20105
SHA256sum: 6e2427cacb5b6276f0f540e3b83371a5d9c9da2ab4c56d0e3f3fab2f220ec2bf
Description:  GCC support library

Package: libpthread
Version: 1.2.4-4
Depends: libgcc1
Source: feeds/base/libs/toolchain
SourceName: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1648814098
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 117
Filename: libpthread_1.2.4-4_arm_cortex-a5_neon-vfpv4.ipk
Size: 891
SHA256sum: cc58b30d001c6431acfbe61adffbb823cd6cf5273cbbc0a294a8a56854554231
Description:  POSIX thread library

Package: librt
Version: 1.2.4-4
Depends: libpthread
Source: feeds/base/libs/toolchain
SourceName: librt
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1648814098
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 117
Filename: librt_1.2.4-4_arm_cortex-a5_neon-vfpv4.ipk
Size: 902
SHA256sum: a5bf3b60ef2a1318ac44c4ebc73d06a5315ad2b70a847ef5d482d2458bdf3aa5
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 12.3.0-4
Provides: libstdcpp
Source: feeds/base/libs/toolchain
SourceName: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1648814098
ABIVersion: 6
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 522755
Filename: libstdcpp6_12.3.0-4_arm_cortex-a5_neon-vfpv4.ipk
Size: 519258
SHA256sum: ea3fa3618700cea5bdc359dfea0ce8ea7a077b82ae5935b34031085165120ff9
Description:  GNU Standard C++ Library v3

Package: mtd
Version: 26
Depends: libc, libubox20230523
Source: feeds/base/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
SourceDateEpoch: 1679419702
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 10013
Filename: mtd_26_arm_cortex-a5_neon-vfpv4.ipk
Size: 10778
SHA256sum: ae5e492649353b735e4bc19b4b95ae012d9e19fa1910323b08725420562e211d
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ntfs3-mount
Version: 10
Depends: libc, kmod-fs-ntfs3
Conflicts: ntfs-3g
Source: feeds/base/emortal/automount
SourceName: ntfs3-mount
Section: utils
SourceDateEpoch: 1731615516
Architecture: all
Installed-Size: 194
Filename: ntfs3-mount_10_all.ipk
Size: 895
SHA256sum: 476d74b7482b9be4bd93c1521c9e8e33c8c09867e9d5f326321223af041867e8
Description:  NTFS mount script for Paragon NTFS3 driver

