Package: autocore
Version: 42
Depends: libc
Section: opt
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 1259
Filename: autocore_42_arm_cortex-a5_neon-vfpv4.ipk
Size: 1965
SHA256sum: c63e501c88574f71c1c2a33ef89c1822a9706bd7a35e54ebb7991588fa0cebd9
Description:  auto core loadbalance script.

Package: automount
Version: 10
Depends: libc, block-mount, e2fsprogs, kmod-usb-storage, kmod-usb-storage-extras, kmod-usb-storage-uas, kmod-fs-ext4, kmod-fs-exfat, kmod-fs-vfat, ntfs3-mount
Section: opt
Architecture: all
Installed-Size: 832
Filename: automount_10_all.ipk
Size: 1589
SHA256sum: ef035f812602b5d46e2a3edb9605dde748c4861913191f5a8b1836e902b76a75
Description:  Mount autoconfig hotplug script.

Package: base-files
Version: 1563-r24146-239cdcd90c
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 45586
Filename: base-files_1563-r24146-239cdcd90c_arm_cortex-a5_neon-vfpv4.ipk
Size: 46549
SHA256sum: 1948aa4f86346fde402a0bf8b967f94750ff4d8b53f0236dd583a894c84e7648
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2023-02-28-bfe882d5-1
Depends: libc, ubox, libubox20230523, libuci20130104, libblobmsg-json20230523, libjson-c5, fstools
License: GPL-2.0
Section: base
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 22176
Filename: block-mount_2023-02-28-bfe882d5-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 22926
SHA256sum: 04da56d26b0eea7e234e219de3550f1844d7e35ec30b3e2749a71feae1b11d27
Description:  Block device mounting and checking

Package: dropbear
Version: 2022.82-6
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
License: MIT
Section: net
CPE-ID: cpe:/a:dropbear_ssh_project:dropbear_ssh
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 100668
Filename: dropbear_2022.82-6_arm_cortex-a5_neon-vfpv4.ipk
Size: 101393
SHA256sum: 7ec1b3d97057d258f1bace5470a1ace2965648cd778d1a01d00e1072c3db4eae
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2023-02-28-bfe882d5-1
Depends: libc, ubox
License: GPL-2.0
Section: base
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 16957
Filename: fstools_2023-02-28-bfe882d5-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 17738
SHA256sum: a56da6f8c78b4a97ca2e2ce161233103b6eff7fcbc04c371679c430c59fa9808
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
License: GPL-2.0
Section: utils
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 3799
Filename: fwtool_2019-11-12-8f7fe925-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 4551
SHA256sum: c80afa3f9a39878bf1a5b27f22f984c28c69eba68b7db3040eecb8441a308afd
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables-nft
Version: 1.8.8-3
Depends: libc, kmod-ip6tables, xtables-nft
Provides: ip6tables
Alternatives: 300:/usr/sbin/ip6tables:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/ip6tables-restore:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/ip6tables-save:/usr/sbin/xtables-nft-multi
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter:iptables
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 244
Filename: ip6tables-nft_1.8.8-3_arm_cortex-a5_neon-vfpv4.ipk
Size: 1074
SHA256sum: 3c99450d282070095cc822cc3da45dc110835ad140b86b6525ee3a45ffb31ee5
Description:  Extra ip6tables nftables nft binaries.
 ip6tables-nft
 ip6tables-nft-restore
 ip6tables-nft-save
 ip6tables-translate
 ip6tables-restore-translate

Package: iptables-mod-extra
Version: 1.8.8-3
Depends: libc, libxtables12, kmod-ipt-extra
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter:iptables
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 8327
Filename: iptables-mod-extra_1.8.8-3_arm_cortex-a5_neon-vfpv4.ipk
Size: 9146
SHA256sum: 55cb98ad5687137c0cdf0d56b1e51968bc78280d2314f3d6a5a4dbe7a552cda2
Description:  Other extra iptables extensions.
 
 Matches:
 - addrtype
 - condition
 - owner
 - pkttype
 - quota
 

Package: iptables-nft
Version: 1.8.8-3
Depends: libc, kmod-ipt-core, xtables-nft
Provides: iptables
Alternatives: 300:/usr/sbin/iptables:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/iptables-restore:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/iptables-save:/usr/sbin/xtables-nft-multi
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter:iptables
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 242
Filename: iptables-nft_1.8.8-3_arm_cortex-a5_neon-vfpv4.ipk
Size: 1069
SHA256sum: 382739cbf153b7287d2f36cb65d85a3075d56f583cb01bec206a59b092b705ae
Description:  Extra iptables nftables nft binaries.
 iptables-nft
 iptables-nft-restore
 iptables-nft-save
 iptables-translate
 iptables-restore-translate

Package: kmod-br-netfilter
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-ipt-core
License: GPL-2.0-only
Section: kernel
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 10587
Filename: kmod-br-netfilter_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 11400
SHA256sum: 923a64d141d7e18fcce00ed6906ffa7f33ca7720aca277d33d27ae9513609e73
Description:  Bridge netfilter support modules

Package: kmod-crypto-acompress
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70)
License: GPL-2.0-only
Section: kernel
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 3961
Filename: kmod-crypto-acompress_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 4718
SHA256sum: c946d28f8009f58e0f705aa45cf57b2e306ca97952236c7b1afc8902700bb089
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-crypto-null
License: GPL-2.0-only
Section: kernel
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 229
Filename: kmod-crypto-aead_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 996
SHA256sum: bc95792755a0f6c376ee5fb9b723ccf4254e85d6b05caf534ca27ddd9605bd91
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0-only
Section: kernel
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 5838
Filename: kmod-crypto-authenc_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 6620
SHA256sum: 18e31de8402b0dbbb887e737cea6cb20579fdba426087e2116fbaf0bec3a6b0b
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-blake2b
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 197
Filename: kmod-crypto-blake2b_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 985
SHA256sum: 73832116ef8f6e6c595152b2a020e1565d244fba89094672f8c7665e8ce036b4
Description:  Support for BLAKE2b cryptographic hash function (RFC 7693)

Package: kmod-crypto-crc32c
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 237
Filename: kmod-crypto-crc32c_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 992
SHA256sum: a27b6996926428fb6256fee77cd11023145edf03fd32d62398ef3f72f8394e22
Description:  CRC32c CRC module

Package: kmod-crypto-hash
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70)
License: GPL-2.0-only
Section: kernel
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 233
Filename: kmod-crypto-hash_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 986
SHA256sum: 515efd621f0ad39ddcdee6cecf5c865bb079b4ad38a90d69a468de1a71d4f8ee
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0-only
Section: kernel
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 186
Filename: kmod-crypto-hmac_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 953
SHA256sum: 0502cf2b704c4cf538d0840ef67310eed3463437ec8c1b68ff5de4d3f36abaee
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-manager
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 234
Filename: kmod-crypto-manager_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 999
SHA256sum: 00bfa7745541461313b871055fad282145cd85b4d62a6be26207464b8020b960
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-null
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 189
Filename: kmod-crypto-null_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 954
SHA256sum: 6aab5148e9c08af570eacc08ad93cbeeb395e93ed7896183f0c37cbbac5118a9
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha512, kmod-crypto-sha3
License: GPL-2.0-only
Section: kernel
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 204
Filename: kmod-crypto-rng_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 989
SHA256sum: 114c99a07c7b19bfab06c3d4bd0d1220f27f4b624ffcb5b09d91bc3d77673f1f
Description:  CryptoAPI random number generation

Package: kmod-crypto-sha3
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 3904
Filename: kmod-crypto-sha3_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 4676
SHA256sum: aecf7f1f87b8b87c8cfd620536d31ae4812304f01a2a0b821b074f61186495c6
Description:  SHA3 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 205
Filename: kmod-crypto-sha512_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 975
SHA256sum: b8a000c28043ff53f8de8e798aa6e8cc1a19c147c2dd49e7b87ec8d975c3f5f4
Description:  SHA512 digest CryptoAPI module

Package: kmod-crypto-user
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-crypto-hash, kmod-crypto-manager, kmod-crypto-rng
License: GPL-2.0-only
Section: kernel
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 20614
Filename: kmod-crypto-user_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 21382
SHA256sum: a09b4e6b3c5ebd94c06da86d922286cc20e19c2ee5dcb5654a7b47e007019072
Description:  CryptoAPI userspace interface

Package: kmod-crypto-xxhash
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-crypto-hash, kmod-lib-xxhash
License: GPL-2.0-only
Section: kernel
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 1453
Filename: kmod-crypto-xxhash_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 2254
SHA256sum: cb6d831ddadbceb887b4a42e3ac40ab7c2c2b5ae059be1fd650b44d634e5c4df
Description:  xxHash non-cryptographic hash algorithm

Package: kmod-cryptodev
Version: 6.1.109+1.13-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 20934
Filename: kmod-cryptodev_6.1.109+1.13-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 21663
SHA256sum: 778baa90b596610967ff2d9201decd4b7ae63d6282524a356be48669fd788475
Description:  This driver allows use of the Linux kernel supported hardware-based
 cryptographic and hash accelerators by user-space applications,
 via a "/dev/crypto" device.

Package: kmod-fs-btrfs
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd, kmod-crypto-blake2b, kmod-crypto-xxhash
License: GPL-2.0-only
Section: kernel
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 615173
Filename: kmod-fs-btrfs_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 609233
SHA256sum: eedb380ae46117ea3df8de97baf9d09a4844a3e685f603d7bd4eb0039b6e2b1a
Description:  Kernel module for BTRFS support

Package: kmod-fs-exfat
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-nls-base
License: GPL-2.0-only
Section: kernel
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 39372
Filename: kmod-fs-exfat_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 40033
SHA256sum: b3b1a5de4b89f643675a72c7d12c69e8748014dadef9baeb33ec688fdfb6f00d
Description:  Kernel module for exFAT filesystem support

Package: kmod-fs-ext4
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0-only
Section: kernel
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 235
Filename: kmod-fs-ext4_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 1024
SHA256sum: 78f256bc52e8c67dd7db756cce7c85747f8dce3a727a6753c23cd0c35b6605a9
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ntfs3
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-nls-base, kmod-nls-base
License: GPL-2.0-only
Section: kernel
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 125540
Filename: kmod-fs-ntfs3_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 126019
SHA256sum: db79984e84b9b236d6ef0f7bf50844e89241e5ea17d73da660ef2a812ea8c449
Description:  Kernel module for fully functional NTFS filesystem support. It allows
 reading as well as writing.
 
 It supports NTFS versions up to 3.1.

Package: kmod-fs-vfat
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
License: GPL-2.0-only
Section: kernel
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 45325
Filename: kmod-fs-vfat_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 45853
SHA256sum: 4e4e352c2f4b8c0ba06245d5cd22d6d92bd0e74ba5a26f47712171b19884471b
Description:  Kernel module for VFAT filesystem support

Package: kmod-fuse
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70)
License: GPL-2.0-only
Section: kernel
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 60475
Filename: kmod-fuse_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 60944
SHA256sum: 7bc7443d7d4e4e3a41dd8384f807d38ce43191432932b9310839994d62f90b52
Description:  Kernel module for userspace filesystem support

Package: kmod-inet-diag
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70)
License: GPL-2.0-only
Section: kernel
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 12632
Filename: kmod-inet-diag_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 13432
SHA256sum: fe47861317345a9d82044832b9b5c889efa8649cff891ed8e4121a1025c9a726
Description:  Support for INET (TCP, DCCP, etc) socket monitoring interface used by
 native Linux tools such as ss.

Package: kmod-ip6tables
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0-only
Section: kernel
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 4109
Filename: kmod-ip6tables_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 4864
SHA256sum: 14ccde916686a78ec64d1304f9cf5dcc30d8c1b62d54c2d3ef89eda41b9aac3c
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0-only
Section: kernel
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 3210
Filename: kmod-ipt-conntrack_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 4045
SHA256sum: 7f85b8e07f494c6843b4b8ba43664c190431acfeb467d8ad5d71d46106ce582f
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
License: GPL-2.0-only
Section: kernel
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 13756
Filename: kmod-ipt-core_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 14573
SHA256sum: 1dd54c73bdb5a83e3370711fb6b2e5b55ad812eb8a5439a03fafa1a263aa8e3f
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-ipt-core
License: GPL-2.0-only
Section: kernel
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 6657
Filename: kmod-ipt-extra_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 7495
SHA256sum: f95dbddb89d79ff4067490efb9bb9a6941f8006f8d16d45f82ffa76afec1f9f0
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipset
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0-only
Section: kernel
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 201607
Filename: kmod-ipt-ipset_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 201632
SHA256sum: 13a8ccf3900d0d44eb6cef32deb3c0998d3a656cdd4c170eacc720dd9c9ae205
Description:  IPset netfilter modules

Package: kmod-ipt-nat6
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
License: GPL-2.0-only
Section: kernel
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 3803
Filename: kmod-ipt-nat6_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 4619
SHA256sum: 26b4c1ad7994dc7735b74a59026fb490fc054bfd0915419a3835f2f3663390a8
Description:  Netfilter (IPv6) kernel modules for NAT targets

Package: kmod-ipt-nat
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0-only
Section: kernel
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 5255
Filename: kmod-ipt-nat_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 6046
SHA256sum: 298bc74e214d706d619bdc982049af710b199de47cc0537a730af4215fc8f8b5
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-physdev
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-ipt-core, kmod-br-netfilter
License: GPL-2.0-only
Section: kernel
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 2123
Filename: kmod-ipt-physdev_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 2886
SHA256sum: 9a4dc682b9b1ddc47bb85a78a9c304185fb567437ca16d87a72a15338caf6e63
Description:  The iptables physdev kernel module

Package: kmod-lib-crc-ccitt
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70)
License: GPL-2.0-only
Section: kernel
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 2244
Filename: kmod-lib-crc-ccitt_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 3030
SHA256sum: 5a190d4ed982231adb2227f713c9d5ec0119447c5b464b4c29037c99393244fb
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70)
License: GPL-2.0-only
Section: kernel
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 224
Filename: kmod-lib-crc16_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 985
SHA256sum: 0517e954730710b7e81ae4e7e7576659bdf084f51ab7a4a7fbbd94928c454032
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-crypto-crc32c
License: GPL-2.0-only
Section: kernel
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 1576
Filename: kmod-lib-crc32c_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 2374
SHA256sum: 06cd7360d180012d186eaabf75b69ecd8083f9c77a5489c9ba094ec90fe581e2
Description:  Kernel module for CRC32 support

Package: kmod-lib-lz4-decompress
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70)
License: GPL-2.0-only
Section: kernel
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 7742
Filename: kmod-lib-lz4-decompress_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 8554
SHA256sum: d04ff0222f59103aabc3397539d4df71e6a93d21fd91b5297bb02c78e9bda0e5
Description:  LZ4 decompress

Package: kmod-lib-lz4
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-crypto-acompress, kmod-lib-lz4-decompress
License: GPL-2.0-only
Section: kernel
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 10143
Filename: kmod-lib-lz4_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 10951
SHA256sum: e8e550953f36a603c701229554856eaff420a638931d9456fab773f6e50825b5
Description:  Kernel module for LZ4 compression/decompression support

Package: kmod-lib-lzo
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-crypto-acompress
License: GPL-2.0-only
Section: kernel
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 5327
Filename: kmod-lib-lzo_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 6107
SHA256sum: 33e94374605f0416c19c853abb529b7fbeabb8c1dc74a944d00362dd132ced3d
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70)
License: GPL-2.0-only
Section: kernel
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 80827
Filename: kmod-lib-raid6_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 81620
SHA256sum: 2bd0d84a9d2def89ce2c6cc7d785ab1efae3b98363c2ff6164919640f5bde994
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-xor
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70)
License: GPL-2.0-only
Section: kernel
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 4581
Filename: kmod-lib-xor_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 5350
SHA256sum: 7bed1c8590230519e0b31bb527c14f2eb206e517c142c3d09ff94372bc53c024
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-xxhash
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70)
License: GPL-2.0-only
Section: kernel
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 5285
Filename: kmod-lib-xxhash_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 6026
SHA256sum: 023af95156f6ba4d484671d4ccb59170a95e6b87778452c04f94b16f6a7255d5
Description:  xxhash support

Package: kmod-lib-zlib-deflate
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70)
License: GPL-2.0-only
Section: kernel
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 11175
Filename: kmod-lib-zlib-deflate_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 11949
SHA256sum: ff70449bd310c463dae9b7ecaa32b180441213e0f1f1ec18654c8531b633837b
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70)
License: GPL-2.0-only
Section: kernel
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 8874
Filename: kmod-lib-zlib-inflate_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 9635
SHA256sum: b2927ef76ccf0192daac1d74b096a0619c11cd32b9e01b5d360cf3718ce5cf89
Description:  Zlib support

Package: kmod-lib-zstd
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-crypto-acompress, kmod-lib-xxhash
License: GPL-2.0-only
Section: kernel
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 150109
Filename: kmod-lib-zstd_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 150414
SHA256sum: 3252ac4dd4c4f20eeff8df7b84f76feecc5e8368cd35b8c09ec64206e84272e4
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mii
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70)
License: GPL-2.0-only
Section: kernel
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 221
Filename: kmod-mii_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 965
SHA256sum: f0fffa9b64fff33e42444e18bc0de3afaa04d192f6e418988a68a7a3633ec87a
Description:  MII library

Package: kmod-nf-conntrack-netlink
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-nfnetlink, kmod-nf-conntrack
License: GPL-2.0-only
Section: kernel
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 16053
Filename: kmod-nf-conntrack-netlink_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 16776
SHA256sum: 7ed5c77b97aa90476b8b9422a1074e45c4d72761110456c6d94be9c415d51a0e
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-nf-conntrack
License: GPL-2.0-only
Section: kernel
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 96
Filename: kmod-nf-conntrack6_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 858
SHA256sum: 9c99b0f0cdddab608ed9c7b42fb0d16e55838c2d6d14c367ce9da534d8d36c88
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70)
License: GPL-2.0-only
Section: kernel
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 52393
Filename: kmod-nf-conntrack_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 52974
SHA256sum: e7c37b5c5faab7bef72dc544db9a8dd23db21335087bb6a8124cb23bf14d8e0c
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-nf-conntrack
License: GPL-2.0-only
Section: kernel
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 15193
Filename: kmod-nf-flow_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 15943
SHA256sum: 5c7ac358a2b65a11efd9b4caf494c666ed984af631368874cdd68484ec7b9a29
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-nf-ipt, kmod-nf-log6
License: GPL-2.0-only
Section: kernel
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 8785
Filename: kmod-nf-ipt6_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 9566
SHA256sum: 466347df535bcbb6053086b7839a92b315b26c1046637dccf48314789eaf5a87
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70)
License: GPL-2.0-only
Section: kernel
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 18753
Filename: kmod-nf-ipt_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 19499
SHA256sum: 59d87e2358cba63c7ee83842dce77bd25d022c2879c85e5436ac166fd4ff279c
Description:  Iptables core

Package: kmod-nf-ipvs
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-lib-crc32c, kmod-ipt-conntrack, kmod-nf-conntrack, kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0-only
Section: kernel
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 84335
Filename: kmod-nf-ipvs_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 84864
SHA256sum: 089be3eb4d23aef65e4f85c015a93bcd33a4daaa4ae7db1bb4877dd8b5b559e6
Description:  IPVS (IP Virtual Server) implements transport-layer load balancing inside
 the Linux kernel so called Layer-4 switching.

Package: kmod-nf-log6
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-nf-log
License: GPL-2.0-only
Section: kernel
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 96
Filename: kmod-nf-log6_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 855
SHA256sum: c1ce216979ff4d99886e94235a64aa8fdd11551ae597bfe3182de516bf4d6b3c
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70)
License: GPL-2.0-only
Section: kernel
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 8295
Filename: kmod-nf-log_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 9045
SHA256sum: 257c67cc4292b1935c10c68c1a9b2c2f5c59c0d8672e6b990a19a4f71c452a94
Description:  Netfilter Logging

Package: kmod-nf-nat6
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-nf-conntrack6, kmod-nf-nat
License: GPL-2.0-only
Section: kernel
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 96
Filename: kmod-nf-nat6_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 854
SHA256sum: 50cf7efd5e6734cba2f7250e42162e0a91aedad32e2334bd250623b4005f0635
Description:  Netfilter IPV6-NAT

Package: kmod-nf-nat
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-nf-conntrack
License: GPL-2.0-only
Section: kernel
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 14559
Filename: kmod-nf-nat_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 15317
SHA256sum: 802de35737b379dd34a8c59453e1e9787f052afc1908242d05a15119554e2364
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70)
License: GPL-2.0-only
Section: kernel
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 3875
Filename: kmod-nf-reject6_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 4625
SHA256sum: 60bb299dd4c085454425216cc535f05c56c206239bc8abff6d1345562f2d5a8f
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70)
License: GPL-2.0-only
Section: kernel
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 3616
Filename: kmod-nf-reject_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 4365
SHA256sum: ae374de9791d1be3d01a2c9baaf5b97e5a280d4a3a879df6c7c5c311c445d614
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70)
License: GPL-2.0-only
Section: kernel
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 2692
Filename: kmod-nf-socket_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 3458
SHA256sum: c7ef31b3496416632360d5e1f8f01bb917fde9e01faaa89c7d04c0e01f290ca2
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70)
License: GPL-2.0-only
Section: kernel
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 3158
Filename: kmod-nf-tproxy_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 3922
SHA256sum: 92dbe6ec1c6ff547c63af767d3d6dac3150b554daaa97e9e28602ef08a456c73
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70)
License: GPL-2.0-only
Section: kernel
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 5395
Filename: kmod-nfnetlink_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 6171
SHA256sum: a8ffde5ca4e3a4a8561112e72f56e4ff7122d0ce616073e9d9637a63aff22c40
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-compat
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-nft-core, kmod-nf-ipt
License: GPL-2.0-only
Section: kernel
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 5489
Filename: kmod-nft-compat_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 6270
SHA256sum: 70bf030659b529f13a1e4d3434334c14d542bd61b260d6b2f3874bae07d9cc15
Description:  Netfilter nf_tables compat support

Package: kmod-nft-core
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
License: GPL-2.0-only
Section: kernel
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 123546
Filename: kmod-nft-core_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 123790
SHA256sum: 448e72511c203491951bca3ca7d75c88142d90fb39d3e321e6c82f6daa59d875
Description:  Kernel module support for nftables

Package: kmod-nft-fib
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-nft-core
License: GPL-2.0-only
Section: kernel
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 6368
Filename: kmod-nft-fib_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 7189
SHA256sum: 4d3ee1f2319ac355e4a613abc9a8a72946ea13a0fac287c1d805757adbf496d6
Description:  Netfilter nf_tables fib support

Package: kmod-nft-nat
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-nft-core, kmod-nf-nat
License: GPL-2.0-only
Section: kernel
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 5134
Filename: kmod-nft-nat_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 5894
SHA256sum: 3c0149022bf661d483ddc24a601d38ea5c9aecb1ea88a9a2e4e0629adaef3b11
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-nf-flow, kmod-nft-nat
License: GPL-2.0-only
Section: kernel
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 4979
Filename: kmod-nft-offload_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 5770
SHA256sum: 7077fa26559f0d1477c4821e21a9da695104bec6d29efbb280438f94709bec57
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nft-socket
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-nft-core, kmod-nf-socket
License: GPL-2.0-only
Section: kernel
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 2590
Filename: kmod-nft-socket_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 3355
SHA256sum: 6970a81105f9361fbd16dc54e22b95c9149e40575317731bec82cd30c874951a
Description:  Netfilter nf_tables socket support

Package: kmod-nft-tproxy
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-nft-core, kmod-nf-tproxy, kmod-nf-conntrack
License: GPL-2.0-only
Section: kernel
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 2994
Filename: kmod-nft-tproxy_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 3765
SHA256sum: cfeeda0fd8a586c63010e1297338fe64296ee1671f728dc9497b402c54f461b6
Description:  Netfilter nf_tables tproxy support

Package: kmod-nls-base
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70)
License: GPL-2.0-only
Section: kernel
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 96
Filename: kmod-nls-base_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 862
SHA256sum: 3a6c3b579c0ec9eb92c18474eac856c3f6a80fb53e8f293d481a3f5fdfb8ae6f
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-nls-base
License: GPL-2.0-only
Section: kernel
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 2504
Filename: kmod-nls-cp437_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 3291
SHA256sum: 4bdb7d18419a8431454db379bcc10027aac0b3dec4bfd53739fcce698ea8274d
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-nls-base
License: GPL-2.0-only
Section: kernel
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 2190
Filename: kmod-nls-iso8859-1_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 2957
SHA256sum: 68d738bfc5488080bcdb58d4faab92663241be87eaa3d26cdf8b1710050c44ba
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-nls-base
License: GPL-2.0-only
Section: kernel
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 1421
Filename: kmod-nls-utf8_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 2204
SHA256sum: 13b36c9ee639f8ac7dcffef4a617cb5fddcbd568503235058df9318962f9f70e
Description:  Kernel module for NLS UTF-8

Package: kmod-ppp
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0-only
Section: kernel
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 24462
Filename: kmod-ppp_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 25233
SHA256sum: e99d1a982d5c8c1ffb5ec5d6e7f7234c1ef60fc9bef0421faa7e704a15e44029
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-ppp, kmod-pppox
License: GPL-2.0-only
Section: kernel
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 7739
Filename: kmod-pppoe_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 8498
SHA256sum: 33136ba2c9da623325f6ca8013ddd28586b49b180412951e7b3cf02c1ad330f5
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-ppp
License: GPL-2.0-only
Section: kernel
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 1925
Filename: kmod-pppox_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 2718
SHA256sum: cf7dabc4c42b6ddf9186d0ae941bd4ba296cc65a1f08aa007162a9540ca893c1
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-scsi-core
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70)
License: GPL-2.0-only
Section: kernel
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 238
Filename: kmod-scsi-core_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 999
SHA256sum: d25bf48ac4d762077e9bdcd36f04b7688598088bf8892a5a56c5fb3536aae57d
Description:  SCSI device support

Package: kmod-slhc
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-lib-crc-ccitt
License: GPL-2.0-only
Section: kernel
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 3756
Filename: kmod-slhc_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 4507
SHA256sum: 925f01908e6187a048382c6b5dca00d4231cc2c16d79368431b5d57bcc62f2e2
Description:  Serial Line Header Compression

Package: kmod-tcp-brutal
Version: 6.1.109+1.0.3-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70)
License: GPL-3.0
Section: kernel
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 2929
Filename: kmod-tcp-brutal_6.1.109+1.0.3-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 3715
SHA256sum: 762326e5fa3ca3a5278e21156fbabe4ab3033cbdcbba06d84f564523f1c23939
Description:  TCP Brutal congestion control

Package: kmod-tun
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70)
License: GPL-2.0-only
Section: kernel
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 25332
Filename: kmod-tun_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 25983
SHA256sum: 681ab7a99c8225d32d559d04378db84f93070e47ac04c40f784a13f82e2ecb1d
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-usb-core
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-nls-base
License: GPL-2.0-only
Section: kernel
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 230
Filename: kmod-usb-core_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 990
SHA256sum: bc76780d9f563401aa91c6f507adf0c47ebc4721632244e3effa0920d844c1d2
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-usb-core
License: GPL-2.0-only
Section: kernel
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 229
Filename: kmod-usb-ehci_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 993
SHA256sum: 31f6bbf181f6385dac1703b2ae98f7b43c2c476588165ec613240dd39a01c91a
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-usb-net
License: GPL-2.0-only
Section: kernel
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 4168
Filename: kmod-usb-net-cdc-ether_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 4949
SHA256sum: 04cfdc6ed77faa09d5a45e7817790f6f003c4dd10389015720dd4462a9c514ae
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-rndis
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0-only
Section: kernel
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 4675
Filename: kmod-usb-net-rndis_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 5448
SHA256sum: ca6b118f7a15feb5828b48606717f5abfd3dbf42714ed45c403cddd905955217
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-mii, kmod-usb-core
License: GPL-2.0-only
Section: kernel
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 13840
Filename: kmod-usb-net_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 14592
SHA256sum: 34ebae9e8550ab78ba817a5217f4ca29e34089b3bf816e10e01af1a38848da8d
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-printer
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-usb-core
License: GPL-2.0-only
Section: kernel
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 7948
Filename: kmod-usb-printer_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 8732
SHA256sum: c5c33189e56bedf1d48b1ddae4bb571b7fac126386d0ed61cbef1f8e54e77e12
Description:  Kernel support for USB printers

Package: kmod-usb-storage-extras
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-usb-storage
License: GPL-2.0-only
Section: kernel
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 34284
Filename: kmod-usb-storage-extras_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 35120
SHA256sum: adc183944579e74ff6c066dd3a7a676ff2df656ba5f8a356c71a56ac42eae2e4
Description:  Say Y here if you want to have some more drivers,
 such as for SmartMedia card readers

Package: kmod-usb-storage-uas
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-usb-storage
License: GPL-2.0-only
Section: kernel
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 9237
Filename: kmod-usb-storage-uas_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 10105
SHA256sum: 73910c61a60a41181643ef681900771dd2ba8f96219c038ffa8f2ff748c60c1e
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-scsi-core, kmod-usb-core
License: GPL-2.0-only
Section: kernel
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 226
Filename: kmod-usb-storage_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 1006
SHA256sum: f4270e6f9f959e54d89be6a510a782ed08ed5b63132cd2097254f592b47f0e6c
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb2
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70), kmod-usb-ehci, kmod-usb-core
License: GPL-2.0-only
Section: kernel
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 6507
Filename: kmod-usb2_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 7316
SHA256sum: 795c3d20737051e0f527498ab58e8846f8f3308a173ab0d870b3c49439421038
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-veth
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70)
License: GPL-2.0-only
Section: kernel
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 12542
Filename: kmod-veth_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 13348
SHA256sum: 117286530314ab2eb1b9651406fcf16697e5ae7bf37900e26d6741e368deb2e3
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-zram
Version: 6.1.109-1
Depends: kernel (=6.1.109-1-734c336268ac6990aa42b165cd7ece70)
License: GPL-2.0-only
Section: kernel
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 18921
Filename: kmod-zram_6.1.109-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 19715
SHA256sum: 0fc9e33fb44381ee7a539147493878d3c4ebf062ed5b07db0f36192e9bd45b12
Description:  Compressed RAM block device support

Package: libatomic1
Version: 12.3.0-4
Depends: libgcc1
Provides: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 5018
Filename: libatomic1_12.3.0-4_arm_cortex-a5_neon-vfpv4.ipk
Size: 5761
SHA256sum: f84e6eb0111be6d371e7495bc5ffcf8e05421281e3a40aa2a19a3578ce81ea64
Description:  Atomic support library

Package: libgcc1
Version: 12.3.0-4
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 19336
Filename: libgcc1_12.3.0-4_arm_cortex-a5_neon-vfpv4.ipk
Size: 20105
SHA256sum: 6e2427cacb5b6276f0f540e3b83371a5d9c9da2ab4c56d0e3f3fab2f220ec2bf
Description:  GCC support library

Package: libiptext-nft0
Version: 1.8.8-3
Depends: libc, libxtables12
Provides: libiptext-nft
License: GPL-2.0
Section: libs
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:iptables
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 2565
Filename: libiptext-nft0_1.8.8-3_arm_cortex-a5_neon-vfpv4.ipk
Size: 3320
SHA256sum: a2ecd3c73f62af25a9a470f9d4955cd214932bd64f829ca18b5f7545a499f1b1
Description:  IPv4/IPv6 firewall - shared libiptext nft library

Package: libiptext0
Version: 1.8.8-3
Depends: libc, libxtables12
Provides: libiptext
License: GPL-2.0
Section: libs
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:iptables
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 33932
Filename: libiptext0_1.8.8-3_arm_cortex-a5_neon-vfpv4.ipk
Size: 34698
SHA256sum: 4ed49a67275f466198094c4954ceebb795c3c3bac10b3d92b383cbe320c78ab7
Description:  IPv4 firewall - shared libiptext library

Package: libiptext6-0
Version: 1.8.8-3
Depends: libc, libxtables12
Provides: libiptext6
License: GPL-2.0
Section: libs
ABIVersion: -0
CPE-ID: cpe:/a:netfilter:iptables
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 7123
Filename: libiptext6-0_1.8.8-3_arm_cortex-a5_neon-vfpv4.ipk
Size: 7939
SHA256sum: 3da868537890f15b97c613c6e16cebf166da1c2a389be54e3aedbad2a40d07c4
Description:  IPv6 firewall - shared libiptext library

Package: libpthread
Version: 1.2.4-4
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 117
Filename: libpthread_1.2.4-4_arm_cortex-a5_neon-vfpv4.ipk
Size: 891
SHA256sum: cc58b30d001c6431acfbe61adffbb823cd6cf5273cbbc0a294a8a56854554231
Description:  POSIX thread library

Package: librt
Version: 1.2.4-4
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 117
Filename: librt_1.2.4-4_arm_cortex-a5_neon-vfpv4.ipk
Size: 902
SHA256sum: a5bf3b60ef2a1318ac44c4ebc73d06a5315ad2b70a847ef5d482d2458bdf3aa5
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 12.3.0-4
Provides: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 6
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 522755
Filename: libstdcpp6_12.3.0-4_arm_cortex-a5_neon-vfpv4.ipk
Size: 519258
SHA256sum: ea3fa3618700cea5bdc359dfea0ce8ea7a077b82ae5935b34031085165120ff9
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.8-3
Depends: libc
Provides: libxtables
License: GPL-2.0
Section: libs
ABIVersion: 12
CPE-ID: cpe:/a:netfilter:iptables
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 20814
Filename: libxtables12_1.8.8-3_arm_cortex-a5_neon-vfpv4.ipk
Size: 21565
SHA256sum: 052f4547c584ab125b333f539b2444c67f73a2795509ba5ad583fab717922067
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox20230523
License: GPL-2.0+
Section: utils
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 10013
Filename: mtd_26_arm_cortex-a5_neon-vfpv4.ipk
Size: 10778
SHA256sum: ae5e492649353b735e4bc19b4b95ae012d9e19fa1910323b08725420562e211d
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ntfs3-mount
Version: 10
Depends: libc, kmod-fs-ntfs3
Conflicts: ntfs-3g
Section: utils
Architecture: all
Installed-Size: 195
Filename: ntfs3-mount_10_all.ipk
Size: 893
SHA256sum: e464fd9569944e390beda10af45516823df7b814ad3189450baee9eb3b12dd92
Description:  NTFS mount script for Paragon NTFS3 driver

Package: xtables-nft
Version: 1.8.8-3
Depends: libc, libnftnl11, libiptext0, libiptext6-0, libiptext-nft0, kmod-nft-compat
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter:iptables
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 69643
Filename: xtables-nft_1.8.8-3_arm_cortex-a5_neon-vfpv4.ipk
Size: 70151
SHA256sum: 2cf2179dbfeec31f0f177005ad44e5acabe7206c64a964b8d9637f636b37c112
Description:  IP firewall administration tool nft

