src/gz base https://shiyu1314.github.io/openwrt-onecloud/arm_cortex-a5_neon-vfpv4/base
src/gz kmod https://shiyu1314.github.io/openwrt-onecloud/arm_cortex-a5_neon-vfpv4/kmod
src/gz luci https://shiyu1314.github.io/openwrt-onecloud/arm_cortex-a5_neon-vfpv4/luci
src/gz mihomo https://shiyu1314.github.io/openwrt-onecloud/arm_cortex-a5_neon-vfpv4/mihomo
src/gz packages https://shiyu1314.github.io/openwrt-onecloud/arm_cortex-a5_neon-vfpv4/packages
src/gz routing https://shiyu1314.github.io/openwrt-onecloud/arm_cortex-a5_neon-vfpv4/routing
src/gz telephony https://shiyu1314.github.io/openwrt-onecloud/arm_cortex-a5_neon-vfpv4/telephony
src/gz xd https://shiyu1314.github.io/openwrt-onecloud/arm_cortex-a5_neon-vfpv4/xd