Package: liblucihttp-lua
Version: 2023-03-15-9b5b683f-1
Depends: libc, liblucihttp0, liblua5.1.5
Source: feeds/luci/contrib/package/lucihttp
SourceName: liblucihttp-lua
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1732825023
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 3148
Filename: liblucihttp-lua_2023-03-15-9b5b683f-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 3915
SHA256sum: 4bf1aa0db67afbaefd0e20cdd01bbc029d949fd302c07e8c873c1d82ae3a8f5b
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp-ucode
Version: 2023-03-15-9b5b683f-1
Depends: libc, liblucihttp0, libucode20230711
Source: feeds/luci/contrib/package/lucihttp
SourceName: liblucihttp-ucode
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1732825023
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 3564
Filename: liblucihttp-ucode_2023-03-15-9b5b683f-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 4333
SHA256sum: 86ad0743c062bac0d1ca2776f6ad1648095fc7b916b3811550ccccfa35362630
Description:  ucode binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2023-03-15-9b5b683f-1
Depends: libc
Provides: liblucihttp
Source: feeds/luci/contrib/package/lucihttp
SourceName: liblucihttp
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1732825023
ABIVersion: 0
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 7256
Filename: liblucihttp0_2023-03-15-9b5b683f-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 8076
SHA256sum: 3e3bebac493bcbd28e71cfe493c26a64529f2f126b1a18b60efaa708c271ddb7
Description:  LuCI HTTP utility library

Package: luci-app-firewall
Version: git-24.333.73023-d885ca5
Depends: libc, uci-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-app-firewall
License: Apache-2.0
Section: luci
SourceDateEpoch: 1732825023
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 17161
Filename: luci-app-firewall_git-24.333.73023-d885ca5_all.ipk
Size: 18064
SHA256sum: d0e02f12ecb53f9736abb6aafa3fa49e6022a668bcca330d17b8cbdea56a240e
Description:  Firewall and Portforwarding application

Package: luci-app-hd-idle
Version: git-24.333.73023-d885ca5
Depends: libc, hd-idle, lsblk
Source: feeds/luci/applications/luci-app-hd-idle
SourceName: luci-app-hd-idle
Section: luci
SourceDateEpoch: 1732825023
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1542
Filename: luci-app-hd-idle_git-24.333.73023-d885ca5_all.ipk
Size: 2379
SHA256sum: 4cd6606dc5297c0e5891b5afa200a2138032d705470cfe0f88e1bbbc68156d37
Description:  Hard Disk Idle Spin-Down module

Package: luci-app-opkg
Version: git-24.333.73023-d885ca5
Depends: libc, opkg
Provides: luci-app-package-manager
Source: feeds/luci/applications/luci-app-opkg
SourceName: luci-app-opkg
Section: luci
SourceDateEpoch: 1732825023
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 9164
Filename: luci-app-opkg_git-24.333.73023-d885ca5_all.ipk
Size: 10039
SHA256sum: 8fed5e7685dd8a6ba24e2989dffc9c8368516be88e064cf6540f5f946581e06e
Description:  OPKG package management application

Package: luci-app-samba4
Version: git-24.333.73023-d885ca5
Depends: libc, samba4-server
Source: feeds/luci/applications/luci-app-samba4
SourceName: luci-app-samba4
Section: luci
SourceDateEpoch: 1732825023
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2359
Filename: luci-app-samba4_git-24.333.73023-d885ca5_all.ipk
Size: 3209
SHA256sum: fad4440e4f3f8737de171aa54411050a7534d4d30859bfac7e838804f8609ad3
Description:  Network Shares - Samba 4 SMB/CIFS fileserver

Package: luci-app-ttyd
Version: git-24.333.73023-d885ca5
Depends: libc, ttyd
Source: feeds/luci/applications/luci-app-ttyd
SourceName: luci-app-ttyd
Section: luci
SourceDateEpoch: 1732825023
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2223
Filename: luci-app-ttyd_git-24.333.73023-d885ca5_all.ipk
Size: 3084
SHA256sum: 5e6afdb1fbbb804fe176bb128504f019b9b05b33804dbdda14795e78d684f9a9
Description:  ttyd - Command-line tool for sharing terminal over the web

Package: luci-base
Version: git-24.333.73023-d885ca5
Depends: libc, rpcd, rpcd-mod-file, rpcd-mod-luci, rpcd-mod-ucode, cgi-io, ucode, ucode-mod-fs, ucode-mod-uci, ucode-mod-ubus, ucode-mod-math, ucode-mod-html, liblucihttp-ucode
Source: feeds/luci/modules/luci-base
SourceName: luci-base
License: MIT
Section: luci
SourceDateEpoch: 1732825023
Maintainer: OpenWrt LuCI community
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 126804
Filename: luci-base_git-24.333.73023-d885ca5_arm_cortex-a5_neon-vfpv4.ipk
Size: 127949
SHA256sum: 2d1652035a8f54dc84ed570af6d70f986f30b49616ce005af3b240532fd24856
Description:  LuCI core runtime

Package: luci-compat
Version: git-24.333.73023-d885ca5
Depends: libc, luci-lua-runtime, luci-lua-runtime
Source: feeds/luci/modules/luci-compat
SourceName: luci-compat
Section: luci
SourceDateEpoch: 1732825023
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 45446
Filename: luci-compat_git-24.333.73023-d885ca5_all.ipk
Size: 46264
SHA256sum: f79fe0890fe7699603f72ee3cb00697dee5893ad3a308044dc4b8befec642e4f
Description:  LuCI compatibility libraries

Package: luci-i18n-base-zh-cn
Version: git-24.333.73023-d885ca5
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-zh-cn
License: MIT
Section: luci
SourceDateEpoch: 1732825023
Architecture: all
Installed-Size: 54968
Filename: luci-i18n-base-zh-cn_git-24.333.73023-d885ca5_all.ipk
Size: 55530
SHA256sum: b7de3d7ebb49bdac603b2b6e73326e3f585dcdf461d0031f04e60ba310ec5afe
Description:  Translation for luci-base - 简体中文 (Chinese Simplified)

Package: luci-i18n-firewall-zh-cn
Version: git-24.333.73023-d885ca5
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1732825023
Architecture: all
Installed-Size: 7687
Filename: luci-i18n-firewall-zh-cn_git-24.333.73023-d885ca5_all.ipk
Size: 8477
SHA256sum: 81da59cba919c529b8756b35cd381b2f7ff070888771a482b31037da1a4dfedb
Description:  Translation for luci-app-firewall - 简体中文 (Chinese Simplified)

Package: luci-i18n-hd-idle-zh-cn
Version: git-24.333.73023-d885ca5
Depends: libc, luci-app-hd-idle
Source: feeds/luci/applications/luci-app-hd-idle
SourceName: luci-i18n-hd-idle-zh-cn
Section: luci
SourceDateEpoch: 1732825023
Architecture: all
Installed-Size: 800
Filename: luci-i18n-hd-idle-zh-cn_git-24.333.73023-d885ca5_all.ipk
Size: 1567
SHA256sum: 5dd704e7bda5efeb347fcf002f84c2740a1b1db1bfc3dd6712247080bf3b4a94
Description:  Translation for luci-app-hd-idle - 简体中文 (Chinese Simplified)

Package: luci-i18n-opkg-zh-cn
Version: git-24.333.73023-d885ca5
Depends: libc, luci-app-opkg
Source: feeds/luci/applications/luci-app-opkg
SourceName: luci-i18n-opkg-zh-cn
Section: luci
SourceDateEpoch: 1732825023
Architecture: all
Installed-Size: 2289
Filename: luci-i18n-opkg-zh-cn_git-24.333.73023-d885ca5_all.ipk
Size: 3056
SHA256sum: e8c86b63bd17452e52534d2381145ddea4f7d1ab2c4ff849444c0b4ea4f7ad00
Description:  Translation for luci-app-opkg - 简体中文 (Chinese Simplified)

Package: luci-i18n-samba4-zh-cn
Version: git-24.333.73023-d885ca5
Depends: libc, luci-app-samba4
Source: feeds/luci/applications/luci-app-samba4
SourceName: luci-i18n-samba4-zh-cn
Section: luci
SourceDateEpoch: 1732825023
Architecture: all
Installed-Size: 1685
Filename: luci-i18n-samba4-zh-cn_git-24.333.73023-d885ca5_all.ipk
Size: 2448
SHA256sum: 5651c228a7919c9b9896b597047fd8eada0f39b24505895ed29e33dd13c0d414
Description:  Translation for luci-app-samba4 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ttyd-zh-cn
Version: git-24.333.73023-d885ca5
Depends: libc, luci-app-ttyd
Source: feeds/luci/applications/luci-app-ttyd
SourceName: luci-i18n-ttyd-zh-cn
Section: luci
SourceDateEpoch: 1732825023
Architecture: all
Installed-Size: 1910
Filename: luci-i18n-ttyd-zh-cn_git-24.333.73023-d885ca5_all.ipk
Size: 2682
SHA256sum: 5e64db9aa639a3a1707102d9b40954859e60e8e38a260b68c3484e591f452f43
Description:  Translation for luci-app-ttyd - 简体中文 (Chinese Simplified)

Package: luci-lib-base
Version: git-24.333.73023-d885ca5
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, liblucihttp-lua
Source: feeds/luci/libs/luci-lib-base
SourceName: luci-lib-base
Section: luci
SourceDateEpoch: 1732825023
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 9636
Filename: luci-lib-base_git-24.333.73023-d885ca5_all.ipk
Size: 10505
SHA256sum: 851330d485430a550ae960f2be730196a712d658bcb15206cfc07bb3a6240cb4
Description:  basic libraries for luci

Package: luci-lib-docker
Version: git-24.333.73023-d885ca5
Depends: libc, luci-lib-jsonc, luci-lua-runtime
Source: feeds/luci/collections/luci-lib-docker
SourceName: luci-lib-docker
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1732825023
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3814
Filename: luci-lib-docker_git-24.333.73023-d885ca5_all.ipk
Size: 4689
SHA256sum: 64014590edbff59c64a251e472e67d6cf7b8b10d5d31196ff948bfd4da64708a
Description:  Docker Engine API for LuCI

Package: luci-lib-ip
Version: git-24.333.73023-d885ca5
Depends: libc, liblua5.1.5, libnl-tiny1
Source: feeds/luci/libs/luci-lib-ip
SourceName: luci-lib-ip
License: Apache-2.0
Section: luci
SourceDateEpoch: 1732825023
Maintainer: OpenWrt LuCI community
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 10447
Filename: luci-lib-ip_git-24.333.73023-d885ca5_arm_cortex-a5_neon-vfpv4.ipk
Size: 11270
SHA256sum: e31de81db5e029ee9e7724d2be4bc520d84a0b86c7db29602746218f9834385c
Description:  Lua library for IP calculation and routing information

Package: luci-lib-ipkg
Version: git-24.333.73023-d885ca5
Depends: libc, luci-base, luci-lua-runtime
Source: feeds/luci/libs/luci-lib-ipkg
SourceName: luci-lib-ipkg
Section: luci
SourceDateEpoch: 1732825023
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2064
Filename: luci-lib-ipkg_git-24.333.73023-d885ca5_all.ipk
Size: 2916
SHA256sum: 63b796e63021d5900fb7a308454eaba08c5e8f546a059257f483954ef5e79eaa
Description:  Legacy opkg interface class

Package: luci-lib-jsonc
Version: git-24.333.73023-d885ca5
Depends: libc, liblua5.1.5, libjson-c5
Source: feeds/luci/libs/luci-lib-jsonc
SourceName: luci-lib-jsonc
Section: luci
SourceDateEpoch: 1732825023
Maintainer: OpenWrt LuCI community
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 3777
Filename: luci-lib-jsonc_git-24.333.73023-d885ca5_arm_cortex-a5_neon-vfpv4.ipk
Size: 4619
SHA256sum: 7db8719cd7129fbd1814b0082ef183924c6109302b6e312762e8228773febd14
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-24.333.73023-d885ca5
Depends: libc, liblua5.1.5
Source: feeds/luci/libs/luci-lib-nixio
SourceName: luci-lib-nixio
License: Apache-2.0
Section: luci
SourceDateEpoch: 1732825023
Maintainer: OpenWrt LuCI community
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 29547
Filename: luci-lib-nixio_git-24.333.73023-d885ca5_arm_cortex-a5_neon-vfpv4.ipk
Size: 30199
SHA256sum: b48c6bdc557b22c976529f0da468232c5a8605e3eabf72600021b24f57e531af
Description:  NIXIO POSIX library

Package: luci-lua-runtime
Version: git-24.333.73023-d885ca5
Depends: libc, luci-base, lua, luci-lib-base, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, libubus-lua, liblucihttp-lua, ucode-mod-lua
Source: feeds/luci/modules/luci-lua-runtime
SourceName: luci-lua-runtime
Section: luci
SourceDateEpoch: 1732825023
Maintainer: OpenWrt LuCI community
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 28518
Filename: luci-lua-runtime_git-24.333.73023-d885ca5_arm_cortex-a5_neon-vfpv4.ipk
Size: 29444
SHA256sum: 7af9a895ec797071ebd471d894fbc159dfa551c9f1b4a1117f507751c1e9f340
Description:  LuCI Lua runtime libraries

Package: luci-mod-admin-full
Version: git-24.333.73023-d885ca5
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
Source: feeds/luci/modules/luci-mod-admin-full
SourceName: luci-mod-admin-full
License: Apache-2.0
Section: luci
SourceDateEpoch: 1732825023
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 95
Filename: luci-mod-admin-full_git-24.333.73023-d885ca5_all.ipk
Size: 964
SHA256sum: 3407b84b67d66c752aa6d9237701f0574f91a110891b60d1de4c68909ba57bca
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-network
Version: git-24.333.73023-d885ca5
Depends: libc, luci-base, rpcd-mod-iwinfo
Source: feeds/luci/modules/luci-mod-network
SourceName: luci-mod-network
License: Apache-2.0
Section: luci
SourceDateEpoch: 1732825023
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 55048
Filename: luci-mod-network_git-24.333.73023-d885ca5_all.ipk
Size: 55988
SHA256sum: 00bbcde215e5443dc9f65e87cefb57dec88ac0518c859bec5682097aa2318394
Description:  LuCI Network Administration

Package: luci-mod-status
Version: git-24.333.73023-d885ca5
Depends: libc, luci-base, libiwinfo20230701, rpcd-mod-iwinfo
Source: feeds/luci/modules/luci-mod-status
SourceName: luci-mod-status
License: Apache-2.0
Section: luci
SourceDateEpoch: 1732825023
Maintainer: OpenWrt LuCI community
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 38707
Filename: luci-mod-status_git-24.333.73023-d885ca5_arm_cortex-a5_neon-vfpv4.ipk
Size: 39691
SHA256sum: 669b0b4a2532391ad6034dd63241175972df9dbb11c7118fa1ee5cb2e8bb8a1f
Description:  LuCI Status Pages

Package: luci-mod-system
Version: git-24.333.73023-d885ca5
Depends: libc, luci-base
Source: feeds/luci/modules/luci-mod-system
SourceName: luci-mod-system
License: Apache-2.0
Section: luci
SourceDateEpoch: 1732825023
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 17780
Filename: luci-mod-system_git-24.333.73023-d885ca5_all.ipk
Size: 18659
SHA256sum: 2e74777691832b74ed2f7325a51053a632b9d78997e375feed59dcb1e46cd881
Description:  LuCI Administration - Global System Settings

Package: luci-nginx
Version: git-24.333.73023-d885ca5
Depends: libc, nginx, nginx-mod-luci, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-app-opkg, luci-proto-ppp, luci-proto-ipv6, rpcd-mod-rrdns
Source: feeds/luci/collections/luci-nginx
SourceName: luci-nginx
License: Apache-2.0
Section: luci
SourceDateEpoch: 1732825023
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 95
Filename: luci-nginx_git-24.333.73023-d885ca5_all.ipk
Size: 1037
SHA256sum: 76b6d9f15cfe49a520a24f1f8c86b458643684a5c2b592c40be0a4dce539eac6
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: luci-proto-ipv6
Version: git-24.333.73023-d885ca5
Depends: libc
Source: feeds/luci/protocols/luci-proto-ipv6
SourceName: luci-proto-ipv6
License: Apache-2.0
Section: luci
SourceDateEpoch: 1732825023
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2852
Filename: luci-proto-ipv6_git-24.333.73023-d885ca5_all.ipk
Size: 3699
SHA256sum: 3f2aeeeeafd4e475491da904a263d2cd90c565c7e9668109f6c93d659fbcfac8
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/IPIP6

Package: luci-proto-ppp
Version: git-24.333.73023-d885ca5
Depends: libc
Source: feeds/luci/protocols/luci-proto-ppp
SourceName: luci-proto-ppp
License: Apache-2.0
Section: luci
SourceDateEpoch: 1732825023
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2196
Filename: luci-proto-ppp_git-24.333.73023-d885ca5_all.ipk
Size: 3022
SHA256sum: 41767cffe1b9cdf72d7c98364ebec977b34346c79371caa35bafd1bd8c0876f3
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-theme-bootstrap
Version: git-24.333.73023-d885ca5
Depends: libc, luci-base
Source: feeds/luci/themes/luci-theme-bootstrap
SourceName: luci-theme-bootstrap
License: Apache-2.0
Section: luci
SourceDateEpoch: 1732825023
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 16019
Filename: luci-theme-bootstrap_git-24.333.73023-d885ca5_all.ipk
Size: 16940
SHA256sum: ab83789194796fd589e0838c2d8e08bf84a7b423db58ee776de0efc7b5dcb9df
Description:  Bootstrap Theme (default)

Package: luci
Version: git-24.333.73023-d885ca5
Depends: libc, luci-app-opkg
Source: feeds/luci/collections/luci
SourceName: luci
License: Apache-2.0
Section: luci
SourceDateEpoch: 1732825023
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 95
Filename: luci_git-24.333.73023-d885ca5_all.ipk
Size: 962
SHA256sum: 7cd7bd9ae65c1af43ec247f770318bcf0528805fd88e303b04f7726d1ad3a81c
Description:  Standard OpenWrt set including package management and attended sysupgrades support

Package: rpcd-mod-luci
Version: 20240305-1
Depends: libc, rpcd, libubox20230523, libubus20230605, libnl-tiny1
Source: feeds/luci/libs/rpcd-mod-luci
SourceName: rpcd-mod-luci
License: Apache-2.0
Section: libs
SourceDateEpoch: 1732825023
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 13085
Filename: rpcd-mod-luci_20240305-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 13856
SHA256sum: b0ebd273e08546963bf7b1beaafc03b480f43427d4f4c978f96d20df2ac28bf9
Description:  Provides LuCI backend ubus RPC operations.

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20230523, libubus20230605
Source: feeds/luci/libs/rpcd-mod-rrdns
SourceName: rpcd-mod-rrdns
License: Apache-2.0
Section: libs
SourceDateEpoch: 1732825023
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 3481
Filename: rpcd-mod-rrdns_20170710_arm_cortex-a5_neon-vfpv4.ipk
Size: 4297
SHA256sum: 4cb72d6ccdf4afb129eb5763cd61e1e28609e07b5446b1baaa858ba21323e397
Description:  Provides rapid mass reverse DNS lookup functionality.

Package: ucode-mod-html
Version: 1
Depends: libc, libucode20230711
Source: feeds/luci/contrib/package/ucode-mod-html
SourceName: ucode-mod-html
License: ISC
Section: utils
SourceDateEpoch: 1732825023
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 24541
Filename: ucode-mod-html_1_arm_cortex-a5_neon-vfpv4.ipk
Size: 23198
SHA256sum: f85e7de1d4b58a762ace4e4c90da4d138885f763ac883d22dd9edac38faae046
Description:  ucode HTML utility library

Package: ucode-mod-lua
Version: 1
Depends: libc, libucode20230711, liblua5.1.5
Source: feeds/luci/contrib/package/ucode-mod-lua
SourceName: ucode-mod-lua
License: ISC
Section: utils
SourceDateEpoch: 1732825023
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 7682
Filename: ucode-mod-lua_1_arm_cortex-a5_neon-vfpv4.ipk
Size: 8445
SHA256sum: 2e2f50016ba354e405011e3b6a2a42089bd697be8a25ce62b53b8a8bd81f9415
Description:  ucode to Lua bridge library

