Package: liblucihttp-lua
Version: 2023-03-15-9b5b683f-1
Depends: libc, liblucihttp0, liblua5.1.5
License: ISC
Section: libs
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 3148
Filename: liblucihttp-lua_2023-03-15-9b5b683f-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 3909
SHA256sum: 359834daad9584c1f04c7256bf4f28472a41ba48b1578e4a9785c463ef0de3bc
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp-ucode
Version: 2023-03-15-9b5b683f-1
Depends: libc, liblucihttp0, libucode20230711
License: ISC
Section: libs
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 3565
Filename: liblucihttp-ucode_2023-03-15-9b5b683f-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 4329
SHA256sum: f2ff48007d8447e8312087be07eb8dac6f22aaf5ede8511e23408241999c972f
Description:  ucode binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2023-03-15-9b5b683f-1
Depends: libc
Provides: liblucihttp
License: ISC
Section: libs
ABIVersion: 0
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 7257
Filename: liblucihttp0_2023-03-15-9b5b683f-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 8080
SHA256sum: 44e2b82027f3b08c13ee2594dcc6b8c5cd18fa1ed19fe0d773c3318cd20914ff
Description:  LuCI HTTP utility library

Package: luci-app-opkg
Version: git-24.346.66847-1bb28ba
Depends: libc, opkg
Provides: luci-app-package-manager
Section: luci
Architecture: all
Installed-Size: 9165
Filename: luci-app-opkg_git-24.346.66847-1bb28ba_all.ipk
Size: 10046
SHA256sum: 7384ab1142708a55caae1dcf040a055b25beb2b6fb48dd82686eb17359487a43
Description:  OPKG package management application

Package: luci-app-ttyd
Version: git-24.346.66847-1bb28ba
Depends: libc, ttyd
Section: luci
Architecture: all
Installed-Size: 2224
Filename: luci-app-ttyd_git-24.346.66847-1bb28ba_all.ipk
Size: 3085
SHA256sum: 2bbc0f17ffb777894342f92e9d4f83c9a219f0a629e8f5fdefd36903e1b04b4a
Description:  ttyd - Command-line tool for sharing terminal over the web

Package: luci-base
Version: git-24.346.66847-1bb28ba
Depends: libc, rpcd, rpcd-mod-file, rpcd-mod-luci, rpcd-mod-ucode, cgi-io, ucode, ucode-mod-fs, ucode-mod-uci, ucode-mod-ubus, ucode-mod-math, ucode-mod-html, liblucihttp-ucode
License: MIT
Section: luci
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 126801
Filename: luci-base_git-24.346.66847-1bb28ba_arm_cortex-a5_neon-vfpv4.ipk
Size: 127952
SHA256sum: 074fdf9549c4c8463eedc5c1087f94bf26f9d125667395889031f3afb48dcd6c
Description:  LuCI core runtime

Package: luci-compat
Version: git-24.346.66847-1bb28ba
Depends: libc, luci-lua-runtime, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 45451
Filename: luci-compat_git-24.346.66847-1bb28ba_all.ipk
Size: 46267
SHA256sum: b4dc3fc30eb660a9e240d68fa5925f9fabc252b3968e1711c3a2da4f2214719e
Description:  LuCI compatibility libraries

Package: luci-i18n-base-zh-cn
Version: git-24.346.66847-1bb28ba
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 54955
Filename: luci-i18n-base-zh-cn_git-24.346.66847-1bb28ba_all.ipk
Size: 55498
SHA256sum: 5a50c0fa014ff18fc4b4302228a1f3b596a7395f7ded8d20b7ca9e98f209d737
Description:  Translation for luci-base - 简体中文 (Chinese Simplified)

Package: luci-i18n-opkg-zh-cn
Version: git-24.346.66847-1bb28ba
Depends: libc, luci-app-opkg
Section: luci
Architecture: all
Installed-Size: 2293
Filename: luci-i18n-opkg-zh-cn_git-24.346.66847-1bb28ba_all.ipk
Size: 3067
SHA256sum: d107b9b0604cc3ff7ee0792b60d073b9e97b0d293cb878ba19059490057fba96
Description:  Translation for luci-app-opkg - 简体中文 (Chinese Simplified)

Package: luci-i18n-ttyd-zh-cn
Version: git-24.346.66847-1bb28ba
Depends: libc, luci-app-ttyd
Section: luci
Architecture: all
Installed-Size: 1910
Filename: luci-i18n-ttyd-zh-cn_git-24.346.66847-1bb28ba_all.ipk
Size: 2690
SHA256sum: ba867b30e2d470304fdf2307a9e1419a71a12e35928c63f5f18af9446a0db32c
Description:  Translation for luci-app-ttyd - 简体中文 (Chinese Simplified)

Package: luci-lib-base
Version: git-24.346.66847-1bb28ba
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, liblucihttp-lua
Section: luci
Architecture: all
Installed-Size: 9638
Filename: luci-lib-base_git-24.346.66847-1bb28ba_all.ipk
Size: 10513
SHA256sum: d7be356a272c91664571db0f150d4299b08cba8f394e12c546947c626df480b7
Description:  basic libraries for luci

Package: luci-lib-docker
Version: git-24.346.66847-1bb28ba
Depends: libc, luci-lib-jsonc, luci-lua-runtime
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 3813
Filename: luci-lib-docker_git-24.346.66847-1bb28ba_all.ipk
Size: 4686
SHA256sum: 8eaf069357e370382aa693bed0af5bb9a797b967ba75dd2500a6115ef91f873f
Description:  Docker Engine API for LuCI

Package: luci-lib-ip
Version: git-24.346.66847-1bb28ba
Depends: libc, liblua5.1.5, libnl-tiny1
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 10447
Filename: luci-lib-ip_git-24.346.66847-1bb28ba_arm_cortex-a5_neon-vfpv4.ipk
Size: 11272
SHA256sum: c9e9f8b70b0476423ef2dce3a2322b761438dceb3dfd97fd4d1c7b042c7b6020
Description:  Lua library for IP calculation and routing information

Package: luci-lib-ipkg
Version: git-24.346.66847-1bb28ba
Depends: libc, luci-base, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 2065
Filename: luci-lib-ipkg_git-24.346.66847-1bb28ba_all.ipk
Size: 2919
SHA256sum: 9292883b91a3873160c39650917bd2fc145e089c03cb12a0486d7c978499c0ce
Description:  Legacy opkg interface class

Package: luci-lib-jsonc
Version: git-24.346.66847-1bb28ba
Depends: libc, liblua5.1.5, libjson-c5
Section: luci
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 3777
Filename: luci-lib-jsonc_git-24.346.66847-1bb28ba_arm_cortex-a5_neon-vfpv4.ipk
Size: 4616
SHA256sum: ba8651128865ebd00db46b55d80798ca93d992db1008b3cb2df4cee927a5ff6a
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-24.346.66847-1bb28ba
Depends: libc, liblua5.1.5
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 29545
Filename: luci-lib-nixio_git-24.346.66847-1bb28ba_arm_cortex-a5_neon-vfpv4.ipk
Size: 30193
SHA256sum: 2d208ada95c212ce32f77ad9a83d5fcf1c86d4a51b59136fcd049a35d587c31a
Description:  NIXIO POSIX library

Package: luci-lua-runtime
Version: git-24.346.66847-1bb28ba
Depends: libc, luci-base, lua, luci-lib-base, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, libubus-lua, liblucihttp-lua, ucode-mod-lua
Section: luci
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 28518
Filename: luci-lua-runtime_git-24.346.66847-1bb28ba_arm_cortex-a5_neon-vfpv4.ipk
Size: 29442
SHA256sum: 1cd4ddf357b0273384c9a1a070c2fb8f0fd71ab2ea932aeac87d7bee5651dd89
Description:  LuCI Lua runtime libraries

Package: luci-mod-admin-full
Version: git-24.346.66847-1bb28ba
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 96
Filename: luci-mod-admin-full_git-24.346.66847-1bb28ba_all.ipk
Size: 961
SHA256sum: 9e000333a57ead60569d1627a5d81a0aa68d5162b9c064350778c56d303b1df7
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-network
Version: git-24.346.66847-1bb28ba
Depends: libc, luci-base, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 55049
Filename: luci-mod-network_git-24.346.66847-1bb28ba_all.ipk
Size: 55982
SHA256sum: 3dd26374a09aaaf00e5f5931ac13c54364fb5323f2e9cc933e848a61280b15a1
Description:  LuCI Network Administration

Package: luci-mod-status
Version: git-24.346.66847-1bb28ba
Depends: libc, luci-base, libiwinfo20230701, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 42680
Filename: luci-mod-status_git-24.346.66847-1bb28ba_arm_cortex-a5_neon-vfpv4.ipk
Size: 43608
SHA256sum: 154f20ab1778af6b925f196e3b5e53d76dd0c33d41f6f8f0641db5f543d736b0
Description:  LuCI Status Pages

Package: luci-mod-system
Version: git-24.346.66847-1bb28ba
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 17797
Filename: luci-mod-system_git-24.346.66847-1bb28ba_all.ipk
Size: 18670
SHA256sum: a92ffb6fc85bbf1058f72e6ff663605ac9f0898bae22f06dd2325092088d2814
Description:  LuCI Administration - Global System Settings

Package: luci-nginx
Version: git-24.346.66847-1bb28ba
Depends: libc, nginx, nginx-mod-luci, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-app-opkg, luci-proto-ppp, luci-proto-ipv6, rpcd-mod-rrdns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 96
Filename: luci-nginx_git-24.346.66847-1bb28ba_all.ipk
Size: 1041
SHA256sum: 5c8555910ca860187fe87ba08702904db9aba13c4473998476157be49a928b77
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: luci-proto-ipv6
Version: git-24.346.66847-1bb28ba
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2853
Filename: luci-proto-ipv6_git-24.346.66847-1bb28ba_all.ipk
Size: 3704
SHA256sum: aeaa8d990e456d01d3329f1dabc8f02c6288892bd419fa640ab56ba14aa98348
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/IPIP6

Package: luci-proto-ppp
Version: git-24.346.66847-1bb28ba
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2197
Filename: luci-proto-ppp_git-24.346.66847-1bb28ba_all.ipk
Size: 3022
SHA256sum: a1eabdcdf32e3214915cd81801ca2856488f460061a6f64dd513728974745ddc
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-theme-bootstrap
Version: git-24.346.66847-1bb28ba
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 16018
Filename: luci-theme-bootstrap_git-24.346.66847-1bb28ba_all.ipk
Size: 16932
SHA256sum: 3c6c90c88be16f4d1b1a79a2bbc69e36302fedaf5ac4922a4d8bf7eb3dade1c2
Description:  Bootstrap Theme (default)

Package: luci
Version: git-24.346.66847-1bb28ba
Depends: libc, luci-app-opkg
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 96
Filename: luci_git-24.346.66847-1bb28ba_all.ipk
Size: 964
SHA256sum: df64ef109952f1806e8b1e5d94741f0767d4670db0b8febf14636c76f0df8e6e
Description:  Standard OpenWrt set including package management and attended sysupgrades support

Package: rpcd-mod-luci
Version: 20240305-1
Depends: libc, rpcd, libubox20230523, libubus20230605, libnl-tiny1
License: Apache-2.0
Section: libs
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 13086
Filename: rpcd-mod-luci_20240305-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 13858
SHA256sum: bb0d36f54be0c90c17584cc455ac2e26f0f0eb0ad034ae40283ff4ef2f373d6f
Description:  Provides LuCI backend ubus RPC operations.

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20230523, libubus20230605
License: Apache-2.0
Section: libs
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 3482
Filename: rpcd-mod-rrdns_20170710_arm_cortex-a5_neon-vfpv4.ipk
Size: 4298
SHA256sum: f367dbcfae39ec02d9dcc50b7c4475029789d2eae197a7e1b3ac83febe093abd
Description:  Provides rapid mass reverse DNS lookup functionality.

Package: ucode-mod-html
Version: 1
Depends: libc, libucode20230711
License: ISC
Section: utils
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 24539
Filename: ucode-mod-html_1_arm_cortex-a5_neon-vfpv4.ipk
Size: 23208
SHA256sum: 8c5d5c86db6deadcbd47dfd0996542158ec3f56078c325a64f11faa76e764aab
Description:  ucode HTML utility library

Package: ucode-mod-lua
Version: 1
Depends: libc, libucode20230711, liblua5.1.5
License: ISC
Section: utils
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 7687
Filename: ucode-mod-lua_1_arm_cortex-a5_neon-vfpv4.ipk
Size: 8448
SHA256sum: 009b643e2835493bebc6e7ba79a936208a84a3be89b16941de86245b61c07a3f
Description:  ucode to Lua bridge library

