Package: liblucihttp-lua
Version: 2023-03-15-9b5b683f-1
Depends: libc, liblucihttp0, liblua5.1.5
Source: feeds/luci/contrib/package/lucihttp
SourceName: liblucihttp-lua
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1732818633
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 3149
Filename: liblucihttp-lua_2023-03-15-9b5b683f-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 3916
SHA256sum: b816c06d0c287d63df105f19b2e562ac1b7125c8da0dd7bbd8fb7eeff0c4f2e6
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp-ucode
Version: 2023-03-15-9b5b683f-1
Depends: libc, liblucihttp0, libucode20230711
Source: feeds/luci/contrib/package/lucihttp
SourceName: liblucihttp-ucode
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1732818633
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 3564
Filename: liblucihttp-ucode_2023-03-15-9b5b683f-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 4331
SHA256sum: 4fde891a5f13e1a85a6ceacbd171bc6c1b54f27399aa4ae0555281743dce748d
Description:  ucode binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2023-03-15-9b5b683f-1
Depends: libc
Provides: liblucihttp
Source: feeds/luci/contrib/package/lucihttp
SourceName: liblucihttp
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1732818633
ABIVersion: 0
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 7257
Filename: liblucihttp0_2023-03-15-9b5b683f-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 8073
SHA256sum: 00001d1b03c09d07caefbfc3c0bf1c8a9f073fc64c8294284a8e23d5c84b4ecb
Description:  LuCI HTTP utility library

Package: luci-app-firewall
Version: git-24.333.66633-8f2a254
Depends: libc, uci-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-app-firewall
License: Apache-2.0
Section: luci
SourceDateEpoch: 1732818633
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 17157
Filename: luci-app-firewall_git-24.333.66633-8f2a254_all.ipk
Size: 18063
SHA256sum: 976abdedcd1aaf486a3247902da14e0d17744397c071786cc6f5b5530257195d
Description:  Firewall and Portforwarding application

Package: luci-app-hd-idle
Version: git-24.333.66633-8f2a254
Depends: libc, hd-idle, lsblk
Source: feeds/luci/applications/luci-app-hd-idle
SourceName: luci-app-hd-idle
Section: luci
SourceDateEpoch: 1732818633
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1539
Filename: luci-app-hd-idle_git-24.333.66633-8f2a254_all.ipk
Size: 2372
SHA256sum: dd3e0e81b7c23499c9d256be20577332b20d8db48267c45d0ad6c769f035d4dd
Description:  Hard Disk Idle Spin-Down module

Package: luci-app-opkg
Version: git-24.333.66633-8f2a254
Depends: libc, opkg
Provides: luci-app-package-manager
Source: feeds/luci/applications/luci-app-opkg
SourceName: luci-app-opkg
Section: luci
SourceDateEpoch: 1732818633
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 9163
Filename: luci-app-opkg_git-24.333.66633-8f2a254_all.ipk
Size: 10047
SHA256sum: 859a1fb10a846188e71c5509aa3941d78ecb7547538489d2961283a6142b5100
Description:  OPKG package management application

Package: luci-app-samba4
Version: git-24.333.66633-8f2a254
Depends: libc, samba4-server
Source: feeds/luci/applications/luci-app-samba4
SourceName: luci-app-samba4
Section: luci
SourceDateEpoch: 1732818633
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2357
Filename: luci-app-samba4_git-24.333.66633-8f2a254_all.ipk
Size: 3205
SHA256sum: bea37828ea588c8f8836043c6c310e91559e7341d7461766c3e97b93fc6e96b9
Description:  Network Shares - Samba 4 SMB/CIFS fileserver

Package: luci-app-ttyd
Version: git-24.333.66633-8f2a254
Depends: libc, ttyd
Source: feeds/luci/applications/luci-app-ttyd
SourceName: luci-app-ttyd
Section: luci
SourceDateEpoch: 1732818633
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2221
Filename: luci-app-ttyd_git-24.333.66633-8f2a254_all.ipk
Size: 3083
SHA256sum: c7add1a5c9dd42681887647b7b438726e87f0b299a7db8e7cb7a995b832b8e3b
Description:  ttyd - Command-line tool for sharing terminal over the web

Package: luci-base
Version: git-24.333.66633-8f2a254
Depends: libc, rpcd, rpcd-mod-file, rpcd-mod-luci, rpcd-mod-ucode, cgi-io, ucode, ucode-mod-fs, ucode-mod-uci, ucode-mod-ubus, ucode-mod-math, ucode-mod-html, liblucihttp-ucode
Source: feeds/luci/modules/luci-base
SourceName: luci-base
License: MIT
Section: luci
SourceDateEpoch: 1732818633
Maintainer: OpenWrt LuCI community
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 126798
Filename: luci-base_git-24.333.66633-8f2a254_arm_cortex-a5_neon-vfpv4.ipk
Size: 127952
SHA256sum: e3fb2a3fb1a42826306ecaea6013ef5130c643f0c8221123c88e326f866e42ac
Description:  LuCI core runtime

Package: luci-compat
Version: git-24.333.66633-8f2a254
Depends: libc, luci-lua-runtime, luci-lua-runtime
Source: feeds/luci/modules/luci-compat
SourceName: luci-compat
Section: luci
SourceDateEpoch: 1732818633
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 45447
Filename: luci-compat_git-24.333.66633-8f2a254_all.ipk
Size: 46279
SHA256sum: f7f67da12cd153141de5ea1f26965920dc7d7bcf9159c3c274eae80f7520b025
Description:  LuCI compatibility libraries

Package: luci-i18n-base-zh-cn
Version: git-24.333.66633-8f2a254
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-zh-cn
License: MIT
Section: luci
SourceDateEpoch: 1732818633
Architecture: all
Installed-Size: 54971
Filename: luci-i18n-base-zh-cn_git-24.333.66633-8f2a254_all.ipk
Size: 55546
SHA256sum: 741cd3e3ac57a9700deffcf3449941fafb503a83f91b642d2b8ca0844e153a28
Description:  Translation for luci-base - 简体中文 (Chinese Simplified)

Package: luci-i18n-firewall-zh-cn
Version: git-24.333.66633-8f2a254
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1732818633
Architecture: all
Installed-Size: 7691
Filename: luci-i18n-firewall-zh-cn_git-24.333.66633-8f2a254_all.ipk
Size: 8480
SHA256sum: 7c7cf81f4cd664bf045bff228494b3727db1bed04b96f7c8ab2eee06a5c8fba5
Description:  Translation for luci-app-firewall - 简体中文 (Chinese Simplified)

Package: luci-i18n-hd-idle-zh-cn
Version: git-24.333.66633-8f2a254
Depends: libc, luci-app-hd-idle
Source: feeds/luci/applications/luci-app-hd-idle
SourceName: luci-i18n-hd-idle-zh-cn
Section: luci
SourceDateEpoch: 1732818633
Architecture: all
Installed-Size: 801
Filename: luci-i18n-hd-idle-zh-cn_git-24.333.66633-8f2a254_all.ipk
Size: 1566
SHA256sum: d44f1f14b76e66dda0f8716f06883256ae370af42efed242a821cee87c636d0f
Description:  Translation for luci-app-hd-idle - 简体中文 (Chinese Simplified)

Package: luci-i18n-opkg-zh-cn
Version: git-24.333.66633-8f2a254
Depends: libc, luci-app-opkg
Source: feeds/luci/applications/luci-app-opkg
SourceName: luci-i18n-opkg-zh-cn
Section: luci
SourceDateEpoch: 1732818633
Architecture: all
Installed-Size: 2294
Filename: luci-i18n-opkg-zh-cn_git-24.333.66633-8f2a254_all.ipk
Size: 3063
SHA256sum: 48983547646e4bdc187a2bf975db31f6353f47889c5b246de559336cb4f5916b
Description:  Translation for luci-app-opkg - 简体中文 (Chinese Simplified)

Package: luci-i18n-samba4-zh-cn
Version: git-24.333.66633-8f2a254
Depends: libc, luci-app-samba4
Source: feeds/luci/applications/luci-app-samba4
SourceName: luci-i18n-samba4-zh-cn
Section: luci
SourceDateEpoch: 1732818633
Architecture: all
Installed-Size: 1687
Filename: luci-i18n-samba4-zh-cn_git-24.333.66633-8f2a254_all.ipk
Size: 2458
SHA256sum: aeff265f60f08175865ff61700b20da6df2d0d0104db8fa526ebac1eed723246
Description:  Translation for luci-app-samba4 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ttyd-zh-cn
Version: git-24.333.66633-8f2a254
Depends: libc, luci-app-ttyd
Source: feeds/luci/applications/luci-app-ttyd
SourceName: luci-i18n-ttyd-zh-cn
Section: luci
SourceDateEpoch: 1732818633
Architecture: all
Installed-Size: 1912
Filename: luci-i18n-ttyd-zh-cn_git-24.333.66633-8f2a254_all.ipk
Size: 2686
SHA256sum: 03f0cd793ee1fba7e14b73d5fa707d67ffc7317da26af69a1b7567e57e761785
Description:  Translation for luci-app-ttyd - 简体中文 (Chinese Simplified)

Package: luci-lib-base
Version: git-24.333.66633-8f2a254
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, liblucihttp-lua
Source: feeds/luci/libs/luci-lib-base
SourceName: luci-lib-base
Section: luci
SourceDateEpoch: 1732818633
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 9635
Filename: luci-lib-base_git-24.333.66633-8f2a254_all.ipk
Size: 10509
SHA256sum: e3a1dabb1609de791039fa8b9d462ca00bca3eab494a612dbba24421cc0185b5
Description:  basic libraries for luci

Package: luci-lib-docker
Version: git-24.333.66633-8f2a254
Depends: libc, luci-lib-jsonc, luci-lua-runtime
Source: feeds/luci/collections/luci-lib-docker
SourceName: luci-lib-docker
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1732818633
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3814
Filename: luci-lib-docker_git-24.333.66633-8f2a254_all.ipk
Size: 4686
SHA256sum: ed93eb4fff16baa0ed4ddc69e7a0de6d6b279bb89ae3954956d1eba9fa4c744f
Description:  Docker Engine API for LuCI

Package: luci-lib-ip
Version: git-24.333.66633-8f2a254
Depends: libc, liblua5.1.5, libnl-tiny1
Source: feeds/luci/libs/luci-lib-ip
SourceName: luci-lib-ip
License: Apache-2.0
Section: luci
SourceDateEpoch: 1732818633
Maintainer: OpenWrt LuCI community
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 10447
Filename: luci-lib-ip_git-24.333.66633-8f2a254_arm_cortex-a5_neon-vfpv4.ipk
Size: 11268
SHA256sum: 43ff9a1368f85ceeb6a009e31e34fddc8d4373538cff9ef61c9721e6b5e0895d
Description:  Lua library for IP calculation and routing information

Package: luci-lib-ipkg
Version: git-24.333.66633-8f2a254
Depends: libc, luci-base, luci-lua-runtime
Source: feeds/luci/libs/luci-lib-ipkg
SourceName: luci-lib-ipkg
Section: luci
SourceDateEpoch: 1732818633
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2064
Filename: luci-lib-ipkg_git-24.333.66633-8f2a254_all.ipk
Size: 2918
SHA256sum: a5c7da74188ca95062d1b5737fd20ac3314f874e3ca2d39b8a084ee7b0f3d96e
Description:  Legacy opkg interface class

Package: luci-lib-jsonc
Version: git-24.333.66633-8f2a254
Depends: libc, liblua5.1.5, libjson-c5
Source: feeds/luci/libs/luci-lib-jsonc
SourceName: luci-lib-jsonc
Section: luci
SourceDateEpoch: 1732818633
Maintainer: OpenWrt LuCI community
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 3777
Filename: luci-lib-jsonc_git-24.333.66633-8f2a254_arm_cortex-a5_neon-vfpv4.ipk
Size: 4608
SHA256sum: 6139c6e5ab4370f694ecd782fee4de9d923921210da381817c5e767cfd96c864
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-24.333.66633-8f2a254
Depends: libc, liblua5.1.5
Source: feeds/luci/libs/luci-lib-nixio
SourceName: luci-lib-nixio
License: Apache-2.0
Section: luci
SourceDateEpoch: 1732818633
Maintainer: OpenWrt LuCI community
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 29545
Filename: luci-lib-nixio_git-24.333.66633-8f2a254_arm_cortex-a5_neon-vfpv4.ipk
Size: 30193
SHA256sum: e5483d6283fdc344d3dbeeed61bbd1ad61b51c28fcaa2e30d8de8e6eec520a8d
Description:  NIXIO POSIX library

Package: luci-lua-runtime
Version: git-24.333.66633-8f2a254
Depends: libc, luci-base, lua, luci-lib-base, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, libubus-lua, liblucihttp-lua, ucode-mod-lua
Source: feeds/luci/modules/luci-lua-runtime
SourceName: luci-lua-runtime
Section: luci
SourceDateEpoch: 1732818633
Maintainer: OpenWrt LuCI community
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 28515
Filename: luci-lua-runtime_git-24.333.66633-8f2a254_arm_cortex-a5_neon-vfpv4.ipk
Size: 29442
SHA256sum: 3bdae984ef18471beea2417be49ad5191677aa251816c6fc352133da16ed1c75
Description:  LuCI Lua runtime libraries

Package: luci-mod-admin-full
Version: git-24.333.66633-8f2a254
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
Source: feeds/luci/modules/luci-mod-admin-full
SourceName: luci-mod-admin-full
License: Apache-2.0
Section: luci
SourceDateEpoch: 1732818633
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 96
Filename: luci-mod-admin-full_git-24.333.66633-8f2a254_all.ipk
Size: 965
SHA256sum: a5e9bef8e3d0399ba3363f26ac26a18b6dddf9dfc02e75c06b28cf41f9ce1dc8
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-network
Version: git-24.333.66633-8f2a254
Depends: libc, luci-base, rpcd-mod-iwinfo
Source: feeds/luci/modules/luci-mod-network
SourceName: luci-mod-network
License: Apache-2.0
Section: luci
SourceDateEpoch: 1732818633
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 55045
Filename: luci-mod-network_git-24.333.66633-8f2a254_all.ipk
Size: 55980
SHA256sum: 4a0abef5d583c461dda4507682fd28a493313d5d8c1d36d4b4d5c90ce8562088
Description:  LuCI Network Administration

Package: luci-mod-status
Version: git-24.333.66633-8f2a254
Depends: libc, luci-base, libiwinfo20230701, rpcd-mod-iwinfo
Source: feeds/luci/modules/luci-mod-status
SourceName: luci-mod-status
License: Apache-2.0
Section: luci
SourceDateEpoch: 1732818633
Maintainer: OpenWrt LuCI community
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 38700
Filename: luci-mod-status_git-24.333.66633-8f2a254_arm_cortex-a5_neon-vfpv4.ipk
Size: 39685
SHA256sum: 554212efe70c5eb018e2fc2adba23c08bebcabeb07b050fc04549acaee1627db
Description:  LuCI Status Pages

Package: luci-mod-system
Version: git-24.333.66633-8f2a254
Depends: libc, luci-base
Source: feeds/luci/modules/luci-mod-system
SourceName: luci-mod-system
License: Apache-2.0
Section: luci
SourceDateEpoch: 1732818633
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 17773
Filename: luci-mod-system_git-24.333.66633-8f2a254_all.ipk
Size: 18651
SHA256sum: 796ff0541fe0d7338671d7601fc6c7b4c626396fb400018dd8144cdec37d6381
Description:  LuCI Administration - Global System Settings

Package: luci-nginx
Version: git-24.333.66633-8f2a254
Depends: libc, nginx, nginx-mod-luci, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-app-opkg, luci-proto-ppp, luci-proto-ipv6, rpcd-mod-rrdns
Source: feeds/luci/collections/luci-nginx
SourceName: luci-nginx
License: Apache-2.0
Section: luci
SourceDateEpoch: 1732818633
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 96
Filename: luci-nginx_git-24.333.66633-8f2a254_all.ipk
Size: 1043
SHA256sum: bd1203c3491230744fad27e73bfde4f79fe8fa5a9cbddcd4b8f3bfeaef1f72dc
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: luci-proto-ipv6
Version: git-24.333.66633-8f2a254
Depends: libc
Source: feeds/luci/protocols/luci-proto-ipv6
SourceName: luci-proto-ipv6
License: Apache-2.0
Section: luci
SourceDateEpoch: 1732818633
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2853
Filename: luci-proto-ipv6_git-24.333.66633-8f2a254_all.ipk
Size: 3703
SHA256sum: 434cb07c29a62e3244ba78c1d298b902fcba81d6b3dd45bbed64e8958306cc6a
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/IPIP6

Package: luci-proto-ppp
Version: git-24.333.66633-8f2a254
Depends: libc
Source: feeds/luci/protocols/luci-proto-ppp
SourceName: luci-proto-ppp
License: Apache-2.0
Section: luci
SourceDateEpoch: 1732818633
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2197
Filename: luci-proto-ppp_git-24.333.66633-8f2a254_all.ipk
Size: 3023
SHA256sum: faaa8f7ca237cf4acc1250d4266cab368f94a8ae4c960d8901385bca831e95ee
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-theme-bootstrap
Version: git-24.333.66633-8f2a254
Depends: libc, luci-base
Source: feeds/luci/themes/luci-theme-bootstrap
SourceName: luci-theme-bootstrap
License: Apache-2.0
Section: luci
SourceDateEpoch: 1732818633
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 16033
Filename: luci-theme-bootstrap_git-24.333.66633-8f2a254_all.ipk
Size: 16954
SHA256sum: b0ef1631d75dd7b1f7bffcce384e89e750cccd291bf74ab33164482f2476410f
Description:  Bootstrap Theme (default)

Package: luci
Version: git-24.333.66633-8f2a254
Depends: libc, luci-app-opkg
Source: feeds/luci/collections/luci
SourceName: luci
License: Apache-2.0
Section: luci
SourceDateEpoch: 1732818633
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 96
Filename: luci_git-24.333.66633-8f2a254_all.ipk
Size: 963
SHA256sum: 3d16cbca852cd670b482246dfbaf17f197ed74b1706482b23a1f9525fc81f611
Description:  Standard OpenWrt set including package management and attended sysupgrades support

Package: rpcd-mod-luci
Version: 20240305-1
Depends: libc, rpcd, libubox20230523, libubus20230605, libnl-tiny1
Source: feeds/luci/libs/rpcd-mod-luci
SourceName: rpcd-mod-luci
License: Apache-2.0
Section: libs
SourceDateEpoch: 1732818633
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 13085
Filename: rpcd-mod-luci_20240305-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 13858
SHA256sum: fc48210f877476ed0b3059b3ef7def24f6276b10eb29bc211796cfb6dd222123
Description:  Provides LuCI backend ubus RPC operations.

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20230523, libubus20230605
Source: feeds/luci/libs/rpcd-mod-rrdns
SourceName: rpcd-mod-rrdns
License: Apache-2.0
Section: libs
SourceDateEpoch: 1732818633
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 3482
Filename: rpcd-mod-rrdns_20170710_arm_cortex-a5_neon-vfpv4.ipk
Size: 4304
SHA256sum: 80f52d02c2abf1fecf62c7db47c873530aa839eda09daa712009931a1c91e2a5
Description:  Provides rapid mass reverse DNS lookup functionality.

Package: ucode-mod-html
Version: 1
Depends: libc, libucode20230711
Source: feeds/luci/contrib/package/ucode-mod-html
SourceName: ucode-mod-html
License: ISC
Section: utils
SourceDateEpoch: 1732818633
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 24540
Filename: ucode-mod-html_1_arm_cortex-a5_neon-vfpv4.ipk
Size: 23192
SHA256sum: 7f147eee8855efab3c5d7270d7ac05bc62211b22d07267ac3a9bff1cf16f5844
Description:  ucode HTML utility library

Package: ucode-mod-lua
Version: 1
Depends: libc, libucode20230711, liblua5.1.5
Source: feeds/luci/contrib/package/ucode-mod-lua
SourceName: ucode-mod-lua
License: ISC
Section: utils
SourceDateEpoch: 1732818633
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 7683
Filename: ucode-mod-lua_1_arm_cortex-a5_neon-vfpv4.ipk
Size: 8454
SHA256sum: 67ba434d46cadb150c9cf57234603ddf424ce68dd3f1069992ebc82eeb9ea935
Description:  ucode to Lua bridge library

