Package: liblucihttp-lua
Version: 2023-03-15-9b5b683f-1
Depends: libc, liblucihttp0, liblua5.1.5
License: ISC
Section: libs
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 3149
Filename: liblucihttp-lua_2023-03-15-9b5b683f-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 3921
SHA256sum: a7074aa5abe715943f0ca2ae4f362bbfa49f159ee711752aaf882d4c38d4ccc6
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp-ucode
Version: 2023-03-15-9b5b683f-1
Depends: libc, liblucihttp0, libucode20230711
License: ISC
Section: libs
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 3564
Filename: liblucihttp-ucode_2023-03-15-9b5b683f-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 4341
SHA256sum: d422db746e7b859d70a0c082208106def885ca5d8c281279cb95d048f8f1fc27
Description:  ucode binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2023-03-15-9b5b683f-1
Depends: libc
Provides: liblucihttp
License: ISC
Section: libs
ABIVersion: 0
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 7258
Filename: liblucihttp0_2023-03-15-9b5b683f-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 8083
SHA256sum: 9d51844835b728bf87774715f1bef0e79b71f835fb31059cc7e65dde68299aaf
Description:  LuCI HTTP utility library

Package: luci-app-firewall
Version: git-24.338.58779-24d8916
Depends: libc, uci-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 17163
Filename: luci-app-firewall_git-24.338.58779-24d8916_all.ipk
Size: 18069
SHA256sum: 5e25ba0ba36c54f5ec1e0dfbb67f1fd8d7bb65b7c798790c9adea73c7e350ff7
Description:  Firewall and Portforwarding application

Package: luci-app-hd-idle
Version: git-24.338.58779-24d8916
Depends: libc, hd-idle, lsblk
Section: luci
Architecture: all
Installed-Size: 1542
Filename: luci-app-hd-idle_git-24.338.58779-24d8916_all.ipk
Size: 2376
SHA256sum: 57a4a433f784c3607b3423927c8992fb127165f929545c189f8d49f73351f33a
Description:  Hard Disk Idle Spin-Down module

Package: luci-app-opkg
Version: git-24.338.58779-24d8916
Depends: libc, opkg
Provides: luci-app-package-manager
Section: luci
Architecture: all
Installed-Size: 9164
Filename: luci-app-opkg_git-24.338.58779-24d8916_all.ipk
Size: 10044
SHA256sum: 5d4ec81efe05c9b917b79d8cd5d51d9ad936a34e71d212af6f46c4f9cad3fd96
Description:  OPKG package management application

Package: luci-app-samba4
Version: git-24.338.58779-24d8916
Depends: libc, samba4-server
Section: luci
Architecture: all
Installed-Size: 2358
Filename: luci-app-samba4_git-24.338.58779-24d8916_all.ipk
Size: 3208
SHA256sum: afa7190fd013c7821993bf52bbd5c2c97a07c848c428985883a4b7fd5a9fd543
Description:  Network Shares - Samba 4 SMB/CIFS fileserver

Package: luci-app-ttyd
Version: git-24.338.58779-24d8916
Depends: libc, ttyd
Section: luci
Architecture: all
Installed-Size: 2222
Filename: luci-app-ttyd_git-24.338.58779-24d8916_all.ipk
Size: 3079
SHA256sum: 3395628f971567786506a70d22579e61b959d23b6a90b42bdf41dc545858bddc
Description:  ttyd - Command-line tool for sharing terminal over the web

Package: luci-base
Version: git-24.338.58779-24d8916
Depends: libc, rpcd, rpcd-mod-file, rpcd-mod-luci, rpcd-mod-ucode, cgi-io, ucode, ucode-mod-fs, ucode-mod-uci, ucode-mod-ubus, ucode-mod-math, ucode-mod-html, liblucihttp-ucode
License: MIT
Section: luci
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 126816
Filename: luci-base_git-24.338.58779-24d8916_arm_cortex-a5_neon-vfpv4.ipk
Size: 127966
SHA256sum: 604c5003e0405b8955bfbdf6dc7be5e8e77b4f9ce778096017c936be7756b80c
Description:  LuCI core runtime

Package: luci-compat
Version: git-24.338.58779-24d8916
Depends: libc, luci-lua-runtime, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 45450
Filename: luci-compat_git-24.338.58779-24d8916_all.ipk
Size: 46274
SHA256sum: a383e9676a0b8bc78401b872e0d5a342cae13cdd7db4308368e316d7a5d5f686
Description:  LuCI compatibility libraries

Package: luci-i18n-base-zh-cn
Version: git-24.338.58779-24d8916
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 54972
Filename: luci-i18n-base-zh-cn_git-24.338.58779-24d8916_all.ipk
Size: 55525
SHA256sum: c8ce80fac995b5c4ca31bd966c2bde9a2279aa2ed2f8946fd5b9c8255f263bc5
Description:  Translation for luci-base - 简体中文 (Chinese Simplified)

Package: luci-i18n-firewall-zh-cn
Version: git-24.338.58779-24d8916
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 7689
Filename: luci-i18n-firewall-zh-cn_git-24.338.58779-24d8916_all.ipk
Size: 8481
SHA256sum: 86c30f93a5c823efbf2ada803f4198b047c655e164ef7e3ec8c6e9f1f6ff0b36
Description:  Translation for luci-app-firewall - 简体中文 (Chinese Simplified)

Package: luci-i18n-hd-idle-zh-cn
Version: git-24.338.58779-24d8916
Depends: libc, luci-app-hd-idle
Section: luci
Architecture: all
Installed-Size: 799
Filename: luci-i18n-hd-idle-zh-cn_git-24.338.58779-24d8916_all.ipk
Size: 1562
SHA256sum: 0050827ac1d44d2fdc8c05edc65d04902f202e54ef415a60e8393f423f3c89b0
Description:  Translation for luci-app-hd-idle - 简体中文 (Chinese Simplified)

Package: luci-i18n-opkg-zh-cn
Version: git-24.338.58779-24d8916
Depends: libc, luci-app-opkg
Section: luci
Architecture: all
Installed-Size: 2293
Filename: luci-i18n-opkg-zh-cn_git-24.338.58779-24d8916_all.ipk
Size: 3062
SHA256sum: 2a5c8864b53a32cc165279fe213d76992593c01c012db0057d26e214d48ad19c
Description:  Translation for luci-app-opkg - 简体中文 (Chinese Simplified)

Package: luci-i18n-samba4-zh-cn
Version: git-24.338.58779-24d8916
Depends: libc, luci-app-samba4
Section: luci
Architecture: all
Installed-Size: 1686
Filename: luci-i18n-samba4-zh-cn_git-24.338.58779-24d8916_all.ipk
Size: 2454
SHA256sum: 446e22e18b4dcc788be67ebe8ac599cda50f558f6a703230376a80ba33d3fed5
Description:  Translation for luci-app-samba4 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ttyd-zh-cn
Version: git-24.338.58779-24d8916
Depends: libc, luci-app-ttyd
Section: luci
Architecture: all
Installed-Size: 1911
Filename: luci-i18n-ttyd-zh-cn_git-24.338.58779-24d8916_all.ipk
Size: 2685
SHA256sum: 41b822b468fec676cac02a68ef36f569b47720c7127f68e193de9c868c29ad69
Description:  Translation for luci-app-ttyd - 简体中文 (Chinese Simplified)

Package: luci-lib-base
Version: git-24.338.58779-24d8916
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, liblucihttp-lua
Section: luci
Architecture: all
Installed-Size: 9637
Filename: luci-lib-base_git-24.338.58779-24d8916_all.ipk
Size: 10502
SHA256sum: f352fed8885463ebd65a47d244ff0d44cc4d9ed762420faca993ddb836907040
Description:  basic libraries for luci

Package: luci-lib-docker
Version: git-24.338.58779-24d8916
Depends: libc, luci-lib-jsonc, luci-lua-runtime
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 3814
Filename: luci-lib-docker_git-24.338.58779-24d8916_all.ipk
Size: 4688
SHA256sum: f4ff4dfebdd9a1ed7fd0626524a233ac92ab8e6f727785def526afe499021000
Description:  Docker Engine API for LuCI

Package: luci-lib-ip
Version: git-24.338.58779-24d8916
Depends: libc, liblua5.1.5, libnl-tiny1
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 10449
Filename: luci-lib-ip_git-24.338.58779-24d8916_arm_cortex-a5_neon-vfpv4.ipk
Size: 11273
SHA256sum: ec4578a08e9eea6c551344f2907d9894dbb5d1285747c3f96ecaf19bb91c5e9f
Description:  Lua library for IP calculation and routing information

Package: luci-lib-ipkg
Version: git-24.338.58779-24d8916
Depends: libc, luci-base, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 2066
Filename: luci-lib-ipkg_git-24.338.58779-24d8916_all.ipk
Size: 2921
SHA256sum: eaeb60863d15dd35230036b47e0637496e94381b217bed5fdd40c8b499919734
Description:  Legacy opkg interface class

Package: luci-lib-jsonc
Version: git-24.338.58779-24d8916
Depends: libc, liblua5.1.5, libjson-c5
Section: luci
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 3778
Filename: luci-lib-jsonc_git-24.338.58779-24d8916_arm_cortex-a5_neon-vfpv4.ipk
Size: 4614
SHA256sum: f3eaddce7624046b49cad88ea97c79f31c0a6bc1b1c84382f8cc8faf67201342
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-24.338.58779-24d8916
Depends: libc, liblua5.1.5
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 29549
Filename: luci-lib-nixio_git-24.338.58779-24d8916_arm_cortex-a5_neon-vfpv4.ipk
Size: 30203
SHA256sum: a3f9568ca5f8f87ec028d26d1ba1c47721e6e9efad4a80648ed213a940b67a86
Description:  NIXIO POSIX library

Package: luci-lua-runtime
Version: git-24.338.58779-24d8916
Depends: libc, luci-base, lua, luci-lib-base, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, libubus-lua, liblucihttp-lua, ucode-mod-lua
Section: luci
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 28518
Filename: luci-lua-runtime_git-24.338.58779-24d8916_arm_cortex-a5_neon-vfpv4.ipk
Size: 29438
SHA256sum: de616e8aa6555cb783c1bfbbbe21aa7997af62c4e9ed9f2dbe94f782e664f813
Description:  LuCI Lua runtime libraries

Package: luci-mod-admin-full
Version: git-24.338.58779-24d8916
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 96
Filename: luci-mod-admin-full_git-24.338.58779-24d8916_all.ipk
Size: 966
SHA256sum: d3237ed498ce0e93e0d8e5f09246340b4afcfd48eb2020c8c7d942e76765920f
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-network
Version: git-24.338.58779-24d8916
Depends: libc, luci-base, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 55048
Filename: luci-mod-network_git-24.338.58779-24d8916_all.ipk
Size: 55994
SHA256sum: 35d85458985c7e144280af977c94a04261ba338d010712a8a6bb8d1c0c236a89
Description:  LuCI Network Administration

Package: luci-mod-status
Version: git-24.338.58779-24d8916
Depends: libc, luci-base, libiwinfo20230701, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 42681
Filename: luci-mod-status_git-24.338.58779-24d8916_arm_cortex-a5_neon-vfpv4.ipk
Size: 43594
SHA256sum: e5dd4e603d65cfc3157a5005600b3deb3e7a184dff7b3f13296f31c47516a390
Description:  LuCI Status Pages

Package: luci-mod-system
Version: git-24.338.58779-24d8916
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 17776
Filename: luci-mod-system_git-24.338.58779-24d8916_all.ipk
Size: 18655
SHA256sum: c1a075d6491c5bbe1558b4b2ad5dc8c156e7fdc6e2929ad27b594020944e1750
Description:  LuCI Administration - Global System Settings

Package: luci-nginx
Version: git-24.338.58779-24d8916
Depends: libc, nginx, nginx-mod-luci, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-app-opkg, luci-proto-ppp, luci-proto-ipv6, rpcd-mod-rrdns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 96
Filename: luci-nginx_git-24.338.58779-24d8916_all.ipk
Size: 1037
SHA256sum: ce058590ae849c6d6fce3cb8ed2d5daea5014ae24e378e8cbf0c9a98d0584321
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: luci-proto-ipv6
Version: git-24.338.58779-24d8916
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2852
Filename: luci-proto-ipv6_git-24.338.58779-24d8916_all.ipk
Size: 3705
SHA256sum: ec2f99a6d0f4377c682ae2d7ab25d5f1da402aa64b8a30b27a3ef52cc17bb632
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/IPIP6

Package: luci-proto-ppp
Version: git-24.338.58779-24d8916
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2198
Filename: luci-proto-ppp_git-24.338.58779-24d8916_all.ipk
Size: 3024
SHA256sum: bd8d97443b13a88be4d98427a4216710b53c569ba3319da245a441ff3ac48b49
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-theme-bootstrap
Version: git-24.338.58779-24d8916
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 16024
Filename: luci-theme-bootstrap_git-24.338.58779-24d8916_all.ipk
Size: 16950
SHA256sum: 75d155fb03ffbdd4c13af641a9908ac33bb6a00380c797dc963d33658627d213
Description:  Bootstrap Theme (default)

Package: luci
Version: git-24.338.58779-24d8916
Depends: libc, luci-app-opkg
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 96
Filename: luci_git-24.338.58779-24d8916_all.ipk
Size: 963
SHA256sum: 126de0807425fc0bcaec694e233a0de4c6941a7487593f99a4319bab6766b136
Description:  Standard OpenWrt set including package management and attended sysupgrades support

Package: rpcd-mod-luci
Version: 20240305-1
Depends: libc, rpcd, libubox20230523, libubus20230605, libnl-tiny1
License: Apache-2.0
Section: libs
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 13086
Filename: rpcd-mod-luci_20240305-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 13859
SHA256sum: d520bec4c2073e7142b12a212b513173400bfa97ce20ed30e8fda255e63a9f2e
Description:  Provides LuCI backend ubus RPC operations.

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20230523, libubus20230605
License: Apache-2.0
Section: libs
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 3482
Filename: rpcd-mod-rrdns_20170710_arm_cortex-a5_neon-vfpv4.ipk
Size: 4306
SHA256sum: 205b3d8865662dffcf0acfebad377a1452181be0a1c2215915fd02d6a899c1c8
Description:  Provides rapid mass reverse DNS lookup functionality.

Package: ucode-mod-html
Version: 1
Depends: libc, libucode20230711
License: ISC
Section: utils
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 24540
Filename: ucode-mod-html_1_arm_cortex-a5_neon-vfpv4.ipk
Size: 23181
SHA256sum: fe1a5db75ce6a18dbd95d871ad8311d19753f51e1a5ff4724b070cd6e8a27f57
Description:  ucode HTML utility library

Package: ucode-mod-lua
Version: 1
Depends: libc, libucode20230711, liblua5.1.5
License: ISC
Section: utils
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 7688
Filename: ucode-mod-lua_1_arm_cortex-a5_neon-vfpv4.ipk
Size: 8451
SHA256sum: 48383915a5f8ac426ae42963c91a42ede9035f6af9e6fae225f4ebf31fbdaf70
Description:  ucode to Lua bridge library

