Package: liblucihttp-lua
Version: 2023-03-15-9b5b683f-1
Depends: libc, liblucihttp0, liblua5.1.5
License: ISC
Section: libs
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 3147
Filename: liblucihttp-lua_2023-03-15-9b5b683f-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 3909
SHA256sum: df4092a46c3c4b2e83e4b848d4171d1b5b93447211fa8ca03812e05f78fad17d
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp-ucode
Version: 2023-03-15-9b5b683f-1
Depends: libc, liblucihttp0, libucode20230711
License: ISC
Section: libs
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 3564
Filename: liblucihttp-ucode_2023-03-15-9b5b683f-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 4332
SHA256sum: 07ef53983b979dc8845371966e9f5f4fe74febf8d7fcd647a0c087774401180c
Description:  ucode binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2023-03-15-9b5b683f-1
Depends: libc
Provides: liblucihttp
License: ISC
Section: libs
ABIVersion: 0
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 7255
Filename: liblucihttp0_2023-03-15-9b5b683f-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 8078
SHA256sum: 1dee25ca7492e9532a3402dc3b13aec69f4c9700b46c2faddf328882b46b9c12
Description:  LuCI HTTP utility library

Package: luci-app-firewall
Version: git-24.322.79771-ee4c08d
Depends: libc, uci-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 17158
Filename: luci-app-firewall_git-24.322.79771-ee4c08d_all.ipk
Size: 18069
SHA256sum: 8e75b62a66ca146ef17d851a17f147730a5abbd9a82802f74c8020e42a1f6b65
Description:  Firewall and Portforwarding application

Package: luci-app-hd-idle
Version: git-24.322.79771-ee4c08d
Depends: libc, hd-idle, lsblk
Section: luci
Architecture: all
Installed-Size: 1541
Filename: luci-app-hd-idle_git-24.322.79771-ee4c08d_all.ipk
Size: 2378
SHA256sum: 61803baf76c84e69df30ece55a36cdea80242831495dd53d032f41465068f3b7
Description:  Hard Disk Idle Spin-Down module

Package: luci-app-opkg
Version: git-24.322.79771-ee4c08d
Depends: libc, opkg
Provides: luci-app-package-manager
Section: luci
Architecture: all
Installed-Size: 9164
Filename: luci-app-opkg_git-24.322.79771-ee4c08d_all.ipk
Size: 10049
SHA256sum: 364a9ae12e338e23f990a6a466a16e404d9eaf493a2135d40361e1a1563b9c80
Description:  OPKG package management application

Package: luci-app-samba4
Version: git-24.322.79771-ee4c08d
Depends: libc, samba4-server
Section: luci
Architecture: all
Installed-Size: 2359
Filename: luci-app-samba4_git-24.322.79771-ee4c08d_all.ipk
Size: 3207
SHA256sum: 4d522e9035a14a7260d5ed595f51f3841d51d00a14a3ffd7cb700bc1f153ed59
Description:  Network Shares - Samba 4 SMB/CIFS fileserver

Package: luci-app-ttyd
Version: git-24.322.79771-ee4c08d
Depends: libc, ttyd
Section: luci
Architecture: all
Installed-Size: 2223
Filename: luci-app-ttyd_git-24.322.79771-ee4c08d_all.ipk
Size: 3088
SHA256sum: 2915be7802bc4613b999958ab1bfb1350db9e3b7132c03d6d0d66022300df3bd
Description:  ttyd - Command-line tool for sharing terminal over the web

Package: luci-base
Version: git-24.322.79771-ee4c08d
Depends: libc, rpcd, rpcd-mod-file, rpcd-mod-luci, rpcd-mod-ucode, cgi-io, ucode, ucode-mod-fs, ucode-mod-uci, ucode-mod-ubus, ucode-mod-math, ucode-mod-html, liblucihttp-ucode
License: MIT
Section: luci
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 126800
Filename: luci-base_git-24.322.79771-ee4c08d_arm_cortex-a5_neon-vfpv4.ipk
Size: 127954
SHA256sum: 07e49f082a0f8abd7f02bcee3f419852ab4ac278bddc9a3f0ebca99f864ed24c
Description:  LuCI core runtime

Package: luci-compat
Version: git-24.322.79771-ee4c08d
Depends: libc, luci-lua-runtime, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 45451
Filename: luci-compat_git-24.322.79771-ee4c08d_all.ipk
Size: 46252
SHA256sum: f2e3e7e63b5ac0f3459694aa9e814987b34c4f31678db4e13300b2c6ea2ce972
Description:  LuCI compatibility libraries

Package: luci-i18n-base-zh-cn
Version: git-24.322.79771-ee4c08d
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 54966
Filename: luci-i18n-base-zh-cn_git-24.322.79771-ee4c08d_all.ipk
Size: 55521
SHA256sum: ef19a93904e66f1e7683bcda02bc743d0bb74f6246db0f3fdb79634e5bba9cec
Description:  Translation for luci-base - 简体中文 (Chinese Simplified)

Package: luci-i18n-firewall-zh-cn
Version: git-24.322.79771-ee4c08d
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 7689
Filename: luci-i18n-firewall-zh-cn_git-24.322.79771-ee4c08d_all.ipk
Size: 8480
SHA256sum: b4f28a93de1c31fb49a0070865de58b3e31aba5e31b35c7eef09e7bf79c630ee
Description:  Translation for luci-app-firewall - 简体中文 (Chinese Simplified)

Package: luci-i18n-hd-idle-zh-cn
Version: git-24.322.79771-ee4c08d
Depends: libc, luci-app-hd-idle
Section: luci
Architecture: all
Installed-Size: 799
Filename: luci-i18n-hd-idle-zh-cn_git-24.322.79771-ee4c08d_all.ipk
Size: 1559
SHA256sum: 900c0720433803a36355b1c9bc1247e9d03704e0641ae286fe2c2310d11ad19e
Description:  Translation for luci-app-hd-idle - 简体中文 (Chinese Simplified)

Package: luci-i18n-opkg-zh-cn
Version: git-24.322.79771-ee4c08d
Depends: libc, luci-app-opkg
Section: luci
Architecture: all
Installed-Size: 2292
Filename: luci-i18n-opkg-zh-cn_git-24.322.79771-ee4c08d_all.ipk
Size: 3066
SHA256sum: 576a4eb64e87dda81c8239ed778006558e1722988531292d21e19640dfd3b784
Description:  Translation for luci-app-opkg - 简体中文 (Chinese Simplified)

Package: luci-i18n-samba4-zh-cn
Version: git-24.322.79771-ee4c08d
Depends: libc, luci-app-samba4
Section: luci
Architecture: all
Installed-Size: 1684
Filename: luci-i18n-samba4-zh-cn_git-24.322.79771-ee4c08d_all.ipk
Size: 2453
SHA256sum: 850425e5195fb84798e790055a6e3bfddaeeb5722bd0f3140adc8d82045e27eb
Description:  Translation for luci-app-samba4 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ttyd-zh-cn
Version: git-24.322.79771-ee4c08d
Depends: libc, luci-app-ttyd
Section: luci
Architecture: all
Installed-Size: 1907
Filename: luci-i18n-ttyd-zh-cn_git-24.322.79771-ee4c08d_all.ipk
Size: 2678
SHA256sum: cec8a5c9d42fbcfa651d834c61c9d6e07b4318ed695a92eb496c6c5b9a8b2652
Description:  Translation for luci-app-ttyd - 简体中文 (Chinese Simplified)

Package: luci-lib-base
Version: git-24.322.79771-ee4c08d
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, liblucihttp-lua
Section: luci
Architecture: all
Installed-Size: 9637
Filename: luci-lib-base_git-24.322.79771-ee4c08d_all.ipk
Size: 10513
SHA256sum: a73a53914232ebfe83443938c30ab68314f57fe086e1e946b13e8fa800d27b83
Description:  basic libraries for luci

Package: luci-lib-docker
Version: git-24.322.79771-ee4c08d
Depends: libc, luci-lib-jsonc, luci-lua-runtime
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 3813
Filename: luci-lib-docker_git-24.322.79771-ee4c08d_all.ipk
Size: 4683
SHA256sum: 2edf561a08424aaac96a778d281189220de25134f620065756a9e05ade8073df
Description:  Docker Engine API for LuCI

Package: luci-lib-ip
Version: git-24.322.79771-ee4c08d
Depends: libc, liblua5.1.5, libnl-tiny1
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 10447
Filename: luci-lib-ip_git-24.322.79771-ee4c08d_arm_cortex-a5_neon-vfpv4.ipk
Size: 11272
SHA256sum: 42e1a588fe0598e10f8efcc5e4872aa5a7d4037be60a0927a6f86d68c91829f1
Description:  Lua library for IP calculation and routing information

Package: luci-lib-ipkg
Version: git-24.322.79771-ee4c08d
Depends: libc, luci-base, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 2065
Filename: luci-lib-ipkg_git-24.322.79771-ee4c08d_all.ipk
Size: 2917
SHA256sum: c84723bd894f7bb96f12b751104311d0c7fa3c1f91ff063c7dfd4eb140c1ab78
Description:  Legacy opkg interface class

Package: luci-lib-jsonc
Version: git-24.322.79771-ee4c08d
Depends: libc, liblua5.1.5, libjson-c5
Section: luci
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 3777
Filename: luci-lib-jsonc_git-24.322.79771-ee4c08d_arm_cortex-a5_neon-vfpv4.ipk
Size: 4621
SHA256sum: 420894a258bcc77b5eba9f3e962dbaa7ae42ab5454b366f06dc0f04bc668b245
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-24.322.79771-ee4c08d
Depends: libc, liblua5.1.5
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 29547
Filename: luci-lib-nixio_git-24.322.79771-ee4c08d_arm_cortex-a5_neon-vfpv4.ipk
Size: 30194
SHA256sum: 331e3e68f79c2b6b6bc3bea483f80086d5690c95146b25db4089db5a7a0d5e65
Description:  NIXIO POSIX library

Package: luci-lua-runtime
Version: git-24.322.79771-ee4c08d
Depends: libc, luci-base, lua, luci-lib-base, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, libubus-lua, liblucihttp-lua, ucode-mod-lua
Section: luci
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 28518
Filename: luci-lua-runtime_git-24.322.79771-ee4c08d_arm_cortex-a5_neon-vfpv4.ipk
Size: 29446
SHA256sum: e72c2eb31579e5e0425fc5d9bcf99fe635a99f1cde68d82cdac9770d4dcdcdaf
Description:  LuCI Lua runtime libraries

Package: luci-mod-admin-full
Version: git-24.322.79771-ee4c08d
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 95
Filename: luci-mod-admin-full_git-24.322.79771-ee4c08d_all.ipk
Size: 960
SHA256sum: 4d277916aeb68d51374099237e0bce2f2f8958ff51e8c3e0f2cffe06c7c377b5
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-network
Version: git-24.322.79771-ee4c08d
Depends: libc, luci-base, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 55039
Filename: luci-mod-network_git-24.322.79771-ee4c08d_all.ipk
Size: 55983
SHA256sum: 6bf1a44e30ab155c4ce9e3907ec3de7ecab73e0950a88e943bbf6fb3c3ca9178
Description:  LuCI Network Administration

Package: luci-mod-status
Version: git-24.322.79771-ee4c08d
Depends: libc, luci-base, libiwinfo20230701, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 38700
Filename: luci-mod-status_git-24.322.79771-ee4c08d_arm_cortex-a5_neon-vfpv4.ipk
Size: 39599
SHA256sum: 2e0a424706de023069f82f8633adca17c06bc3e7c7271e61e8bc72c905b981e4
Description:  LuCI Status Pages

Package: luci-mod-system
Version: git-24.322.79771-ee4c08d
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 17776
Filename: luci-mod-system_git-24.322.79771-ee4c08d_all.ipk
Size: 18660
SHA256sum: 12113114f7e1d1579495135cd46ff735b8d47a10c23ce3c9db097f59b4834584
Description:  LuCI Administration - Global System Settings

Package: luci-nginx
Version: git-24.322.79771-ee4c08d
Depends: libc, nginx, nginx-mod-luci, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-app-opkg, luci-proto-ppp, luci-proto-ipv6, rpcd-mod-rrdns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 95
Filename: luci-nginx_git-24.322.79771-ee4c08d_all.ipk
Size: 1038
SHA256sum: 21306d176301eac2af9dfcb465b49a5dab72f6c53b4d9305ca8927902ca1cbb1
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: luci-proto-ipv6
Version: git-24.322.79771-ee4c08d
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2852
Filename: luci-proto-ipv6_git-24.322.79771-ee4c08d_all.ipk
Size: 3697
SHA256sum: 10287f8922561bed35701ad4645144dfb41f997612add5614bacbaf0e4f8727f
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/IPIP6

Package: luci-proto-ppp
Version: git-24.322.79771-ee4c08d
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2196
Filename: luci-proto-ppp_git-24.322.79771-ee4c08d_all.ipk
Size: 3025
SHA256sum: 34c8965db68eeab7657041c1dc08f8a19a3b8e1a5353292dff88893c50b91952
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-theme-bootstrap
Version: git-24.322.79771-ee4c08d
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 16014
Filename: luci-theme-bootstrap_git-24.322.79771-ee4c08d_all.ipk
Size: 16935
SHA256sum: d749ef96215f9a83706ba8668c39b5023225a129e107cbce7258eeac65c7f034
Description:  Bootstrap Theme (default)

Package: luci
Version: git-24.322.79771-ee4c08d
Depends: libc, luci-app-opkg
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 95
Filename: luci_git-24.322.79771-ee4c08d_all.ipk
Size: 964
SHA256sum: 57909ee9ed0e5ba9d326c12948efc3743da1f1821b2b02a4b81654c76532d7d4
Description:  Standard OpenWrt set including package management and attended sysupgrades support

Package: rpcd-mod-luci
Version: 20240305-1
Depends: libc, rpcd, libubox20230523, libubus20230605, libnl-tiny1
License: Apache-2.0
Section: libs
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 13085
Filename: rpcd-mod-luci_20240305-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 13856
SHA256sum: e16e2da502c2e0ea7de9bfb5dc0e22a473b1c5f614c48f6f24c1faf865486a2e
Description:  Provides LuCI backend ubus RPC operations.

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20230523, libubus20230605
License: Apache-2.0
Section: libs
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 3481
Filename: rpcd-mod-rrdns_20170710_arm_cortex-a5_neon-vfpv4.ipk
Size: 4302
SHA256sum: b2c8bcc6a90eb51cc0b2e616e700a6a15e6b08851980357c0d5e2109711a670d
Description:  Provides rapid mass reverse DNS lookup functionality.

Package: ucode-mod-html
Version: 1
Depends: libc, libucode20230711
License: ISC
Section: utils
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 24539
Filename: ucode-mod-html_1_arm_cortex-a5_neon-vfpv4.ipk
Size: 23203
SHA256sum: dc7a413dd3d7969a611b1dcec84ee8de2006d897efbd6cc35b956903a31c2b40
Description:  ucode HTML utility library

Package: ucode-mod-lua
Version: 1
Depends: libc, libucode20230711, liblua5.1.5
License: ISC
Section: utils
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 7688
Filename: ucode-mod-lua_1_arm_cortex-a5_neon-vfpv4.ipk
Size: 8443
SHA256sum: 255edebae9b2b761cc82dfe952b92d9e14233cbeb20b1d8f71f0f9d8c28ac7b5
Description:  ucode to Lua bridge library

