Package: liblucihttp-lua
Version: 2023-03-15-9b5b683f-1
Depends: libc, liblucihttp0, liblua5.1.5
License: ISC
Section: libs
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 3148
Filename: liblucihttp-lua_2023-03-15-9b5b683f-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 3917
SHA256sum: 1cd9b9d23226d82721d58b953a9e609297dacc91462d18aacf30366338802c72
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp-ucode
Version: 2023-03-15-9b5b683f-1
Depends: libc, liblucihttp0, libucode20230711
License: ISC
Section: libs
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 3565
Filename: liblucihttp-ucode_2023-03-15-9b5b683f-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 4336
SHA256sum: 4fe832ede5c7a18f4e5e37d6c9768d10c8dd3508a4b3859ffc46b55712a1bf91
Description:  ucode binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2023-03-15-9b5b683f-1
Depends: libc
Provides: liblucihttp
License: ISC
Section: libs
ABIVersion: 0
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 7258
Filename: liblucihttp0_2023-03-15-9b5b683f-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 8075
SHA256sum: 5daa2d950ed7acf8913c2b395595c1fddeafce8f6e4aac224bef01d1c1534727
Description:  LuCI HTTP utility library

Package: luci-app-firewall
Version: git-24.319.71435-cd1e372
Depends: libc, uci-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 17160
Filename: luci-app-firewall_git-24.319.71435-cd1e372_all.ipk
Size: 18064
SHA256sum: 0c42747184abb1585c84d14a7053bf04dad0fb15105e5793fe1652ee3c12bf7e
Description:  Firewall and Portforwarding application

Package: luci-app-opkg
Version: git-24.319.71435-cd1e372
Depends: libc, opkg
Provides: luci-app-package-manager
Section: luci
Architecture: all
Installed-Size: 9165
Filename: luci-app-opkg_git-24.319.71435-cd1e372_all.ipk
Size: 10048
SHA256sum: 2abca65e96ebdac17817851bd77c550ef8d951fc727f1794f73d0f6a27d94144
Description:  OPKG package management application

Package: luci-app-samba4
Version: git-24.319.71435-cd1e372
Depends: libc, samba4-server
Section: luci
Architecture: all
Installed-Size: 2360
Filename: luci-app-samba4_git-24.319.71435-cd1e372_all.ipk
Size: 3212
SHA256sum: 28014b4ecf4f32497b69d14dfa9685a827bb2176a9da2cf59283a19e35268945
Description:  Network Shares - Samba 4 SMB/CIFS fileserver

Package: luci-base
Version: git-24.319.71435-cd1e372
Depends: libc, rpcd, rpcd-mod-file, rpcd-mod-luci, rpcd-mod-ucode, cgi-io, ucode, ucode-mod-fs, ucode-mod-uci, ucode-mod-ubus, ucode-mod-math, ucode-mod-html, liblucihttp-ucode
License: MIT
Section: luci
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 126807
Filename: luci-base_git-24.319.71435-cd1e372_arm_cortex-a5_neon-vfpv4.ipk
Size: 127959
SHA256sum: 01d2ffb652301976a11d9ff7375de2166f5d13411d6b1c8e7be4426b770e1d94
Description:  LuCI core runtime

Package: luci-compat
Version: git-24.319.71435-cd1e372
Depends: libc, luci-lua-runtime, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 45454
Filename: luci-compat_git-24.319.71435-cd1e372_all.ipk
Size: 46257
SHA256sum: d5a9238eb4fe651f5ea2ebd9c4d760ba1aee37899ff0e5db3daf6a85e87191ec
Description:  LuCI compatibility libraries

Package: luci-i18n-base-zh-cn
Version: git-24.319.71435-cd1e372
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 53932
Filename: luci-i18n-base-zh-cn_git-24.319.71435-cd1e372_all.ipk
Size: 54503
SHA256sum: 72b49b64ffb5603ce1278efa904dafc37765742e1cfb8caf7ee6d772f1e75020
Description:  Translation for luci-base - 简体中文 (Chinese Simplified)

Package: luci-i18n-firewall-zh-cn
Version: git-24.319.71435-cd1e372
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 7687
Filename: luci-i18n-firewall-zh-cn_git-24.319.71435-cd1e372_all.ipk
Size: 8472
SHA256sum: 320dcd349dbd3d5863c1b839bb2487ad9068abc9dbc2ff32d4d811f382436794
Description:  Translation for luci-app-firewall - 简体中文 (Chinese Simplified)

Package: luci-i18n-opkg-zh-cn
Version: git-24.319.71435-cd1e372
Depends: libc, luci-app-opkg
Section: luci
Architecture: all
Installed-Size: 2292
Filename: luci-i18n-opkg-zh-cn_git-24.319.71435-cd1e372_all.ipk
Size: 3066
SHA256sum: 46a84566e0ffccf5aa8d0b9afa2cb68c682906efa6ea4792507ccbc5ae06f71f
Description:  Translation for luci-app-opkg - 简体中文 (Chinese Simplified)

Package: luci-i18n-samba4-zh-cn
Version: git-24.319.71435-cd1e372
Depends: libc, luci-app-samba4
Section: luci
Architecture: all
Installed-Size: 1686
Filename: luci-i18n-samba4-zh-cn_git-24.319.71435-cd1e372_all.ipk
Size: 2456
SHA256sum: 5341b5fc0d52f816dfea1e1571c9fea7517447695197773f5012a804bd4e0426
Description:  Translation for luci-app-samba4 - 简体中文 (Chinese Simplified)

Package: luci-lib-base
Version: git-24.319.71435-cd1e372
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, liblucihttp-lua
Section: luci
Architecture: all
Installed-Size: 9635
Filename: luci-lib-base_git-24.319.71435-cd1e372_all.ipk
Size: 10509
SHA256sum: add8c60c3fface5110a996b31318399d942a99f55bcee4cc2f101bfcf8cc03d0
Description:  basic libraries for luci

Package: luci-lib-ip
Version: git-24.319.71435-cd1e372
Depends: libc, liblua5.1.5, libnl-tiny1
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 10444
Filename: luci-lib-ip_git-24.319.71435-cd1e372_arm_cortex-a5_neon-vfpv4.ipk
Size: 11272
SHA256sum: 8d0efc3e725c532e6917b5a9b44377da32609e5cc99f78fc7de5c742af7fa2cb
Description:  Lua library for IP calculation and routing information

Package: luci-lib-jsonc
Version: git-24.319.71435-cd1e372
Depends: libc, liblua5.1.5, libjson-c5
Section: luci
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 3777
Filename: luci-lib-jsonc_git-24.319.71435-cd1e372_arm_cortex-a5_neon-vfpv4.ipk
Size: 4612
SHA256sum: af277bbbcfacd906c02a12abcdd94e91799c88be9815c2c1d0124bf352f12753
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-24.319.71435-cd1e372
Depends: libc, liblua5.1.5
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 29547
Filename: luci-lib-nixio_git-24.319.71435-cd1e372_arm_cortex-a5_neon-vfpv4.ipk
Size: 30205
SHA256sum: f117651ec783108d6a445df0b65b32128e7a61d791430f3a76e0f440c42799e2
Description:  NIXIO POSIX library

Package: luci-lua-runtime
Version: git-24.319.71435-cd1e372
Depends: libc, luci-base, lua, luci-lib-base, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, libubus-lua, liblucihttp-lua, ucode-mod-lua
Section: luci
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 28518
Filename: luci-lua-runtime_git-24.319.71435-cd1e372_arm_cortex-a5_neon-vfpv4.ipk
Size: 29436
SHA256sum: 2a4abaca24c17f0f02834c0479b484adb4298dcb0714aaa5ca3dc1ab5ce82dc5
Description:  LuCI Lua runtime libraries

Package: luci-mod-admin-full
Version: git-24.319.71435-cd1e372
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 95
Filename: luci-mod-admin-full_git-24.319.71435-cd1e372_all.ipk
Size: 964
SHA256sum: bc7fee147809bb8583a3ac41cd57cda7272f9c8e94195eb5336db994ee926b59
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-network
Version: git-24.319.71435-cd1e372
Depends: libc, luci-base, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 55043
Filename: luci-mod-network_git-24.319.71435-cd1e372_all.ipk
Size: 55985
SHA256sum: 64757954ca4a5c170289fcda4f9fa5954111c1448c5a8bd90f9ff25ef701f206
Description:  LuCI Network Administration

Package: luci-mod-status
Version: git-24.319.71435-cd1e372
Depends: libc, luci-base, libiwinfo20230701, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 38704
Filename: luci-mod-status_git-24.319.71435-cd1e372_arm_cortex-a5_neon-vfpv4.ipk
Size: 39667
SHA256sum: a8ba9360a28234328ec3a6aba0009abcccae99f60e2a0399a8ff26479d0156b9
Description:  LuCI Status Pages

Package: luci-mod-system
Version: git-24.319.71435-cd1e372
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 17779
Filename: luci-mod-system_git-24.319.71435-cd1e372_all.ipk
Size: 18656
SHA256sum: 970a7666b94868a23dfef63c44ebae849ac1ce3a616c539ba0eefd0a30f03dbd
Description:  LuCI Administration - Global System Settings

Package: luci-nginx
Version: git-24.319.71435-cd1e372
Depends: libc, nginx, nginx-mod-luci, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-app-opkg, luci-proto-ppp, luci-proto-ipv6, rpcd-mod-rrdns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 95
Filename: luci-nginx_git-24.319.71435-cd1e372_all.ipk
Size: 1038
SHA256sum: 0db05e690a4e1ede7ad074659eff6c4e68770208367469becd073ef3ea85a3d6
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: luci-proto-ipv6
Version: git-24.319.71435-cd1e372
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2853
Filename: luci-proto-ipv6_git-24.319.71435-cd1e372_all.ipk
Size: 3696
SHA256sum: 9724740774ae2cdb30c8d99a6927d230b6381426a4baa7a96fd383d76fa453ce
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/IPIP6

Package: luci-proto-ppp
Version: git-24.319.71435-cd1e372
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2199
Filename: luci-proto-ppp_git-24.319.71435-cd1e372_all.ipk
Size: 3026
SHA256sum: caf60f8a0c92ba9c6b0b50188d6d5ae0e8f9d26852da6451c1af9a94269b27e0
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-theme-bootstrap
Version: git-24.319.71435-cd1e372
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 16020
Filename: luci-theme-bootstrap_git-24.319.71435-cd1e372_all.ipk
Size: 16935
SHA256sum: bc2ec8fb2bde2b6fcc300974eb960df2081c2a59df9331d2730f97e955db7f51
Description:  Bootstrap Theme (default)

Package: luci
Version: git-24.319.71435-cd1e372
Depends: libc, luci-app-opkg
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 95
Filename: luci_git-24.319.71435-cd1e372_all.ipk
Size: 967
SHA256sum: 37ba1ba5b627334044c0368b331dad5ebbeea8af8a3ff5b41596ace108495024
Description:  Standard OpenWrt set including package management and attended sysupgrades support

Package: rpcd-mod-luci
Version: 20240305-1
Depends: libc, rpcd, libubox20230523, libubus20230605, libnl-tiny1
License: Apache-2.0
Section: libs
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 13086
Filename: rpcd-mod-luci_20240305-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 13856
SHA256sum: 9a79eb1d86aa0dfdb3b270d241aa80122e1e03a4bd7799e90184a9b06cd9ddcb
Description:  Provides LuCI backend ubus RPC operations.

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20230523, libubus20230605
License: Apache-2.0
Section: libs
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 3482
Filename: rpcd-mod-rrdns_20170710_arm_cortex-a5_neon-vfpv4.ipk
Size: 4300
SHA256sum: 7b68079450ef93f8ba75181b92cd349250309b304397014f7f76c99c07dd3dcd
Description:  Provides rapid mass reverse DNS lookup functionality.

Package: ucode-mod-html
Version: 1
Depends: libc, libucode20230711
License: ISC
Section: utils
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 24542
Filename: ucode-mod-html_1_arm_cortex-a5_neon-vfpv4.ipk
Size: 23197
SHA256sum: 8a48f31f8134cb7ba3a49d87b6c0475cdd273c0bc1c0f1ac5117583551b41c0e
Description:  ucode HTML utility library

Package: ucode-mod-lua
Version: 1
Depends: libc, libucode20230711, liblua5.1.5
License: ISC
Section: utils
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 7684
Filename: ucode-mod-lua_1_arm_cortex-a5_neon-vfpv4.ipk
Size: 8449
SHA256sum: fc4659afb0b06b3b49b5aad3994a58252bf678ad55291c17112c3f33417a26a6
Description:  ucode to Lua bridge library

