Package: liblucihttp-lua
Version: 2023-03-15-9b5b683f-1
Depends: libc, liblucihttp0, liblua5.1.5
License: ISC
Section: libs
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 3147
Filename: liblucihttp-lua_2023-03-15-9b5b683f-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 3918
SHA256sum: d26fcb742a14fe6367e4a2ef9a7ad58aff068c6ae6d2b457c1fcd0bb6a40e3ce
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp-ucode
Version: 2023-03-15-9b5b683f-1
Depends: libc, liblucihttp0, libucode20230711
License: ISC
Section: libs
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 3564
Filename: liblucihttp-ucode_2023-03-15-9b5b683f-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 4332
SHA256sum: 52a9e3aaba7e2ee4a2ede2df760d97a4260e39e582e609ee82ad5b36c3ba6d32
Description:  ucode binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2023-03-15-9b5b683f-1
Depends: libc
Provides: liblucihttp
License: ISC
Section: libs
ABIVersion: 0
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 7258
Filename: liblucihttp0_2023-03-15-9b5b683f-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 8081
SHA256sum: c9b2073eea839000720cf56a6c7fe0e3dfbd4b4eab7781e5205ae22e2dccb8b5
Description:  LuCI HTTP utility library

Package: luci-app-firewall
Version: git-24.321.37380-2756dc1
Depends: libc, uci-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 17166
Filename: luci-app-firewall_git-24.321.37380-2756dc1_all.ipk
Size: 18070
SHA256sum: 16e0b0062246f7f3fe296bccda913dec91688c64c0b7670817aea88f940f3ab5
Description:  Firewall and Portforwarding application

Package: luci-app-hd-idle
Version: git-24.321.37380-2756dc1
Depends: libc, hd-idle, lsblk
Section: luci
Architecture: all
Installed-Size: 1543
Filename: luci-app-hd-idle_git-24.321.37380-2756dc1_all.ipk
Size: 2378
SHA256sum: fbe1ebfa138fee46321ba51731dab48b97d7b2662cdbee7611031a3a50402993
Description:  Hard Disk Idle Spin-Down module

Package: luci-app-opkg
Version: git-24.321.37380-2756dc1
Depends: libc, opkg
Provides: luci-app-package-manager
Section: luci
Architecture: all
Installed-Size: 9165
Filename: luci-app-opkg_git-24.321.37380-2756dc1_all.ipk
Size: 10043
SHA256sum: 31703adf964c76ffb88e1fdccc6754a51361060f7055d79dac1aa33b76119e27
Description:  OPKG package management application

Package: luci-app-samba4
Version: git-24.321.37380-2756dc1
Depends: libc, samba4-server
Section: luci
Architecture: all
Installed-Size: 2361
Filename: luci-app-samba4_git-24.321.37380-2756dc1_all.ipk
Size: 3208
SHA256sum: 7d64e9a16bc6d1f914475db46bce4525f26149e5d21ea2782fa343a35a920fd7
Description:  Network Shares - Samba 4 SMB/CIFS fileserver

Package: luci-app-ttyd
Version: git-24.321.37380-2756dc1
Depends: libc, ttyd
Section: luci
Architecture: all
Installed-Size: 2225
Filename: luci-app-ttyd_git-24.321.37380-2756dc1_all.ipk
Size: 3087
SHA256sum: 13af6e13beab466f5b57825292fefb81dcf9771fbea130b866a19baa6d6548e0
Description:  ttyd - Command-line tool for sharing terminal over the web

Package: luci-base
Version: git-24.321.37380-2756dc1
Depends: libc, rpcd, rpcd-mod-file, rpcd-mod-luci, rpcd-mod-ucode, cgi-io, ucode, ucode-mod-fs, ucode-mod-uci, ucode-mod-ubus, ucode-mod-math, ucode-mod-html, liblucihttp-ucode
License: MIT
Section: luci
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 126797
Filename: luci-base_git-24.321.37380-2756dc1_arm_cortex-a5_neon-vfpv4.ipk
Size: 127940
SHA256sum: dca25f652c76c4e77fb03541ad57eee19f73d4581458b0faec68684415402024
Description:  LuCI core runtime

Package: luci-compat
Version: git-24.321.37380-2756dc1
Depends: libc, luci-lua-runtime, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 45454
Filename: luci-compat_git-24.321.37380-2756dc1_all.ipk
Size: 46264
SHA256sum: 2fc3937f1e74d7c6d1acb39ddaad96e6bf5d67a7d6fc4acbbbe703e8faa1634d
Description:  LuCI compatibility libraries

Package: luci-i18n-base-zh-cn
Version: git-24.321.37380-2756dc1
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 54972
Filename: luci-i18n-base-zh-cn_git-24.321.37380-2756dc1_all.ipk
Size: 55541
SHA256sum: e811adc306782a608a570ae497f72e8632b30560d9a6fcd22fe3013787333db5
Description:  Translation for luci-base - 简体中文 (Chinese Simplified)

Package: luci-i18n-firewall-zh-cn
Version: git-24.321.37380-2756dc1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 7689
Filename: luci-i18n-firewall-zh-cn_git-24.321.37380-2756dc1_all.ipk
Size: 8482
SHA256sum: a2f35e159c64c9c548d30210537a4a2439ec5d514e6203dc97d44183b4d21bbc
Description:  Translation for luci-app-firewall - 简体中文 (Chinese Simplified)

Package: luci-i18n-hd-idle-zh-cn
Version: git-24.321.37380-2756dc1
Depends: libc, luci-app-hd-idle
Section: luci
Architecture: all
Installed-Size: 801
Filename: luci-i18n-hd-idle-zh-cn_git-24.321.37380-2756dc1_all.ipk
Size: 1560
SHA256sum: e57efec9d5c9ea7815baa89241b4c709f0efeabe7c13a9b846f9a17d54e358dc
Description:  Translation for luci-app-hd-idle - 简体中文 (Chinese Simplified)

Package: luci-i18n-opkg-zh-cn
Version: git-24.321.37380-2756dc1
Depends: libc, luci-app-opkg
Section: luci
Architecture: all
Installed-Size: 2294
Filename: luci-i18n-opkg-zh-cn_git-24.321.37380-2756dc1_all.ipk
Size: 3065
SHA256sum: a064ef73c88f3828ed22981f4947a0901cb5450ecb2e29cb654c78e4abb01cc0
Description:  Translation for luci-app-opkg - 简体中文 (Chinese Simplified)

Package: luci-i18n-samba4-zh-cn
Version: git-24.321.37380-2756dc1
Depends: libc, luci-app-samba4
Section: luci
Architecture: all
Installed-Size: 1687
Filename: luci-i18n-samba4-zh-cn_git-24.321.37380-2756dc1_all.ipk
Size: 2451
SHA256sum: 59e9bb6c6c8cce12c89d2f2c45b5d60426a4adac8166704438af5528b9450b53
Description:  Translation for luci-app-samba4 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ttyd-zh-cn
Version: git-24.321.37380-2756dc1
Depends: libc, luci-app-ttyd
Section: luci
Architecture: all
Installed-Size: 1911
Filename: luci-i18n-ttyd-zh-cn_git-24.321.37380-2756dc1_all.ipk
Size: 2683
SHA256sum: 16d0f51eda8125f2d9c19ef0cb5f6e48f0bffa8e3a292cc934bdeba05302f046
Description:  Translation for luci-app-ttyd - 简体中文 (Chinese Simplified)

Package: luci-lib-base
Version: git-24.321.37380-2756dc1
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, liblucihttp-lua
Section: luci
Architecture: all
Installed-Size: 9635
Filename: luci-lib-base_git-24.321.37380-2756dc1_all.ipk
Size: 10507
SHA256sum: d64eeb168b9110f87f3dd973e617edb7fa0b0a32acb42fd74fe2745c2275660f
Description:  basic libraries for luci

Package: luci-lib-docker
Version: git-24.321.37380-2756dc1
Depends: libc, luci-lib-jsonc, luci-lua-runtime
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 3813
Filename: luci-lib-docker_git-24.321.37380-2756dc1_all.ipk
Size: 4685
SHA256sum: 76286e5d022244f150e6eddbc09fd0da86db94555d128ef814c84d70204cd43c
Description:  Docker Engine API for LuCI

Package: luci-lib-ip
Version: git-24.321.37380-2756dc1
Depends: libc, liblua5.1.5, libnl-tiny1
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 10447
Filename: luci-lib-ip_git-24.321.37380-2756dc1_arm_cortex-a5_neon-vfpv4.ipk
Size: 11272
SHA256sum: d5f75489e1848519394023eb6f6a9ceaa187221c016bf6408b88af0c9c8d54fc
Description:  Lua library for IP calculation and routing information

Package: luci-lib-ipkg
Version: git-24.321.37380-2756dc1
Depends: libc, luci-base, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 2064
Filename: luci-lib-ipkg_git-24.321.37380-2756dc1_all.ipk
Size: 2918
SHA256sum: 59ac123ac517ec781eaee690de4221cc2b953f39cecdb0c1d5a65f15892ccb08
Description:  Legacy opkg interface class

Package: luci-lib-jsonc
Version: git-24.321.37380-2756dc1
Depends: libc, liblua5.1.5, libjson-c5
Section: luci
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 3777
Filename: luci-lib-jsonc_git-24.321.37380-2756dc1_arm_cortex-a5_neon-vfpv4.ipk
Size: 4612
SHA256sum: 6d6d9a154afa466e7f9c00095f0330d8147d24ff432123c23aa5c3787ac0a4f7
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-24.321.37380-2756dc1
Depends: libc, liblua5.1.5
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 29548
Filename: luci-lib-nixio_git-24.321.37380-2756dc1_arm_cortex-a5_neon-vfpv4.ipk
Size: 30195
SHA256sum: 8753a6560c285bf221d2def3f752e7b1735d96a89ba05f5a23dae4ac41cc6f3b
Description:  NIXIO POSIX library

Package: luci-lua-runtime
Version: git-24.321.37380-2756dc1
Depends: libc, luci-base, lua, luci-lib-base, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, libubus-lua, liblucihttp-lua, ucode-mod-lua
Section: luci
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 28516
Filename: luci-lua-runtime_git-24.321.37380-2756dc1_arm_cortex-a5_neon-vfpv4.ipk
Size: 29442
SHA256sum: 6fed8888f4afb380794524dda5eae8c44a27bbc06602817037b84e0054ec9bca
Description:  LuCI Lua runtime libraries

Package: luci-mod-admin-full
Version: git-24.321.37380-2756dc1
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 96
Filename: luci-mod-admin-full_git-24.321.37380-2756dc1_all.ipk
Size: 965
SHA256sum: a38d07d92b43c3c23b61b0f90accd61c5814059694e9f7f3bdbd9f27b38ba7e9
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-network
Version: git-24.321.37380-2756dc1
Depends: libc, luci-base, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 55037
Filename: luci-mod-network_git-24.321.37380-2756dc1_all.ipk
Size: 55971
SHA256sum: 970bef5300c1309ed07708cd488e2d60ff9a40ed8ac9b65f87fdaeb095a06a46
Description:  LuCI Network Administration

Package: luci-mod-status
Version: git-24.321.37380-2756dc1
Depends: libc, luci-base, libiwinfo20230701, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 38695
Filename: luci-mod-status_git-24.321.37380-2756dc1_arm_cortex-a5_neon-vfpv4.ipk
Size: 39661
SHA256sum: 9d3fe8a35566c2277d887fb66f187e80d4498f216e2a277d6f423803593ebd12
Description:  LuCI Status Pages

Package: luci-mod-system
Version: git-24.321.37380-2756dc1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 17779
Filename: luci-mod-system_git-24.321.37380-2756dc1_all.ipk
Size: 18659
SHA256sum: 3edad46531335664b37abe974b2dd8392b5176fab0e42cb4deeff83eef8cb018
Description:  LuCI Administration - Global System Settings

Package: luci-nginx
Version: git-24.321.37380-2756dc1
Depends: libc, nginx, nginx-mod-luci, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-app-opkg, luci-proto-ppp, luci-proto-ipv6, rpcd-mod-rrdns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 96
Filename: luci-nginx_git-24.321.37380-2756dc1_all.ipk
Size: 1045
SHA256sum: 70f0d873859a7650640056d8c0633cfc844be3af8d2ac3b4b110220b3e1cb07d
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: luci-proto-ipv6
Version: git-24.321.37380-2756dc1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2853
Filename: luci-proto-ipv6_git-24.321.37380-2756dc1_all.ipk
Size: 3698
SHA256sum: c4c50a5ce8a4da53c5dcf8c031a50ae63527af968ec6fd284ec6c6f66639a28d
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/IPIP6

Package: luci-proto-ppp
Version: git-24.321.37380-2756dc1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2199
Filename: luci-proto-ppp_git-24.321.37380-2756dc1_all.ipk
Size: 3023
SHA256sum: 3fce81dd72900bebcf0af8c911844548ca1667ebf27d47c9b5ca46964d5dd0e1
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-theme-bootstrap
Version: git-24.321.37380-2756dc1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 16017
Filename: luci-theme-bootstrap_git-24.321.37380-2756dc1_all.ipk
Size: 16937
SHA256sum: 8036308714319bc7d7009ed78da6153212366bcf84b5f979567ed9be14cb02b6
Description:  Bootstrap Theme (default)

Package: luci
Version: git-24.321.37380-2756dc1
Depends: libc, luci-app-opkg
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 96
Filename: luci_git-24.321.37380-2756dc1_all.ipk
Size: 965
SHA256sum: 97b93c1046027647d8f09c04dcde251b563fc16bb13fa7961077e68b229cb06f
Description:  Standard OpenWrt set including package management and attended sysupgrades support

Package: rpcd-mod-luci
Version: 20240305-1
Depends: libc, rpcd, libubox20230523, libubus20230605, libnl-tiny1
License: Apache-2.0
Section: libs
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 13086
Filename: rpcd-mod-luci_20240305-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 13855
SHA256sum: 8cd00baa2b1ee607a50f783ec3b41c92bb47844f5062caaf138286e013c0b2b9
Description:  Provides LuCI backend ubus RPC operations.

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20230523, libubus20230605
License: Apache-2.0
Section: libs
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 3481
Filename: rpcd-mod-rrdns_20170710_arm_cortex-a5_neon-vfpv4.ipk
Size: 4297
SHA256sum: d5a3fa3cfad8debef7f9cccfff73cb75a8ed113ae52c73ffe2648fcd0f4b60ca
Description:  Provides rapid mass reverse DNS lookup functionality.

Package: ucode-mod-html
Version: 1
Depends: libc, libucode20230711
License: ISC
Section: utils
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 24538
Filename: ucode-mod-html_1_arm_cortex-a5_neon-vfpv4.ipk
Size: 23191
SHA256sum: 3fe61be6a90db1ba8dc18ad355dd5d71838758621790bc39949487ec3874c421
Description:  ucode HTML utility library

Package: ucode-mod-lua
Version: 1
Depends: libc, libucode20230711, liblua5.1.5
License: ISC
Section: utils
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 7686
Filename: ucode-mod-lua_1_arm_cortex-a5_neon-vfpv4.ipk
Size: 8445
SHA256sum: 4380696d0c3b38c5966e5b8dac0a7b855433773f261c32e0202b1383eebeea3a
Description:  ucode to Lua bridge library

