Package: liblucihttp-lua
Version: 2023-03-15-9b5b683f-1
Depends: libc, liblucihttp0, liblua5.1.5
Source: feeds/luci/contrib/package/lucihttp
SourceName: liblucihttp-lua
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1733536264
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 3144
Filename: liblucihttp-lua_2023-03-15-9b5b683f-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 3905
SHA256sum: f25cf7d9b2c1c0ff963c99853e1501e177f69896748a2483132b3dff94eff166
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp-ucode
Version: 2023-03-15-9b5b683f-1
Depends: libc, liblucihttp0, libucode20230711
Source: feeds/luci/contrib/package/lucihttp
SourceName: liblucihttp-ucode
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1733536264
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 3563
Filename: liblucihttp-ucode_2023-03-15-9b5b683f-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 4329
SHA256sum: d08f2151cb3e165ecaab92b9ce49b73950a4cab820b0e7fccfe18e380c2566b9
Description:  ucode binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2023-03-15-9b5b683f-1
Depends: libc
Provides: liblucihttp
Source: feeds/luci/contrib/package/lucihttp
SourceName: liblucihttp
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1733536264
ABIVersion: 0
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 7255
Filename: liblucihttp0_2023-03-15-9b5b683f-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 8080
SHA256sum: 8d5db512617a275367002760ac62d172a39f255a1dee8fb8cd1e4dfdcdc29223
Description:  LuCI HTTP utility library

Package: luci-app-firewall
Version: git-24.342.06664-a42c53a
Depends: libc, uci-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-app-firewall
License: Apache-2.0
Section: luci
SourceDateEpoch: 1733536264
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 17165
Filename: luci-app-firewall_git-24.342.06664-a42c53a_all.ipk
Size: 18063
SHA256sum: c6b4b56396fd0ca4f14bd8257ef2c7c38c2cbbef096ee527549be98b87fffbe0
Description:  Firewall and Portforwarding application

Package: luci-app-hd-idle
Version: git-24.342.06664-a42c53a
Depends: libc, hd-idle, lsblk
Source: feeds/luci/applications/luci-app-hd-idle
SourceName: luci-app-hd-idle
Section: luci
SourceDateEpoch: 1733536264
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1541
Filename: luci-app-hd-idle_git-24.342.06664-a42c53a_all.ipk
Size: 2378
SHA256sum: 36133dc26e6bf6c76626dec67a1b0cc36b31dcf0af42183e54cf446ab3d7fed5
Description:  Hard Disk Idle Spin-Down module

Package: luci-app-opkg
Version: git-24.342.06664-a42c53a
Depends: libc, opkg
Provides: luci-app-package-manager
Source: feeds/luci/applications/luci-app-opkg
SourceName: luci-app-opkg
Section: luci
SourceDateEpoch: 1733536264
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 9163
Filename: luci-app-opkg_git-24.342.06664-a42c53a_all.ipk
Size: 10039
SHA256sum: 326b2385208f8b25949d05ce9eb6aaa58537cf76091825e177ab688bb74396e4
Description:  OPKG package management application

Package: luci-app-samba4
Version: git-24.342.06664-a42c53a
Depends: libc, samba4-server
Source: feeds/luci/applications/luci-app-samba4
SourceName: luci-app-samba4
Section: luci
SourceDateEpoch: 1733536264
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2359
Filename: luci-app-samba4_git-24.342.06664-a42c53a_all.ipk
Size: 3206
SHA256sum: bf0b1c3f9f64dc7ee1403e60d87e23fc4003004b99b8256ab35d6f9f8f2944ae
Description:  Network Shares - Samba 4 SMB/CIFS fileserver

Package: luci-app-ttyd
Version: git-24.342.06664-a42c53a
Depends: libc, ttyd
Source: feeds/luci/applications/luci-app-ttyd
SourceName: luci-app-ttyd
Section: luci
SourceDateEpoch: 1733536264
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2224
Filename: luci-app-ttyd_git-24.342.06664-a42c53a_all.ipk
Size: 3080
SHA256sum: 4e1c1350dc72ed1a972fd8506190ed31fcc9c0d9bac60c2f16f0b099e3ef10e8
Description:  ttyd - Command-line tool for sharing terminal over the web

Package: luci-base
Version: git-24.342.06664-a42c53a
Depends: libc, rpcd, rpcd-mod-file, rpcd-mod-luci, rpcd-mod-ucode, cgi-io, ucode, ucode-mod-fs, ucode-mod-uci, ucode-mod-ubus, ucode-mod-math, ucode-mod-html, liblucihttp-ucode
Source: feeds/luci/modules/luci-base
SourceName: luci-base
License: MIT
Section: luci
SourceDateEpoch: 1733536264
Maintainer: OpenWrt LuCI community
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 126792
Filename: luci-base_git-24.342.06664-a42c53a_arm_cortex-a5_neon-vfpv4.ipk
Size: 127939
SHA256sum: c0ed432ec78e9fa24a8c436397605b49cbe5d834bb5f40cdb477dce3b8035996
Description:  LuCI core runtime

Package: luci-compat
Version: git-24.342.06664-a42c53a
Depends: libc, luci-lua-runtime, luci-lua-runtime
Source: feeds/luci/modules/luci-compat
SourceName: luci-compat
Section: luci
SourceDateEpoch: 1733536264
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 45444
Filename: luci-compat_git-24.342.06664-a42c53a_all.ipk
Size: 46236
SHA256sum: c676ed57eaafcd2e4af68020c89d8cdfc63ce75a7c9c14ffb20db2a2ce56068a
Description:  LuCI compatibility libraries

Package: luci-i18n-base-zh-cn
Version: git-24.342.06664-a42c53a
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-zh-cn
License: MIT
Section: luci
SourceDateEpoch: 1733536264
Architecture: all
Installed-Size: 54969
Filename: luci-i18n-base-zh-cn_git-24.342.06664-a42c53a_all.ipk
Size: 55526
SHA256sum: 0f4c3249e06612cd756f32852b3baff2532e354623330c4c0d33d3c8c72d03bb
Description:  Translation for luci-base - 简体中文 (Chinese Simplified)

Package: luci-i18n-firewall-zh-cn
Version: git-24.342.06664-a42c53a
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1733536264
Architecture: all
Installed-Size: 7688
Filename: luci-i18n-firewall-zh-cn_git-24.342.06664-a42c53a_all.ipk
Size: 8476
SHA256sum: b27bee34bc080dba1a9b418071b810da215a9c257f927f7b7d840d129b33f029
Description:  Translation for luci-app-firewall - 简体中文 (Chinese Simplified)

Package: luci-i18n-hd-idle-zh-cn
Version: git-24.342.06664-a42c53a
Depends: libc, luci-app-hd-idle
Source: feeds/luci/applications/luci-app-hd-idle
SourceName: luci-i18n-hd-idle-zh-cn
Section: luci
SourceDateEpoch: 1733536264
Architecture: all
Installed-Size: 798
Filename: luci-i18n-hd-idle-zh-cn_git-24.342.06664-a42c53a_all.ipk
Size: 1557
SHA256sum: 56beee17091ca9473a7d787ce7b513dd7aff3a7e238c3e74a9b67f0fef2b2838
Description:  Translation for luci-app-hd-idle - 简体中文 (Chinese Simplified)

Package: luci-i18n-opkg-zh-cn
Version: git-24.342.06664-a42c53a
Depends: libc, luci-app-opkg
Source: feeds/luci/applications/luci-app-opkg
SourceName: luci-i18n-opkg-zh-cn
Section: luci
SourceDateEpoch: 1733536264
Architecture: all
Installed-Size: 2291
Filename: luci-i18n-opkg-zh-cn_git-24.342.06664-a42c53a_all.ipk
Size: 3053
SHA256sum: 006aa3fba3c2af61e82a40131c69a18a6348674e88ec4e2eaba46c6bbd68f020
Description:  Translation for luci-app-opkg - 简体中文 (Chinese Simplified)

Package: luci-i18n-samba4-zh-cn
Version: git-24.342.06664-a42c53a
Depends: libc, luci-app-samba4
Source: feeds/luci/applications/luci-app-samba4
SourceName: luci-i18n-samba4-zh-cn
Section: luci
SourceDateEpoch: 1733536264
Architecture: all
Installed-Size: 1686
Filename: luci-i18n-samba4-zh-cn_git-24.342.06664-a42c53a_all.ipk
Size: 2449
SHA256sum: bb7157bac7f3506a864e14dc145e39a64765bbeb2098ac0aa742ea6202f29073
Description:  Translation for luci-app-samba4 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ttyd-zh-cn
Version: git-24.342.06664-a42c53a
Depends: libc, luci-app-ttyd
Source: feeds/luci/applications/luci-app-ttyd
SourceName: luci-i18n-ttyd-zh-cn
Section: luci
SourceDateEpoch: 1733536264
Architecture: all
Installed-Size: 1909
Filename: luci-i18n-ttyd-zh-cn_git-24.342.06664-a42c53a_all.ipk
Size: 2674
SHA256sum: 79904bc50fb6f2a1bddba4f32d7f18b1e883db55db65df75f306da9fdaec4546
Description:  Translation for luci-app-ttyd - 简体中文 (Chinese Simplified)

Package: luci-lib-base
Version: git-24.342.06664-a42c53a
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, liblucihttp-lua
Source: feeds/luci/libs/luci-lib-base
SourceName: luci-lib-base
Section: luci
SourceDateEpoch: 1733536264
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 9634
Filename: luci-lib-base_git-24.342.06664-a42c53a_all.ipk
Size: 10500
SHA256sum: f2fab71f19d6ef77e799cb5292c457d645fdc7dce4838402c980196e0d106a3e
Description:  basic libraries for luci

Package: luci-lib-docker
Version: git-24.342.06664-a42c53a
Depends: libc, luci-lib-jsonc, luci-lua-runtime
Source: feeds/luci/collections/luci-lib-docker
SourceName: luci-lib-docker
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1733536264
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3812
Filename: luci-lib-docker_git-24.342.06664-a42c53a_all.ipk
Size: 4684
SHA256sum: 834d242b9da5eba8b9cdc74563d0e0101bc59d30de48338666a75bc54da07219
Description:  Docker Engine API for LuCI

Package: luci-lib-ip
Version: git-24.342.06664-a42c53a
Depends: libc, liblua5.1.5, libnl-tiny1
Source: feeds/luci/libs/luci-lib-ip
SourceName: luci-lib-ip
License: Apache-2.0
Section: luci
SourceDateEpoch: 1733536264
Maintainer: OpenWrt LuCI community
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 10444
Filename: luci-lib-ip_git-24.342.06664-a42c53a_arm_cortex-a5_neon-vfpv4.ipk
Size: 11263
SHA256sum: fb2c610f8e3b12566bdabf2df7aedc0cad847ffa7807c8d4f2d2948d723e7f15
Description:  Lua library for IP calculation and routing information

Package: luci-lib-ipkg
Version: git-24.342.06664-a42c53a
Depends: libc, luci-base, luci-lua-runtime
Source: feeds/luci/libs/luci-lib-ipkg
SourceName: luci-lib-ipkg
Section: luci
SourceDateEpoch: 1733536264
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2062
Filename: luci-lib-ipkg_git-24.342.06664-a42c53a_all.ipk
Size: 2913
SHA256sum: 8e41061ebfec942a64d22f348dd2c01166d340720e3a183d5a11287998d5ed8b
Description:  Legacy opkg interface class

Package: luci-lib-jsonc
Version: git-24.342.06664-a42c53a
Depends: libc, liblua5.1.5, libjson-c5
Source: feeds/luci/libs/luci-lib-jsonc
SourceName: luci-lib-jsonc
Section: luci
SourceDateEpoch: 1733536264
Maintainer: OpenWrt LuCI community
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 3775
Filename: luci-lib-jsonc_git-24.342.06664-a42c53a_arm_cortex-a5_neon-vfpv4.ipk
Size: 4610
SHA256sum: 01fd70e1afd5dd3329bc1a5f8c4997f01ffc581bf8d32a26b68d0d3fde122b35
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-24.342.06664-a42c53a
Depends: libc, liblua5.1.5
Source: feeds/luci/libs/luci-lib-nixio
SourceName: luci-lib-nixio
License: Apache-2.0
Section: luci
SourceDateEpoch: 1733536264
Maintainer: OpenWrt LuCI community
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 29544
Filename: luci-lib-nixio_git-24.342.06664-a42c53a_arm_cortex-a5_neon-vfpv4.ipk
Size: 30190
SHA256sum: 2ed117d43f36d21e99397d4388f55ff4853cc2609e9a57ad19190be90b03127c
Description:  NIXIO POSIX library

Package: luci-lua-runtime
Version: git-24.342.06664-a42c53a
Depends: libc, luci-base, lua, luci-lib-base, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, libubus-lua, liblucihttp-lua, ucode-mod-lua
Source: feeds/luci/modules/luci-lua-runtime
SourceName: luci-lua-runtime
Section: luci
SourceDateEpoch: 1733536264
Maintainer: OpenWrt LuCI community
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 28511
Filename: luci-lua-runtime_git-24.342.06664-a42c53a_arm_cortex-a5_neon-vfpv4.ipk
Size: 29380
SHA256sum: 1605e8601016efa323632bbb8fcfabf760f3799409b403a42aaf5d4ded7fffa8
Description:  LuCI Lua runtime libraries

Package: luci-mod-admin-full
Version: git-24.342.06664-a42c53a
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
Source: feeds/luci/modules/luci-mod-admin-full
SourceName: luci-mod-admin-full
License: Apache-2.0
Section: luci
SourceDateEpoch: 1733536264
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 95
Filename: luci-mod-admin-full_git-24.342.06664-a42c53a_all.ipk
Size: 962
SHA256sum: cb7905703b0f41a2e03c4a34c794f6d8e931e25f8d7eaf70c92a0815823f7dae
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-network
Version: git-24.342.06664-a42c53a
Depends: libc, luci-base, rpcd-mod-iwinfo
Source: feeds/luci/modules/luci-mod-network
SourceName: luci-mod-network
License: Apache-2.0
Section: luci
SourceDateEpoch: 1733536264
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 55042
Filename: luci-mod-network_git-24.342.06664-a42c53a_all.ipk
Size: 55984
SHA256sum: cf57da30b62a92af65f480b802a366f37a7cbde44aa4309eb6b91cd3e07af829
Description:  LuCI Network Administration

Package: luci-mod-status
Version: git-24.342.06664-a42c53a
Depends: libc, luci-base, libiwinfo20230701, rpcd-mod-iwinfo
Source: feeds/luci/modules/luci-mod-status
SourceName: luci-mod-status
License: Apache-2.0
Section: luci
SourceDateEpoch: 1733536264
Maintainer: OpenWrt LuCI community
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 42668
Filename: luci-mod-status_git-24.342.06664-a42c53a_arm_cortex-a5_neon-vfpv4.ipk
Size: 43575
SHA256sum: c5ebbea289f73d43f8fc1cfd27f1fb3822f584bec06b85ae577a05e134b10265
Description:  LuCI Status Pages

Package: luci-mod-system
Version: git-24.342.06664-a42c53a
Depends: libc, luci-base
Source: feeds/luci/modules/luci-mod-system
SourceName: luci-mod-system
License: Apache-2.0
Section: luci
SourceDateEpoch: 1733536264
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 17779
Filename: luci-mod-system_git-24.342.06664-a42c53a_all.ipk
Size: 18654
SHA256sum: 22c21b580e0d7b258caedee5b0957fc35ab1cd542a3e9d92eec1f3a3526a1ca9
Description:  LuCI Administration - Global System Settings

Package: luci-nginx
Version: git-24.342.06664-a42c53a
Depends: libc, nginx, nginx-mod-luci, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-app-opkg, luci-proto-ppp, luci-proto-ipv6, rpcd-mod-rrdns
Source: feeds/luci/collections/luci-nginx
SourceName: luci-nginx
License: Apache-2.0
Section: luci
SourceDateEpoch: 1733536264
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 95
Filename: luci-nginx_git-24.342.06664-a42c53a_all.ipk
Size: 1035
SHA256sum: 59af204f92b08709b68fef49e548b4ad33266a563ee036a4f1cf0f68fb39ec8e
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: luci-proto-ipv6
Version: git-24.342.06664-a42c53a
Depends: libc
Source: feeds/luci/protocols/luci-proto-ipv6
SourceName: luci-proto-ipv6
License: Apache-2.0
Section: luci
SourceDateEpoch: 1733536264
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2851
Filename: luci-proto-ipv6_git-24.342.06664-a42c53a_all.ipk
Size: 3693
SHA256sum: 237b548157042e402be9b6da66f342469f4143d1e7e075e1dedb49fec445bf60
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/IPIP6

Package: luci-proto-ppp
Version: git-24.342.06664-a42c53a
Depends: libc
Source: feeds/luci/protocols/luci-proto-ppp
SourceName: luci-proto-ppp
License: Apache-2.0
Section: luci
SourceDateEpoch: 1733536264
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2197
Filename: luci-proto-ppp_git-24.342.06664-a42c53a_all.ipk
Size: 3022
SHA256sum: de0df4286d3192af4c0d040933d5cf23c69311d36f600a903d561746b8ce4ab6
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-theme-bootstrap
Version: git-24.342.06664-a42c53a
Depends: libc, luci-base
Source: feeds/luci/themes/luci-theme-bootstrap
SourceName: luci-theme-bootstrap
License: Apache-2.0
Section: luci
SourceDateEpoch: 1733536264
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 16018
Filename: luci-theme-bootstrap_git-24.342.06664-a42c53a_all.ipk
Size: 16930
SHA256sum: 50bcc201435c4a2d918e77a6721961291724bad4ae5e3f9b5b1dfd18d9e0aa29
Description:  Bootstrap Theme (default)

Package: luci
Version: git-24.342.06664-a42c53a
Depends: libc, luci-app-opkg
Source: feeds/luci/collections/luci
SourceName: luci
License: Apache-2.0
Section: luci
SourceDateEpoch: 1733536264
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 95
Filename: luci_git-24.342.06664-a42c53a_all.ipk
Size: 957
SHA256sum: bda05dc3142c8b2c270bd28ff1859ee69af14882276394ee48857b821f068ffc
Description:  Standard OpenWrt set including package management and attended sysupgrades support

Package: rpcd-mod-luci
Version: 20240305-1
Depends: libc, rpcd, libubox20230523, libubus20230605, libnl-tiny1
Source: feeds/luci/libs/rpcd-mod-luci
SourceName: rpcd-mod-luci
License: Apache-2.0
Section: libs
SourceDateEpoch: 1733536264
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 13084
Filename: rpcd-mod-luci_20240305-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 13859
SHA256sum: 62b3bbc048aea3973bf632ff7ed3d01ce95ea822ae5cbbb575ec703adf4a8e2e
Description:  Provides LuCI backend ubus RPC operations.

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20230523, libubus20230605
Source: feeds/luci/libs/rpcd-mod-rrdns
SourceName: rpcd-mod-rrdns
License: Apache-2.0
Section: libs
SourceDateEpoch: 1733536264
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 3479
Filename: rpcd-mod-rrdns_20170710_arm_cortex-a5_neon-vfpv4.ipk
Size: 4299
SHA256sum: dfacf7170b800af791f4ef71898394fad29341bbac7da4d99cfcebcf7bbfc1c2
Description:  Provides rapid mass reverse DNS lookup functionality.

Package: ucode-mod-html
Version: 1
Depends: libc, libucode20230711
Source: feeds/luci/contrib/package/ucode-mod-html
SourceName: ucode-mod-html
License: ISC
Section: utils
SourceDateEpoch: 1733536264
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 24538
Filename: ucode-mod-html_1_arm_cortex-a5_neon-vfpv4.ipk
Size: 23192
SHA256sum: 08dea4e1bcb9f1f3a842eb65a1d2e47ba63a81f2094b902cc4131f06618bc58b
Description:  ucode HTML utility library

Package: ucode-mod-lua
Version: 1
Depends: libc, libucode20230711, liblua5.1.5
Source: feeds/luci/contrib/package/ucode-mod-lua
SourceName: ucode-mod-lua
License: ISC
Section: utils
SourceDateEpoch: 1733536264
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 7684
Filename: ucode-mod-lua_1_arm_cortex-a5_neon-vfpv4.ipk
Size: 8438
SHA256sum: cf5698e51ab8ce6d7c6119683a720f8ed2d8b066dc54730fe1d7efb4542c4b9f
Description:  ucode to Lua bridge library

