Package: alist
Version: 3.41.0-1
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 26886882
Filename: alist_3.41.0-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 26795536
SHA256sum: dd1baace18262da47cfd3429bd0fadc3a4cb296422ab27b228ff190539d2b31f
Description:  A file list program that supports multiple storage, powered by Gin and Solidjs.

Package: aria2
Version: 1.37.0-1
Depends: libc, zlib, libstdcpp6, libopenssl3
License: GPLv2
Section: net
CPE-ID: cpe:/a:tatsuhiro_tsujikawa:aria2
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 563559
Filename: aria2_1.37.0-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 563531
SHA256sum: 50d6416b09491957d84a03d8c4b3388b8f2fc52a376355a4f3237725cbf6478c
Description:  aria2 is a lightweight multi-protocol & multi-source command-line download
 utility

Package: ariang-nginx
Version: 1.3.6-1
Depends: libc, aria2, nginx
License: MIT
Section: net
Architecture: all
Installed-Size: 1007535
Filename: ariang-nginx_1.3.6-1_all.ipk
Size: 1008125
SHA256sum: 4bb4c2c3c65d1827a1ad586453449885ff814a8229c240cf3aa8b766efd50b8d
Description:  AriaNg is a web frontend making aria2 easier to use. AriaNg is written in pure html & javascript, thus it does not need any compilers or runtime environment.

Package: autosamba
Version: 1-12
Depends: libc, luci-app-samba4, wsdd2
Section: opt
Architecture: all
Installed-Size: 1174
Filename: autosamba_1-12_all.ipk
Size: 1903
SHA256sum: 283faf7ab8e55a345ccbc04b33c0c2d2c0c89c6b344e1f08cc8616c264b4102b
Description:  A hotplug script to config Samba share automatically.

Package: blkid
Version: 2.39-2
Depends: libc, libblkid1, libuuid1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 45343
Filename: blkid_2.39-2_arm_cortex-a5_neon-vfpv4.ipk
Size: 46017
SHA256sum: 42d8b105d83098d863088910f757222f7fdd764ba47e132b7d8887a3bf6642a7
Description:  The blkid program is the command-line interface to working with the libblkid
 library.

Package: busybox
Version: 1.36.1-1
Depends: libc
Conflicts: busybox-selinux
License: GPL-2.0
Section: base
CPE-ID: cpe:/a:busybox:busybox
Essential: yes
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 238521
Filename: busybox_1.36.1-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 238752
SHA256sum: d38d34bf03f29d7eb8cb78d46658af50dde81126c6ce4c5e325f633e9d8a67a7
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: ca-bundle
Version: 20230311-1
Depends: libc
Provides: ca-certs
License: GPL-2.0-or-later MPL-2.0
Section: base
Architecture: all
Installed-Size: 123475
Filename: ca-bundle_20230311-1_all.ipk
Size: 124296
SHA256sum: 3e49f03ee060eeb8c5925f6bc55a839fab53a562383e41f9ba1069c0c5f864c9
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20230311-1
Depends: libc
Provides: ca-certs
License: GPL-2.0-or-later MPL-2.0
Section: base
Architecture: all
Installed-Size: 133842
Filename: ca-certificates_20230311-1_all.ipk
Size: 134595
SHA256sum: c2221919c4fce3856ec2543ba191ebf4d9736844e37e74c132a8ed88dfc16fd9
Description:  System CA certificates

Package: chinadns-ng
Version: 2024.11.17-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 261836
Filename: chinadns-ng_2024.11.17-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 261775
SHA256sum: 09a25aa9df09f262209992729bf83223403d311d475d1addcdda3ac5fe2c18a8
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: curl
Version: 8.11.1-1
Depends: libc, libcurl4
License: MIT
Section: net
CPE-ID: cpe:/a:haxx:libcurl
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 65508
Filename: curl_8.11.1-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 66114
SHA256sum: 361372513d611cdbaceba2a42e28e157a416016f339a1c23b418b81289758249
Description:  A client-side URL transfer utility

Package: dnsmasq-full
Version: 2.90-2
Depends: libc, libubus20230605, libnettle8, kmod-ipt-ipset, libnetfilter-conntrack3, nftables-json
Provides: dnsmasq
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 201070
Filename: dnsmasq-full_2.90-2_arm_cortex-a5_neon-vfpv4.ipk
Size: 201507
SHA256sum: 1738470062f429cbbb71ec3dd431387aa3022b80e216f680d16401e6f977e601
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.
 
 This is a fully configurable variant with DHCPv4, DHCPv6, DNSSEC, Authoritative DNS
 and nftset, Conntrack support & NO_ID enabled by default.

Package: e2fsprogs
Version: 1.47.0-2
Depends: libc, libuuid1, libext2fs2
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 196036
Filename: e2fsprogs_1.47.0-2_arm_cortex-a5_neon-vfpv4.ipk
Size: 196233
SHA256sum: 6690ec8738634fb714713d3f78239466a036d16012bd64adde4a777bd6cf95dc
Description:  This package contains essential ext2 filesystem utilities which consists of
 e2fsck, mke2fs and most of the other core ext2 filesystem utilities.

Package: ethtool
Version: 6.3-1
Depends: libc
Conflicts: ethtool-full
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:kernel:ethtool
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 38334
Filename: ethtool_6.3-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 39197
SHA256sum: 55507fab010c3b0d07cc63e5aa684c79761489a439848fd628174ae0cacc3653
Description:  ethtool is a small utility for examining and tuning your ethernet-based
 network interface

Package: fdisk
Version: 2.39-2
Depends: libc, libblkid1, libsmartcols1, libfdisk1, libncursesw6
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 53007
Filename: fdisk_2.39-2_arm_cortex-a5_neon-vfpv4.ipk
Size: 53655
SHA256sum: fcd66ba999265c7ba4be1fea7dc658f2b5e65805fec4069c8d19a015d117d4de
Description:  a menu-driven program for creation and manipulation of partition tables

Package: filebrowser
Version: 2.31.2-1
Depends: libc
Section: net
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 7850970
Filename: filebrowser_2.31.2-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 7842961
SHA256sum: d159bdf54e882f8414a0d52523f2d13cf67f020461b486b8c2221d4acf224ec5
Description:  File Browser is a create-your-own-cloud-kind of software where you can install it on a server

Package: firewall4
Version: 2024-05-21-4c01d1eb-1
Depends: ucode (>=2022.03.22), libc, kmod-nft-core, kmod-nft-fib, kmod-nft-offload, kmod-nft-nat, nftables-json, ucode, ucode-mod-fs, ucode-mod-ubus, ucode-mod-uci
Provides: uci-firewall
License: ISC
Section: net
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 29995
Filename: firewall4_2024-05-21-4c01d1eb-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 30997
SHA256sum: 0171e4241de526892f8c057c8e42c928811bf856b8ea59d7e6ec6d3678507137
Description:  This package provides an nftables-based implementation of the UCI firewall
 sharing the same configuration format.

Package: frpc
Version: 0.51.3-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 5230798
Filename: frpc_0.51.3-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 5218306
SHA256sum: 98e43d8ae8962ce5315ce39f65d134f5968b5dd165ce9fe5a7067d90c0d89441
Description:  frpc is a fast reverse proxy client to help you expose a local server behind
 a NAT or firewall to the internet.

Package: frps
Version: 0.51.3-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 6068572
Filename: frps_0.51.3-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 6056913
SHA256sum: 4737f30ead660e0906e77e6e3ebf4895df8818241e604dfb5a0b6eaf802bd927
Description:  frps is a fast reverse proxy server to help you expose a local server behind
 a NAT or firewall to the internet.

Package: getrandom
Version: 2022-08-13-4c7b720b-2
Depends: libc
License: GPL-2.0
Section: base
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 1425
Filename: getrandom_2022-08-13-4c7b720b-2_arm_cortex-a5_neon-vfpv4.ipk
Size: 2195
SHA256sum: bccb5bbfaa83cbaade8f31d92865fa5f18fcecd855b5cc6352c278e69f1ae12d
Description:  OpenWrt getrandom system helper

Package: gost
Version: 2.11.5-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 5098261
Filename: gost_2.11.5-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 5090251
SHA256sum: 87a7b1a6f8b4d8c30e591da5f262a7013baffbbfcd7ca4f438495a3b45c6e533
Description:  GO Simple Tunnel

Package: gowebdav
Version: 0.0.8-1
Depends: libc
Section: net
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 2310101
Filename: gowebdav_0.0.8-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 2306616
SHA256sum: c213621cc279d16acc5d729914292bb8e6b8f479294daf774a83125840199a17
Description:  A simple WebDav server written in Go

Package: hostapd-common
Version: 2023-09-08-e5ccbfc6-8
Depends: libc
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 16222
Filename: hostapd-common_2023-09-08-e5ccbfc6-8_arm_cortex-a5_neon-vfpv4.ipk
Size: 17026
SHA256sum: 071d60c45d872cda76dd3149a499ada8e8588abfbdb719167d2c96126cf8a52f
Description:  hostapd/wpa_supplicant common support files

Package: ip-full
Version: 6.3.0-1
Depends: libc, libnl-tiny1, libbpf1
Provides: ip
Alternatives: 300:/sbin/ip:/usr/libexec/ip-full
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 219794
Filename: ip-full_6.3.0-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 220402
SHA256sum: 9251e9824f20d2fa5e2e80f65afb2beee2670c8b03c76fce1379ff5a0702cd5b
Description:  Routing control utility (full)

Package: iperf3
Version: 3.17.1-4
Depends: libc, libiperf3
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:es:iperf3
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 2029
Filename: iperf3_3.17.1-4_arm_cortex-a5_neon-vfpv4.ipk
Size: 2868
SHA256sum: 92d6f5b1204a4c4f6f2996170861eb139a13df28d9cb335d311e675f9a7af10f
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.

Package: ipset
Version: 7.17-1
Depends: libc, kmod-ipt-ipset, libmnl0, libipset13
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter:ipset
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 1293
Filename: ipset_7.17-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 2092
SHA256sum: 6eac31ebf3d6dd4951e0fa88833a7d84edf5f6247b4d5af136c1058132a5f10b
Description:  IPset administration utility

Package: jansson4
Version: 2.14-3
Depends: libc
Provides: jansson
License: MIT
Section: libs
ABIVersion: 4
CPE-ID: cpe:/a:jansson_project:jansson
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 19583
Filename: jansson4_2.14-3_arm_cortex-a5_neon-vfpv4.ipk
Size: 20355
SHA256sum: ecac6149085f1fe666a6ba0bc4407fa19facfd07ed4ccd215d08cae223832778
Description:  Jansson is a C library for encoding, decoding and manipulating JSON data

Package: jshn
Version: 2023-05-23-75a3b870-1
Depends: libc, libjson-c5, libubox20230523, libblobmsg-json20230523
License: ISC
Section: utils
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 6498
Filename: jshn_2023-05-23-75a3b870-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 7312
SHA256sum: f4a01e514226157a9944df1b9e6cded6c4ea83b70be58ce0d1164d0902146119
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2024-01-23-594cfa86-1
Depends: libc, libubox20230523, libjson-c5
License: ISC
Section: base
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 9216
Filename: jsonfilter_2024-01-23-594cfa86-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 9969
SHA256sum: 802682ee9d8ced8c4d7aefedd13b742a55d4b920efe1215b610eeb2d91be05c0
Description:  OpenWrt JSON filter utility

Package: ksmbd-server
Version: 3.5.3-2
Depends: libc, kmod-fs-ksmbd, libnl-core200, libnl-genl200
License: GPL-2.0-or-later
Section: net
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 120807
Filename: ksmbd-server_3.5.3-2_arm_cortex-a5_neon-vfpv4.ipk
Size: 119800
SHA256sum: 8591b48bc1ace75e4d79761775bc9792666031f9f94ee60f32b8c74ea6e42fb7
Description:  installs: ksmbd.mountd
 
 This provides the basic fileserver service and is the minimum needed to serve 'guest only' file shares or use a existing user database file ksmbdpwd.db.

Package: libQt6Core
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libpcre2-16
Section: libs
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 2473124
Filename: libQt6Core_6.8.1-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 2457150
SHA256sum: b624610ebe01d436fb9f0e601267fefa7f24fe14b14ac086f54cd2b1b28e8ce8
Description:  This package provides the Qt6 Core v6.8.1 library.

Package: libQt6Network
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core, libopenssl3, krb5-libs
Section: libs
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 857207
Filename: libQt6Network_6.8.1-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 852314
SHA256sum: 651b1b10bccec787af101289aba4264a77d7c3f6057d2059dcee4b25ab519e9a
Description:  This package provides the Qt6 Network v6.8.1 library.

Package: libQt6Sql
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 82337
Filename: libQt6Sql_6.8.1-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 82623
SHA256sum: 32844cb2348fff2f34a95d437b25ccae41f8c56a92c97cb2b65f0371427099e5
Description:  This package provides the Qt6 Sql v6.8.1 library.

Package: libQt6Xml
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 59610
Filename: libQt6Xml_6.8.1-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 60131
SHA256sum: e813a6554d118374b2c93ca3b04fb0148720047e3f1b003f57be9961e0063149
Description:  This package provides the Qt6 Xml v6.8.1 library.

Package: libblkid1
Version: 2.39-2
Depends: libc, libuuid1
Provides: libblkid
License: GPL-2.0-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 108728
Filename: libblkid1_2.39-2_arm_cortex-a5_neon-vfpv4.ipk
Size: 109328
SHA256sum: 048c67f726d2bf2043783477d3c14a5d1563acb26f8951fef475d6971eb85fda
Description:  The libblkid library is used to identify block devices (disks) as to their
 content (e.g. filesystem type, partitions) as well as extracting additional
 information such as filesystem labels/volume names, partitions, unique
 identifiers/serial numbers...

Package: libblobmsg-json20230523
Version: 2023-05-23-75a3b870-1
Depends: libc, libjson-c5, libubox20230523
Provides: libblobmsg-json
License: ISC
Section: libs
ABIVersion: 20230523
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 3539
Filename: libblobmsg-json20230523_2023-05-23-75a3b870-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 4296
SHA256sum: 1beddbf0f2b0894c2479742398a6e8c755e8ef83992fd847a724187011964f8c
Description:  blobmsg <-> json conversion library

Package: libbpf1
Version: 1.2.2-1
Depends: libc, libelf1
Provides: libbpf
License: LGPL-2.1 OR BSD-2-Clause
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:libbpf_project:libbpf
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 128463
Filename: libbpf1_1.2.2-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 128970
SHA256sum: 283895db85f68a1202e844e5c1680edd2ce1360fb71d7ce098776a28f99d1b59
Description:  libbpf is a library for loading eBPF programs and reading and manipulating eBPF objects from user-space.

Package: libcap-bin
Version: 2.69-1
Depends: libc, libcap
License: GPL-2.0-only
Section: libs
CPE-ID: cpe:/a:libcap_project:libcap
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 21051
Filename: libcap-bin_2.69-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 21852
SHA256sum: 921cad60528e05b2d0956a1f317b1492ac2f4dd2773eef6125afc3f65d2e6cb0
Description:  Linux capabilities
 .
 This package contains the libcap utilities.

Package: libcap
Version: 2.69-1
Depends: libc
License: GPL-2.0-only
Section: libs
CPE-ID: cpe:/a:libcap_project:libcap
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 13342
Filename: libcap_2.69-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 14079
SHA256sum: be42f8e8ba19db35c959485ceb2703a5388fecf67fc6ead7947fbbd5b7f79a23
Description:  Linux capabilities library library

Package: libcomerr0
Version: 1.47.0-2
Depends: libc, libuuid1
Provides: libcomerr
License: GPL-2.0
Section: libs
ABIVersion: 0
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 3831
Filename: libcomerr0_1.47.0-2_arm_cortex-a5_neon-vfpv4.ipk
Size: 4616
SHA256sum: 2be2296c3ec16601b9ad5654ee54575525fc17b86b6733f8ce59a5ec54f40bce
Description:  This package contains libcom_err, the common error description library
 bundled with e2fsprogs.

Package: libcurl4
Version: 8.11.1-1
Depends: libc, libopenssl3, libnghttp2-14, libnghttp3, libngtcp2, ca-bundle
Provides: libcurl
License: MIT
Section: libs
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 221627
Filename: libcurl4_8.11.1-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 221318
SHA256sum: 305712457a3e75b5dbbb14758e437953066539512497181313b051937c584589
Description:  A client-side URL transfer library

Package: libelf1
Version: 0.189-1
Depends: libc, zlib
Provides: libelf, libelf11
License: GPL-3.0-or-later
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:elfutils_project:elfutils
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 38743
Filename: libelf1_0.189-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 39639
SHA256sum: ab7925417e9a75db8566741c0f63306af4b4aa47ee68994af2aac46eaf5df69f
Description:  ELF manipulation libraries (libelf)

Package: libext2fs2
Version: 1.47.0-2
Depends: libc, libuuid1, libblkid1, libss2, libcomerr0
Provides: libext2fs
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 175077
Filename: libext2fs2_1.47.0-2_arm_cortex-a5_neon-vfpv4.ipk
Size: 175233
SHA256sum: 4b7b6787a458370ed4cd539f8b968e8f0b2149d6e9fca30fa95041a81f7ae654
Description:  libext2fs is a library which can access ext2, ext3 and ext4 filesystems.

Package: libf2fs6
Version: 1.16.0-1
Depends: libc, libuuid1
Conflicts: libf2fs-selinux
Provides: libf2fs
License: GPL-2.0-only
Section: libs
ABIVersion: 6
CPE-ID: cpe:/a:f2fs-tools_project:f2fs-tools
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 41780
Filename: libf2fs6_1.16.0-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 42537
SHA256sum: c01a03dae63e16786654abe7417762d13429f33597b10a277b49350f24c2b996
Description:  Library for Flash-Friendly File System (F2FS) tools

Package: libfdisk1
Version: 2.39-2
Depends: libc, libuuid1, libblkid1
Provides: libfdisk
License: GPL-2.0-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 149983
Filename: libfdisk1_2.39-2_arm_cortex-a5_neon-vfpv4.ipk
Size: 150543
SHA256sum: b05c519071f73486b795e31a4b93f46e58cc476bcca4885690e9828c8638b392
Description:  The libfdisk library is used for manipulating with partition tables.

Package: libgmp10
Version: 6.2.1-1
Depends: libc
Provides: libgmp
License: GPL-2.0-or-later
Section: libs
ABIVersion: 10
CPE-ID: cpe:/a:gmplib:gmp
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 187639
Filename: libgmp10_6.2.1-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 188097
SHA256sum: 7bf0958afe0096e63bdde8d55022f0cc74c190ea1e6326cca83c5fa2c503eb49
Description:  GMP is a free library for arbitrary precision arithmetic, operating on
 signed integers, rational numbers, and floating point numbers.

Package: libiperf3
Version: 3.17.1-4
Depends: libc, libatomic1
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:es:iperf3
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 70595
Filename: libiperf3_3.17.1-4_arm_cortex-a5_neon-vfpv4.ipk
Size: 71305
SHA256sum: bc0650fb50f09956a17e5d1a8339108cfe74efb09d61c4600bdc206fef881f73
Description:  Libiperf is a library providing an API for iperf3 functionality.

Package: libipset13
Version: 7.17-1
Depends: libc, kmod-ipt-ipset, libmnl0
Provides: libipset
License: GPL-2.0
Section: net
ABIVersion: 13
CPE-ID: cpe:/a:netfilter:ipset
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 44239
Filename: libipset13_7.17-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 44674
SHA256sum: a338d500ac29575040e3cee43f236b86db56772c9a4e538cb9b4141d313b68b4
Description:  IPset administration utility

Package: libiwinfo-data
Version: 2023-07-01-ca79f641-1
Depends: libc
License: GPL-2.0
Section: opt
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 3056
Filename: libiwinfo-data_2023-07-01-ca79f641-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 3783
SHA256sum: 34457218c5794fbb50775d9cef98bf74a479e06fefb523d76068a93363e52386
Description:  libiwinfo Lua binding

Package: libiwinfo20230701
Version: 2023-07-01-ca79f641-1
Depends: libc, libnl-tiny1, libuci20130104, libubus20230605, libiwinfo-data
Provides: libiwinfo
License: GPL-2.0
Section: libs
ABIVersion: 20230701
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 23582
Filename: libiwinfo20230701_2023-07-01-ca79f641-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 24381
SHA256sum: b34f7267f2f0371b611d910f7655239f2936e42a9f3229bf658527b29aa495e4
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libjson-c5
Version: 0.16-3
Depends: libc
Provides: libjson-c
License: MIT
Section: libs
ABIVersion: 5
CPE-ID: cpe:/a:json-c:json-c
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 23383
Filename: libjson-c5_0.16-3_arm_cortex-a5_neon-vfpv4.ipk
Size: 24160
SHA256sum: 5d010c57ec6297fc0d5a0f1dbd258fd2bc537a8b09318a1ab8872cb08c6f38ef
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20230523
Version: 2023-05-23-75a3b870-1
Depends: libc, libubox20230523
Provides: libjson-script
License: ISC
Section: utils
ABIVersion: 20230523
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 4221
Filename: libjson-script20230523_2023-05-23-75a3b870-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 4983
SHA256sum: 2ad67db013fed8237c9ef7386c3284d37c0dbaf09ef17bb68d299d6c7d6c5d40
Description:  Minimalistic JSON based scripting engine

Package: liblua5.1.5
Version: 5.1.5-11
Depends: libc
Provides: liblua
License: MIT
Section: libs
ABIVersion: 5.1.5
CPE-ID: cpe:/a:lua:lua
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 60952
Filename: liblua5.1.5_5.1.5-11_arm_cortex-a5_neon-vfpv4.ipk
Size: 61809
SHA256sum: 643473bb80f4f1ad4e5d66122856d9b9397b37fcd9976a6c1688c90fe20260aa
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libmbedtls12
Version: 2.28.9-1
Depends: libc
Provides: libmbedtls
License: GPL-2.0-or-later
Section: libs
ABIVersion: 12
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 204055
Filename: libmbedtls12_2.28.9-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 204622
SHA256sum: 87226b3148682a8d4cb318ffa44b870c7395d83ab799498051a935d4990a9b30
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libmnl0
Version: 1.0.5-1
Depends: libc
Provides: libmnl
License: LGPL-2.1+
Section: libs
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:libmnl
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 5420
Filename: libmnl0_1.0.5-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 6670
SHA256sum: 133ef6dbf32a2661ac688ba936351b9f0cf7da2f5c430a72fa459895ab48a7e2
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libmount1
Version: 2.39-2
Depends: libc, libblkid1
Provides: libmount
License: GPL-2.0-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 139156
Filename: libmount1_2.39-2_arm_cortex-a5_neon-vfpv4.ipk
Size: 139626
SHA256sum: 8dc7122f7bf3268971a9a3d1eeb5b4a1987887463b3c455c5ba493c8adbc1e5c
Description:  The libmount library is used to parse /etc/fstab, /etc/mtab and
 /proc/self/mountinfo files, manage the mtab file, evaluate mount options...

Package: libncurses6
Version: 6.4-2
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
License: MIT
Section: libs
ABIVersion: 6
CPE-ID: cpe:/a:gnu:ncurses
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 160609
Filename: libncurses6_6.4-2_arm_cortex-a5_neon-vfpv4.ipk
Size: 159184
SHA256sum: 04e0a79a0fd20a6e6fac23d9dc1997a3f7460fc5f5c7633ce29c6e20fc469648
Description:  Terminal handling library (Unicode)

Package: libnetfilter-conntrack3
Version: 1.0.9-2
Depends: libc, libnfnetlink0, kmod-nf-conntrack-netlink, libmnl0
Provides: libnetfilter-conntrack
License: GPL-2.0-or-later
Section: libs
ABIVersion: 3
CPE-ID: cpe:/a:netfilter:libnetfilter_conntrack
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 33346
Filename: libnetfilter-conntrack3_1.0.9-2_arm_cortex-a5_neon-vfpv4.ipk
Size: 34184
SHA256sum: 0b7a7df68168320994b553320c257b10b477507cae444adea1d64644bd989cc5
Description:  libnetfilter_conntrack is a userspace library providing a programming
 interface (API) to the in-kernel connection tracking state table. The
 library libnetfilter_conntrack has been previously known as
 libnfnetlink_conntrack and libctnetlink. This library is currently
 used by conntrack-tools among many other applications.

Package: libnettle8
Version: 3.9.1-1
Depends: libc, libgmp10
Provides: libnettle
License: GPL-2.0-or-later
Section: libs
ABIVersion: 8
CPE-ID: cpe:/a:nettle_project:nettle
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 342885
Filename: libnettle8_3.9.1-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 342193
SHA256sum: 994a1b1bd8fe8c2c76225b0cd7353f413194c4e8da6076fdcad4308240f6db3c
Description:  GNU crypto library

Package: libnfnetlink0
Version: 1.0.2-1
Depends: libc
Provides: libnfnetlink
License: GPL-2.0+
Section: libs
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:libnfnetlink
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 9806
Filename: libnfnetlink0_1.0.2-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 10727
SHA256sum: d3189ec96a264627fb91b9aa77ca78e2f6d98c330982ee4e13ebe19bb3193cf8
Description:  libnfnetlink is is the low-level library for netfilter related kernel/userspace communication.
 It provides a generic messaging infrastructure for in-kernel netfilter subsystems
 (such as nfnetlink_log, nfnetlink_queue, nfnetlink_conntrack) and their respective users
 and/or management tools in userspace.

Package: libnftnl11
Version: 1.2.6-1
Depends: libc, libmnl0
Provides: libnftnl
License: GPL-2.0-or-later
Section: libs
ABIVersion: 11
CPE-ID: cpe:/a:netfilter:libnftnl
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 51019
Filename: libnftnl11_1.2.6-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 51693
SHA256sum: 5a2b81d2f490af0e0d57be041b37f58a90f4107ccfe8977b66728d8ebffa19d0
Description:  libnftnl is a userspace library providing a low-level netlink
 programming interface (API) to the in-kernel nf_tables subsystem.

Package: libnghttp3
Version: 1.7.0-1
Depends: libc
License: MIT
Section: libs
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 175655
Filename: libnghttp3_1.7.0-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 171158
SHA256sum: 03469c734d5056cc12fb00386a6b6057bc73b601ac8a156d48ed2e3adca470c3
Description:  nghttp3 is a thin HTTP/3 layer over an underlying QUIC stack.

Package: libngtcp2
Version: 1.10.0-1
Depends: libc, libnghttp3, libopenssl3
License: MIT
Section: libs
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 385527
Filename: libngtcp2_1.10.0-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 386028
SHA256sum: d2c90260c92d389ae7c763f4dbe3248f6ee4053c0f07a1415e011d08f5397923
Description:  ngtcp2 project is an effort to implement QUIC protocol which is now being discussed in IETF QUICWG for its standardization.

Package: libnl-core200
Version: 3.7.0-1
Depends: libc, libpthread
Provides: libnl-core
License: LGPL-2.1
Section: libs
ABIVersion: 200
CPE-ID: cpe:/a:libnl_project:libnl
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 36063
Filename: libnl-core200_3.7.0-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 36580
SHA256sum: b42858f5fde94be9e0718ac2b15a8d96b66740d17bdabea92e64152e3af9a7b8
Description:  Common code for all netlink libraries

Package: libnl-genl200
Version: 3.7.0-1
Depends: libc, libnl-core200
Provides: libnl-genl
License: LGPL-2.1
Section: libs
ABIVersion: 200
CPE-ID: cpe:/a:libnl_project:libnl
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 6943
Filename: libnl-genl200_3.7.0-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 7765
SHA256sum: 9c44480fd59131189d854c83eb5241552a0bc0e8f94eb35d54528864c88aee88
Description:  Generic Netlink Library Functions

Package: libnl-tiny1
Version: 2023-07-27-bc92a280-1
Depends: libc
Provides: libnl-tiny
License: LGPL-2.1
Section: libs
ABIVersion: 1
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 12756
Filename: libnl-tiny1_2023-07-27-bc92a280-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 13553
SHA256sum: b28f4667f5b698c71fe5a6429b28815493483cf8a917e30d964f9c7ed8d4c3a2
Description:  This package contains a stripped down version of libnl

Package: libopenssl-afalg
Version: 3.0.15-1
Depends: libc, libopenssl3, libopenssl-conf, kmod-crypto-user
License: Apache-2.0
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 6343
Filename: libopenssl-afalg_3.0.15-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 7570
SHA256sum: d6ebcdbf1c8727cb2a29168d26995889723ffe2b1e94b82a2d8c08a065ed663e
Description:  This package adds an engine that enables hardware acceleration
 through the AF_ALG kernel interface.
 See https://www.openssl.org/docs/man3.0/man5/config.html#Engine-Configuration
 and https://openwrt.org/docs/techref/hardware/cryptographic.hardware.accelerators
 The engine_id is "afalg"

Package: libopenssl-conf
Version: 3.0.15-1
Depends: libc, libopenssl3
License: Apache-2.0
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 5460
Filename: libopenssl-conf_3.0.15-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 6478
SHA256sum: c40afe816d23db6c6f0b2418ded742b96db216e74ea6b40e348ebff5669d8edb
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl-devcrypto
Version: 3.0.15-1
Depends: libc, libopenssl3, libopenssl-conf, kmod-cryptodev
License: Apache-2.0
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 11273
Filename: libopenssl-devcrypto_3.0.15-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 12438
SHA256sum: d33413f3912ca4f60a4bb9eb2ca342a5ead6503f197cf2e95c249b4471580f12
Description:  This package adds an engine that enables hardware acceleration
 through the /dev/crypto kernel interface.
 See https://www.openssl.org/docs/man3.0/man5/config.html#Engine-Configuration
 and https://openwrt.org/docs/techref/hardware/cryptographic.hardware.accelerators
 The engine_id is "devcrypto"

Package: libopenssl-legacy
Version: 3.0.15-1
Depends: libc, libopenssl3, libopenssl-conf
License: Apache-2.0
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 28473
Filename: libopenssl-legacy_3.0.15-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 29355
SHA256sum: d1fb850907c3d7ace1d29cbcc8a6f50c9eb01e28fb2cf7cb0059e69bf4288c93
Description:  The OpenSSL legacy provider supplies OpenSSL implementations of algorithms that
 have been deemed legacy. Such algorithms have commonly fallen out of use, have
 been deemed insecure by the cryptography community, or something similar.  See
 https://www.openssl.org/docs/man3.0/man7/OSSL_PROVIDER-legacy.html

Package: libopenssl3
Version: 3.0.15-1
Depends: libc, libatomic1
Provides: libopenssl
License: Apache-2.0
Section: libs
ABIVersion: 3
CPE-ID: cpe:/a:openssl:openssl
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 1695577
Filename: libopenssl3_3.0.15-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 1682316
SHA256sum: f592d507ced200cd8d6c87bdc0b0086dd1892b50440c98f6e86e79a5b7303336
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpcre2-16
Version: 10.42-1
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:pcre:pcre2
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 166005
Filename: libpcre2-16_10.42-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 166823
SHA256sum: 4034a0c938427e6c554af1b35f4bab4e65ce29a603e961f4979157a56adfd695
Description:  A Perl Compatible Regular Expression library (16bit support)

Package: libpcre2
Version: 10.42-1
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:pcre:pcre2
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 182733
Filename: libpcre2_10.42-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 183562
SHA256sum: 2b0d778587ea5d53c8a6e7a1f0da4352b6f849adbb13aa72fc3b8008bb066a49
Description:  A Perl Compatible Regular Expression library

Package: libpopt0
Version: 1.19-1
Depends: libc
Provides: libpopt
License: MIT
Section: libs
ABIVersion: 0
CPE-ID: cpe:/a:popt_project:popt
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 17101
Filename: libpopt0_1.19-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 17877
SHA256sum: 59913e087bbfd587486a5ff5680cb1f9f8827db5811eecd1db8ae017365b3eef
Description:  A command line option parsing library

Package: libreadline8
Version: 8.2-1
Depends: libc, libncursesw6
Provides: libreadline
License: GPL-3.0-or-later
Section: libs
ABIVersion: 8
CPE-ID: cpe:/a:gnu:readline
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 128785
Filename: libreadline8_8.2-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 128353
SHA256sum: da91e83e33952e3e4feddabd26887c8aadcc73492e21e5f456a75225a4026054
Description:  The Readline library provides a set of functions for use by applications
 that allow users to edit command lines as they are typed in. Both Emacs
 and vi editing modes are available. The Readline library includes
 additional functions to maintain a list of previously-entered command
 lines, to recall and perhaps reedit those lines, and perform csh-like
 history expansion on previous commands.

Package: libsmartcols1
Version: 2.39-2
Depends: libc, librt
Provides: libsmartcols
License: GPL-2.0-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 40389
Filename: libsmartcols1_2.39-2_arm_cortex-a5_neon-vfpv4.ipk
Size: 41193
SHA256sum: eee8b6e8b97e9c4e106bdb81b96a7c3d2fc466d10783f50b5b6606c779016a74
Description:  The smartcols library is used to print tables and trees in a pretty way.

Package: libss2
Version: 1.47.0-2
Depends: libc, libcomerr0
Provides: libss
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 7739
Filename: libss2_1.47.0-2_arm_cortex-a5_neon-vfpv4.ipk
Size: 8594
SHA256sum: 83053e41395480b663050f835393ab8770d6e0b14fb2acd3f6fbd1b63f7da3d9
Description:  This pacakge contains libss, a command-line interface parsing library
 bundled with e2fsprogs.

Package: libubox20230523
Version: 2023-05-23-75a3b870-1
Depends: libc
Provides: libubox
License: ISC
Section: libs
ABIVersion: 20230523
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 18536
Filename: libubox20230523_2023-05-23-75a3b870-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 19327
SHA256sum: edf2638ef02bec0fc97cac8fb9c89b39ce265c47249bd6edf29d83f5cd77291f
Description:  Basic utility library

Package: libubus-lua
Version: 2023-06-05-f787c97b-1
Depends: libc, libubus20230605, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 6177
Filename: libubus-lua_2023-06-05-f787c97b-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 7000
SHA256sum: bdce8c976f98ff1b7b315a01a4b2fdbd2b41f8f8b49d67b22fcd887f4c843157
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20230605
Version: 2023-06-05-f787c97b-1
Depends: libc, libubox20230523
Provides: libubus
License: LGPL-2.1
Section: libs
ABIVersion: 20230605
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 9112
Filename: libubus20230605_2023-06-05-f787c97b-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 9849
SHA256sum: d5ef9f7642c7811ea876980881398622d1203c20a8211c0b44bb195d89310047
Description:  OpenWrt RPC client library

Package: libuci20130104
Version: 2023-08-10-5781664d-1
Depends: libc, libubox20230523
Provides: libuci
License: LGPL-2.1
Section: libs
ABIVersion: 20130104
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 15343
Filename: libuci20130104_2023-08-10-5781664d-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 16128
SHA256sum: a239971340184fa882f5c18565353b58c64256826d3d0b5f7845e35e82e1cdcf
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient20201210
Version: 2023-04-13-007d9454-1
Depends: libc, libubox20230523
Provides: libuclient
License: ISC
Section: libs
ABIVersion: 20201210
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 9025
Filename: libuclient20201210_2023-04-13-007d9454-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 9801
SHA256sum: 4c8e9876740c710ff753271e1afaa4d2099e37c19b9fa7c85f8ab4e16d1a9cf0
Description:  HTTP/1.1 client library

Package: libucode20230711
Version: 2024-07-11-1a8a0bcf-3
Depends: libc, libjson-c5
Provides: libucode
License: ISC
Section: libs
ABIVersion: 20230711
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 67527
Filename: libucode20230711_2024-07-11-1a8a0bcf-3_arm_cortex-a5_neon-vfpv4.ipk
Size: 68005
SHA256sum: 976a9dcc7742ed8750578f6b7aeecf3cc8c924ec6694afe436aa713581569a15
Description:  The libucode package provides the shared runtime library for the ucode interpreter.

Package: libusb-1.0-0
Version: 1.0.26-3
Depends: libc, libpthread, librt, libatomic1
Provides: libusb-1.0
License: LGPL-2.1-or-later
Section: libs
ABIVersion: -0
CPE-ID: cpe:/a:libusb:libusb
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 28537
Filename: libusb-1.0-0_1.0.26-3_arm_cortex-a5_neon-vfpv4.ipk
Size: 29349
SHA256sum: cd3209111c558d1c0ad14d186f844e1c32531095734f0985b340041bd9768332
Description:  libusb is a C library that gives applications easy access to USB devices on
 many different operating systems.

Package: libustream-mbedtls20201210
Version: 2023-02-25-498f6e26-1
Depends: libc, libubox20230523, libmbedtls12
Conflicts: libustream-openssl, libustream-wolfssl
Provides: libustream-mbedtls
License: ISC
Section: libs
ABIVersion: 20201210
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 3606
Filename: libustream-mbedtls20201210_2023-02-25-498f6e26-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 4397
SHA256sum: 58d534228d464dd59af4e6af0f97fc874b3598af156e2a5234da5ffdfbc9a96a
Description:  ustream SSL Library (mbedtls)

Package: libuuid1
Version: 2.39-2
Depends: libc, librt
Provides: libuuid
License: GPL-2.0-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 11811
Filename: libuuid1_2.39-2_arm_cortex-a5_neon-vfpv4.ipk
Size: 12791
SHA256sum: f95b84cb67d31940089bacafa9e8f7bc373516da45c432edfb0dbb213b412729
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: libxml2
Version: 2.12.5-1
Depends: libc, libpthread, zlib
License: MIT
Section: libs
CPE-ID: cpe:/a:xmlsoft:libxml2
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 459753
Filename: libxml2_2.12.5-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 457858
SHA256sum: d36ec0a0c6b337c597e06dc68001c4d40262dc1d3e42857ab217972d70c550e2
Description:  A library for manipulating XML and HTML resources.

Package: libzstd
Version: 1.5.6-1
Depends: libc
License: GPL-2.0-or-later
Section: libs
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 334993
Filename: libzstd_1.5.6-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 335370
SHA256sum: 2f5c561442963bd25aa22ddcca81adacf0c863252d51d31cf0c6a27390e57e59
Description:  Zstandard - Fast real-time compression algorithm.
 This package provides libzstd library.

Package: logd
Version: 2022-08-13-4c7b720b-2
Depends: libc, libubox20230523, libubus20230605, libblobmsg-json20230523
License: GPL-2.0
Section: base
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 10440
Filename: logd_2022-08-13-4c7b720b-2_arm_cortex-a5_neon-vfpv4.ipk
Size: 11222
SHA256sum: 73fee67f8d1ff795a851a2d07bf895aaacfd5e75add6dfc1c2f534e47c2d3623
Description:  OpenWrt system log implementation

Package: losetup
Version: 2.39-2
Depends: libc, libsmartcols1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 42596
Filename: losetup_2.39-2_arm_cortex-a5_neon-vfpv4.ipk
Size: 43427
SHA256sum: a9aa11c273a676904b0ca8faafbffe49dea328a3b71159225f3ffdc98054bae4
Description:  losetup is used to associate loop devices with regular files or block devices,
 to detach loop devices and to query the status of a loop device

Package: lsblk
Version: 2.39-2
Depends: libc, libblkid1, libmount1, libsmartcols1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 67346
Filename: lsblk_2.39-2_arm_cortex-a5_neon-vfpv4.ipk
Size: 68148
SHA256sum: 2c92b29c58b21e5c137da456bb81f867983fd4dd3174086f992edf71c3a31cd6
Description:  lsblk lists information about all or the specified block devices

Package: lscpu
Version: 2.39-2
Depends: libc, libsmartcols1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 49101
Filename: lscpu_2.39-2_arm_cortex-a5_neon-vfpv4.ipk
Size: 50007
SHA256sum: 9fe9d2b6e53df861b8b7a9edd541b3641c49615aaa53d795deeb62193c55344b
Description:  lscpu displays information about the CPU architecture

Package: lsof
Version: 4.99.3-1
Depends: libc, libtirpc
License: lsof
Section: utils
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 74349
Filename: lsof_4.99.3-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 74890
SHA256sum: f289cf2faa52d1f0bad792b019c7f4a1af522ca6de1463a2cfa8b5eceda903e3
Description:  LiSt Open Files - a diagnostic tool

Package: lua
Version: 5.1.5-11
Depends: libc, liblua5.1.5
License: MIT
Section: lang
CPE-ID: cpe:/a:lua:lua
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 4643
Filename: lua_5.1.5-11_arm_cortex-a5_neon-vfpv4.ipk
Size: 5522
SHA256sum: 2ab9bf65d4c5e01657a8165bc6c18098767a90181ccbf4deb18ee93539b57a3f
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: luci-app-adguardhome
Version: git-24.356.05853-3c515ff
Depends: libc, curl, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 90277
Filename: luci-app-adguardhome_git-24.356.05853-3c515ff_all.ipk
Size: 91442
SHA256sum: 522e6cb2f15e11b1f36c1ba151d645bceecb85d42fce48394b26a4ecfafc557e
Description:  LuCI support for adguardhome

Package: luci-app-alist
Version: 1.1.2
Depends: libc, alist
Section: luci
Architecture: all
Installed-Size: 4190
Filename: luci-app-alist_1.1.2_all.ipk
Size: 4993
SHA256sum: 00862e905a7913f2d3a91fccade20f0c7e55f2c94059d9cdf19a6fc349fad15d
Description:  LuCI support for alist

Package: luci-app-argon-config
Version: 1.0
Depends: libc, luci-theme-argon
Section: luci
Architecture: all
Installed-Size: 3195
Filename: luci-app-argon-config_1.0_all.ipk
Size: 4041
SHA256sum: bfa7605598e4fdaff7721f4a14a9a4369ee88a2f9c27408f63bab3c78ab17071
Description:  LuCI app for Argon theme configuration

Package: luci-app-aria2
Version: git-24.356.05853-3c515ff
Depends: libc, luci-compat, aria2, luci-lib-ipkg, luci-lua-runtime
License: MIT
Section: luci
Architecture: all
Installed-Size: 8999
Filename: luci-app-aria2_git-24.356.05853-3c515ff_all.ipk
Size: 9866
SHA256sum: 665a0ea942dd9906853094ddb7fddbf5fd45bdb7413ba9190beeeac21a016e03
Description:  LuCI Support for Aria2

Package: luci-app-diskman
Version: v0.2.13
Depends: libc, e2fsprogs, parted, smartmontools, blkid, swap-utils, btrfs-progs, lsblk, luci-lua-runtime
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 20671
Filename: luci-app-diskman_v0.2.13_all.ipk
Size: 21570
SHA256sum: 02fc6c920ceedefb62d6896d27e35b0d1263477229860a4aa4bc1979262dc5c3
Description:  Disk Manager interface for LuCI

Package: luci-app-dockerman
Version: v0.5.26
Depends: libc, luci-base, luci-compat, luci-lib-docker, luci-lib-ip, docker, dockerd, ttyd, luci-lua-runtime
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 53244
Filename: luci-app-dockerman_v0.5.26_all.ipk
Size: 54161
SHA256sum: 60fddf49da9120e8cf1b165cd184feb355a6b00b49471af7c38907e308d80cc4
Description:  LuCI Support for docker

Package: luci-app-emby
Version: git-24.356.05853-3c515ff
Depends: libc, lsblk, coreutils, docker, dockerd, luci-lib-taskd, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 3528
Filename: luci-app-emby_git-24.356.05853-3c515ff_all.ipk
Size: 4402
SHA256sum: 65d81505e0adf33e1ec960ca387e6eefa6e2ad831054ad69e81b05c9da89eef0
Description:  LuCI support for Emby

Package: luci-app-filebrowser-go
Version: 1.1
Depends: libc, filebrowser, luci-compat, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 3285
Filename: luci-app-filebrowser-go_1.1_all.ipk
Size: 4123
SHA256sum: 1ed0536b5297576b5c0fff70b5d133429577c3a309b41a26dc2e6ce51ae13edf
Description:  LuCI support for FileBrowser

Package: luci-app-firewall
Version: git-24.356.03608-47f4102
Depends: libc, uci-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 17661
Filename: luci-app-firewall_git-24.356.03608-47f4102_all.ipk
Size: 18549
SHA256sum: e14c0fce83e9f6e4c8ab881c19ec5eb2e60a1007234613a7255acbf5285490a3
Description:  Firewall and Portforwarding application

Package: luci-app-frpc
Version: git-24.356.05853-3c515ff
Depends: libc, frpc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4362
Filename: luci-app-frpc_git-24.356.05853-3c515ff_all.ipk
Size: 5169
SHA256sum: c1e1c35560c5d5d524136172bfb70d7e3338a6d2f6356e31966bead4fe6cc96c
Description:  LuCI Support for frp client

Package: luci-app-frps
Version: git-24.356.05853-3c515ff
Depends: libc, frps
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3418
Filename: luci-app-frps_git-24.356.05853-3c515ff_all.ipk
Size: 4265
SHA256sum: 5bdce1b5027937e8a1930aeeb74801bb433e2d98c1907782f74dd60f3bb531eb
Description:  LuCI Support for frp server

Package: luci-app-gost
Version: 1.0
Depends: libc, gost, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 1643
Filename: luci-app-gost_1.0_all.ipk
Size: 2459
SHA256sum: 8524333ff09c62ace70068ae473c2c4102c38e439c153c4e5431ed6eca1c0633
Description:  LuCI support for Gost

Package: luci-app-gowebdav
Version: 1.0
Depends: libc, gowebdav, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 2597
Filename: luci-app-gowebdav_1.0_all.ipk
Size: 3432
SHA256sum: fefc68a29647a06f67f1a583de9a59ecc689e3266134ecc8e9edf7110b095647
Description:  LuCI support for GoWebDav

Package: luci-app-hd-idle
Version: git-24.356.05853-3c515ff
Depends: libc, hd-idle, lsblk
Section: luci
Architecture: all
Installed-Size: 1545
Filename: luci-app-hd-idle_git-24.356.05853-3c515ff_all.ipk
Size: 2372
SHA256sum: a99781d288bed0851c51312f174676749d32a8fbcda038e8cdd22f1c460a5523
Description:  Hard Disk Idle Spin-Down module

Package: luci-app-homeproxy
Version: git-24.356.00197-d6e6d12
Depends: libc, sing-box, chinadns-ng, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 512733
Filename: luci-app-homeproxy_git-24.356.00197-d6e6d12_all.ipk
Size: 513694
SHA256sum: 7af1274b398f6c3b2d04526f8579f0dfcea90efe306ace450a4e455e4a9433f0
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-ksmbd
Version: git-24.356.05853-3c515ff
Depends: libc, luci-base, ksmbd-server
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2050
Filename: luci-app-ksmbd_git-24.356.05853-3c515ff_all.ipk
Size: 2904
SHA256sum: 8b49c6a2f394835612d8defb1684d82fa0f5bc98d917eba5538c57484ded5ea0
Description:  Network Shares - Ksmbd the SMB kernel fileserver

Package: luci-app-mihomo
Version: 1.14.0
Depends: libc, luci-base, mihomo
Section: luci
Architecture: all
Installed-Size: 7206
Filename: luci-app-mihomo_1.14.0_all.ipk
Size: 8058
SHA256sum: 9505a6add5602cdb5773a10d385bf900d10964a23aee8af4bc7dfc8663862b77
Description:  LuCI Support for mihomo

Package: luci-app-mosdns
Version: 1.5.23
Depends: libc, mosdns, jsonfilter, luci-compat, curl, v2ray-geoip, v2ray-geosite, v2dat, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 76004
Filename: luci-app-mosdns_1.5.23_all.ipk
Size: 77002
SHA256sum: 47b299a30ea514c289a3fdbf4191d4b7238d7e361cd5b4feac61928a943db7b7
Description:  LuCI Support for mosdns

Package: luci-app-netdata
Version: 1.0
Depends: libc, netdata, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 629
Filename: luci-app-netdata_1.0_all.ipk
Size: 1457
SHA256sum: 93e524329c5d87a3f149e955cd5f911a64a65d3ce7f0c6dfe33f67b8ecebcf05
Description:  LuCI support for Netdata

Package: luci-app-nlbwmon
Version: git-24.356.05853-3c515ff
Depends: libc, nlbwmon
Section: luci
Architecture: all
Installed-Size: 20973
Filename: luci-app-nlbwmon_git-24.356.05853-3c515ff_all.ipk
Size: 21803
SHA256sum: c56b2ff3f0876c1ca6cbd97e656df4f9837ca66def61e80ffc0ee4d08fe5fbb7
Description:  Netlink based bandwidth accounting

Package: luci-app-openclash
Version: 0.46.050-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 7652952
Filename: luci-app-openclash_0.46.050-beta_all.ipk
Size: 7614779
SHA256sum: 862e47ad5113cd408feecbadbf27b5e7165b7d98ca32d94317b59b08decc2a22
Description:  A LuCI support for clash

Package: luci-app-qbittorrent
Version: 1.0.1
Depends: libc, qbittorrent
Section: luci
Architecture: all
Installed-Size: 1812
Filename: luci-app-qbittorrent_1.0.1_all.ipk
Size: 2623
SHA256sum: 6a4fa04c1ebf9eed044ac0e4343ef6f847b8519204507ed453b24c17f677c583
Description:  LuCI support for qBittorrent

Package: luci-app-samba4
Version: git-24.356.05853-3c515ff
Depends: libc, samba4-server
Section: luci
Architecture: all
Installed-Size: 2360
Filename: luci-app-samba4_git-24.356.05853-3c515ff_all.ipk
Size: 3205
SHA256sum: 847f4f2bbb8cbc3d27791c11acca7f93c28c2da510d1b26ed77ee9f0c38ee216
Description:  Network Shares - Samba 4 SMB/CIFS fileserver

Package: luci-app-tailscale
Version: 1.2.3
Depends: libc, tailscale
Section: luci
Architecture: all
Installed-Size: 7743
Filename: luci-app-tailscale_1.2.3_all.ipk
Size: 8590
SHA256sum: e079be22e879653a6fd49ce745d1306b41af3ebb4c409331bf36c22e91c96cf4
Description:  LuCI for Tailscale

Package: luci-app-upnp
Version: git-24.356.05853-3c515ff
Depends: libc, luci-base, miniupnpd, rpcd-mod-ucode
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4201
Filename: luci-app-upnp_git-24.356.05853-3c515ff_all.ipk
Size: 5091
SHA256sum: 0122fd72dccd472565a8c81df42501d6c8c61872a4e3c6ebcd6d33cd79ea6ede
Description:  Universal Plug and Play (UPnP IGD) & PCP/NAT-PMP configuration module

Package: luci-app-usb-printer
Version: 1.0
Depends: libc, p910nd, kmod-usb-printer, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 3296
Filename: luci-app-usb-printer_1.0_all.ipk
Size: 4126
SHA256sum: 7bfa0a1f732fd4465e0333d4c600ac902050f83ab360b257b6387282d6ad4d48
Description:  USB Printer Share via TCP/IP

Package: luci-app-vlmcsd
Version: 1.0
Depends: libc, vlmcsd, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 1944
Filename: luci-app-vlmcsd_1.0_all.ipk
Size: 2775
SHA256sum: 3f6dbe4c4f510d9671161131cb562ca8a4971ba515aafe2724c681b2a21b24ba
Description:  LuCI support for KMS

Package: luci-app-wolplus
Version: 1.0
Depends: libc, etherwake, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 2202
Filename: luci-app-wolplus_1.0_all.ipk
Size: 3051
SHA256sum: 4a1854ac48112fa484457c628dcf0bf3c212d00083a9b1c8a389b3f6a0f873db
Description:  LuCI support for wolplus From sundaqiang

Package: luci-app-zerotier
Version: 1.0.0
Depends: libc, zerotier, jsonfilter, ucode
Section: luci
Architecture: all
Installed-Size: 4036
Filename: luci-app-zerotier_1.0.0_all.ipk
Size: 4901
SHA256sum: 385678029d63032ebacc211877a4d9bee896eb29e78f9044286cd18f1823b7ff
Description:  LuCI for Zerotier

Package: luci-i18n-adguardhome-zh-cn
Version: git-24.356.05853-3c515ff
Depends: libc, luci-app-adguardhome
Section: luci
Architecture: all
Installed-Size: 2330
Filename: luci-i18n-adguardhome-zh-cn_git-24.356.05853-3c515ff_all.ipk
Size: 3137
SHA256sum: 65ae0d44537ab825111ff336aafd345b4b18bc220c17f7be060434312e065e60
Description:  Translation for luci-app-adguardhome -  (Chinese Simplified)

Package: luci-i18n-alist-zh-cn
Version: git-24.356.05853-3c515ff
Depends: libc, luci-app-alist
Section: luci
Architecture: all
Installed-Size: 1954
Filename: luci-i18n-alist-zh-cn_git-24.356.05853-3c515ff_all.ipk
Size: 2717
SHA256sum: 4ba42726b0f43559926eb2373d326837713099b416040633b866af224a9f8608
Description:  Translation for luci-app-alist -  (Chinese Simplified)

Package: luci-i18n-argon-config-zh-cn
Version: git-24.356.05853-3c515ff
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 1455
Filename: luci-i18n-argon-config-zh-cn_git-24.356.05853-3c515ff_all.ipk
Size: 2254
SHA256sum: d5132b2932b29ec3a023708adbc2935100d45a6421d1cd48e6c834a53753d252
Description:  Translation for luci-app-argon-config -  (Chinese Simplified)

Package: luci-i18n-aria2-zh-cn
Version: git-24.356.05853-3c515ff
Depends: libc, luci-app-aria2
License: MIT
Section: luci
Architecture: all
Installed-Size: 5681
Filename: luci-i18n-aria2-zh-cn_git-24.356.05853-3c515ff_all.ipk
Size: 6475
SHA256sum: c52069ed4acec278df97023b3a8cd3480f24f2a395dfa16dedc544b86acfe155
Description:  Translation for luci-app-aria2 -  (Chinese Simplified)

Package: luci-i18n-diskman-zh-cn
Version: git-24.356.05853-3c515ff
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 1893
Filename: luci-i18n-diskman-zh-cn_git-24.356.05853-3c515ff_all.ipk
Size: 2694
SHA256sum: e43b9d593d95e1ed10eeb68d2fafb990cffd3ec559ff4841987a8e22d70512af
Description:  Translation for luci-app-diskman -  (Chinese Simplified)

Package: luci-i18n-dockerman-zh-cn
Version: git-24.356.05853-3c515ff
Depends: libc, luci-app-dockerman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 4898
Filename: luci-i18n-dockerman-zh-cn_git-24.356.05853-3c515ff_all.ipk
Size: 5690
SHA256sum: 57bdbb77d869b3a16f7a1e2b3c8a4d5cc6fde877b74b482fe468a38346431f58
Description:  Translation for luci-app-dockerman -  (Chinese Simplified)

Package: luci-i18n-emby-zh-cn
Version: git-24.356.05853-3c515ff
Depends: libc, luci-app-emby
Section: luci
Architecture: all
Installed-Size: 989
Filename: luci-i18n-emby-zh-cn_git-24.356.05853-3c515ff_all.ipk
Size: 1751
SHA256sum: 902ba25e91778c23dcd9c1e7cafd5d4bf281dfcaabbf60e734f393836f88fc4a
Description:  Translation for luci-app-emby -  (Chinese Simplified)

Package: luci-i18n-filebrowser-go-zh-cn
Version: git-24.356.05853-3c515ff
Depends: libc, luci-app-filebrowser-go
Section: luci
Architecture: all
Installed-Size: 922
Filename: luci-i18n-filebrowser-go-zh-cn_git-24.356.05853-3c515ff_all.ipk
Size: 1697
SHA256sum: 27ce78d1cb9a7d6ccee53fe14312f098b1c3b6372251394d08bd293d83b1a0d6
Description:  Translation for luci-app-filebrowser-go -  (Chinese Simplified)

Package: luci-i18n-firewall-zh-cn
Version: git-24.356.03608-47f4102
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 7690
Filename: luci-i18n-firewall-zh-cn_git-24.356.03608-47f4102_all.ipk
Size: 8485
SHA256sum: aadeed456992baa85dabc8bd7a1506c27452af13e732e43de6c035aa878052e6
Description:  Translation for luci-app-firewall -  (Chinese Simplified)

Package: luci-i18n-frpc-zh-cn
Version: git-24.356.05853-3c515ff
Depends: libc, luci-app-frpc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3311
Filename: luci-i18n-frpc-zh-cn_git-24.356.05853-3c515ff_all.ipk
Size: 4093
SHA256sum: b6b548d7621d12388382e047b80d2411ae6accb37de0d4956b660c9368dfeef9
Description:  Translation for luci-app-frpc -  (Chinese Simplified)

Package: luci-i18n-frps-zh-cn
Version: git-24.356.05853-3c515ff
Depends: libc, luci-app-frps
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2882
Filename: luci-i18n-frps-zh-cn_git-24.356.05853-3c515ff_all.ipk
Size: 3660
SHA256sum: fcff404c641a0e0b2b9a62f5590891c3b3800211c959b93e493aa6ad62c83c52
Description:  Translation for luci-app-frps -  (Chinese Simplified)

Package: luci-i18n-gost-zh-cn
Version: git-24.356.05853-3c515ff
Depends: libc, luci-app-gost
Section: luci
Architecture: all
Installed-Size: 517
Filename: luci-i18n-gost-zh-cn_git-24.356.05853-3c515ff_all.ipk
Size: 1290
SHA256sum: 1aebce9dca151bd44f98fa9db82ec29a2ca71a86ff2e53477d56cd5e4eb9b5cc
Description:  Translation for luci-app-gost -  (Chinese Simplified)

Package: luci-i18n-gowebdav-zh-cn
Version: git-24.356.05853-3c515ff
Depends: libc, luci-app-gowebdav
Section: luci
Architecture: all
Installed-Size: 931
Filename: luci-i18n-gowebdav-zh-cn_git-24.356.05853-3c515ff_all.ipk
Size: 1736
SHA256sum: 3a2eb689edc6186bd4a11f52c8d923b660490b2c5e7f112edbf88e193c7f2e0d
Description:  Translation for luci-app-gowebdav -  (Chinese Simplified)

Package: luci-i18n-hd-idle-zh-cn
Version: git-24.356.05853-3c515ff
Depends: libc, luci-app-hd-idle
Section: luci
Architecture: all
Installed-Size: 797
Filename: luci-i18n-hd-idle-zh-cn_git-24.356.05853-3c515ff_all.ipk
Size: 1562
SHA256sum: e0a9f21d2c7e4fe86da1d031db1f7ebe09ccd3da3ba2e03285c91689f593b38e
Description:  Translation for luci-app-hd-idle -  (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-24.356.00197-d6e6d12
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11371
Filename: luci-i18n-homeproxy-zh-cn_git-24.356.00197-d6e6d12_all.ipk
Size: 12148
SHA256sum: 7cdc17ec562e0e82da496ca3625861958b7080f74d45c5573ee012141dae8ec7
Description:  Translation for luci-app-homeproxy -  (Chinese Simplified)

Package: luci-i18n-ksmbd-zh-cn
Version: git-24.356.05853-3c515ff
Depends: libc, luci-app-ksmbd
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1233
Filename: luci-i18n-ksmbd-zh-cn_git-24.356.05853-3c515ff_all.ipk
Size: 2047
SHA256sum: 5946b73cc2da0538ee843f45c5b7dc557a5125ff8853250a3141ce238d2b7c53
Description:  Translation for luci-app-ksmbd -  (Chinese Simplified)

Package: luci-i18n-mihomo-zh-cn
Version: git-24.356.00197-d6e6d12
Depends: libc, luci-app-mihomo
Section: luci
Architecture: all
Installed-Size: 3129
Filename: luci-i18n-mihomo-zh-cn_git-24.356.00197-d6e6d12_all.ipk
Size: 3853
SHA256sum: 66649dfb18d5cb1a9ecf1f2192fd919f3ab2a748063a971192625772dced0ea6
Description:  Translation for luci-app-mihomo -  (Chinese Simplified)

Package: luci-i18n-mosdns-zh-cn
Version: git-24.356.05853-3c515ff
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 4015
Filename: luci-i18n-mosdns-zh-cn_git-24.356.05853-3c515ff_all.ipk
Size: 4753
SHA256sum: 6e364659e9b94d6924d3f42fd689f2e4cdcfc499c997d3369be52efa5744975f
Description:  Translation for luci-app-mosdns -  (Chinese Simplified)

Package: luci-i18n-netdata-zh-cn
Version: git-24.356.05853-3c515ff
Depends: libc, luci-app-netdata
Section: luci
Architecture: all
Installed-Size: 407
Filename: luci-i18n-netdata-zh-cn_git-24.356.05853-3c515ff_all.ipk
Size: 1162
SHA256sum: d93529722bda60bfde46ead212870645be3d07fc6ea20b23a312a3231dfa1eda
Description:  Translation for luci-app-netdata -  (Chinese Simplified)

Package: luci-i18n-nlbwmon-zh-cn
Version: git-24.356.05853-3c515ff
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 3657
Filename: luci-i18n-nlbwmon-zh-cn_git-24.356.05853-3c515ff_all.ipk
Size: 4394
SHA256sum: 8462a606db1935354cdb7f8b8cc6d605cbeb4d80cc69fee8ea05eb88fb302d0b
Description:  Translation for luci-app-nlbwmon -  (Chinese Simplified)

Package: luci-i18n-qbittorrent-zh-cn
Version: git-24.356.05853-3c515ff
Depends: libc, luci-app-qbittorrent
Section: luci
Architecture: all
Installed-Size: 683
Filename: luci-i18n-qbittorrent-zh-cn_git-24.356.05853-3c515ff_all.ipk
Size: 1445
SHA256sum: a99156fef44cd1e4285c94a4db589e500af58c6c88d85167e5503ce340a9ee09
Description:  Translation for luci-app-qbittorrent -  (Chinese Simplified)

Package: luci-i18n-samba4-zh-cn
Version: git-24.356.05853-3c515ff
Depends: libc, luci-app-samba4
Section: luci
Architecture: all
Installed-Size: 1682
Filename: luci-i18n-samba4-zh-cn_git-24.356.05853-3c515ff_all.ipk
Size: 2447
SHA256sum: 536f3d6fbcff490a0dbedae1fa7cac282c9410b193c1ab66f7536947937cf005
Description:  Translation for luci-app-samba4 -  (Chinese Simplified)

Package: luci-i18n-tailscale-zh-cn
Version: git-24.356.05853-3c515ff
Depends: libc, luci-app-tailscale
Section: luci
Architecture: all
Installed-Size: 2004
Filename: luci-i18n-tailscale-zh-cn_git-24.356.05853-3c515ff_all.ipk
Size: 2773
SHA256sum: 6fa3611c61a7ebde29e431a6d2ea1b02adbdceb8635078efb0234315a1a70a12
Description:  Translation for luci-app-tailscale -  (Chinese Simplified)

Package: luci-i18n-upnp-zh-cn
Version: git-24.356.05853-3c515ff
Depends: libc, luci-app-upnp
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1642
Filename: luci-i18n-upnp-zh-cn_git-24.356.05853-3c515ff_all.ipk
Size: 2454
SHA256sum: f91b78ae4e2db14b21d93744790a8f43de2e09d37fd48ca92d9508162dba7be3
Description:  Translation for luci-app-upnp -  (Chinese Simplified)

Package: luci-i18n-usb-printer-zh-cn
Version: git-24.356.05853-3c515ff
Depends: libc, luci-app-usb-printer
Section: luci
Architecture: all
Installed-Size: 837
Filename: luci-i18n-usb-printer-zh-cn_git-24.356.05853-3c515ff_all.ipk
Size: 1607
SHA256sum: e1df6b16e331e5a64974b2e5c0ce7b5a256cb75c52481b94924a934f2f823670
Description:  Translation for luci-app-usb-printer -  (Chinese Simplified)

Package: luci-i18n-vlmcsd-zh-cn
Version: git-24.356.05853-3c515ff
Depends: libc, luci-app-vlmcsd
Section: luci
Architecture: all
Installed-Size: 708
Filename: luci-i18n-vlmcsd-zh-cn_git-24.356.05853-3c515ff_all.ipk
Size: 1467
SHA256sum: fe1f90b2bdc85f00f05413ceffc3e812659470f5628b7d8cc3e1e5af70147789
Description:  Translation for luci-app-vlmcsd -  (Chinese Simplified)

Package: luci-i18n-wolplus-zh-cn
Version: git-24.356.05853-3c515ff
Depends: libc, luci-app-wolplus
Section: luci
Architecture: all
Installed-Size: 618
Filename: luci-i18n-wolplus-zh-cn_git-24.356.05853-3c515ff_all.ipk
Size: 1392
SHA256sum: a79e5c7d65fdf845992ff1bba1cb2fedc2f1b57ff34d9981200256f9c20a1545
Description:  Translation for luci-app-wolplus -  (Chinese Simplified)

Package: luci-i18n-zerotier-zh-cn
Version: git-24.356.05853-3c515ff
Depends: libc, luci-app-zerotier
Section: luci
Architecture: all
Installed-Size: 874
Filename: luci-i18n-zerotier-zh-cn_git-24.356.05853-3c515ff_all.ipk
Size: 1639
SHA256sum: 455c96c667f1f98a82aef8b660060922c50e9f830f2c5ece7f7397e1aee52788
Description:  Translation for luci-app-zerotier -  (Chinese Simplified)

Package: luci-lib-taskd
Version: git-24.356.05853-3c515ff
Depends: taskd (>=1.0.3-1), libc, luci-lib-xterm, taskd, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 6127
Filename: luci-lib-taskd_git-24.356.05853-3c515ff_all.ipk
Size: 6982
SHA256sum: 935c0d6c99c9221db3a0e653bbf5a10a2030f5d17b8573a70ee4892f5aa0f749
Description:  Task library

Package: luci-lib-xterm
Version: git-24.356.05853-3c515ff
Depends: libc, luci-lua-runtime
License: MIT
Section: luci
Architecture: all
Installed-Size: 77228
Filename: luci-lib-xterm_git-24.356.05853-3c515ff_all.ipk
Size: 78117
SHA256sum: 8d992c459969f6737669d1e0966c38fab6c4e97725e0f241eef1c0dd52a37ddd
Description:  Xterm.js library

Package: luci-theme-argon
Version: 2.3.1
Depends: libc, curl, jsonfilter, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 773064
Filename: luci-theme-argon_2.3.1_all.ipk
Size: 773889
SHA256sum: 96ed10ae40fcde72cb9f64fbf2b568723cdbe213dcf74dbe144da2a6d5f2a8d9
Description:  Argon Theme

Package: mihomo
Version: 2024-12-19-89dfabe9-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
License: MIT
Section: net
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 10535175
Filename: mihomo_2024-12-19-89dfabe9-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 10518677
SHA256sum: b62c596589ff0aa12e5b315b1e5cb0319051e4c793945ea2af20b0aaee8ee465
Description:  A rule based proxy in Go.

Package: miniupnpd-nftables
Version: 2.3.7-1
Depends: libc, libcap-ng, libmnl0, libuuid1, libnftnl11
Conflicts: miniupnpd-iptables
Provides: miniupnpd
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:miniupnp_project:miniupnpd
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 81575
Filename: miniupnpd-nftables_2.3.7-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 82150
SHA256sum: e1e12b30cbe4c06fa97a5f71651f4b7d5a9dadc9d53bf6be7abcc0649bac4d6d
Description:  Lightweight UPnP IGD & PCP/NAT-PMP daemon (nftables)

Package: mkf2fs
Version: 1.16.0-1
Depends: libc, libf2fs6
Conflicts: mkf2fs-selinux
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:f2fs-tools_project:f2fs-tools
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 16810
Filename: mkf2fs_1.16.0-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 17655
SHA256sum: aeccef690633f8725fbe00e651d92e27c810b6397ff77fc44b88d8342d6b5006
Description:  Utility for creating a Flash-Friendly File System (F2FS)

Package: mosdns
Version: 5.3.3-1
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 6260886
Filename: mosdns_5.3.3-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 6251611
SHA256sum: 198b1ca836f8d41f46a59279fa059866f06f79a83dcdd2228cee16484c2a44c1
Description:  A plug-in DNS forwarder/splitter

Package: my-default-settings
Version: 1
Depends: libc, luci, luci-compat
License: GPL-3.0
Section: luci
Architecture: all
Installed-Size: 1899
Filename: my-default-settings_1_all.ipk
Size: 2627
SHA256sum: b26c054355682f3b5d1e79b12add9f50fd9c95b23dfcd7e05eec106faef496ef
Description:  LuCI support for my default settings

Package: nat6
Version: 1.0.0-1
Depends: libc, kmod-nft-nat, nftables-json
Section: net
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 1606
Filename: nat6_1.0.0-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 2324
SHA256sum: 3e1a0e6be2da8c17d5378ca1942ea55de8885f1e23375ca497ebd15f6b30b5de
Description:  IPv6 NAT

Package: netdata
Version: 1.33.1-4
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5
License: GPL-3.0-or-later
Section: admin
CPE-ID: cpe:/a:my-netdata:netdata
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 7974355
Filename: netdata_1.33.1-4_arm_cortex-a5_neon-vfpv4.ipk
Size: 7944495
SHA256sum: 422c7e8552880bbefde2b633783153dc5c76cdcdcb0037e2bca2c435f68dbd3f
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: netifd
Version: 2024-01-04-c18cc79d-2
Depends: libc, libuci20130104, libnl-tiny1, libubus20230605, ubus, ubusd, jshn, libubox20230523
License: GPL-2.0
Section: base
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 95013
Filename: netifd_2024-01-04-c18cc79d-2_arm_cortex-a5_neon-vfpv4.ipk
Size: 95745
SHA256sum: edc9519bcd62088b153744ed17e7bf85538ca5ae3748af996105cc04c5dc1dbe
Description:  OpenWrt Network Interface Configuration Daemon

Package: nftables-json
Version: 1.0.9-1
Depends: libc, kmod-nft-core, libnftnl11, jansson4
Provides: nftables
License: GPL-2.0
Section: net
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 286763
Filename: nftables-json_1.0.9-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 285202
SHA256sum: 0fe293b7cb4b1834019e81d7bcd3b32e1225b312063434d949ff65a119ca2abf
Description:  nftables userspace utility with JSON support

Package: nlbwmon
Version: 2021-09-01-d82c910c-1
Depends: libc, libubox20230523, libnl-tiny1, zlib, kmod-nf-conntrack-netlink
License: ISC
Section: net
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 19716
Filename: nlbwmon_2021-09-01-d82c910c-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 20568
SHA256sum: 6caeb8780aaacdbc02109da42b5f3fc0f4a95a75d397e1be17fca13d47963c27
Description:  OpenWrt Traffic Usage Monitor

Package: odhcp6c
Version: 2023-05-12-bcd28363-20
Depends: libc, libubox20230523
License: GPL-2.0
Section: net
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 26413
Filename: odhcp6c_2023-05-12-bcd28363-20_arm_cortex-a5_neon-vfpv4.ipk
Size: 27177
SHA256sum: 4ebf91aaf11aa7aee1130a8aff3712081f7b2f9b8d25508ed5d0add9d8eedd0a
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd-ipv6only
Version: 2023-10-24-d8118f6e-1
Depends: libc, libubox20230523, libuci20130104, libubus20230605, libnl-tiny1
License: GPL-2.0
Section: net
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 40341
Filename: odhcpd-ipv6only_2023-10-24-d8118f6e-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 41335
SHA256sum: 46f6bd3aae1f5d8906ca92dfce6f4ea3c9336c9cc53f538acbd898b4cfd3b500
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for RA, stateless and stateful
 DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and NDP between
 routed (non-bridged) interfaces in case no delegated prefixes are available.

Package: openssh-sftp-server
Version: 9.9_p1-1
Depends: libc
License: BSD ISC
Section: net
CPE-ID: cpe:/a:openssh:openssh
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 56943
Filename: openssh-sftp-server_9.9_p1-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 57553
SHA256sum: b706e24a4f5cbc6b92824b45c2dd334768758b3e624962a361a44c2861b9272d
Description:  OpenSSH SFTP server.

Package: openssl-util
Version: 3.0.15-1
Depends: libc, libopenssl3, libopenssl-conf
License: Apache-2.0
Section: utils
CPE-ID: cpe:/a:openssl:openssl
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 349990
Filename: openssl-util_3.0.15-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 347252
SHA256sum: ff0eb160c988cea2da598fa84cf4bb47f60fbb0fa5d4d26267450ba574faee34
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: openwrt-keyring
Version: 2022-03-25-62471e69-2
Depends: libc
Provides: lede-keyring
License: GPL-2.0
Section: base
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 311
Filename: openwrt-keyring_2022-03-25-62471e69-2_arm_cortex-a5_neon-vfpv4.ipk
Size: 1094
SHA256sum: 396a9be18c6f82c7116f3c97a80bc68e0722300891a7b141eac35d6f754247d1
Description:  The keyring of with the developer using and gpg public keys.

Package: opkg
Version: 2022-02-24-d038e5b6-2
Depends: libc, uclient-fetch, libpthread, libubox20230523
License: GPL-2.0
Section: base
Essential: yes
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 65099
Filename: opkg_2022-02-24-d038e5b6-2_arm_cortex-a5_neon-vfpv4.ipk
Size: 66126
SHA256sum: 46a1b3ed08e8095bc007e3d22c5a1c6d7c37fff3082cd6e92faf5560fb83b13d
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: partx-utils
Version: 2.39-2
Depends: libc, libblkid1, libsmartcols1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 52073
Filename: partx-utils_2.39-2_arm_cortex-a5_neon-vfpv4.ipk
Size: 52729
SHA256sum: a3a8a514749218a377d5811e1d7139fa1692dd9b288582680a1ac557280d9bca
Description:  contains partx, addpart, delpart

Package: ppp-mod-pppoe
Version: 2.4.9.git-2021-01-04-4
Depends: libc, kmod-pppoe
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 10198
Filename: ppp-mod-pppoe_2.4.9.git-2021-01-04-4_arm_cortex-a5_neon-vfpv4.ipk
Size: 10975
SHA256sum: 7b786ae8731268d1e6cb9c3273f0eb8d0c5880c3a206cb23ba8b0446e07add5c
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.9.git-2021-01-04-4
Depends: libc, kmod-ppp
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 125663
Filename: ppp_2.4.9.git-2021-01-04-4_arm_cortex-a5_neon-vfpv4.ipk
Size: 126216
SHA256sum: 68d766af064007ded0724818ae6ac981a82942fdaddbbb8b7d854d9fd47007b2
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd-seccomp
Version: 2023-06-25-2db83655-2
Depends: libc, libubox20230523, libblobmsg-json20230523
License: GPL-2.0
Section: base
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 15191
Filename: procd-seccomp_2023-06-25-2db83655-2_arm_cortex-a5_neon-vfpv4.ipk
Size: 15816
SHA256sum: 2608e57de466227d093421ea0764edd49967687ba7fae1a045dd9f6f56199b9c
Description:  OpenWrt process seccomp helper + utrace

Package: procd-ujail
Version: 2023-06-25-2db83655-2
Depends: libc, libubox20230523, libubus20230605, libuci20130104, libblobmsg-json20230523
License: GPL-2.0
Section: base
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 42173
Filename: procd-ujail_2023-06-25-2db83655-2_arm_cortex-a5_neon-vfpv4.ipk
Size: 42738
SHA256sum: 26e1f22186ce10e936974cfa766ae5c1c98783e3b3fa42bc975fd40094298b0a
Description:  OpenWrt process jail helper

Package: procd
Version: 2023-06-25-2db83655-2
Depends: libc, ubusd, ubus, libjson-script20230523, ubox, libubox20230523, libubus20230605, libblobmsg-json20230523, libjson-c5, jshn
Conflicts: procd-selinux
License: GPL-2.0
Section: base
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 52524
Filename: procd_2023-06-25-2db83655-2_arm_cortex-a5_neon-vfpv4.ipk
Size: 53090
SHA256sum: 1882198b43dae07ceb10b045159419173ac5c7e060f76b1cdb5f48503ac9de73
Description:  OpenWrt system process manager

Package: qbittorrent
Version: 5.0.3-1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent2.0, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
Provides: qBittorrent
License: GPL-2.0+
Section: net
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 7740732
Filename: qbittorrent_5.0.3-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 7737640
SHA256sum: 653f37cb630529ef49cdd8cbfdd588f5ee110b0b11c5c59c4cac0a99bff3862d
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qt6-plugin-libqopensslbackend
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 112189
Filename: qt6-plugin-libqopensslbackend_6.8.1-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 112497
SHA256sum: 366f33d93825ca6585e87b177287cc26016f91e21596beee1c6b7572017966a0
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqsqlite
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Sql
Section: libs
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 966756
Filename: qt6-plugin-libqsqlite_6.8.1-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 966229
SHA256sum: 66db68ebd937cceed2077533bb94a5799be3d8cfdca140447f8beae0ebd887fe
Description:  Qt6 Plugin libqsqlite

Package: rblibtorrent2.0
Version: 2.0.10-1
Depends: libc, boost, boost-system, libatomic1, libgcc1, libopenssl3, libstdcpp6
Provides: rblibtorrent
License: BSD
Section: libs
ABIVersion: 2.0
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 1247239
Filename: rblibtorrent2.0_2.0.10-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 1241289
SHA256sum: 4cb9185e63463fc65e2b1fcc58e10d855fc53e1665525b3547ba04adaafb4085
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: rename
Version: 2.39-2
Depends: libc, librt
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 4735
Filename: rename_2.39-2_arm_cortex-a5_neon-vfpv4.ipk
Size: 5578
SHA256sum: 3a0a53f88a003f9ae16ad8d4ff99078201892c66d3517fb03bd11d2ab86f2feb
Description:  rename will rename the specified files by replacing the first occurrence of
 expression in their name by replacement

Package: resize2fs
Version: 1.47.0-2
Depends: libc, e2fsprogs
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 25121
Filename: resize2fs_1.47.0-2_arm_cortex-a5_neon-vfpv4.ipk
Size: 25792
SHA256sum: 03c0a403c55d843f0db4c34a530e421d51c7f8a247c2ffde169b0d2710f1a297
Description:  Ext2 Filesystem resize utility

Package: rpcd-mod-file
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20230605, libubox20230523, rpcd
License: ISC
Section: utils
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 6312
Filename: rpcd-mod-file_2023-07-01-c07ab2f9-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 7190
SHA256sum: eff4919afab6d52490ee0a79d436e33916d12ebe17ee8bdcce04ee73a3b8fce3
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2023-07-01-c07ab2f9-1
Depends: libiwinfo (>= 2023-01-21), libc, libubus20230605, libubox20230523, rpcd, libiwinfo20230701
License: ISC
Section: utils
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 7328
Filename: rpcd-mod-iwinfo_2023-07-01-c07ab2f9-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 8244
SHA256sum: 34dd01af4c7c1ba6066d1f8c95deda8653635beb53d9afe7ddf60adbbfc78c10
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd-mod-ucode
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20230605, libubox20230523, rpcd, libucode20230711
License: ISC
Section: utils
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 7498
Filename: rpcd-mod-ucode_2023-07-01-c07ab2f9-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 8401
SHA256sum: 389d7ba80c9581c4d68397146dc147397c0a223e9dc388e3b19baaa31d1ee55e
Description:  Allows implementing plugins using ucode scripts.

Package: rpcd
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20230605, libubox20230523, libuci20130104, libblobmsg-json20230523, libjson-c5
License: ISC
Section: utils
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 22781
Filename: rpcd_2023-07-01-c07ab2f9-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 23589
SHA256sum: 6b9a7886e77068c7becaa99933bf74da16be6b67f29f49596b5f3858c48d9323
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: samba4-libs
Version: 4.21.2-1
Depends: libc, libtirpc, libreadline8, libpopt0, libcap, zlib, libgnutls, libtasn1, libuuid1, libopenssl3, libpthread, attr, libavahi-client
License: GPL-3.0-only
Section: net
CPE-ID: cpe:/a:samba:samba
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 9525238
Filename: samba4-libs_4.21.2-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 9420390
SHA256sum: 5800a89992f075d00037077b2de50ebfe666ca132f646d03cdeab467ededb4bb
Description:  Samba 4.21.2 libs

Package: samba4-server
Version: 4.21.2-1
Depends: libc, samba4-libs
Conflicts: samba36-server
License: GPL-3.0-only
Section: net
CPE-ID: cpe:/a:samba:samba
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 254637
Filename: samba4-server_4.21.2-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 254277
SHA256sum: da78f41cb5930a99e44db7eb7842ca39661f26263df9c3d666046f3237257ec2
Description:  installs: smbd (nmbd) smbpasswd pdbedit testparm (nmblookup) (smbcacls sharesec)
 (samba samba-tool ntlm_auth samba-gpupdate samba_dnsupdate samba_kcc samba_spnupdate samba_upgradedns samba_downgrade_db)
 
 This provides the basic fileserver service and is the minimum needed to serve file shares.
 HINT: https://fitzcarraldoblog.wordpress.com/2016/10/17/a-correct-method-of-configuring-samba-for-browsing-smb-shares-in-a-home-network/

Package: script-utils
Version: 2.39-2
Depends: libc, librt
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 38066
Filename: script-utils_2.39-2_arm_cortex-a5_neon-vfpv4.ipk
Size: 38745
SHA256sum: 4f9421d4c84e2194b27979d46940e5c535e90cb087144397f0d2cd2aa8c8bfff
Description:  contains: script, scriptreplay

Package: sing-box
Version: 1.10.4-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 10308470
Filename: sing-box_1.10.4-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 10289420
SHA256sum: f6cfd23b879eb810cb461eee1743781f55012a1058a2ff304d1dc5bd2c473059
Description:  The universal proxy platform

Package: swap-utils
Version: 2.39-2
Depends: libc, librt, libblkid1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 46264
Filename: swap-utils_2.39-2_arm_cortex-a5_neon-vfpv4.ipk
Size: 46980
SHA256sum: 9c9f166ef1121d1d187a4615fa01264505b4d66d556ba0e4bb0e3f73fe896baf
Description:  contains: mkswap, swaplabel

Package: tailscale
Version: 1.78.1-1
Depends: libc, ca-bundle, kmod-tun
Provides: tailscaled
License: BSD-3-Clause
Section: net
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 8934644
Filename: tailscale_1.78.1-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 8923268
SHA256sum: 75a54c5c5885f9a58ba258c5b2a50b4e903078014321da9aa5247bc91e2ff7d7
Description:  It creates a secure network between your servers, computers,
 and cloud instances. Even when separated by firewalls or subnets.

Package: taskd
Version: 1.0.3-2
Depends: libc, procd, script-utils, coreutils-stty
Section: utils
Architecture: all
Installed-Size: 1623
Filename: taskd_1.0.3-2_all.ipk
Size: 2368
SHA256sum: 23eed6b7659c714e5f4feea3241e6b97e601296b751de97ea408ea541dbbdbb1
Description:  Simple Task Manager based on procd

Package: terminfo
Version: 6.4-2
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:gnu:ncurses
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 8195
Filename: terminfo_6.4-2_arm_cortex-a5_neon-vfpv4.ipk
Size: 8896
SHA256sum: d5e0847d5284768301b64a7cba0f54fec8e8d242d6f4ba2aed70ec7823fa2d8a
Description:  Terminal Info Database (ncurses)

Package: ubox
Version: 2022-08-13-4c7b720b-2
Depends: libc, libubox20230523, ubusd, ubus, libubus20230605, libuci20130104
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader
License: GPL-2.0
Section: base
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 15042
Filename: ubox_2022-08-13-4c7b720b-2_arm_cortex-a5_neon-vfpv4.ipk
Size: 15889
SHA256sum: a8d5bdddc42179829176be14c1dfa988bafb69e1078a8f01806b4a6696f724f4
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2023-06-05-f787c97b-1
Depends: libc, libubus20230605, libblobmsg-json20230523, ubusd
License: LGPL-2.1
Section: base
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 5682
Filename: ubus_2023-06-05-f787c97b-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 6436
SHA256sum: ddd6a8e9b21cf7c1a777418e0f64741cea6b71050f3ceee120c2460420e41dca
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2023-06-05-f787c97b-1
Depends: libc, libubox20230523, libblobmsg-json20230523
License: LGPL-2.1
Section: base
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 11022
Filename: ubusd_2023-06-05-f787c97b-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 11803
SHA256sum: b0cdca60ddcffb21409ce8221196b2b48b590aeed4f7ca4d4ba27a80d83fecc7
Description:  OpenWrt RPC daemon

Package: uci
Version: 2023-08-10-5781664d-1
Depends: libc, libuci20130104
License: LGPL-2.1
Section: base
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 6775
Filename: uci_2023-08-10-5781664d-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 7580
SHA256sum: a85905376e99170f66839a9213d325ea88d137f01c8971530008984baa6f29c8
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclient-fetch
Version: 2023-04-13-007d9454-1
Depends: libc, libuclient20201210
Provides: wget
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch
License: ISC
Section: net
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 7562
Filename: uclient-fetch_2023-04-13-007d9454-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 8391
SHA256sum: 02c31449fd73a862bfaf2d70e1c416fa958b404fa4a25867b5bb8c1d865cfd68
Description:  Tiny wget replacement using libuclient

Package: ucode-mod-fs
Version: 2024-07-11-1a8a0bcf-3
Depends: libc, ucode
License: ISC
Section: lang
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 8860
Filename: ucode-mod-fs_2024-07-11-1a8a0bcf-3_arm_cortex-a5_neon-vfpv4.ipk
Size: 9574
SHA256sum: 3c3f67a86bd88da2857c9e4eec3b484ec6308b91c7516f82cf2d2a7a4707a36c
Description:  The filesystem plugin module allows interaction with the local file system.

Package: ucode-mod-math
Version: 2024-07-11-1a8a0bcf-3
Depends: libc, ucode
License: ISC
Section: lang
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 2299
Filename: ucode-mod-math_2024-07-11-1a8a0bcf-3_arm_cortex-a5_neon-vfpv4.ipk
Size: 3054
SHA256sum: 1eda0955147e8a32509c9676d342b4c471a004ad4d432141c128ce63ccfc9fd0
Description:  The math plugin provides access to various <math.h> procedures.

Package: ucode-mod-nl80211
Version: 2024-07-11-1a8a0bcf-3
Depends: libc, ucode, libnl-tiny1, libubox20230523
License: ISC
Section: lang
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 19077
Filename: ucode-mod-nl80211_2024-07-11-1a8a0bcf-3_arm_cortex-a5_neon-vfpv4.ipk
Size: 19678
SHA256sum: 297b22cb3ad676b04e12d189ef982225bd977f65734e767ce40216b39e6914ee
Description:  The nl80211 plugin provides access to the Linux wireless 802.11 netlink API.

Package: ucode-mod-rtnl
Version: 2024-07-11-1a8a0bcf-3
Depends: libc, ucode, libnl-tiny1, libubox20230523
License: ISC
Section: lang
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 26924
Filename: ucode-mod-rtnl_2024-07-11-1a8a0bcf-3_arm_cortex-a5_neon-vfpv4.ipk
Size: 27337
SHA256sum: 6521f60c0402efe55097754b4968a72011a3aa87fadcccb1861192b4ffb8cfce
Description:  The rtnl plugin provides access to the Linux routing netlink API.

Package: ucode-mod-ubus
Version: 2024-07-11-1a8a0bcf-3
Depends: libc, ucode, libubus20230605, libblobmsg-json20230523
License: ISC
Section: lang
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 12492
Filename: ucode-mod-ubus_2024-07-11-1a8a0bcf-3_arm_cortex-a5_neon-vfpv4.ipk
Size: 13262
SHA256sum: 125e36e4f24214d2d65794a797afba22192aa24a6e926c94f5ab8022d0688607
Description:  The ubus module allows ucode template scripts to enumerate and invoke ubus procedures.

Package: ucode-mod-uci
Version: 2024-07-11-1a8a0bcf-3
Depends: libc, ucode, libuci20130104
License: ISC
Section: lang
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 6290
Filename: ucode-mod-uci_2024-07-11-1a8a0bcf-3_arm_cortex-a5_neon-vfpv4.ipk
Size: 7118
SHA256sum: c9648799589e00806f2e98f45490e4da951715ca2d38ca4ff6e1e6e9b341dedc
Description:  The uci module allows templates to read and modify uci configuration.

Package: ucode-mod-uloop
Version: 2024-07-11-1a8a0bcf-3
Depends: libc, ucode, libubox20230523
License: ISC
Section: lang
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 6856
Filename: ucode-mod-uloop_2024-07-11-1a8a0bcf-3_arm_cortex-a5_neon-vfpv4.ipk
Size: 7690
SHA256sum: d9716c4dd072a97a988aa290e780939fec49803f1c8279238fef1404c4d3b941
Description:  The uloop module allows ucode scripts to interact with OpenWrt uloop event loop implementation.

Package: ucode
Version: 2024-07-11-1a8a0bcf-3
Depends: libc, libucode20230711
License: ISC
Section: lang
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 6425
Filename: ucode_2024-07-11-1a8a0bcf-3_arm_cortex-a5_neon-vfpv4.ipk
Size: 7273
SHA256sum: 8fee42184449c77bea7ff824db73b47bf733e62a5b654812ccbe838d58393793
Description:  ucode is a tiny script interpreter featuring an ECMAScript oriented
 script language and Jinja-inspired templating.

Package: unzip
Version: 6.0-8
Depends: libc
License: BSD-4-Clause
Section: utils
CPE-ID: cpe:/a:info-zip:unzip
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 112505
Filename: unzip_6.0-8_arm_cortex-a5_neon-vfpv4.ipk
Size: 113482
SHA256sum: 5353c7f65e1eb9d8037ee13e3346a09026cd37f7b927f7be48970ea4fc184062
Description:  InfoZIP's unzip program. With the exception of multi-volume archives
 (ie, .ZIP files that are split across several disks using PKZIP's /& option),
 this can handle any file produced either by PKZIP, or the corresponding
 InfoZIP zip program.

Package: urandom-seed
Version: 3
Depends: libc, getrandom
License: GPL-2.0-only
Section: base
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 827
Filename: urandom-seed_3_arm_cortex-a5_neon-vfpv4.ipk
Size: 1561
SHA256sum: cbde0b84b526c0490d39a04cfb1d2465e6706d148718bb8b7736b7e8c5210992
Description:  /etc/urandom.seed handling for OpenWrt

Package: urngd
Version: 2023-11-01-44365eb1-1
Depends: libc, libubox20230523
License: GPL-2.0 BSD-3-Clause
Section: utils
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 8729
Filename: urngd_2023-11-01-44365eb1-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 9740
SHA256sum: 482fb66d574d230845e76731161871cfff9ba71a40e96a3477a778ce1fe4bd73
Description:  urngd is OpenWrt's micro non-physical true random number generator based on
 timing jitter.
 
 Using the Jitter RNG core, the rngd provides an entropy source that feeds into
 the Linux /dev/random device if its entropy runs low. It updates the
 /dev/random entropy estimator such that the newly provided entropy unblocks
 /dev/random.
 
 The seeding of /dev/random also ensures that /dev/urandom benefits from
 entropy. Especially during boot time, when the entropy of Linux is low, the
 Jitter RNGd provides a source of sufficient entropy.

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox20230523
License: ISC
Section: base
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 11268
Filename: usign_2020-05-23-f1f65026-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 12031
SHA256sum: d76afc18631cc19bb2a0ac4152c3c4ba8086ace60fcb376248335a839fd1fce8
Description:  OpenWrt signature verification utility

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 2844386
Filename: v2dat_2022-12-15-47b8ee51-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 2839650
SHA256sum: 2c43e18047beac75f67831bcca570dd4747f309b035536ad7150917d5dda2e31
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 2024-12-21-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 3361473
Filename: v2ray-geoip_2024-12-21-1_all.ipk
Size: 3104835
SHA256sum: 5b39d38da057e677d24a186be1d02a1bf43806d5f990b5bedbe72f8a3dba9f15
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 2024-12-21-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 2179862
Filename: v2ray-geosite_2024-12-21-1_all.ipk
Size: 2180691
SHA256sum: 91d9323901a78ffc2e3e37a92edec126f5466ed363db4b272ef6f8813f7856a7
Description:  Geosite List for V2Ray

Package: vim
Version: 9.0-2
Depends: libc, libncurses6
License: Vim
Section: utils
CPE-ID: cpe:/a:vim:vim
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 507530
Filename: vim_9.0-2_arm_cortex-a5_neon-vfpv4.ipk
Size: 507633
SHA256sum: b164ffee0184f83c2957f9579aeb83fedccfd85cd2f6fdd358be8e576d118774
Description:  Vim is an almost compatible version of the UNIX editor Vi.
 (Tiny build)

Package: vlmcsd
Version: svn1113-4
Depends: libc, libpthread
License: MIT
Section: net
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 25042
Filename: vlmcsd_svn1113-4_arm_cortex-a5_neon-vfpv4.ipk
Size: 25716
SHA256sum: 8628579286e905a04d57bf1e2ac199af6c96aab2f9b00d3f6fad5b6a8bbe5df3
Description:  vlmcsd is a KMS Emulator in C.

Package: wpad-openssl
Version: 2023-09-08-e5ccbfc6-8
Depends: hostapd-common (=2023-09-08-e5ccbfc6-8), libc, libnl-tiny1, hostapd-common, ucode, libubus20230605, libucode20230711, ucode-mod-fs, ucode-mod-nl80211, ucode-mod-rtnl, ucode-mod-ubus, ucode-mod-uloop, libblobmsg-json20230523, libopenssl3, libopenssl-legacy
Conflicts: hostapd, hostapd-basic, hostapd-basic-openssl, hostapd-basic-wolfssl, hostapd-basic-mbedtls, hostapd-mini, hostapd-openssl, hostapd-wolfssl, hostapd-mbedtls, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl, wpad-basic-mbedtls, wpad-mini, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl, wpad-basic-mbedtls, wpad-mini
Provides: hostapd, wpa-supplicant
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 724448
Filename: wpad-openssl_2023-09-08-e5ccbfc6-8_arm_cortex-a5_neon-vfpv4.ipk
Size: 723482
SHA256sum: 9a209460b144f3566fbfaad4250f05946a2c3a58c4f163dc92caa4e86f89f645
Description:  This package contains a full featured IEEE 802.1x/WPA/EAP/RADIUS
 Authenticator and Supplicant

Package: zerotier
Version: 1.14.1-1
Depends: libc, libpthread, libstdcpp6, kmod-tun, ip, libminiupnpc, libnatpmp1, libatomic1
License: BSL 1.1
Section: net
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 527842
Filename: zerotier_1.14.1-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 528016
SHA256sum: 14078a7d52f8cb7950285fbc6cb1247bcf9a7dc55f27b00c08b85e8df4c9a34f
Description:  ZeroTier creates a global provider-independent virtual private cloud network.

Package: zlib
Version: 1.3.1-1
Depends: libc
License: Zlib
Section: libs
CPE-ID: cpe:/a:gnu:zlib
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 38003
Filename: zlib_1.3.1-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 38792
SHA256sum: 6a78b7762e2c74841dedc26eb6d83835ce1aecda49b754c144eb3aa968d33bb4
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

Package: zram-swap
Version: 32
Depends: libc, kmod-zram
Section: utils
Architecture: all
Installed-Size: 1952
Filename: zram-swap_32_all.ipk
Size: 2711
SHA256sum: ab6eb2c3190bdd3f8e89d630a53c343e7c9b8e33989a22c1aac2acc6ba31f302
Description:  A script to activate swaping on a compressed zram partition. This
 could be used to increase the available memory, by using compressed
 memory.

