#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/workdir/openwrt/staging_dir/host
exec_prefix=/workdir/openwrt/staging_dir/host
libdir=/workdir/openwrt/staging_dir/host/lib
includedir=/workdir/openwrt/staging_dir/host/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.4.3
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -pthread -lpthread
