Package: aria2
Version: 1.37.0-1
Depends: libc, zlib, libstdcpp6, libopenssl3
License: GPLv2
Section: net
CPE-ID: cpe:/a:tatsuhiro_tsujikawa:aria2
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 563777
Filename: aria2_1.37.0-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 563779
SHA256sum: 9da6749a40441f8881e9374bd2bd332cfad246135385b9a6c87c6de26b65f1bf
Description:  aria2 is a lightweight multi-protocol & multi-source command-line download
 utility

Package: attr
Version: 2.5.1-1
Depends: libc, libattr
License: GPL-2.0-or-later
Section: utils
CPE-ID: cpe:/a:attr_project:attr
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 11633
Filename: attr_2.5.1-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 12474
SHA256sum: 9369fcd537c141384b2bda467aeac5f499426c49ac5054a75d76d69503cc0aab
Description:  Extended attributes support
 This package provides xattr manipulation utilities
 - attr
 - getfattr
 - setfattr

Package: avahi-dbus-daemon
Version: 0.8-8
Depends: libc, libavahi-dbus-support, libexpat, librt, libdaemon
Provides: avahi-daemon
License: LGPL-2.1-or-later
Section: net
CPE-ID: cpe:/a:avahi:avahi
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 40511
Filename: avahi-dbus-daemon_0.8-8_arm_cortex-a5_neon-vfpv4.ipk
Size: 41299
SHA256sum: 176e81ea62cf4790897161b9ccaea6e61cd4a53155bcc51f808aab09a3fb5320
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This package contains an mDNS/DNS-SD daemon.

Package: bash
Version: 5.2.15-1
Depends: libc, libncurses6, libreadline8
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:bash
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 432981
Filename: bash_5.2.15-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 433622
SHA256sum: ac3e840812dace7e9f1eb3fc517dd8edaf1892dfff7625d57af10f03e31f152b
Description:  Bash is an sh-compatible command language interpreter that executes
 commands read from the standard input or from a file. Bash also
 incorporates useful features from the Korn and C shells (ksh and csh).

Package: btrfs-progs
Version: 6.5.1-1
Depends: libc, libattr, libuuid1, libmount1, zlib, libblkid1, liblzo2, libpthread, kmod-fs-btrfs
License: GPL-2.0-only
Section: utils
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 1137945
Filename: btrfs-progs_6.5.1-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 1137742
SHA256sum: b45635e049a9999bf253da211c68e8a4433c8d2ba94c526d94e020c34f228716
Description:  Btrfs is a new copy on write filesystem for Linux aimed at implementing
 advanced features while focusing on fault tolerance, repair and easy
 administration. Initially developed by Oracle, Btrfs is licensed under the
 GPL and open for contribution from anyone.

Package: cgi-io
Version: 2022-08-10-901b0f04-21
Depends: libc, libubox20230523, libubus20230605
License: GPL-2.0-or-later
Section: net
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 8555
Filename: cgi-io_2022-08-10-901b0f04-21_arm_cortex-a5_neon-vfpv4.ipk
Size: 9356
SHA256sum: b0204ad3a159cb4ce83303b45c26ca8ee2842162f03a591debc7e9b657842024
Description:  This package contains an cgi utility that is useful for up/downloading files

Package: containerd
Version: 1.7.22-1
Depends: libc, btrfs-progs, runc
License: Apache-2.0
Section: utils
CPE-ID: cpe:/a:linuxfoundation:containerd
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 36781134
Filename: containerd_1.7.22-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 36479903
SHA256sum: b10c6ab5c6fd8565ff8a464c0f2c1019dca8977ca4114492acdeacdc3753f90d
Description:  An industry-standard container runtime with an emphasis on simplicity, robustness and portability

Package: coreutils-stty
Version: 9.3-1
Depends: libc, coreutils
Alternatives: 300:/bin/stty:/usr/libexec/stty-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 29022
Filename: coreutils-stty_9.3-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 29767
SHA256sum: efe00c124a421ca5cf0493e5609063b6ad4b348b128be3f5a1d20ada7d2d9fdc
Description:  Full version of standard GNU stty utility.

Package: coreutils
Version: 9.3-1
Depends: libc
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 97
Filename: coreutils_9.3-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 979
SHA256sum: 133b617dc1739e2b63060269229ec4c2bca4cc9e019d7a597ab09af6f24b964d
Description:  Full versions of standard GNU utilities. If an equivalent Busybox applet is
 available, you should consider compiling that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

Package: curl
Version: 8.7.1-r1
Depends: libc, libcurl4
License: MIT
Section: net
CPE-ID: cpe:/a:haxx:libcurl
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 63272
Filename: curl_8.7.1-r1_arm_cortex-a5_neon-vfpv4.ipk
Size: 64028
SHA256sum: 4cdfda4516568e682be224032b61446cc22382770f9481fdfdd46dde344a3679
Description:  A client-side URL transfer utility

Package: dbus
Version: 1.13.18-12
Depends: libc, libexpat, libdbus
License: AFL-2.1
Section: utils
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 105228
Filename: dbus_1.13.18-12_arm_cortex-a5_neon-vfpv4.ipk
Size: 105624
SHA256sum: 66fbff03b2f5093b64ccd91d43611d0e80d7b4abd3e9325c17f7edab9671d021
Description:  Simple interprocess messaging system (daemon)

Package: docker
Version: 27.3.1-1
Depends: libc
License: Apache-2.0
Section: utils
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 9103881
Filename: docker_27.3.1-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 9087106
SHA256sum: 957c7ba6842794f635e4dff96dfedaee9d5302d0bae5a24ed148fb1228cd1fb4
Description:  The CLI used in the Docker CE and Docker EE products.

Package: dockerd
Version: 27.3.1-1
Depends: libc, ca-certificates, containerd, iptables, iptables-mod-extra, ip6tables, kmod-ipt-nat6, libseccomp, kmod-ipt-nat, kmod-ipt-physdev, kmod-nf-ipvs, kmod-veth, tini, uci-firewall
License: Apache-2.0
Section: utils
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 20821307
Filename: dockerd_27.3.1-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 20780180
SHA256sum: a24aad65ffaa3e8e91a9810521237a8de96c73f465a7ae505bfb02e9a6143206
Description:  The Docker CE Engine.

Package: fuse-utils
Version: 2.9.9-2
Depends: libc, libfuse1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:fuse_project:fuse
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 14137
Filename: fuse-utils_2.9.9-2_arm_cortex-a5_neon-vfpv4.ipk
Size: 14906
SHA256sum: ee6e484603a80431576ba3d6973972067cae6914da6322df012b0585023f7865
Description:  FUSE (Filesystem in UserSpacE)
 This package contains the FUSE utilities.
 - fusermount
 - ulockmgr_server

Package: hd-idle
Version: 1.05-2
Depends: libc
License: GPL-2.0
Section: utils
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 4615
Filename: hd-idle_1.05-2_arm_cortex-a5_neon-vfpv4.ipk
Size: 5414
SHA256sum: 3d4c0203a57ca33c1ffb26eb1f421927c7bb61f5ecfa1d6353475421921b7f00
Description:  hd-idle is a utility program for spinning-down external disks after a period of idle time.

Package: libattr
Version: 2.5.1-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:attr_project:attr
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 6071
Filename: libattr_2.5.1-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 6846
SHA256sum: e6ea1f49ed572c72e684c65f42b7439b5934cc04b24a50d21d56d315d7a3635f
Description:  Extended attributes support
 This package provides libattr

Package: libavahi-client
Version: 0.8-8
Depends: libc, avahi-dbus-daemon
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:avahi:avahi
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 17374
Filename: libavahi-client_0.8-8_arm_cortex-a5_neon-vfpv4.ipk
Size: 18522
SHA256sum: 968c1a3423b91b9111c043c764393372279f3bed9518e3cac25afab8912ecc14
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This packages adds the libavahi-client library.
 It also automatically adds the required
 libavahi-dbus-support and the avahi-dbus-daemon packages.
 For more information please see the avahi documentation.

Package: libavahi-dbus-support
Version: 0.8-8
Depends: libc, dbus
Provides: libavahi
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:avahi:avahi
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 68101
Filename: libavahi-dbus-support_0.8-8_arm_cortex-a5_neon-vfpv4.ipk
Size: 69001
SHA256sum: 4775839d375664eefaa1507541201ac928f1280236a16a062198c28873bf1c8d
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 The libavahi package contains the mDNS/DNS-SD shared libraries,
 used by other programs. Specifically, it provides
 libavahi-core and libavahi-common libraries.
 .
 The libavahi-dbus-support package enables
 D-Bus support in avahi, needed to support
 the libavahi-client library and avahi-utils.
 .
 Selecting this package modifies the build configuration
 so that avahi packages are built with support for D-BUS enabled;
 it does not generate a separate binary of its own.
 It also automatically adds the D-Bus package to the build.
 libavahi-dbus-support is selected automatically if you select
 libavahi-client or avahi-utils.

Package: libcurl4
Version: 8.7.1-r1
Depends: libc, libopenssl3, libnghttp2-14, libnghttp3, libngtcp2, ca-bundle
Provides: libcurl
License: MIT
Section: libs
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 208460
Filename: libcurl4_8.7.1-r1_arm_cortex-a5_neon-vfpv4.ipk
Size: 208140
SHA256sum: d127cf91aa68c22c00a33b0c11902265d60f90a01c8a0a8e48c18cf38cb601f7
Description:  A client-side URL transfer library

Package: libdaemon
Version: 0.14-5
Depends: libc
Section: libs
CPE-ID: cpe:/a:libdaemon_project:libdaemon
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 7878
Filename: libdaemon_0.14-5_arm_cortex-a5_neon-vfpv4.ipk
Size: 8953
SHA256sum: 5630e7e986b1d08a8495feb1f896581a4a2fdae299b15edf3f40e2a9bc350bea
Description:  libdaemon is a lightweight C library that eases the writing of UNIX daemons.
 It consists of the following parts:
 - A wrapper around fork() which does the correct daemonization procedure of a process
 - A wrapper around syslog() for simpler and compatible log output to Syslog or STDERR
 - An API for writing PID files
 - An API for serializing UNIX signals into a pipe for usage with select() or poll()
 - An API for running subprocesses with STDOUT and STDERR redirected to syslog
 
 APIs like these are used in most daemon software available. It is not that
 simple to get it done right and code duplication is not a goal.

Package: libdbus
Version: 1.13.18-12
Depends: libc, libpthread
License: AFL-2.1
Section: utils
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 108876
Filename: libdbus_1.13.18-12_arm_cortex-a5_neon-vfpv4.ipk
Size: 109154
SHA256sum: 2d1b829ca8086a509e914d37e8affaf8c7fc4e64958a759c31c2d01335189363
Description:  Simple interprocess messaging system (library)

Package: libexpat
Version: 2.5.0-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:libexpat_project:libexpat
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 39979
Filename: libexpat_2.5.0-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 40829
SHA256sum: 15d776929f0f8dbba4c923bf4a919286239694f3944820c8c6058126ec39ceee
Description:  A fast, non-validating, stream-oriented XML parsing library.

Package: libfuse1
Version: 2.9.9-2
Depends: libc, kmod-fuse, libpthread
Provides: libfuse
License: LGPL-2.1-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:fuse_project:fuse
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 59239
Filename: libfuse1_2.9.9-2_arm_cortex-a5_neon-vfpv4.ipk
Size: 59598
SHA256sum: aa2acbcc0149a0cb3e309511eea8cc4e72eaea0b5b36c0bf3681a37c5092fc4d
Description:  FUSE (Filesystem in UserSpacE)
 This package contains the FUSE shared libraries, needed by other programs.
 - libfuse
 - libulockmgr

Package: libgnutls
Version: 3.8.3-1
Depends: libc, libnettle8, libgmp10, libatomic1
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:gnu:gnutls
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 933141
Filename: libgnutls_3.8.3-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 930608
SHA256sum: 461d1a56698121869b625a6ffd572fc322887ec67976121c4ac3831348a86ea5
Description:  GnuTLS is a secure communications library implementing the SSL, TLS
 and DTLS protocols and technologies around them. It provides a simple
 C language application programming interface (API) to access the secure
 communications protocols as well as APIs to parse and write X.509, PKCS12,
 OpenPGP and other required structures. It is aimed to be portable and
 efficient with focus on security and interoperability.
 This package contains the GnuTLS shared library, needed by other programs.

Package: liblzo2
Version: 2.10-4
Depends: libc
Provides: liblzo
License: GPL-2.0-or-later
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:oberhumer:lzo
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 36093
Filename: liblzo2_2.10-4_arm_cortex-a5_neon-vfpv4.ipk
Size: 36940
SHA256sum: 61672d5894e09cf964eba6a3851ca8c105cd6f2a336902fb6b28f629d4dd85c6
Description:  LZO is a data compression library which is suitable for data de-/compression
 in real-time. This means it favours speed over compression ratio.

Package: libnghttp2-14
Version: 1.57.0-1
Depends: libc
Provides: libnghttp2
License: MIT
Section: libs
ABIVersion: -14
CPE-ID: cpe:/a:nghttp2:nghttp2
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 61826
Filename: libnghttp2-14_1.57.0-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 61272
SHA256sum: 38029ce138abdb972e73311bef9458a403d7eeb4bf62a45ffeec263a78e6ef1e
Description:  C library implementing the framing layer of the HTTP/2 protocol. It can be used to build a HTTP/2-capable HTTP client or server

Package: libparted
Version: 3.6-1
Depends: libc, libblkid1, libuuid1
License: GPL-3.0-or-later
Section: libs
CPE-ID: cpe:/a:parted_project:parted
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 184880
Filename: libparted_3.6-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 184924
SHA256sum: 5a2059968de98d6f69813d66cd0e7df7aab233d0534c7c817a67387447294922
Description:  GNU Parted shared library

Package: libseccomp
Version: 2.5.4-2
Depends: libc
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:libseccomp_project:libseccomp
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 43347
Filename: libseccomp_2.5.4-2_arm_cortex-a5_neon-vfpv4.ipk
Size: 43608
SHA256sum: 568893ca67b7bce51ab58d9ef5189c3a965be378b47102db7cfefc6e1948d109
Description:  This package contains the seccomp library.

Package: libtasn1
Version: 4.19.0-2
Depends: libc
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:gnu:libtasn1
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 30024
Filename: libtasn1_4.19.0-2_arm_cortex-a5_neon-vfpv4.ipk
Size: 30860
SHA256sum: 70267e2a5b34bb644057d25d0a5a68b7d2b66c5c97ce2d264866cfe32723f775
Description:  This is a library for Abstract Syntax Notation One (ASN.1) and
 Distinguish Encoding Rules (DER) manipulation.

Package: libtirpc
Version: 1.3.3-1
Depends: libc, libpthread
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:libtirpc_project:libtirpc
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 58091
Filename: libtirpc_1.3.3-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 58618
SHA256sum: 0c818bd28a4c8af22bb660f0d72cc9bddddf2e277fb8ba71e27093c05e49e9b1
Description:  Library TI RPC for RPC bindings

Package: libuv1
Version: 1.48.0-1
Depends: libc, libpthread, librt
Provides: libuv
License: MIT
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:libuv_project:libuv
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 60869
Filename: libuv1_1.48.0-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 61484
SHA256sum: fd9583f53b6f0a3382741e2cd63549ec5726b880eefc59a429928457c99836a8
Description:  libuv is a multi-platform support library with a focus on asynchronous I/O. It
 was primarily developed for use by Node.js, but it's also used by Luvit, Julia,
 pyuv, and others.

Package: libwebsockets-full
Version: 4.3.2-2
Depends: libc, zlib, libcap, libubox20230523, libopenssl3, libuv1
Provides: libwebsockets, libwebsockets-openssl
License: MIT
Section: libs
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 176600
Filename: libwebsockets-full_4.3.2-2_arm_cortex-a5_neon-vfpv4.ipk
Size: 176677
SHA256sum: 4e99edbd4aff9cac9b7653c7648fc2ddd9b5506f851789dc5cd6987367855b19
Description:  libwebsockets (Full - OpenSSL, libuv, plugins, CGI)

Package: libzstd
Version: 1.5.2-2
Depends: libc
License: GPL-2.0-or-later
Section: libs
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 310544
Filename: libzstd_1.5.2-2_arm_cortex-a5_neon-vfpv4.ipk
Size: 310834
SHA256sum: 2c39379d04e4c02519c7f5943d01c825c3f43214e3134f7071ab8ddb5870f082
Description:  Zstandard - Fast real-time compression algorithm.
 This package provides libzstd library.

Package: nginx-all-module
Version: 1.26.2-1
Depends: nginx-ssl-util (>=1.5-1) (<2), libc, libopenssl3, libpthread, libpcre2, nginx-ssl-util, zlib, liblua5.1.5, libxml2, libubus20230605, libblobmsg-json20230523, libjson-c5, libzstd
Conflicts: nginx-full
Provides: nginx-ssl
License: 2-clause BSD-like license
Section: net
CPE-ID: cpe:/a:nginx:nginx
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 982894
Filename: nginx-all-module_1.26.2-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 965808
SHA256sum: 7c317ff98511a78c72f7725962526f03687955e1a12c0a956f16c1b851e34c0d
Description:  nginx is an HTTP and reverse proxy server, as well as a mail proxy server, written by Igor Sysoev. This variant is compiled with ALL module selected.

Package: nginx-mod-luci
Version: 1.26.2-1
Depends: libc, uwsgi, uwsgi-luci-support, nginx
License: 2-clause BSD-like license
Section: net
CPE-ID: cpe:/a:nginx:nginx
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 844
Filename: nginx-mod-luci_1.26.2-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 1710
SHA256sum: 73d3e5aa9b4d8937e069fdd8e3f8b9a917ca46d2726d4027b69511327b82e704
Description:  Support file for LuCI in nginx. Include custom nginx configuration, autostart script for uwsgi.

Package: nginx-ssl-util
Version: 1.6-20
Depends: nginx-util (>=1.4-2), libc, libstdcpp6, libuci20130104, libubus20230605, libubox20230523, libpthread, libopenssl3, nginx-util, libpcre2
Conflicts: nginx-ssl-util-nopcre
Section: net
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 57033
Filename: nginx-ssl-util_1.6-20_arm_cortex-a5_neon-vfpv4.ipk
Size: 58047
SHA256sum: 7f2ce53b8646942dedf5792ffdd50702b5f3a60239ff4d31b346b4f54d8ed164
Description:  Utility that builds dynamically LAN listen directives for Nginx.
 Furthermore, it manages SSL directives for its server parts and can create
 corresponding (self-signed) certificates. It uses the PCRE library for performance.

Package: nginx-ssl
Version: 1.26.2-1
Depends: nginx-ssl-util (>=1.5-1) (<2), libc, libopenssl3, libpthread, libpcre2, nginx-ssl-util, zlib, libxml2, libubus20230605, libblobmsg-json20230523, libjson-c5
Conflicts: nginx-all-module
License: 2-clause BSD-like license
Section: net
CPE-ID: cpe:/a:nginx:nginx
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 448521
Filename: nginx-ssl_1.26.2-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 431322
SHA256sum: a89ea15aec5f43c54a01e32099612b15b15c0eb92f6f21c87ad4495256b433bb
Description:  nginx is an HTTP and reverse proxy server, as well as a mail proxy server, written by Igor Sysoev. This variant is compiled with SSL support enabled. To enable additional module select them in the nginx default configuration menu.

Package: nginx-util
Version: 1.6-20
Depends: libc, libstdcpp6, libubus20230605, libubox20230523, libpthread
Section: opt
Architecture: all
Installed-Size: 130
Filename: nginx-util_1.6-20_all.ipk
Size: 884
SHA256sum: 951a9610ad6bb2a2a4a51ae6928ce9cabdeb801729b90463be978b3597f8ec47
Description:  Dummy package for removing nginx-util when upgrading.

Package: nginx
Version: 1.26.2-1
Depends: libc, nginx-ssl
License: 2-clause BSD-like license
Section: opt
CPE-ID: cpe:/a:nginx:nginx
Architecture: all
Installed-Size: 228
Filename: nginx_1.26.2-1_all.ipk
Size: 1051
SHA256sum: 7e2f10a86d25930bbd37560b83eae2483a200ac715da7bd6b6fc187ef70c86f1
Description:  nginx is an HTTP and reverse proxy server, as well as a mail proxy server, written by Igor Sysoev.

Package: p910nd
Version: 0.97-14
Depends: libc
License: GPLv2
Section: net
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 11422
Filename: p910nd_0.97-14_arm_cortex-a5_neon-vfpv4.ipk
Size: 12437
SHA256sum: 3e1d47bea06cba7cdf81df49f99d77c46609d29017843f20bd093207229f2a47
Description:  p910nd is a small daemon that copies any data received on
 the port it is listening on to the corresponding printer
 port. It is primarily intended for diskless Linux hosts
 running as printer drivers but there is no reason why it
 could not be used on diskful hosts. Port 9100 is copied
 to /dev/lp0, 9101 to /dev/lp1 and 9102 to /dev/lp2. The
 default is port 9100 to /dev/lp0.

Package: parted
Version: 3.6-1
Depends: libc, libparted, libreadline8, libncurses6
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:parted_project:parted
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 28026
Filename: parted_3.6-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 28762
SHA256sum: 78168063f405fd5fab9fc9f3c971800d80eede226c577bbf04634766207f0ffe
Description:  GNU Parted manipulates partition tables. This is useful for
 creating space for new operating systems, reorganizing
 disk usage, copying data on hard disks and disk imaging.

Package: runc
Version: 1.1.14-1
Depends: libc, libseccomp
License: Apache-2.0
Section: utils
CPE-ID: cpe:/a:linuxfoundation:runc
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 3584432
Filename: runc_1.1.14-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 3555335
SHA256sum: fdcefc57dfb1d5ffd4e359fb1116c11509725dcc3a4e7ce7c3c66ec43eb834fa
Description:  runc is a CLI tool for spawning and running containers according to the OCI specification.

Package: samba4-libs
Version: 4.18.8-1
Depends: libc, libtirpc, libreadline8, libpopt0, libcap, zlib, libgnutls, libtasn1, libuuid1, libopenssl3, libpthread, attr, libavahi-client
License: GPL-3.0-only
Section: net
CPE-ID: cpe:/a:samba:samba
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 9118763
Filename: samba4-libs_4.18.8-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 9005829
SHA256sum: c813a50452a5b1db3e6766476db96d481bd05666c735479776cbbc284d8242c3
Description:  Samba 4.18.8 libs

Package: samba4-server
Version: 4.18.8-1
Depends: libc, samba4-libs
Conflicts: samba36-server
License: GPL-3.0-only
Section: net
CPE-ID: cpe:/a:samba:samba
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 247033
Filename: samba4-server_4.18.8-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 247075
SHA256sum: 7c433ae2b946695eef9840b4917cbe55cfadf12803503a0dcf3bfb7f354d1916
Description:  installs: smbd (nmbd) smbpasswd pdbedit testparm (nmblookup) (smbcacls sharesec)
 (samba samba-tool ntlm_auth samba-gpupdate samba_dnsupdate samba_kcc samba_spnupdate samba_upgradedns samba_downgrade_db)
 
 This provides the basic fileserver service and is the minimum needed to serve file shares.
 HINT: https://fitzcarraldoblog.wordpress.com/2016/10/17/a-correct-method-of-configuring-samba-for-browsing-smb-shares-in-a-home-network/

Package: smartmontools
Version: 7.3-2
Depends: libc, libstdcpp6
License: GPL-2.0-or-later
Section: utils
CPE-ID: cpe:/a:smartmontools:smartmontools
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 219126
Filename: smartmontools_7.3-2_arm_cortex-a5_neon-vfpv4.ipk
Size: 219799
SHA256sum: e8ee8e8488f16fe03d91c4d20d20f0c3e7b4a018d90e7c5940652eebba1b340c
Description:  smartmontools contains utility programs (smartctl) to
 control/monitor storage systems using the Self-Monitoring, Analysis
 and Reporting Technology System (S.M.A.R.T.) built into most modern
 ATA and SCSI disks. It is derived from smartsuite.

Package: tini
Version: 0.19.0-2
Depends: libc
License: MIT
Section: utils
CPE-ID: cpe:/a:tini_project:tini
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 32014
Filename: tini_0.19.0-2_arm_cortex-a5_neon-vfpv4.ipk
Size: 32750
SHA256sum: e4ad78c8bd7909b23f1037bc95454b30f2fc20cc77ec3ab676cf4548a5d79dbf
Description:  A tiny but valid init process for containers.

Package: ttyd
Version: 1.7.3-1
Depends: libc, libcap, libopenssl3, libjson-c5, libuv1, zlib, libwebsockets-full
License: MIT
Section: utils
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 319867
Filename: ttyd_1.7.3-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 320587
SHA256sum: aeb6a610a2a6f79355e1e4d52ba0ae5513dac621d178a4e727265732be94623c
Description:  ttyd is a command-line tool for sharing terminal over the web.

Package: uwsgi-cgi-plugin
Version: 2.0.26-1
Depends: libc, uwsgi
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:unbit:uwsgi
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 9083
Filename: uwsgi-cgi-plugin_2.0.26-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 9894
SHA256sum: b7548997d385f8a2a5193589fc7cd9b8503162f2ccca047248f735b3e8a5e468
Description:  The CGI plugin for the uWSGI project.

Package: uwsgi-luci-support
Version: 2.0.26-1
Depends: libc, uwsgi, uwsgi-syslog-plugin, uwsgi-cgi-plugin
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:unbit:uwsgi
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 1275
Filename: uwsgi-luci-support_2.0.26-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 2101
SHA256sum: fc7a096238ad3b98824ebfab41763257ec9987ecdb01dfc95f111ea16bef517f
Description:  Support files for LuCI on Nginx

Package: uwsgi-syslog-plugin
Version: 2.0.26-1
Depends: libc, uwsgi
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:unbit:uwsgi
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 1592
Filename: uwsgi-syslog-plugin_2.0.26-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 2407
SHA256sum: 11201963b3cc5c00d6cf21c06533ca12a6f5fa1c866ddf09b7891928a46760cf
Description:  The Syslog plugin for the uWSGI project.

Package: uwsgi
Version: 2.0.26-1
Depends: libc, libpcre2, libcap, libuuid1
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:unbit:uwsgi
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 300976
Filename: uwsgi_2.0.26-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 301315
SHA256sum: 3ae1d72e75bdd91b60e9d1fe080380e30b3a90a1c03f1d354e4e9150412fda6e
Description:  The uWSGI project (to be used together with nginx or nginx-ssl).

Package: wsdd2
Version: 2023-12-21-b676d8ac-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 18978
Filename: wsdd2_2023-12-21-b676d8ac-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 19914
SHA256sum: 5c72c56ebb2ee50df7270ad410b1529a978ba3215e3c194109eb8651fcb695c0
Description:  Web Services for Devices or Web Services on Devices (WSD),
 is a Microsoft API to simplify programming connections to web service
 enabled devices, such as printers, scanners and file shares.
 
 This daemon advertises and responds to probe requests from Windows clients looking for file shares.
 It also implements LLMNR multicast name lookup services.

Package: yq
Version: 4.44.3-1
Depends: libc
License: MIT
Section: utils
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 3903180
Filename: yq_4.44.3-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 3897542
SHA256sum: c13d313b44c059879d94148a773420e47e2d061baa520086ae28ee5ea4b26378
Description:  The aim of the project is to be the jq or sed of yaml files.

