Package: aria2
Version: 1.37.0-1
Depends: libc, zlib, libstdcpp6, libopenssl3
Source: feeds/packages/net/aria2
SourceName: aria2
License: GPLv2
LicenseFiles: COPYING
Section: net
Require-User: aria2=6800:aria2=6800
SourceDateEpoch: 1702915356
CPE-ID: cpe:/a:tatsuhiro_tsujikawa:aria2
Maintainer: Imre Kaloz <kaloz@openwrt.org>, Hsing-Wang Liao <kuoruan@gmail.com>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 563777
Filename: aria2_1.37.0-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 563766
SHA256sum: 5fee65a9740e574c0f930bddd425d8fc063c96cd237a1612096cdc4e05a4e2e9
Description:  aria2 is a lightweight multi-protocol & multi-source command-line download
 utility

Package: attr
Version: 2.5.1-1
Depends: libc, libattr
Source: feeds/packages/utils/attr
SourceName: attr
License: GPL-2.0-or-later
LicenseFiles: doc/COPYING
Section: utils
SourceDateEpoch: 1732284499
CPE-ID: cpe:/a:attr_project:attr
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 11630
Filename: attr_2.5.1-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 12479
SHA256sum: b112316904c3d5aa2c2f5d2ec58d73f8c5572f4b7aead95cf0e518452ecc28c8
Description:  Extended attributes support
 This package provides xattr manipulation utilities
 - attr
 - getfattr
 - setfattr

Package: avahi-dbus-daemon
Version: 0.8-8
Depends: libc, libavahi-dbus-support, libexpat, librt, libdaemon
Provides: avahi-daemon
Source: feeds/packages/libs/avahi
SourceName: avahi-dbus-daemon
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1732284499
CPE-ID: cpe:/a:avahi:avahi
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 40509
Filename: avahi-dbus-daemon_0.8-8_arm_cortex-a5_neon-vfpv4.ipk
Size: 41287
SHA256sum: 4cca66dd035ec81f3df475baea5ef6413ac741400f582a6f00f05840a5d797f4
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This package contains an mDNS/DNS-SD daemon.

Package: bash
Version: 5.2.15-1
Depends: libc, libncurses6, libreadline8
Source: feeds/packages/utils/bash
SourceName: bash
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1732284499
CPE-ID: cpe:/a:gnu:bash
Maintainer: Marcel Denia <naoir@gmx.net>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 432981
Filename: bash_5.2.15-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 433612
SHA256sum: 33d7f8b72a38089b039388c97a9394dff5f22f0f90fd867a46ec7d690ddb489a
Description:  Bash is an sh-compatible command language interpreter that executes
 commands read from the standard input or from a file. Bash also
 incorporates useful features from the Korn and C shells (ksh and csh).

Package: btrfs-progs
Version: 6.5.1-1
Depends: libc, libattr, libuuid1, libmount1, zlib, libblkid1, liblzo2, libpthread, kmod-fs-btrfs
Source: feeds/packages/utils/btrfs-progs
SourceName: btrfs-progs
License: GPL-2.0-only
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1732284499
Maintainer: Karel Kočí <karel.koci@nic.cz>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 1137947
Filename: btrfs-progs_6.5.1-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 1137771
SHA256sum: 368b16434eec2fb28594fb3c9f2552faacacd99f381464705a7b7982cd58186b
Description:  Btrfs is a new copy on write filesystem for Linux aimed at implementing
 advanced features while focusing on fault tolerance, repair and easy
 administration. Initially developed by Oracle, Btrfs is licensed under the
 GPL and open for contribution from anyone.

Package: cgi-io
Version: 2022-08-10-901b0f04-21
Depends: libc, libubox20230523, libubus20230605
Source: feeds/packages/net/cgi-io
SourceName: cgi-io
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1732284499
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 8554
Filename: cgi-io_2022-08-10-901b0f04-21_arm_cortex-a5_neon-vfpv4.ipk
Size: 9365
SHA256sum: dc1f7ec44dbb8c7b95584c38103df235ff27a1af051f1dc49c02d4f401c5db94
Description:  This package contains an cgi utility that is useful for up/downloading files

Package: containerd
Version: 1.7.22-1
Depends: libc, btrfs-progs, runc
Source: feeds/packages/utils/containerd
SourceName: containerd
License: Apache-2.0
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1732284499
CPE-ID: cpe:/a:linuxfoundation:containerd
Maintainer: Gerard Ryan <G.M0N3Y.2503@gmail.com>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 36780964
Filename: containerd_1.7.22-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 36478983
SHA256sum: 6590aba3f9dd7d34e4f90f4f3701e871af6b3018805988a875fb31c3d4108a67
Description:  An industry-standard container runtime with an emphasis on simplicity, robustness and portability

Package: coreutils-stty
Version: 9.3-1
Depends: libc, coreutils
Alternatives: 300:/bin/stty:/usr/libexec/stty-coreutils
Source: feeds/packages/utils/coreutils
SourceName: coreutils-stty
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1732284499
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 29019
Filename: coreutils-stty_9.3-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 29764
SHA256sum: bfaca6f068d8133513c922933932b1531951f0923a55d126a3e709b81b90c430
Description:  Full version of standard GNU stty utility.

Package: coreutils
Version: 9.3-1
Depends: libc
Source: feeds/packages/utils/coreutils
SourceName: coreutils
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1732284499
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 97
Filename: coreutils_9.3-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 976
SHA256sum: e1c53dd4df847920f965301796c8f94743d59562715b753dc31204ece5efbb08
Description:  Full versions of standard GNU utilities. If an equivalent Busybox applet is
 available, you should consider compiling that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

Package: curl
Version: 8.7.1-r1
Depends: libc, libcurl4
Source: feeds/packages/net/curl
SourceName: curl
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1732284499
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 63272
Filename: curl_8.7.1-r1_arm_cortex-a5_neon-vfpv4.ipk
Size: 64015
SHA256sum: c53b72e1a53662b91196057755f39b5bf4f2a7ed03eeb2184f34c1c9a11501ac
Description:  A client-side URL transfer utility

Package: dbus
Version: 1.13.18-12
Depends: libc, libexpat, libdbus
Source: feeds/packages/utils/dbus
SourceName: dbus
License: AFL-2.1
Section: utils
SourceDateEpoch: 1732284499
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 105221
Filename: dbus_1.13.18-12_arm_cortex-a5_neon-vfpv4.ipk
Size: 105526
SHA256sum: d098bd2abf5f2d883e34edabf81ee12ae40550e5dcddf48083b7aba1da211b09
Description:  Simple interprocess messaging system (daemon)

Package: docker
Version: 27.3.1-1
Depends: libc
Source: feeds/packages/utils/docker
SourceName: docker
License: Apache-2.0
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1732284499
Maintainer: Gerard Ryan <G.M0N3Y.2503@gmail.com>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 9104111
Filename: docker_27.3.1-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 9087059
SHA256sum: 9be8b438e6738dfa664fd215c3bebfcc24a84b8ef228751604e4c11ffa098c9b
Description:  The CLI used in the Docker CE and Docker EE products.

Package: dockerd
Version: 27.3.1-1
Depends: libc, ca-certificates, containerd, iptables, iptables-mod-extra, ip6tables, kmod-ipt-nat6, libseccomp, kmod-ipt-nat, kmod-ipt-physdev, kmod-nf-ipvs, kmod-veth, tini, uci-firewall
Source: feeds/packages/utils/dockerd
SourceName: dockerd
License: Apache-2.0
LicenseFiles: LICENSE
Section: utils
Require-User: docker:docker
SourceDateEpoch: 1732284499
Maintainer: Gerard Ryan <G.M0N3Y.2503@gmail.com>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 20821169
Filename: dockerd_27.3.1-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 20780238
SHA256sum: d0fcd9accd3e8f7e9f85d53361f5bfa65c9d70b312eace1436133ba7b5d1c22a
Description:  The Docker CE Engine.

Package: fuse-utils
Version: 2.9.9-2
Depends: libc, libfuse1
Source: feeds/packages/utils/fuse
SourceName: fuse-utils
License: GPL-2.0-only
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1732284499
CPE-ID: cpe:/a:fuse_project:fuse
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 14134
Filename: fuse-utils_2.9.9-2_arm_cortex-a5_neon-vfpv4.ipk
Size: 14902
SHA256sum: 7922f7349356406157b40ddcf640bf3ecf013faad79bba458a6f433f95bfa284
Description:  FUSE (Filesystem in UserSpacE)
 This package contains the FUSE utilities.
 - fusermount
 - ulockmgr_server

Package: hd-idle
Version: 1.05-2
Depends: libc
Source: feeds/packages/utils/hd-idle
SourceName: hd-idle
License: GPL-2.0
Section: utils
SourceDateEpoch: 1732284499
Maintainer: Lim Guo Wei <limguowei@gmail.com>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 4612
Filename: hd-idle_1.05-2_arm_cortex-a5_neon-vfpv4.ipk
Size: 5412
SHA256sum: 8586673eb75b16c555fbb2b8e169f46430e018999cf70be3d6abfc6705f13345
Description:  hd-idle is a utility program for spinning-down external disks after a period of idle time.

Package: libattr
Version: 2.5.1-1
Depends: libc
Source: feeds/packages/utils/attr
SourceName: libattr
License: LGPL-2.1-or-later
LicenseFiles: doc/COPYING.LGPL
Section: libs
SourceDateEpoch: 1732284499
CPE-ID: cpe:/a:attr_project:attr
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 6069
Filename: libattr_2.5.1-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 6841
SHA256sum: 53aec1459e148abc734ab3c84ae43ae2706b782ac7dcd4d4815796361a00e6dd
Description:  Extended attributes support
 This package provides libattr

Package: libavahi-client
Version: 0.8-8
Depends: libc, avahi-dbus-daemon
Source: feeds/packages/libs/avahi
SourceName: libavahi-client
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1732284499
CPE-ID: cpe:/a:avahi:avahi
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 17373
Filename: libavahi-client_0.8-8_arm_cortex-a5_neon-vfpv4.ipk
Size: 18520
SHA256sum: 68a6a3c198a707f98de9faec93800e5e9f67acf259624b70d4df9d4f11e553de
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This packages adds the libavahi-client library.
 It also automatically adds the required
 libavahi-dbus-support and the avahi-dbus-daemon packages.
 For more information please see the avahi documentation.

Package: libavahi-dbus-support
Version: 0.8-8
Depends: libc, dbus
Provides: libavahi
Source: feeds/packages/libs/avahi
SourceName: libavahi-dbus-support
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1732284499
CPE-ID: cpe:/a:avahi:avahi
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 68104
Filename: libavahi-dbus-support_0.8-8_arm_cortex-a5_neon-vfpv4.ipk
Size: 69009
SHA256sum: 1ec6932f3add9cd72a6ef2776249ae66780d02f69c354b98bcdeb47e326c0437
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 The libavahi package contains the mDNS/DNS-SD shared libraries,
 used by other programs. Specifically, it provides
 libavahi-core and libavahi-common libraries.
 .
 The libavahi-dbus-support package enables
 D-Bus support in avahi, needed to support
 the libavahi-client library and avahi-utils.
 .
 Selecting this package modifies the build configuration
 so that avahi packages are built with support for D-BUS enabled;
 it does not generate a separate binary of its own.
 It also automatically adds the D-Bus package to the build.
 libavahi-dbus-support is selected automatically if you select
 libavahi-client or avahi-utils.

Package: libcurl4
Version: 8.7.1-r1
Depends: libc, libopenssl3, libnghttp2-14, libnghttp3, libngtcp2, ca-bundle
Provides: libcurl
Source: feeds/packages/net/curl
SourceName: libcurl
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1732284499
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 208460
Filename: libcurl4_8.7.1-r1_arm_cortex-a5_neon-vfpv4.ipk
Size: 208119
SHA256sum: f62551e7ac80e702c2eff896dfbfe0cf1356ea1bfcdec590d95a113982527bee
Description:  A client-side URL transfer library

Package: libdaemon
Version: 0.14-5
Depends: libc
Source: feeds/packages/libs/libdaemon
SourceName: libdaemon
Section: libs
SourceDateEpoch: 1732284499
CPE-ID: cpe:/a:libdaemon_project:libdaemon
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 7877
Filename: libdaemon_0.14-5_arm_cortex-a5_neon-vfpv4.ipk
Size: 8959
SHA256sum: a824309409c8f9174986ffa86a8e197ec8bdde7a8c185946498176ad78456db9
Description:  libdaemon is a lightweight C library that eases the writing of UNIX daemons.
 It consists of the following parts:
 - A wrapper around fork() which does the correct daemonization procedure of a process
 - A wrapper around syslog() for simpler and compatible log output to Syslog or STDERR
 - An API for writing PID files
 - An API for serializing UNIX signals into a pipe for usage with select() or poll()
 - An API for running subprocesses with STDOUT and STDERR redirected to syslog
 
 APIs like these are used in most daemon software available. It is not that
 simple to get it done right and code duplication is not a goal.

Package: libdbus
Version: 1.13.18-12
Depends: libc, libpthread
Source: feeds/packages/utils/dbus
SourceName: libdbus
License: AFL-2.1
Section: utils
SourceDateEpoch: 1732284499
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 108875
Filename: libdbus_1.13.18-12_arm_cortex-a5_neon-vfpv4.ipk
Size: 109164
SHA256sum: 560bba81e769a826cad5da282bade68626fc8287e56034b1bc9094712a56f603
Description:  Simple interprocess messaging system (library)

Package: libexpat
Version: 2.5.0-1
Depends: libc
Source: feeds/packages/libs/expat
SourceName: libexpat
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1732284499
CPE-ID: cpe:/a:libexpat_project:libexpat
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 39976
Filename: libexpat_2.5.0-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 40788
SHA256sum: 07bdc11edae677ed4e38c100247bb934f6cf6ae6943af36d725304ace600b498
Description:  A fast, non-validating, stream-oriented XML parsing library.

Package: libfuse1
Version: 2.9.9-2
Depends: libc, kmod-fuse, libpthread
Provides: libfuse
Source: feeds/packages/utils/fuse
SourceName: libfuse
License: LGPL-2.1-only
LicenseFiles: COPYING.LIB
Section: libs
SourceDateEpoch: 1732284499
ABIVersion: 1
CPE-ID: cpe:/a:fuse_project:fuse
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 59241
Filename: libfuse1_2.9.9-2_arm_cortex-a5_neon-vfpv4.ipk
Size: 59608
SHA256sum: c134a04c2c65dbcff714667aad627e52c1dc8571cc405e3b529b771038940494
Description:  FUSE (Filesystem in UserSpacE)
 This package contains the FUSE shared libraries, needed by other programs.
 - libfuse
 - libulockmgr

Package: libgnutls
Version: 3.8.3-1
Depends: libc, libnettle8, libgmp10, libatomic1
Source: feeds/packages/libs/gnutls
SourceName: libgnutls
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1732284499
CPE-ID: cpe:/a:gnu:gnutls
Maintainer: Nikos Mavrogiannopoulos <nmav@gnutls.org>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 933139
Filename: libgnutls_3.8.3-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 930597
SHA256sum: 9d1924aa96a77688ae457ac233583f74b5181c325940157e20ec82586c566c09
Description:  GnuTLS is a secure communications library implementing the SSL, TLS
 and DTLS protocols and technologies around them. It provides a simple
 C language application programming interface (API) to access the secure
 communications protocols as well as APIs to parse and write X.509, PKCS12,
 OpenPGP and other required structures. It is aimed to be portable and
 efficient with focus on security and interoperability.
 This package contains the GnuTLS shared library, needed by other programs.

Package: liblzo2
Version: 2.10-4
Depends: libc
Provides: liblzo
Source: feeds/packages/libs/lzo
SourceName: liblzo
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1732284499
ABIVersion: 2
CPE-ID: cpe:/a:oberhumer:lzo
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 36091
Filename: liblzo2_2.10-4_arm_cortex-a5_neon-vfpv4.ipk
Size: 36948
SHA256sum: 3e3daa8b9b4fe9e41bad950c526d873b76769e3f5b97166c165d571059d2e035
Description:  LZO is a data compression library which is suitable for data de-/compression
 in real-time. This means it favours speed over compression ratio.

Package: libnghttp2-14
Version: 1.57.0-1
Depends: libc
Provides: libnghttp2
Source: feeds/packages/libs/nghttp2
SourceName: libnghttp2
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1732284499
ABIVersion: -14
CPE-ID: cpe:/a:nghttp2:nghttp2
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 61826
Filename: libnghttp2-14_1.57.0-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 61262
SHA256sum: d5b554ad70be596aba558a4ab5f533f1e381a79c989b1c4828e88f1f26f4d8c6
Description:  C library implementing the framing layer of the HTTP/2 protocol. It can be used to build a HTTP/2-capable HTTP client or server

Package: libparted
Version: 3.6-1
Depends: libc, libblkid1, libuuid1
Source: feeds/packages/utils/parted
SourceName: libparted
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1732284499
CPE-ID: cpe:/a:parted_project:parted
Maintainer: Oskari Rauta <oskari.rauta@gmail.com>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 184876
Filename: libparted_3.6-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 184917
SHA256sum: c5695bb7b8476268e23b86ce8f98bbe2ffd8a79d0d30e5c6168fdebd861b08a0
Description:  GNU Parted shared library

Package: libseccomp
Version: 2.5.4-2
Depends: libc
Source: feeds/packages/libs/libseccomp
SourceName: libseccomp
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1732284499
CPE-ID: cpe:/a:libseccomp_project:libseccomp
Maintainer: Nikos Mavrogiannopoulos <nmav@gnutls.org>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 43345
Filename: libseccomp_2.5.4-2_arm_cortex-a5_neon-vfpv4.ipk
Size: 43596
SHA256sum: 8015fc5b2bfff59bfd9fe9bf6036400025b8a1d70a264ccea9d17cc83e515ce9
Description:  This package contains the seccomp library.

Package: libtasn1
Version: 4.19.0-2
Depends: libc
Source: feeds/packages/libs/libtasn1
SourceName: libtasn1
License: LGPL-2.1-or-later
LicenseFiles: COPYING.LIB
Section: libs
SourceDateEpoch: 1732284499
CPE-ID: cpe:/a:gnu:libtasn1
Maintainer: Nikos Mavrogiannopoulos <n.mavrogiannopoulos@gmail.com>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 30021
Filename: libtasn1_4.19.0-2_arm_cortex-a5_neon-vfpv4.ipk
Size: 30847
SHA256sum: c59e941e7c6ae16ad24217848016116c7c4eb36c539088dc0e0efc90ec7cda2d
Description:  This is a library for Abstract Syntax Notation One (ASN.1) and
 Distinguish Encoding Rules (DER) manipulation.

Package: libtirpc
Version: 1.3.3-1
Depends: libc, libpthread
Source: feeds/packages/libs/libtirpc
SourceName: libtirpc
License: BSD-3-Clause
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1732284499
CPE-ID: cpe:/a:libtirpc_project:libtirpc
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 58090
Filename: libtirpc_1.3.3-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 58613
SHA256sum: 63c967bc183c2c1c6666eb7eb8a8d4815214407b2f304d38d35b997a1fffc58f
Description:  Library TI RPC for RPC bindings

Package: libuv1
Version: 1.48.0-1
Depends: libc, libpthread, librt
Provides: libuv
Source: feeds/packages/libs/libuv
SourceName: libuv
License: MIT
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1732284499
ABIVersion: 1
CPE-ID: cpe:/a:libuv_project:libuv
Maintainer: Marko Ratkaj <markoratkaj@gmail.com>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 60870
Filename: libuv1_1.48.0-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 61498
SHA256sum: d6ec73494acce1b953be8128d7d70d80a8ba3ef398399484c4c04344f83b9751
Description:  libuv is a multi-platform support library with a focus on asynchronous I/O. It
 was primarily developed for use by Node.js, but it's also used by Luvit, Julia,
 pyuv, and others.

Package: libwebsockets-full
Version: 4.3.2-2
Depends: libc, zlib, libcap, libubox20230523, libopenssl3, libuv1
Provides: libwebsockets, libwebsockets-openssl
Source: feeds/packages/libs/libwebsockets
SourceName: libwebsockets-full
License: MIT
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1732284499
Maintainer: Karl Palsson <karlp@etactica.com>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 176605
Filename: libwebsockets-full_4.3.2-2_arm_cortex-a5_neon-vfpv4.ipk
Size: 176725
SHA256sum: 61db6d99445b5045ca8bc685dc860e7b3b8cdfa6ce2d8e0ae8433433de8fb28e
Description:  libwebsockets (Full - OpenSSL, libuv, plugins, CGI)

Package: libzstd
Version: 1.5.2-2
Depends: libc
Source: feeds/packages/utils/zstd
SourceName: libzstd
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1732284499
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 310542
Filename: libzstd_1.5.2-2_arm_cortex-a5_neon-vfpv4.ipk
Size: 310842
SHA256sum: 99781ec197a29b23b19436fc9397eb6529bf0348b9c83e3bfe8b2ed4aba4476c
Description:  Zstandard - Fast real-time compression algorithm.
 This package provides libzstd library.

Package: nginx-all-module
Version: 1.26.2-1
Depends: nginx-ssl-util (>=1.5-1) (<2), libc, libopenssl3, libpthread, libpcre2, nginx-ssl-util, zlib, liblua5.1.5, libxml2, libubus20230605, libblobmsg-json20230523, libjson-c5, libzstd
Conflicts: nginx-full
Provides: nginx-ssl
Source: feeds/packages/net/nginx
SourceName: nginx-all-module
License: 2-clause BSD-like license
Section: net
SourceDateEpoch: 1724545076
CPE-ID: cpe:/a:nginx:nginx
Maintainer: Thomas Heil <heil@terminal-consulting.de> Ansuel Smith <ansuelsmth@gmail.com>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 982894
Filename: nginx-all-module_1.26.2-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 965812
SHA256sum: 638645b7447699b6d22eab88766a228794c909511d24b6a6f5a574f8589917f7
Description:  nginx is an HTTP and reverse proxy server, as well as a mail proxy server, written by Igor Sysoev. This variant is compiled with ALL module selected.

Package: nginx-mod-luci
Version: 1.26.2-1
Depends: libc, uwsgi, uwsgi-luci-support, nginx
Source: feeds/packages/net/nginx
SourceName: nginx-mod-luci
License: 2-clause BSD-like license
Section: net
SourceDateEpoch: 1724545076
CPE-ID: cpe:/a:nginx:nginx
Maintainer: Thomas Heil <heil@terminal-consulting.de> Ansuel Smith <ansuelsmth@gmail.com>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 844
Filename: nginx-mod-luci_1.26.2-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 1710
SHA256sum: 73d3e5aa9b4d8937e069fdd8e3f8b9a917ca46d2726d4027b69511327b82e704
Description:  Support file for LuCI in nginx. Include custom nginx configuration, autostart script for uwsgi.

Package: nginx-ssl-util
Version: 1.6-20
Depends: nginx-util (>=1.4-2), libc, libstdcpp6, libuci20130104, libubus20230605, libubox20230523, libpthread, libopenssl3, nginx-util, libpcre2
Conflicts: nginx-ssl-util-nopcre
Source: feeds/packages/net/nginx-util
SourceName: nginx-ssl-util
Section: net
SourceDateEpoch: 1732284499
Maintainer: Peter Stadler <peter.stadler@student.uibk.ac.at>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 57034
Filename: nginx-ssl-util_1.6-20_arm_cortex-a5_neon-vfpv4.ipk
Size: 58051
SHA256sum: 08674a55d09bec5082d3f2757e62ab52af5e13b50ee637f91dfa905bd750c017
Description:  Utility that builds dynamically LAN listen directives for Nginx.
 Furthermore, it manages SSL directives for its server parts and can create
 corresponding (self-signed) certificates. It uses the PCRE library for performance.

Package: nginx-ssl
Version: 1.26.2-1
Depends: nginx-ssl-util (>=1.5-1) (<2), libc, libopenssl3, libpthread, libpcre2, nginx-ssl-util, zlib, libxml2, libubus20230605, libblobmsg-json20230523, libjson-c5
Conflicts: nginx-all-module
Source: feeds/packages/net/nginx
SourceName: nginx-ssl
License: 2-clause BSD-like license
Section: net
SourceDateEpoch: 1724545076
CPE-ID: cpe:/a:nginx:nginx
Maintainer: Thomas Heil <heil@terminal-consulting.de> Ansuel Smith <ansuelsmth@gmail.com>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 448521
Filename: nginx-ssl_1.26.2-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 431322
SHA256sum: a89ea15aec5f43c54a01e32099612b15b15c0eb92f6f21c87ad4495256b433bb
Description:  nginx is an HTTP and reverse proxy server, as well as a mail proxy server, written by Igor Sysoev. This variant is compiled with SSL support enabled. To enable additional module select them in the nginx default configuration menu.

Package: nginx-util
Version: 1.6-20
Depends: libc, libstdcpp6, libubus20230605, libubox20230523, libpthread
Source: feeds/packages/net/nginx-util
SourceName: nginx-util
Section: opt
SourceDateEpoch: 1732284499
Maintainer: Peter Stadler <peter.stadler@student.uibk.ac.at>
Architecture: all
Installed-Size: 129
Filename: nginx-util_1.6-20_all.ipk
Size: 880
SHA256sum: ab01eb2faa9bb4017b08906bba40a8a7be821a5fa8f2834b95923b0fd24d7b44
Description:  Dummy package for removing nginx-util when upgrading.

Package: nginx
Version: 1.26.2-1
Depends: libc, nginx-ssl
Source: feeds/packages/net/nginx
SourceName: nginx
License: 2-clause BSD-like license
Section: opt
SourceDateEpoch: 1724545076
CPE-ID: cpe:/a:nginx:nginx
Maintainer: Thomas Heil <heil@terminal-consulting.de> Ansuel Smith <ansuelsmth@gmail.com>
Architecture: all
Installed-Size: 228
Filename: nginx_1.26.2-1_all.ipk
Size: 1051
SHA256sum: 7e2f10a86d25930bbd37560b83eae2483a200ac715da7bd6b6fc187ef70c86f1
Description:  nginx is an HTTP and reverse proxy server, as well as a mail proxy server, written by Igor Sysoev.

Package: p910nd
Version: 0.97-14
Depends: libc
Source: feeds/packages/net/p910nd
SourceName: p910nd
License: GPLv2
LicenseFiles: COPYING
Section: net
Require-User: p910nd=393:lp=7
SourceDateEpoch: 1732284499
Maintainer: Philipp Kerling <pkerling@casix.org>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 11415
Filename: p910nd_0.97-14_arm_cortex-a5_neon-vfpv4.ipk
Size: 12432
SHA256sum: d629d38900ce463e3475f72d7f354ccdbfa70121518ca02dbcce9f334b97e51f
Description:  p910nd is a small daemon that copies any data received on
 the port it is listening on to the corresponding printer
 port. It is primarily intended for diskless Linux hosts
 running as printer drivers but there is no reason why it
 could not be used on diskful hosts. Port 9100 is copied
 to /dev/lp0, 9101 to /dev/lp1 and 9102 to /dev/lp2. The
 default is port 9100 to /dev/lp0.

Package: parted
Version: 3.6-1
Depends: libc, libparted, libreadline8, libncurses6
Source: feeds/packages/utils/parted
SourceName: parted
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1732284499
CPE-ID: cpe:/a:parted_project:parted
Maintainer: Oskari Rauta <oskari.rauta@gmail.com>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 28025
Filename: parted_3.6-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 28788
SHA256sum: 979bc10c63754f2a0ee6e0f425f2e747aa238e702cad382e25ba86d42f6cc4ab
Description:  GNU Parted manipulates partition tables. This is useful for
 creating space for new operating systems, reorganizing
 disk usage, copying data on hard disks and disk imaging.

Package: runc
Version: 1.1.14-1
Depends: libc, libseccomp
Source: feeds/packages/utils/runc
SourceName: runc
License: Apache-2.0
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1732284499
CPE-ID: cpe:/a:linuxfoundation:runc
Maintainer: Gerard Ryan <G.M0N3Y.2503@gmail.com>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 3584427
Filename: runc_1.1.14-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 3555362
SHA256sum: 23637f1006a34b708e11a2f9ea118026a57ce8bc4af56ac9fd3cbc74def4ffc4
Description:  runc is a CLI tool for spawning and running containers according to the OCI specification.

Package: samba4-libs
Version: 4.18.8-1
Depends: libc, libtirpc, libreadline8, libpopt0, libcap, zlib, libgnutls, libtasn1, libuuid1, libopenssl3, libpthread, attr, libavahi-client
Source: feeds/packages/net/samba4
SourceName: samba4-libs
License: GPL-3.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1732284499
CPE-ID: cpe:/a:samba:samba
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 9118545
Filename: samba4-libs_4.18.8-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 9015257
SHA256sum: 36b738254e97f0b8b6a644224fac5d6c6866bdd485a3d1e87e7da7a48ebe9145
Description:  Samba 4.18.8 libs

Package: samba4-server
Version: 4.18.8-1
Depends: libc, samba4-libs
Conflicts: samba36-server
Source: feeds/packages/net/samba4
SourceName: samba4-server
License: GPL-3.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1732284499
CPE-ID: cpe:/a:samba:samba
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 247025
Filename: samba4-server_4.18.8-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 247035
SHA256sum: 33cb0907eafa8a551cdccec54694ec344e6e64be89cbff0f3f19473223f22d33
Description:  installs: smbd (nmbd) smbpasswd pdbedit testparm (nmblookup) (smbcacls sharesec)
 (samba samba-tool ntlm_auth samba-gpupdate samba_dnsupdate samba_kcc samba_spnupdate samba_upgradedns samba_downgrade_db)
 
 This provides the basic fileserver service and is the minimum needed to serve file shares.
 HINT: https://fitzcarraldoblog.wordpress.com/2016/10/17/a-correct-method-of-configuring-samba-for-browsing-smb-shares-in-a-home-network/

Package: smartmontools
Version: 7.3-2
Depends: libc, libstdcpp6
Source: feeds/packages/utils/smartmontools
SourceName: smartmontools
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1732284499
CPE-ID: cpe:/a:smartmontools:smartmontools
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 219125
Filename: smartmontools_7.3-2_arm_cortex-a5_neon-vfpv4.ipk
Size: 219783
SHA256sum: 95e7512bdeb47d05427a501530d1a0288132c82e3f3bb0d2b3bfd59f0114c648
Description:  smartmontools contains utility programs (smartctl) to
 control/monitor storage systems using the Self-Monitoring, Analysis
 and Reporting Technology System (S.M.A.R.T.) built into most modern
 ATA and SCSI disks. It is derived from smartsuite.

Package: tini
Version: 0.19.0-2
Depends: libc
Source: feeds/packages/utils/tini
SourceName: tini
License: MIT
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1732284499
CPE-ID: cpe:/a:tini_project:tini
Maintainer: Gerard Ryan <G.M0N3Y.2503@gmail.com>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 32007
Filename: tini_0.19.0-2_arm_cortex-a5_neon-vfpv4.ipk
Size: 32747
SHA256sum: 8c3f52ea9225abf924720b43278426b0f0717c20a276e84b1ffdfd227670e6fc
Description:  A tiny but valid init process for containers.

Package: ttyd
Version: 1.7.3-1
Depends: libc, libcap, libopenssl3, libjson-c5, libuv1, zlib, libwebsockets-full
Source: feeds/packages/utils/ttyd
SourceName: ttyd
License: MIT
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1732284499
Maintainer: Shuanglei Tao <tsl0922@gmail.com>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 319864
Filename: ttyd_1.7.3-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 320590
SHA256sum: 42bed77021be0c12589f8ce0f585a9465697f9334f35ed4903d42c0b95e99b83
Description:  ttyd is a command-line tool for sharing terminal over the web.

Package: uwsgi-cgi-plugin
Version: 2.0.26-1
Depends: libc, uwsgi
Source: feeds/packages/net/uwsgi
SourceName: uwsgi-cgi-plugin
License: GPL-2.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1732284499
CPE-ID: cpe:/a:unbit:uwsgi
Maintainer: Christian Marangi <ansuelsmth@gmail.com>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 9080
Filename: uwsgi-cgi-plugin_2.0.26-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 9894
SHA256sum: 88c7fe722ebb9ff00065315a9feebc121db96304addeb8c3c872acabdb8a9b0d
Description:  The CGI plugin for the uWSGI project.

Package: uwsgi-luci-support
Version: 2.0.26-1
Depends: libc, uwsgi, uwsgi-syslog-plugin, uwsgi-cgi-plugin
Source: feeds/packages/net/uwsgi
SourceName: uwsgi-luci-support
License: GPL-2.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1732284499
CPE-ID: cpe:/a:unbit:uwsgi
Maintainer: Christian Marangi <ansuelsmth@gmail.com>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 1274
Filename: uwsgi-luci-support_2.0.26-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 2097
SHA256sum: 5c0682f8a13e62370acfb890fdc61e0dbafd1be7f4e5e8427a41e342019ce300
Description:  Support files for LuCI on Nginx

Package: uwsgi-syslog-plugin
Version: 2.0.26-1
Depends: libc, uwsgi
Source: feeds/packages/net/uwsgi
SourceName: uwsgi-syslog-plugin
License: GPL-2.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1732284499
CPE-ID: cpe:/a:unbit:uwsgi
Maintainer: Christian Marangi <ansuelsmth@gmail.com>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 1590
Filename: uwsgi-syslog-plugin_2.0.26-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 2406
SHA256sum: ed6db8ab79973793505ff9cb59b708becce15598e4eefad3adfe257ff813154a
Description:  The Syslog plugin for the uWSGI project.

Package: uwsgi
Version: 2.0.26-1
Depends: libc, libpcre2, libcap, libuuid1
Source: feeds/packages/net/uwsgi
SourceName: uwsgi
License: GPL-2.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1732284499
CPE-ID: cpe:/a:unbit:uwsgi
Maintainer: Christian Marangi <ansuelsmth@gmail.com>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 300973
Filename: uwsgi_2.0.26-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 301326
SHA256sum: 5d04a0ae9a591214820788267267cfd433cdcc6c791dd4cb57e32a7d57d19581
Description:  The uWSGI project (to be used together with nginx or nginx-ssl).

Package: wsdd2
Version: 2023-12-21-b676d8ac-1
Depends: libc
Source: feeds/packages/net/wsdd2
SourceName: wsdd2
License: GPL-3.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1732284499
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 18977
Filename: wsdd2_2023-12-21-b676d8ac-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 19919
SHA256sum: a7c8b86753c3fc8c8568736b1acf480c4fac6ecad674967f2299efbbad6c3663
Description:  Web Services for Devices or Web Services on Devices (WSD),
 is a Microsoft API to simplify programming connections to web service
 enabled devices, such as printers, scanners and file shares.
 
 This daemon advertises and responds to probe requests from Windows clients looking for file shares.
 It also implements LLMNR multicast name lookup services.

Package: yq
Version: 4.44.3-1
Depends: libc
Source: feeds/packages/utils/yq
SourceName: yq
License: MIT
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1732284499
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 3903175
Filename: yq_4.44.3-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 3897480
SHA256sum: 4adc43ea6bf71d2f9243c2aac18018934f9f75316f581441bf3e4fc2bca3812d
Description:  The aim of the project is to be the jq or sed of yaml files.

