Package: aria2
Version: 1.37.0-1
Depends: libc, zlib, libstdcpp6, libopenssl3
License: GPLv2
Section: net
CPE-ID: cpe:/a:tatsuhiro_tsujikawa:aria2
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 563776
Filename: aria2_1.37.0-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 563769
SHA256sum: 71bc8886fddff361f98207a723ca49df04ef993db5409a20e60eacb7013c4651
Description:  aria2 is a lightweight multi-protocol & multi-source command-line download
 utility

Package: attr
Version: 2.5.1-1
Depends: libc, libattr
License: GPL-2.0-or-later
Section: utils
CPE-ID: cpe:/a:attr_project:attr
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 11633
Filename: attr_2.5.1-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 12479
SHA256sum: ddc31c14abb77ae145f28e4137e7ae352d8b3c77372b35e4f09e902e067fec38
Description:  Extended attributes support
 This package provides xattr manipulation utilities
 - attr
 - getfattr
 - setfattr

Package: avahi-dbus-daemon
Version: 0.8-8
Depends: libc, libavahi-dbus-support, libexpat, librt, libdaemon
Provides: avahi-daemon
License: LGPL-2.1-or-later
Section: net
CPE-ID: cpe:/a:avahi:avahi
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 40509
Filename: avahi-dbus-daemon_0.8-8_arm_cortex-a5_neon-vfpv4.ipk
Size: 41287
SHA256sum: c931e169612ea021fca3d6093784683ff6fbf625ad7d4f2027c73685a9c211b4
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This package contains an mDNS/DNS-SD daemon.

Package: bash
Version: 5.2.15-1
Depends: libc, libncurses6, libreadline8
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:bash
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 432979
Filename: bash_5.2.15-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 433623
SHA256sum: 9c6bb8b7cfa2f9a1b61c0decfc553eab2a19a1eb6ab1a4c01d09f354459ba353
Description:  Bash is an sh-compatible command language interpreter that executes
 commands read from the standard input or from a file. Bash also
 incorporates useful features from the Korn and C shells (ksh and csh).

Package: btrfs-progs
Version: 6.5.1-1
Depends: libc, libattr, libuuid1, libmount1, zlib, libblkid1, liblzo2, libpthread, kmod-fs-btrfs
License: GPL-2.0-only
Section: utils
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 1137946
Filename: btrfs-progs_6.5.1-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 1137827
SHA256sum: 69e61ae4baa30d4f7f456698bc06edac3c3a25bd6dcc70a26c6234a8812eecd5
Description:  Btrfs is a new copy on write filesystem for Linux aimed at implementing
 advanced features while focusing on fault tolerance, repair and easy
 administration. Initially developed by Oracle, Btrfs is licensed under the
 GPL and open for contribution from anyone.

Package: cgi-io
Version: 2022-08-10-901b0f04-21
Depends: libc, libubox20230523, libubus20230605
License: GPL-2.0-or-later
Section: net
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 8555
Filename: cgi-io_2022-08-10-901b0f04-21_arm_cortex-a5_neon-vfpv4.ipk
Size: 9356
SHA256sum: c8bc4e91d680880a9e12cddf31b71798592ba92e7fd719553b81986a54c553d4
Description:  This package contains an cgi utility that is useful for up/downloading files

Package: containerd
Version: 1.7.22-1
Depends: libc, btrfs-progs, runc
License: Apache-2.0
Section: utils
CPE-ID: cpe:/a:linuxfoundation:containerd
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 36783445
Filename: containerd_1.7.22-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 36481978
SHA256sum: b37141aa608ff441e3b6fb8bee0e65e072bf1144263756583dd3cb3e01e12146
Description:  An industry-standard container runtime with an emphasis on simplicity, robustness and portability

Package: coreutils-stty
Version: 9.3-1
Depends: libc, coreutils
Alternatives: 300:/bin/stty:/usr/libexec/stty-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 29020
Filename: coreutils-stty_9.3-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 29763
SHA256sum: 34dc6c1ddedc90d6a7d2f88100dd97d8b7a88a9ec2edb42ed8a20b5b9b29ccf5
Description:  Full version of standard GNU stty utility.

Package: coreutils
Version: 9.3-1
Depends: libc
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 96
Filename: coreutils_9.3-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 979
SHA256sum: 3f8c8aad1a96e574e59580a0c4fe021f394842f5f9ca28e5ffbdb2d0fae9443e
Description:  Full versions of standard GNU utilities. If an equivalent Busybox applet is
 available, you should consider compiling that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

Package: curl
Version: 8.7.1-r1
Depends: libc, libcurl4
License: MIT
Section: net
CPE-ID: cpe:/a:haxx:libcurl
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 63273
Filename: curl_8.7.1-r1_arm_cortex-a5_neon-vfpv4.ipk
Size: 64026
SHA256sum: bec00f2b12939406b0541cdf4c14ca584767bff9b0251093d6d63feaa2dc121a
Description:  A client-side URL transfer utility

Package: dbus
Version: 1.13.18-12
Depends: libc, libexpat, libdbus
License: AFL-2.1
Section: utils
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 105230
Filename: dbus_1.13.18-12_arm_cortex-a5_neon-vfpv4.ipk
Size: 105532
SHA256sum: ac940987cce53521279ae1b891148e54b351da1344dd4f4d2b2f7da103f63983
Description:  Simple interprocess messaging system (daemon)

Package: docker
Version: 27.3.1-1
Depends: libc
License: Apache-2.0
Section: utils
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 9104136
Filename: docker_27.3.1-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 9087011
SHA256sum: 1abd0c12afc5abfee8f7436a12e3a3383ce158d3d803eba7cc5845ec44beb12a
Description:  The CLI used in the Docker CE and Docker EE products.

Package: dockerd
Version: 27.3.1-1
Depends: libc, ca-certificates, containerd, iptables, iptables-mod-extra, ip6tables, kmod-ipt-nat6, libseccomp, kmod-ipt-nat, kmod-ipt-physdev, kmod-nf-ipvs, kmod-veth, tini, uci-firewall
License: Apache-2.0
Section: utils
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 20821285
Filename: dockerd_27.3.1-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 20780208
SHA256sum: efaa2b25c74ce469c6cfe1c3229f16fd4b22ef70f44c3f625a4532ceee17165a
Description:  The Docker CE Engine.

Package: fuse-utils
Version: 2.9.9-2
Depends: libc, libfuse1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:fuse_project:fuse
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 14139
Filename: fuse-utils_2.9.9-2_arm_cortex-a5_neon-vfpv4.ipk
Size: 14902
SHA256sum: 21578db72e7cb5b1becc32d151e7fe37fbace2f7e88090a433c73b5311149046
Description:  FUSE (Filesystem in UserSpacE)
 This package contains the FUSE utilities.
 - fusermount
 - ulockmgr_server

Package: hd-idle
Version: 1.05-2
Depends: libc
License: GPL-2.0
Section: utils
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 4613
Filename: hd-idle_1.05-2_arm_cortex-a5_neon-vfpv4.ipk
Size: 5422
SHA256sum: d5e1b562818809d63ca7d48296bf28cf14bd015990492192b81c9cda77fc7f63
Description:  hd-idle is a utility program for spinning-down external disks after a period of idle time.

Package: libattr
Version: 2.5.1-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:attr_project:attr
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 6067
Filename: libattr_2.5.1-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 6839
SHA256sum: 8ea3bcbc6a26af592a8720eca914fa0096ead3ea088633cb579aa79497b6ddfb
Description:  Extended attributes support
 This package provides libattr

Package: libavahi-client
Version: 0.8-8
Depends: libc, avahi-dbus-daemon
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:avahi:avahi
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 17370
Filename: libavahi-client_0.8-8_arm_cortex-a5_neon-vfpv4.ipk
Size: 18512
SHA256sum: 1c53263d585b44737c2de5bcddd762abd8644d932dcd483fa9adc533fbf79bc5
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This packages adds the libavahi-client library.
 It also automatically adds the required
 libavahi-dbus-support and the avahi-dbus-daemon packages.
 For more information please see the avahi documentation.

Package: libavahi-dbus-support
Version: 0.8-8
Depends: libc, dbus
Provides: libavahi
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:avahi:avahi
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 68099
Filename: libavahi-dbus-support_0.8-8_arm_cortex-a5_neon-vfpv4.ipk
Size: 68980
SHA256sum: 62d30e25a45522af3ef4514c8f906766632177c866149d31a84c6909512fcab4
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 The libavahi package contains the mDNS/DNS-SD shared libraries,
 used by other programs. Specifically, it provides
 libavahi-core and libavahi-common libraries.
 .
 The libavahi-dbus-support package enables
 D-Bus support in avahi, needed to support
 the libavahi-client library and avahi-utils.
 .
 Selecting this package modifies the build configuration
 so that avahi packages are built with support for D-BUS enabled;
 it does not generate a separate binary of its own.
 It also automatically adds the D-Bus package to the build.
 libavahi-dbus-support is selected automatically if you select
 libavahi-client or avahi-utils.

Package: libcurl4
Version: 8.7.1-r1
Depends: libc, libopenssl3, libnghttp2-14, libnghttp3, libngtcp2, ca-bundle
Provides: libcurl
License: MIT
Section: libs
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 208455
Filename: libcurl4_8.7.1-r1_arm_cortex-a5_neon-vfpv4.ipk
Size: 208094
SHA256sum: 0b95350c32a0d2f27e8adccf288138f1410b39cf9910e8bc4b44be39735b8c3f
Description:  A client-side URL transfer library

Package: libdaemon
Version: 0.14-5
Depends: libc
Section: libs
CPE-ID: cpe:/a:libdaemon_project:libdaemon
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 7875
Filename: libdaemon_0.14-5_arm_cortex-a5_neon-vfpv4.ipk
Size: 8899
SHA256sum: 98ca746446941b2856c0c6f764ed7aa5da6bab34332f7bfed4d6f15e23cc3f16
Description:  libdaemon is a lightweight C library that eases the writing of UNIX daemons.
 It consists of the following parts:
 - A wrapper around fork() which does the correct daemonization procedure of a process
 - A wrapper around syslog() for simpler and compatible log output to Syslog or STDERR
 - An API for writing PID files
 - An API for serializing UNIX signals into a pipe for usage with select() or poll()
 - An API for running subprocesses with STDOUT and STDERR redirected to syslog
 
 APIs like these are used in most daemon software available. It is not that
 simple to get it done right and code duplication is not a goal.

Package: libdbus
Version: 1.13.18-12
Depends: libc, libpthread
License: AFL-2.1
Section: utils
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 108870
Filename: libdbus_1.13.18-12_arm_cortex-a5_neon-vfpv4.ipk
Size: 109158
SHA256sum: 9252bc0ef7fe774d0111516bf84d6a66f1ed87c845469ff3ce57556d93fbb0d8
Description:  Simple interprocess messaging system (library)

Package: libexpat
Version: 2.5.0-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:libexpat_project:libexpat
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 39971
Filename: libexpat_2.5.0-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 40808
SHA256sum: 9011cd549ec3b0b944ae8057ffd6b531dc728387992ffc5e46f549063a208574
Description:  A fast, non-validating, stream-oriented XML parsing library.

Package: libfuse1
Version: 2.9.9-2
Depends: libc, kmod-fuse, libpthread
Provides: libfuse
License: LGPL-2.1-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:fuse_project:fuse
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 59233
Filename: libfuse1_2.9.9-2_arm_cortex-a5_neon-vfpv4.ipk
Size: 59581
SHA256sum: d221b80c34c9e88350df47898776f2ad7bbde9b1b70849fe5d60c4f804d78b66
Description:  FUSE (Filesystem in UserSpacE)
 This package contains the FUSE shared libraries, needed by other programs.
 - libfuse
 - libulockmgr

Package: libgnutls
Version: 3.8.3-1
Depends: libc, libnettle8, libgmp10, libatomic1
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:gnu:gnutls
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 933132
Filename: libgnutls_3.8.3-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 930618
SHA256sum: 837d046b5e84db0464cdf10db8e601eda9f2319cf0efa670c11996a4da225cb5
Description:  GnuTLS is a secure communications library implementing the SSL, TLS
 and DTLS protocols and technologies around them. It provides a simple
 C language application programming interface (API) to access the secure
 communications protocols as well as APIs to parse and write X.509, PKCS12,
 OpenPGP and other required structures. It is aimed to be portable and
 efficient with focus on security and interoperability.
 This package contains the GnuTLS shared library, needed by other programs.

Package: liblzo2
Version: 2.10-4
Depends: libc
Provides: liblzo
License: GPL-2.0-or-later
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:oberhumer:lzo
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 36090
Filename: liblzo2_2.10-4_arm_cortex-a5_neon-vfpv4.ipk
Size: 36937
SHA256sum: 0cc3370d1efbdb803391b6d9fd268142aa8da7d1ae5879874091a5882460d7db
Description:  LZO is a data compression library which is suitable for data de-/compression
 in real-time. This means it favours speed over compression ratio.

Package: libnghttp2-14
Version: 1.57.0-1
Depends: libc
Provides: libnghttp2
License: MIT
Section: libs
ABIVersion: -14
CPE-ID: cpe:/a:nghttp2:nghttp2
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 61826
Filename: libnghttp2-14_1.57.0-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 61270
SHA256sum: 01a556a1246239c47b37fc86bfdb191dd9ec3ec20087a32a91532cdaf05280db
Description:  C library implementing the framing layer of the HTTP/2 protocol. It can be used to build a HTTP/2-capable HTTP client or server

Package: libparted
Version: 3.6-1
Depends: libc, libblkid1, libuuid1
License: GPL-3.0-or-later
Section: libs
CPE-ID: cpe:/a:parted_project:parted
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 184875
Filename: libparted_3.6-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 185035
SHA256sum: e4644b22cf165aaa5dd0df3cc1d46194f4eb1b91f365ff1401059e3cf266e2ec
Description:  GNU Parted shared library

Package: libseccomp
Version: 2.5.4-2
Depends: libc
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:libseccomp_project:libseccomp
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 43344
Filename: libseccomp_2.5.4-2_arm_cortex-a5_neon-vfpv4.ipk
Size: 43603
SHA256sum: bcb6a40df91b788d43d05863fa7cdfe30094877c54aba0a1f63e25fefbf2e80a
Description:  This package contains the seccomp library.

Package: libtasn1
Version: 4.19.0-2
Depends: libc
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:gnu:libtasn1
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 30020
Filename: libtasn1_4.19.0-2_arm_cortex-a5_neon-vfpv4.ipk
Size: 30902
SHA256sum: 079d5fee61f6f00da963c1cd33eede4e3ee1eced329795236c04b0f8df76a720
Description:  This is a library for Abstract Syntax Notation One (ASN.1) and
 Distinguish Encoding Rules (DER) manipulation.

Package: libtirpc
Version: 1.3.3-1
Depends: libc, libpthread
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:libtirpc_project:libtirpc
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 58086
Filename: libtirpc_1.3.3-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 58691
SHA256sum: 4f7e0322cd8559929de0b497f79755dce26c3bfac6381579ec63e8a529a3c33b
Description:  Library TI RPC for RPC bindings

Package: libuv1
Version: 1.48.0-1
Depends: libc, libpthread, librt
Provides: libuv
License: MIT
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:libuv_project:libuv
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 60869
Filename: libuv1_1.48.0-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 61485
SHA256sum: ea305b6cecfaad3f538b367e99f7aa45b495b78e8095353da460678e73a01b26
Description:  libuv is a multi-platform support library with a focus on asynchronous I/O. It
 was primarily developed for use by Node.js, but it's also used by Luvit, Julia,
 pyuv, and others.

Package: libwebsockets-full
Version: 4.3.2-2
Depends: libc, zlib, libcap, libubox20230523, libopenssl3, libuv1
Provides: libwebsockets, libwebsockets-openssl
License: MIT
Section: libs
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 176599
Filename: libwebsockets-full_4.3.2-2_arm_cortex-a5_neon-vfpv4.ipk
Size: 176669
SHA256sum: e10c31627409bb2fd8b049233af0a200aa79fb578310e0944424a344edc45994
Description:  libwebsockets (Full - OpenSSL, libuv, plugins, CGI)

Package: libzstd
Version: 1.5.2-2
Depends: libc
License: GPL-2.0-or-later
Section: libs
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 310543
Filename: libzstd_1.5.2-2_arm_cortex-a5_neon-vfpv4.ipk
Size: 310873
SHA256sum: af07388af1298f71fd4311757126308b8181912afa3e19c2699fb116988350f2
Description:  Zstandard - Fast real-time compression algorithm.
 This package provides libzstd library.

Package: nginx-all-module
Version: 1.26.2-1
Depends: nginx-ssl-util (>=1.5-1) (<2), libc, libopenssl3, libpthread, libpcre2, nginx-ssl-util, zlib, liblua5.1.5, libxml2, libubus20230605, libblobmsg-json20230523, libjson-c5, libzstd
Conflicts: nginx-full
Provides: nginx-ssl
License: 2-clause BSD-like license
Section: net
CPE-ID: cpe:/a:nginx:nginx
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 982894
Filename: nginx-all-module_1.26.2-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 965808
SHA256sum: e29535b8a8a8bca8ecfe89b1bb2549a8b551494cffb0e6dfc470030d4cdf0043
Description:  nginx is an HTTP and reverse proxy server, as well as a mail proxy server, written by Igor Sysoev. This variant is compiled with ALL module selected.

Package: nginx-mod-luci
Version: 1.26.2-1
Depends: libc, uwsgi, uwsgi-luci-support, nginx
License: 2-clause BSD-like license
Section: net
CPE-ID: cpe:/a:nginx:nginx
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 844
Filename: nginx-mod-luci_1.26.2-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 1710
SHA256sum: 73d3e5aa9b4d8937e069fdd8e3f8b9a917ca46d2726d4027b69511327b82e704
Description:  Support file for LuCI in nginx. Include custom nginx configuration, autostart script for uwsgi.

Package: nginx-ssl-util
Version: 1.6-20
Depends: nginx-util (>=1.4-2), libc, libstdcpp6, libuci20130104, libubus20230605, libubox20230523, libpthread, libopenssl3, nginx-util, libpcre2
Conflicts: nginx-ssl-util-nopcre
Section: net
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 57032
Filename: nginx-ssl-util_1.6-20_arm_cortex-a5_neon-vfpv4.ipk
Size: 58047
SHA256sum: 2855bd650faa3420086eea9193207b0b57ed5a14707b397934520581c7adbd47
Description:  Utility that builds dynamically LAN listen directives for Nginx.
 Furthermore, it manages SSL directives for its server parts and can create
 corresponding (self-signed) certificates. It uses the PCRE library for performance.

Package: nginx-ssl
Version: 1.26.2-1
Depends: nginx-ssl-util (>=1.5-1) (<2), libc, libopenssl3, libpthread, libpcre2, nginx-ssl-util, zlib, libxml2, libubus20230605, libblobmsg-json20230523, libjson-c5
Conflicts: nginx-all-module
License: 2-clause BSD-like license
Section: net
CPE-ID: cpe:/a:nginx:nginx
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 448521
Filename: nginx-ssl_1.26.2-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 431322
SHA256sum: a89ea15aec5f43c54a01e32099612b15b15c0eb92f6f21c87ad4495256b433bb
Description:  nginx is an HTTP and reverse proxy server, as well as a mail proxy server, written by Igor Sysoev. This variant is compiled with SSL support enabled. To enable additional module select them in the nginx default configuration menu.

Package: nginx-util
Version: 1.6-20
Depends: libc, libstdcpp6, libubus20230605, libubox20230523, libpthread
Section: opt
Architecture: all
Installed-Size: 129
Filename: nginx-util_1.6-20_all.ipk
Size: 882
SHA256sum: e495c7ceff242e92f802e7b8612b766dcf0cb6abe3be10ee477143be9afd4f39
Description:  Dummy package for removing nginx-util when upgrading.

Package: nginx
Version: 1.26.2-1
Depends: libc, nginx-ssl
License: 2-clause BSD-like license
Section: opt
CPE-ID: cpe:/a:nginx:nginx
Architecture: all
Installed-Size: 228
Filename: nginx_1.26.2-1_all.ipk
Size: 1051
SHA256sum: 7e2f10a86d25930bbd37560b83eae2483a200ac715da7bd6b6fc187ef70c86f1
Description:  nginx is an HTTP and reverse proxy server, as well as a mail proxy server, written by Igor Sysoev.

Package: p910nd
Version: 0.97-14
Depends: libc
License: GPLv2
Section: net
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 11416
Filename: p910nd_0.97-14_arm_cortex-a5_neon-vfpv4.ipk
Size: 12429
SHA256sum: 99affa66962c245b98d0475c1f34df4124525363d775c75c35e736fa4d3a864d
Description:  p910nd is a small daemon that copies any data received on
 the port it is listening on to the corresponding printer
 port. It is primarily intended for diskless Linux hosts
 running as printer drivers but there is no reason why it
 could not be used on diskful hosts. Port 9100 is copied
 to /dev/lp0, 9101 to /dev/lp1 and 9102 to /dev/lp2. The
 default is port 9100 to /dev/lp0.

Package: parted
Version: 3.6-1
Depends: libc, libparted, libreadline8, libncurses6
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:parted_project:parted
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 28030
Filename: parted_3.6-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 28793
SHA256sum: 6604d57bf37c0eb19e55ce8aa7f658f18800ae6ba5f329c11990cd499eb637b5
Description:  GNU Parted manipulates partition tables. This is useful for
 creating space for new operating systems, reorganizing
 disk usage, copying data on hard disks and disk imaging.

Package: runc
Version: 1.1.14-1
Depends: libc, libseccomp
License: Apache-2.0
Section: utils
CPE-ID: cpe:/a:linuxfoundation:runc
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 3584431
Filename: runc_1.1.14-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 3555435
SHA256sum: df793854a50d01be9fc12eabc5ab47bebb517609e5a75d294fdb064ff437c8f0
Description:  runc is a CLI tool for spawning and running containers according to the OCI specification.

Package: samba4-libs
Version: 4.18.8-1
Depends: libc, libtirpc, libreadline8, libpopt0, libcap, zlib, libgnutls, libtasn1, libuuid1, libopenssl3, libpthread, attr, libavahi-client
License: GPL-3.0-only
Section: net
CPE-ID: cpe:/a:samba:samba
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 9118632
Filename: samba4-libs_4.18.8-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 9019369
SHA256sum: 925c06308f930d2b837c288deba5035d01e4b1e72e4e389b2d48994e81c89602
Description:  Samba 4.18.8 libs

Package: samba4-server
Version: 4.18.8-1
Depends: libc, samba4-libs
Conflicts: samba36-server
License: GPL-3.0-only
Section: net
CPE-ID: cpe:/a:samba:samba
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 247031
Filename: samba4-server_4.18.8-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 247157
SHA256sum: c42be505b73fe634f1fbe96226f4de1b59e3ccedbfd5d650019240b80b71ac1a
Description:  installs: smbd (nmbd) smbpasswd pdbedit testparm (nmblookup) (smbcacls sharesec)
 (samba samba-tool ntlm_auth samba-gpupdate samba_dnsupdate samba_kcc samba_spnupdate samba_upgradedns samba_downgrade_db)
 
 This provides the basic fileserver service and is the minimum needed to serve file shares.
 HINT: https://fitzcarraldoblog.wordpress.com/2016/10/17/a-correct-method-of-configuring-samba-for-browsing-smb-shares-in-a-home-network/

Package: smartmontools
Version: 7.3-2
Depends: libc, libstdcpp6
License: GPL-2.0-or-later
Section: utils
CPE-ID: cpe:/a:smartmontools:smartmontools
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 219127
Filename: smartmontools_7.3-2_arm_cortex-a5_neon-vfpv4.ipk
Size: 219780
SHA256sum: 7fda7bcaead7d3dacf623199954f32c9bb52881ed26c871bd0a83e041042e2bd
Description:  smartmontools contains utility programs (smartctl) to
 control/monitor storage systems using the Self-Monitoring, Analysis
 and Reporting Technology System (S.M.A.R.T.) built into most modern
 ATA and SCSI disks. It is derived from smartsuite.

Package: tini
Version: 0.19.0-2
Depends: libc
License: MIT
Section: utils
CPE-ID: cpe:/a:tini_project:tini
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 32012
Filename: tini_0.19.0-2_arm_cortex-a5_neon-vfpv4.ipk
Size: 32751
SHA256sum: 5be4275d5823e8f0c9b3a7b93990d902239d65ad59a1c49f9ff597b7dacb0be0
Description:  A tiny but valid init process for containers.

Package: ttyd
Version: 1.7.3-1
Depends: libc, libcap, libopenssl3, libjson-c5, libuv1, zlib, libwebsockets-full
License: MIT
Section: utils
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 319866
Filename: ttyd_1.7.3-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 320589
SHA256sum: 8cbe12b9992aae6a9f1dcf6af11dcb663e442f5bf420e71427611e7413baf1a7
Description:  ttyd is a command-line tool for sharing terminal over the web.

Package: uwsgi-cgi-plugin
Version: 2.0.26-1
Depends: libc, uwsgi
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:unbit:uwsgi
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 9082
Filename: uwsgi-cgi-plugin_2.0.26-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 9889
SHA256sum: 53510ec7b3667bc2dd29978f58260ae71126e02edde6ccc79e7a0ab9ff8f4529
Description:  The CGI plugin for the uWSGI project.

Package: uwsgi-luci-support
Version: 2.0.26-1
Depends: libc, uwsgi, uwsgi-syslog-plugin, uwsgi-cgi-plugin
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:unbit:uwsgi
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 1273
Filename: uwsgi-luci-support_2.0.26-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 2098
SHA256sum: 91c3d61770b46cab19102e971b2d3d143b6b3d8e948efff37e8a4189f9956271
Description:  Support files for LuCI on Nginx

Package: uwsgi-syslog-plugin
Version: 2.0.26-1
Depends: libc, uwsgi
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:unbit:uwsgi
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 1590
Filename: uwsgi-syslog-plugin_2.0.26-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 2400
SHA256sum: 7dee2109bbd14e84fc749b4b6027e9d59c3b791b851fa3be9c30137bfdef0ca4
Description:  The Syslog plugin for the uWSGI project.

Package: uwsgi
Version: 2.0.26-1
Depends: libc, libpcre2, libcap, libuuid1
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:unbit:uwsgi
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 300975
Filename: uwsgi_2.0.26-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 301315
SHA256sum: b40a4a18061fa0fc8be5fd71e3c9459bd0836e657ccb17c7177257af56d3310f
Description:  The uWSGI project (to be used together with nginx or nginx-ssl).

Package: wsdd2
Version: 2023-12-21-b676d8ac-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 18978
Filename: wsdd2_2023-12-21-b676d8ac-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 19917
SHA256sum: b853494273f393a84c0b8a53bccc1c328596091d104073dacdbe01e8c878bdce
Description:  Web Services for Devices or Web Services on Devices (WSD),
 is a Microsoft API to simplify programming connections to web service
 enabled devices, such as printers, scanners and file shares.
 
 This daemon advertises and responds to probe requests from Windows clients looking for file shares.
 It also implements LLMNR multicast name lookup services.

Package: yq
Version: 4.44.3-1
Depends: libc
License: MIT
Section: utils
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 3903192
Filename: yq_4.44.3-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 3897750
SHA256sum: ae7e93cde6ec4bd8387dc0ddd3acfc0239d443824a361e9261dc3f90e56fea21
Description:  The aim of the project is to be the jq or sed of yaml files.

