Package: aria2
Version: 1.37.0-1
Depends: libc, zlib, libstdcpp6, libopenssl3
License: GPLv2
Section: net
CPE-ID: cpe:/a:tatsuhiro_tsujikawa:aria2
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 563777
Filename: aria2_1.37.0-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 563779
SHA256sum: 9da6749a40441f8881e9374bd2bd332cfad246135385b9a6c87c6de26b65f1bf
Description:  aria2 is a lightweight multi-protocol & multi-source command-line download
 utility

Package: attr
Version: 2.5.1-1
Depends: libc, libattr
License: GPL-2.0-or-later
Section: utils
CPE-ID: cpe:/a:attr_project:attr
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 11631
Filename: attr_2.5.1-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 12476
SHA256sum: 6f9d87e2dc65679a22cf31a8329f074fe0f65ae1fc4e75e87b6357bb5963f77e
Description:  Extended attributes support
 This package provides xattr manipulation utilities
 - attr
 - getfattr
 - setfattr

Package: avahi-dbus-daemon
Version: 0.8-8
Depends: libc, libavahi-dbus-support, libexpat, librt, libdaemon
Provides: avahi-daemon
License: LGPL-2.1-or-later
Section: net
CPE-ID: cpe:/a:avahi:avahi
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 40510
Filename: avahi-dbus-daemon_0.8-8_arm_cortex-a5_neon-vfpv4.ipk
Size: 41289
SHA256sum: 7e98f6349754bcf01708894d624bddaf7821877d9e3008a2b63aed02f91e4da9
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This package contains an mDNS/DNS-SD daemon.

Package: bash
Version: 5.2.15-1
Depends: libc, libncurses6, libreadline8
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:bash
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 432978
Filename: bash_5.2.15-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 433625
SHA256sum: 69ce8266ce3b099be6552d0dacd0cd653469b3a7bdd73763f8d995d8b76f0a05
Description:  Bash is an sh-compatible command language interpreter that executes
 commands read from the standard input or from a file. Bash also
 incorporates useful features from the Korn and C shells (ksh and csh).

Package: btrfs-progs
Version: 6.5.1-1
Depends: libc, libattr, libuuid1, libmount1, zlib, libblkid1, liblzo2, libpthread, kmod-fs-btrfs
License: GPL-2.0-only
Section: utils
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 1137941
Filename: btrfs-progs_6.5.1-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 1137793
SHA256sum: 64cb13df5842616f70b818905c54ab630ffe37b213f2bcf71764a3bfa8790b04
Description:  Btrfs is a new copy on write filesystem for Linux aimed at implementing
 advanced features while focusing on fault tolerance, repair and easy
 administration. Initially developed by Oracle, Btrfs is licensed under the
 GPL and open for contribution from anyone.

Package: cgi-io
Version: 2022-08-10-901b0f04-21
Depends: libc, libubox20230523, libubus20230605
License: GPL-2.0-or-later
Section: net
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 8555
Filename: cgi-io_2022-08-10-901b0f04-21_arm_cortex-a5_neon-vfpv4.ipk
Size: 9298
SHA256sum: 03e81fd10ff3dfd96a800509e550088c05d697deed8313e6f0aa85dac18de0e2
Description:  This package contains an cgi utility that is useful for up/downloading files

Package: containerd
Version: 1.7.22-1
Depends: libc, btrfs-progs, runc
License: Apache-2.0
Section: utils
CPE-ID: cpe:/a:linuxfoundation:containerd
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 36780892
Filename: containerd_1.7.22-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 36478974
SHA256sum: 44bd78aab1a4ecd22fb53a9ad93f1664456566f8a3b5740be961b299b591aa11
Description:  An industry-standard container runtime with an emphasis on simplicity, robustness and portability

Package: coreutils-stty
Version: 9.3-1
Depends: libc, coreutils
Alternatives: 300:/bin/stty:/usr/libexec/stty-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 29021
Filename: coreutils-stty_9.3-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 29766
SHA256sum: 36e3cef32f1433359ae0c340c2beaf036c5131b04b983cb7319b039ab3747bf3
Description:  Full version of standard GNU stty utility.

Package: coreutils
Version: 9.3-1
Depends: libc
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 95
Filename: coreutils_9.3-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 974
SHA256sum: 4fa1a1c00111b00697e7bc3eca7be9e32bc8359b0dd5879406cd28aa7c2a342f
Description:  Full versions of standard GNU utilities. If an equivalent Busybox applet is
 available, you should consider compiling that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

Package: curl
Version: 8.7.1-r1
Depends: libc, libcurl4
License: MIT
Section: net
CPE-ID: cpe:/a:haxx:libcurl
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 63272
Filename: curl_8.7.1-r1_arm_cortex-a5_neon-vfpv4.ipk
Size: 64008
SHA256sum: 80f04330b4294e270bafa1d575d551168ff78f1af93f54018407e6bf51a80d92
Description:  A client-side URL transfer utility

Package: dbus
Version: 1.13.18-12
Depends: libc, libexpat, libdbus
License: AFL-2.1
Section: utils
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 105230
Filename: dbus_1.13.18-12_arm_cortex-a5_neon-vfpv4.ipk
Size: 105532
SHA256sum: feed34e36d990157066e5a083296c4a357f3007abc41643d76a61c483afb2f6b
Description:  Simple interprocess messaging system (daemon)

Package: docker
Version: 27.3.1-1
Depends: libc
License: Apache-2.0
Section: utils
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 9103881
Filename: docker_27.3.1-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 9087138
SHA256sum: f76bbdc927cc484cbd44107f415bf98195ed3cd2a1a473b3d4ae6e61f8e5cfc4
Description:  The CLI used in the Docker CE and Docker EE products.

Package: dockerd
Version: 27.3.1-1
Depends: libc, ca-certificates, containerd, iptables, iptables-mod-extra, ip6tables, kmod-ipt-nat6, libseccomp, kmod-ipt-nat, kmod-ipt-physdev, kmod-nf-ipvs, kmod-veth, tini, uci-firewall
License: Apache-2.0
Section: utils
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 20821120
Filename: dockerd_27.3.1-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 20780221
SHA256sum: e9bbe90add2ab97d02c3e64be09c3d2f851577deccacdff1eb8051a4597f4ffd
Description:  The Docker CE Engine.

Package: fuse-utils
Version: 2.9.9-2
Depends: libc, libfuse1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:fuse_project:fuse
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 14137
Filename: fuse-utils_2.9.9-2_arm_cortex-a5_neon-vfpv4.ipk
Size: 14902
SHA256sum: c297fb7455940dcd4be19a92f97f5ad1777d3c4de3129ee2075761d5d7366503
Description:  FUSE (Filesystem in UserSpacE)
 This package contains the FUSE utilities.
 - fusermount
 - ulockmgr_server

Package: hd-idle
Version: 1.05-2
Depends: libc
License: GPL-2.0
Section: utils
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 4616
Filename: hd-idle_1.05-2_arm_cortex-a5_neon-vfpv4.ipk
Size: 5406
SHA256sum: 92628159baf9b8cacd2d2a34885a6f952ccaf998edc2b36d677137c1a5f35f09
Description:  hd-idle is a utility program for spinning-down external disks after a period of idle time.

Package: libattr
Version: 2.5.1-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:attr_project:attr
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 6071
Filename: libattr_2.5.1-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 6856
SHA256sum: 9688cfd3622454c960a48ebdee31f1974d12ad0da6ad085788e7100bd457598d
Description:  Extended attributes support
 This package provides libattr

Package: libavahi-client
Version: 0.8-8
Depends: libc, avahi-dbus-daemon
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:avahi:avahi
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 17373
Filename: libavahi-client_0.8-8_arm_cortex-a5_neon-vfpv4.ipk
Size: 18513
SHA256sum: 939eade67a6a7caae01c7d17c6de5d854ec779e0a9da06113bf94a62852d2c9e
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This packages adds the libavahi-client library.
 It also automatically adds the required
 libavahi-dbus-support and the avahi-dbus-daemon packages.
 For more information please see the avahi documentation.

Package: libavahi-dbus-support
Version: 0.8-8
Depends: libc, dbus
Provides: libavahi
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:avahi:avahi
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 68103
Filename: libavahi-dbus-support_0.8-8_arm_cortex-a5_neon-vfpv4.ipk
Size: 68999
SHA256sum: c3fb7184ece3caf6415502ceeec692caa0d46dc69d3b658dcb8d12e9a162f756
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 The libavahi package contains the mDNS/DNS-SD shared libraries,
 used by other programs. Specifically, it provides
 libavahi-core and libavahi-common libraries.
 .
 The libavahi-dbus-support package enables
 D-Bus support in avahi, needed to support
 the libavahi-client library and avahi-utils.
 .
 Selecting this package modifies the build configuration
 so that avahi packages are built with support for D-BUS enabled;
 it does not generate a separate binary of its own.
 It also automatically adds the D-Bus package to the build.
 libavahi-dbus-support is selected automatically if you select
 libavahi-client or avahi-utils.

Package: libcurl4
Version: 8.7.1-r1
Depends: libc, libopenssl3, libnghttp2-14, libnghttp3, libngtcp2, ca-bundle
Provides: libcurl
License: MIT
Section: libs
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 208458
Filename: libcurl4_8.7.1-r1_arm_cortex-a5_neon-vfpv4.ipk
Size: 208120
SHA256sum: 952f3c3a8a812dc7d049d0689d5fc83d7b22d84ffdab36cc5b91b4fa31e3bb74
Description:  A client-side URL transfer library

Package: libdaemon
Version: 0.14-5
Depends: libc
Section: libs
CPE-ID: cpe:/a:libdaemon_project:libdaemon
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 7877
Filename: libdaemon_0.14-5_arm_cortex-a5_neon-vfpv4.ipk
Size: 8897
SHA256sum: c0de61e9dbb4c6d4beee4000681c07bef81f4f87fbc92315ca15529b541aae88
Description:  libdaemon is a lightweight C library that eases the writing of UNIX daemons.
 It consists of the following parts:
 - A wrapper around fork() which does the correct daemonization procedure of a process
 - A wrapper around syslog() for simpler and compatible log output to Syslog or STDERR
 - An API for writing PID files
 - An API for serializing UNIX signals into a pipe for usage with select() or poll()
 - An API for running subprocesses with STDOUT and STDERR redirected to syslog
 
 APIs like these are used in most daemon software available. It is not that
 simple to get it done right and code duplication is not a goal.

Package: libdbus
Version: 1.13.18-12
Depends: libc, libpthread
License: AFL-2.1
Section: utils
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 108873
Filename: libdbus_1.13.18-12_arm_cortex-a5_neon-vfpv4.ipk
Size: 109143
SHA256sum: d050bdd07e3eac3aeb24b16c88e47cdfed79e661b70f7ede29748de3631714fb
Description:  Simple interprocess messaging system (library)

Package: libexpat
Version: 2.5.0-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:libexpat_project:libexpat
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 39973
Filename: libexpat_2.5.0-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 40790
SHA256sum: 7e1f49bf443cc62aeca50c703ae2c0239dba5ed4e15048a702d2b886deb2c629
Description:  A fast, non-validating, stream-oriented XML parsing library.

Package: libfuse1
Version: 2.9.9-2
Depends: libc, kmod-fuse, libpthread
Provides: libfuse
License: LGPL-2.1-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:fuse_project:fuse
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 59234
Filename: libfuse1_2.9.9-2_arm_cortex-a5_neon-vfpv4.ipk
Size: 59504
SHA256sum: 53eb7a870fa3fb9b4d216ea316de0f897ea9ccf772287b746c7ec00f3f018cd9
Description:  FUSE (Filesystem in UserSpacE)
 This package contains the FUSE shared libraries, needed by other programs.
 - libfuse
 - libulockmgr

Package: libgnutls
Version: 3.8.3-1
Depends: libc, libnettle8, libgmp10, libatomic1
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:gnu:gnutls
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 933135
Filename: libgnutls_3.8.3-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 930591
SHA256sum: 8f64aef994870ff6e856a89b05d9ee352c8977ff75426a13c71d7b1570b1b068
Description:  GnuTLS is a secure communications library implementing the SSL, TLS
 and DTLS protocols and technologies around them. It provides a simple
 C language application programming interface (API) to access the secure
 communications protocols as well as APIs to parse and write X.509, PKCS12,
 OpenPGP and other required structures. It is aimed to be portable and
 efficient with focus on security and interoperability.
 This package contains the GnuTLS shared library, needed by other programs.

Package: liblzo2
Version: 2.10-4
Depends: libc
Provides: liblzo
License: GPL-2.0-or-later
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:oberhumer:lzo
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 36094
Filename: liblzo2_2.10-4_arm_cortex-a5_neon-vfpv4.ipk
Size: 36945
SHA256sum: 23984327beb0ea6fd2477b57acc0cf93710256f0f5137993e83784f6d46475c2
Description:  LZO is a data compression library which is suitable for data de-/compression
 in real-time. This means it favours speed over compression ratio.

Package: libnghttp2-14
Version: 1.57.0-1
Depends: libc
Provides: libnghttp2
License: MIT
Section: libs
ABIVersion: -14
CPE-ID: cpe:/a:nghttp2:nghttp2
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 61826
Filename: libnghttp2-14_1.57.0-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 61275
SHA256sum: ecd5297503963596f984ebbb5535d0184d280cb52771f8605a2a99f5a4528a9b
Description:  C library implementing the framing layer of the HTTP/2 protocol. It can be used to build a HTTP/2-capable HTTP client or server

Package: libparted
Version: 3.6-1
Depends: libc, libblkid1, libuuid1
License: GPL-3.0-or-later
Section: libs
CPE-ID: cpe:/a:parted_project:parted
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 184879
Filename: libparted_3.6-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 184920
SHA256sum: 6334caee5a9a26b22e05cc02726b718c45e65c1bf189eb10a25066e0bea7b1f8
Description:  GNU Parted shared library

Package: libseccomp
Version: 2.5.4-2
Depends: libc
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:libseccomp_project:libseccomp
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 43346
Filename: libseccomp_2.5.4-2_arm_cortex-a5_neon-vfpv4.ipk
Size: 43596
SHA256sum: 805946e7346e003acf1e835d7de611b676506105c6d2650abca824676f5970ca
Description:  This package contains the seccomp library.

Package: libtasn1
Version: 4.19.0-2
Depends: libc
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:gnu:libtasn1
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 30023
Filename: libtasn1_4.19.0-2_arm_cortex-a5_neon-vfpv4.ipk
Size: 30854
SHA256sum: 086693ff4ce4250fa257d4eea306d193f326630b3c204465731ca62672622ee0
Description:  This is a library for Abstract Syntax Notation One (ASN.1) and
 Distinguish Encoding Rules (DER) manipulation.

Package: libtirpc
Version: 1.3.3-1
Depends: libc, libpthread
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:libtirpc_project:libtirpc
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 58091
Filename: libtirpc_1.3.3-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 58610
SHA256sum: e39192c02b844ce9b290d9fd839a5e1c3408c5a5a840f63e150441af07e99d14
Description:  Library TI RPC for RPC bindings

Package: libuv1
Version: 1.48.0-1
Depends: libc, libpthread, librt
Provides: libuv
License: MIT
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:libuv_project:libuv
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 60867
Filename: libuv1_1.48.0-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 61466
SHA256sum: c07443c2b9f159707243ed3b60a1fadca4a89add917078071de9cab41da52f44
Description:  libuv is a multi-platform support library with a focus on asynchronous I/O. It
 was primarily developed for use by Node.js, but it's also used by Luvit, Julia,
 pyuv, and others.

Package: libwebsockets-full
Version: 4.3.2-2
Depends: libc, zlib, libcap, libubox20230523, libopenssl3, libuv1
Provides: libwebsockets, libwebsockets-openssl
License: MIT
Section: libs
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 176605
Filename: libwebsockets-full_4.3.2-2_arm_cortex-a5_neon-vfpv4.ipk
Size: 176679
SHA256sum: 7d8dbb2b42645ccd7a0134c56ca1de37a340bf2dc50a08198ddb094927086673
Description:  libwebsockets (Full - OpenSSL, libuv, plugins, CGI)

Package: libzstd
Version: 1.5.2-2
Depends: libc
License: GPL-2.0-or-later
Section: libs
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 310544
Filename: libzstd_1.5.2-2_arm_cortex-a5_neon-vfpv4.ipk
Size: 310878
SHA256sum: 9f238d4813fb06873cacaafbd148b7e84203c0792b65d05fa89fa73aa487db80
Description:  Zstandard - Fast real-time compression algorithm.
 This package provides libzstd library.

Package: nginx-all-module
Version: 1.26.2-1
Depends: nginx-ssl-util (>=1.5-1) (<2), libc, libopenssl3, libpthread, libpcre2, nginx-ssl-util, zlib, liblua5.1.5, libxml2, libubus20230605, libblobmsg-json20230523, libjson-c5, libzstd
Conflicts: nginx-full
Provides: nginx-ssl
License: 2-clause BSD-like license
Section: net
CPE-ID: cpe:/a:nginx:nginx
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 982894
Filename: nginx-all-module_1.26.2-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 965808
SHA256sum: 7c317ff98511a78c72f7725962526f03687955e1a12c0a956f16c1b851e34c0d
Description:  nginx is an HTTP and reverse proxy server, as well as a mail proxy server, written by Igor Sysoev. This variant is compiled with ALL module selected.

Package: nginx-mod-luci
Version: 1.26.2-1
Depends: libc, uwsgi, uwsgi-luci-support, nginx
License: 2-clause BSD-like license
Section: net
CPE-ID: cpe:/a:nginx:nginx
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 844
Filename: nginx-mod-luci_1.26.2-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 1710
SHA256sum: 73d3e5aa9b4d8937e069fdd8e3f8b9a917ca46d2726d4027b69511327b82e704
Description:  Support file for LuCI in nginx. Include custom nginx configuration, autostart script for uwsgi.

Package: nginx-ssl-util
Version: 1.6-20
Depends: nginx-util (>=1.4-2), libc, libstdcpp6, libuci20130104, libubus20230605, libubox20230523, libpthread, libopenssl3, nginx-util, libpcre2
Conflicts: nginx-ssl-util-nopcre
Section: net
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 57032
Filename: nginx-ssl-util_1.6-20_arm_cortex-a5_neon-vfpv4.ipk
Size: 58065
SHA256sum: 53586e0bd24968c6e6816463c67e57113a84878481846621a46155d2f7ded153
Description:  Utility that builds dynamically LAN listen directives for Nginx.
 Furthermore, it manages SSL directives for its server parts and can create
 corresponding (self-signed) certificates. It uses the PCRE library for performance.

Package: nginx-ssl
Version: 1.26.2-1
Depends: nginx-ssl-util (>=1.5-1) (<2), libc, libopenssl3, libpthread, libpcre2, nginx-ssl-util, zlib, libxml2, libubus20230605, libblobmsg-json20230523, libjson-c5
Conflicts: nginx-all-module
License: 2-clause BSD-like license
Section: net
CPE-ID: cpe:/a:nginx:nginx
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 448521
Filename: nginx-ssl_1.26.2-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 431322
SHA256sum: a89ea15aec5f43c54a01e32099612b15b15c0eb92f6f21c87ad4495256b433bb
Description:  nginx is an HTTP and reverse proxy server, as well as a mail proxy server, written by Igor Sysoev. This variant is compiled with SSL support enabled. To enable additional module select them in the nginx default configuration menu.

Package: nginx-util
Version: 1.6-20
Depends: libc, libstdcpp6, libubus20230605, libubox20230523, libpthread
Section: opt
Architecture: all
Installed-Size: 129
Filename: nginx-util_1.6-20_all.ipk
Size: 880
SHA256sum: 5019e8b674c38b39092440ab9499ce9d3fb95e27bd6d7d6488cdfefbe1a8aacb
Description:  Dummy package for removing nginx-util when upgrading.

Package: nginx
Version: 1.26.2-1
Depends: libc, nginx-ssl
License: 2-clause BSD-like license
Section: opt
CPE-ID: cpe:/a:nginx:nginx
Architecture: all
Installed-Size: 228
Filename: nginx_1.26.2-1_all.ipk
Size: 1051
SHA256sum: 7e2f10a86d25930bbd37560b83eae2483a200ac715da7bd6b6fc187ef70c86f1
Description:  nginx is an HTTP and reverse proxy server, as well as a mail proxy server, written by Igor Sysoev.

Package: p910nd
Version: 0.97-14
Depends: libc
License: GPLv2
Section: net
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 11420
Filename: p910nd_0.97-14_arm_cortex-a5_neon-vfpv4.ipk
Size: 12432
SHA256sum: c4e146ca84d3e4d13840cf77c5ee4c522a9e89386759e1667f4f24d69125cb85
Description:  p910nd is a small daemon that copies any data received on
 the port it is listening on to the corresponding printer
 port. It is primarily intended for diskless Linux hosts
 running as printer drivers but there is no reason why it
 could not be used on diskful hosts. Port 9100 is copied
 to /dev/lp0, 9101 to /dev/lp1 and 9102 to /dev/lp2. The
 default is port 9100 to /dev/lp0.

Package: parted
Version: 3.6-1
Depends: libc, libparted, libreadline8, libncurses6
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:parted_project:parted
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 28023
Filename: parted_3.6-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 28752
SHA256sum: 1fe3d476a845816084cc34f22c9e23386c6b5423e5ce327570de1553b2f3d6c2
Description:  GNU Parted manipulates partition tables. This is useful for
 creating space for new operating systems, reorganizing
 disk usage, copying data on hard disks and disk imaging.

Package: runc
Version: 1.1.14-1
Depends: libc, libseccomp
License: Apache-2.0
Section: utils
CPE-ID: cpe:/a:linuxfoundation:runc
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 3584433
Filename: runc_1.1.14-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 3555309
SHA256sum: 8ae6f2d928802ded1a9cc310b26b9ed59429af76f5bd7e92f9d284facd518e5c
Description:  runc is a CLI tool for spawning and running containers according to the OCI specification.

Package: samba4-libs
Version: 4.18.8-1
Depends: libc, libtirpc, libreadline8, libpopt0, libcap, zlib, libgnutls, libtasn1, libuuid1, libopenssl3, libpthread, attr, libavahi-client
License: GPL-3.0-only
Section: net
CPE-ID: cpe:/a:samba:samba
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 9118979
Filename: samba4-libs_4.18.8-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 9020602
SHA256sum: 9f99bb13ba39cc231996af41f9f5509de1324d0288d4b8d4e7ab5441d8b70623
Description:  Samba 4.18.8 libs

Package: samba4-server
Version: 4.18.8-1
Depends: libc, samba4-libs
Conflicts: samba36-server
License: GPL-3.0-only
Section: net
CPE-ID: cpe:/a:samba:samba
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 247031
Filename: samba4-server_4.18.8-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 247157
SHA256sum: 65a7c9324195671656f2de26284f9c785c546a662c5d4cf1243f1b4c18672755
Description:  installs: smbd (nmbd) smbpasswd pdbedit testparm (nmblookup) (smbcacls sharesec)
 (samba samba-tool ntlm_auth samba-gpupdate samba_dnsupdate samba_kcc samba_spnupdate samba_upgradedns samba_downgrade_db)
 
 This provides the basic fileserver service and is the minimum needed to serve file shares.
 HINT: https://fitzcarraldoblog.wordpress.com/2016/10/17/a-correct-method-of-configuring-samba-for-browsing-smb-shares-in-a-home-network/

Package: smartmontools
Version: 7.3-2
Depends: libc, libstdcpp6
License: GPL-2.0-or-later
Section: utils
CPE-ID: cpe:/a:smartmontools:smartmontools
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 219126
Filename: smartmontools_7.3-2_arm_cortex-a5_neon-vfpv4.ipk
Size: 219780
SHA256sum: c4f5a4af137264418e7e985c132200a321c701f2f546d341212b23406f16967f
Description:  smartmontools contains utility programs (smartctl) to
 control/monitor storage systems using the Self-Monitoring, Analysis
 and Reporting Technology System (S.M.A.R.T.) built into most modern
 ATA and SCSI disks. It is derived from smartsuite.

Package: tini
Version: 0.19.0-2
Depends: libc
License: MIT
Section: utils
CPE-ID: cpe:/a:tini_project:tini
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 32012
Filename: tini_0.19.0-2_arm_cortex-a5_neon-vfpv4.ipk
Size: 32735
SHA256sum: 3aa68f691375ef19d43142e033b684a5cf7ec9ddd0ee5bc8d3d608b651014c0a
Description:  A tiny but valid init process for containers.

Package: ttyd
Version: 1.7.3-1
Depends: libc, libcap, libopenssl3, libjson-c5, libuv1, zlib, libwebsockets-full
License: MIT
Section: utils
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 319867
Filename: ttyd_1.7.3-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 320595
SHA256sum: dacef2fa75bbfeb570e862da37b1a87048d6ea4211ad052f7c00836fb88b1392
Description:  ttyd is a command-line tool for sharing terminal over the web.

Package: uwsgi-cgi-plugin
Version: 2.0.26-1
Depends: libc, uwsgi
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:unbit:uwsgi
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 9081
Filename: uwsgi-cgi-plugin_2.0.26-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 9890
SHA256sum: 349bb56008d2843a7e9519e5d6f0f581a77a225db46598f1f2b0123bfba0dff6
Description:  The CGI plugin for the uWSGI project.

Package: uwsgi-luci-support
Version: 2.0.26-1
Depends: libc, uwsgi, uwsgi-syslog-plugin, uwsgi-cgi-plugin
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:unbit:uwsgi
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 1274
Filename: uwsgi-luci-support_2.0.26-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 2100
SHA256sum: cc938256eac92778b7c637a9c52fe3e4d604dcb61d8f6e21f92a7c0a46a12dc5
Description:  Support files for LuCI on Nginx

Package: uwsgi-syslog-plugin
Version: 2.0.26-1
Depends: libc, uwsgi
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:unbit:uwsgi
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 1591
Filename: uwsgi-syslog-plugin_2.0.26-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 2405
SHA256sum: b60f0dda4fae9cf0f3f94404461205003d5e971fddc69d27976ce94beeb2ff25
Description:  The Syslog plugin for the uWSGI project.

Package: uwsgi
Version: 2.0.26-1
Depends: libc, libpcre2, libcap, libuuid1
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:unbit:uwsgi
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 300973
Filename: uwsgi_2.0.26-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 301327
SHA256sum: 0056077375dbdf2b67e992f80e0a020b9634d048beccc7cf774ad3d82b8b9f34
Description:  The uWSGI project (to be used together with nginx or nginx-ssl).

Package: wsdd2
Version: 2023-12-21-b676d8ac-1
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 18979
Filename: wsdd2_2023-12-21-b676d8ac-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 19920
SHA256sum: 74bc298fa8519ee46f20cc10a1c7f052f09ddd0fd0269d3a414150917a9b0834
Description:  Web Services for Devices or Web Services on Devices (WSD),
 is a Microsoft API to simplify programming connections to web service
 enabled devices, such as printers, scanners and file shares.
 
 This daemon advertises and responds to probe requests from Windows clients looking for file shares.
 It also implements LLMNR multicast name lookup services.

Package: yq
Version: 4.44.3-1
Depends: libc
License: MIT
Section: utils
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 3903180
Filename: yq_4.44.3-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 3897495
SHA256sum: b6845096da9b55650f34ed83545ee51013c8fec29e622d6b98f916475ab7a33b
Description:  The aim of the project is to be the jq or sed of yaml files.

