Package: aria2
Version: 1.37.0-1
Depends: libc, zlib, libstdcpp6, libopenssl3
Source: feeds/packages/net/aria2
SourceName: aria2
License: GPLv2
LicenseFiles: COPYING
Section: net
Require-User: aria2=6800:aria2=6800
SourceDateEpoch: 1702915356
CPE-ID: cpe:/a:tatsuhiro_tsujikawa:aria2
Maintainer: Imre Kaloz <kaloz@openwrt.org>, Hsing-Wang Liao <kuoruan@gmail.com>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 563776
Filename: aria2_1.37.0-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 563763
SHA256sum: c07cb2f2a702ab7fcf433ef1bc8438e8ac609f02e234544dd52d7406347ed3aa
Description:  aria2 is a lightweight multi-protocol & multi-source command-line download
 utility

Package: attr
Version: 2.5.1-1
Depends: libc, libattr
Source: feeds/packages/utils/attr
SourceName: attr
License: GPL-2.0-or-later
LicenseFiles: doc/COPYING
Section: utils
SourceDateEpoch: 1731913670
CPE-ID: cpe:/a:attr_project:attr
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 11632
Filename: attr_2.5.1-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 12476
SHA256sum: 6687e98e8c2ee42f8444dce60e4d04490fcd70bf286889d40fbe02a4b5c904ae
Description:  Extended attributes support
 This package provides xattr manipulation utilities
 - attr
 - getfattr
 - setfattr

Package: avahi-dbus-daemon
Version: 0.8-8
Depends: libc, libavahi-dbus-support, libexpat, librt, libdaemon
Provides: avahi-daemon
Source: feeds/packages/libs/avahi
SourceName: avahi-dbus-daemon
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1731913670
CPE-ID: cpe:/a:avahi:avahi
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 40510
Filename: avahi-dbus-daemon_0.8-8_arm_cortex-a5_neon-vfpv4.ipk
Size: 41310
SHA256sum: 314c3af226834c994e881ce34710bb691facde07deb868dc9a4e616a2161c342
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This package contains an mDNS/DNS-SD daemon.

Package: bash
Version: 5.2.15-1
Depends: libc, libncurses6, libreadline8
Source: feeds/packages/utils/bash
SourceName: bash
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1731913670
CPE-ID: cpe:/a:gnu:bash
Maintainer: Marcel Denia <naoir@gmx.net>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 432982
Filename: bash_5.2.15-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 433637
SHA256sum: 9fa0afdb9c71f42baed29f18ed6406bc307216c886f1998c2e2618726a558a9d
Description:  Bash is an sh-compatible command language interpreter that executes
 commands read from the standard input or from a file. Bash also
 incorporates useful features from the Korn and C shells (ksh and csh).

Package: btrfs-progs
Version: 6.5.1-1
Depends: libc, libattr, libuuid1, libmount1, zlib, libblkid1, liblzo2, libpthread, kmod-fs-btrfs
Source: feeds/packages/utils/btrfs-progs
SourceName: btrfs-progs
License: GPL-2.0-only
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1731913670
Maintainer: Karel Kočí <karel.koci@nic.cz>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 1137942
Filename: btrfs-progs_6.5.1-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 1137815
SHA256sum: 1b9c4e9f05af004b1747aaa0e167375fbd691aa88f89cdfcd7195ec28484297e
Description:  Btrfs is a new copy on write filesystem for Linux aimed at implementing
 advanced features while focusing on fault tolerance, repair and easy
 administration. Initially developed by Oracle, Btrfs is licensed under the
 GPL and open for contribution from anyone.

Package: cgi-io
Version: 2022-08-10-901b0f04-21
Depends: libc, libubox20230523, libubus20230605
Source: feeds/packages/net/cgi-io
SourceName: cgi-io
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1731913670
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 8555
Filename: cgi-io_2022-08-10-901b0f04-21_arm_cortex-a5_neon-vfpv4.ipk
Size: 9290
SHA256sum: 30c7921558f92a668668407f18260679ca869da77138aa2aba4edd06336eb525
Description:  This package contains an cgi utility that is useful for up/downloading files

Package: containerd
Version: 1.7.22-1
Depends: libc, btrfs-progs, runc
Source: feeds/packages/utils/containerd
SourceName: containerd
License: Apache-2.0
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1731913670
CPE-ID: cpe:/a:linuxfoundation:containerd
Maintainer: Gerard Ryan <G.M0N3Y.2503@gmail.com>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 36783228
Filename: containerd_1.7.22-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 36481204
SHA256sum: 3621d6bd1eb7e8a6d610471865c13fca7026a82aac802475cf9b962c5ce9320c
Description:  An industry-standard container runtime with an emphasis on simplicity, robustness and portability

Package: coreutils-stty
Version: 9.3-1
Depends: libc, coreutils
Alternatives: 300:/bin/stty:/usr/libexec/stty-coreutils
Source: feeds/packages/utils/coreutils
SourceName: coreutils-stty
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1731913670
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 29021
Filename: coreutils-stty_9.3-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 29769
SHA256sum: 4746854007c7089292e0bbecbbc217ae2178262d4548387a0242a99f1babb880
Description:  Full version of standard GNU stty utility.

Package: coreutils
Version: 9.3-1
Depends: libc
Source: feeds/packages/utils/coreutils
SourceName: coreutils
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1731913670
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 95
Filename: coreutils_9.3-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 979
SHA256sum: e6dbc72e5f522da79e27ec284470b198f5505b5751c73bdc28f3fbb6e0d96296
Description:  Full versions of standard GNU utilities. If an equivalent Busybox applet is
 available, you should consider compiling that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

Package: curl
Version: 8.7.1-r1
Depends: libc, libcurl4
Source: feeds/packages/net/curl
SourceName: curl
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1731913670
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 63273
Filename: curl_8.7.1-r1_arm_cortex-a5_neon-vfpv4.ipk
Size: 64027
SHA256sum: d12f0e1a4cfec2535d53f4d5971e78c19382a20cf6e8a249f95449a9ef66e83e
Description:  A client-side URL transfer utility

Package: dbus
Version: 1.13.18-12
Depends: libc, libexpat, libdbus
Source: feeds/packages/utils/dbus
SourceName: dbus
License: AFL-2.1
Section: utils
SourceDateEpoch: 1731913670
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 105232
Filename: dbus_1.13.18-12_arm_cortex-a5_neon-vfpv4.ipk
Size: 105533
SHA256sum: e32b66a6864b7fc1ca7a437725c9d8f27aec3ab5dd22cd8fb90e6f6eecad6f87
Description:  Simple interprocess messaging system (daemon)

Package: docker
Version: 27.3.1-1
Depends: libc
Source: feeds/packages/utils/docker
SourceName: docker
License: Apache-2.0
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1731913670
Maintainer: Gerard Ryan <G.M0N3Y.2503@gmail.com>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 9104160
Filename: docker_27.3.1-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 9086871
SHA256sum: 814e3f9cc9301cfc093e8b82ca6e994d621f8ca8db2efb6b90e885d09393d550
Description:  The CLI used in the Docker CE and Docker EE products.

Package: dockerd
Version: 27.3.1-1
Depends: libc, ca-certificates, containerd, iptables, iptables-mod-extra, ip6tables, kmod-ipt-nat6, libseccomp, kmod-ipt-nat, kmod-ipt-physdev, kmod-nf-ipvs, kmod-veth, tini, uci-firewall
Source: feeds/packages/utils/dockerd
SourceName: dockerd
License: Apache-2.0
LicenseFiles: LICENSE
Section: utils
Require-User: docker:docker
SourceDateEpoch: 1731913670
Maintainer: Gerard Ryan <G.M0N3Y.2503@gmail.com>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 20820992
Filename: dockerd_27.3.1-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 20780222
SHA256sum: 090f432af803b1703c21088cfa0d18c00627b3a9aff782277ae2ca43cbc1f690
Description:  The Docker CE Engine.

Package: fuse-utils
Version: 2.9.9-2
Depends: libc, libfuse1
Source: feeds/packages/utils/fuse
SourceName: fuse-utils
License: GPL-2.0-only
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1731913670
CPE-ID: cpe:/a:fuse_project:fuse
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 14138
Filename: fuse-utils_2.9.9-2_arm_cortex-a5_neon-vfpv4.ipk
Size: 14908
SHA256sum: 1a92cf678d63023c41fdf3dac69d6a6f6d0e8e66e53afa0c3b97b70397f6a0cb
Description:  FUSE (Filesystem in UserSpacE)
 This package contains the FUSE utilities.
 - fusermount
 - ulockmgr_server

Package: hd-idle
Version: 1.05-2
Depends: libc
Source: feeds/packages/utils/hd-idle
SourceName: hd-idle
License: GPL-2.0
Section: utils
SourceDateEpoch: 1731913670
Maintainer: Lim Guo Wei <limguowei@gmail.com>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 4617
Filename: hd-idle_1.05-2_arm_cortex-a5_neon-vfpv4.ipk
Size: 5409
SHA256sum: 78bab43d91500b6d6d447e6155537500ed9eb684683fe9fc7ff9aeb11984dd85
Description:  hd-idle is a utility program for spinning-down external disks after a period of idle time.

Package: libattr
Version: 2.5.1-1
Depends: libc
Source: feeds/packages/utils/attr
SourceName: libattr
License: LGPL-2.1-or-later
LicenseFiles: doc/COPYING.LGPL
Section: libs
SourceDateEpoch: 1731913670
CPE-ID: cpe:/a:attr_project:attr
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 6069
Filename: libattr_2.5.1-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 6865
SHA256sum: e0aeefa836b040c24c7151109ab46be3d6683385a924578149b051d8d1936baf
Description:  Extended attributes support
 This package provides libattr

Package: libavahi-client
Version: 0.8-8
Depends: libc, avahi-dbus-daemon
Source: feeds/packages/libs/avahi
SourceName: libavahi-client
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1731913670
CPE-ID: cpe:/a:avahi:avahi
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 17372
Filename: libavahi-client_0.8-8_arm_cortex-a5_neon-vfpv4.ipk
Size: 18524
SHA256sum: d2f8900bd710347de02b342c6eae6c22b0894a2fdcc1d585275f8164b0b98765
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This packages adds the libavahi-client library.
 It also automatically adds the required
 libavahi-dbus-support and the avahi-dbus-daemon packages.
 For more information please see the avahi documentation.

Package: libavahi-dbus-support
Version: 0.8-8
Depends: libc, dbus
Provides: libavahi
Source: feeds/packages/libs/avahi
SourceName: libavahi-dbus-support
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1731913670
CPE-ID: cpe:/a:avahi:avahi
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 68105
Filename: libavahi-dbus-support_0.8-8_arm_cortex-a5_neon-vfpv4.ipk
Size: 68999
SHA256sum: 61a737bb8b487dec03e745b9c4bfaf0c94632b955f09dc6e95f3ea79d3c45091
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 The libavahi package contains the mDNS/DNS-SD shared libraries,
 used by other programs. Specifically, it provides
 libavahi-core and libavahi-common libraries.
 .
 The libavahi-dbus-support package enables
 D-Bus support in avahi, needed to support
 the libavahi-client library and avahi-utils.
 .
 Selecting this package modifies the build configuration
 so that avahi packages are built with support for D-BUS enabled;
 it does not generate a separate binary of its own.
 It also automatically adds the D-Bus package to the build.
 libavahi-dbus-support is selected automatically if you select
 libavahi-client or avahi-utils.

Package: libcurl4
Version: 8.7.1-r1
Depends: libc, libopenssl3, libnghttp2-14, libnghttp3, libngtcp2, ca-bundle
Provides: libcurl
Source: feeds/packages/net/curl
SourceName: libcurl
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1731913670
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 208458
Filename: libcurl4_8.7.1-r1_arm_cortex-a5_neon-vfpv4.ipk
Size: 208126
SHA256sum: f648800d79c1eeaa7cd31cdfe2bd0e43b69ad5b2da6147027e70c18fbc5753d8
Description:  A client-side URL transfer library

Package: libdaemon
Version: 0.14-5
Depends: libc
Source: feeds/packages/libs/libdaemon
SourceName: libdaemon
Section: libs
SourceDateEpoch: 1731913670
CPE-ID: cpe:/a:libdaemon_project:libdaemon
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 7878
Filename: libdaemon_0.14-5_arm_cortex-a5_neon-vfpv4.ipk
Size: 8967
SHA256sum: c66ba2f39560bf5517adf5ee46e023f68a8da2ae8e9e8b772660a9b64635a2f1
Description:  libdaemon is a lightweight C library that eases the writing of UNIX daemons.
 It consists of the following parts:
 - A wrapper around fork() which does the correct daemonization procedure of a process
 - A wrapper around syslog() for simpler and compatible log output to Syslog or STDERR
 - An API for writing PID files
 - An API for serializing UNIX signals into a pipe for usage with select() or poll()
 - An API for running subprocesses with STDOUT and STDERR redirected to syslog
 
 APIs like these are used in most daemon software available. It is not that
 simple to get it done right and code duplication is not a goal.

Package: libdbus
Version: 1.13.18-12
Depends: libc, libpthread
Source: feeds/packages/utils/dbus
SourceName: libdbus
License: AFL-2.1
Section: utils
SourceDateEpoch: 1731913670
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 108873
Filename: libdbus_1.13.18-12_arm_cortex-a5_neon-vfpv4.ipk
Size: 109137
SHA256sum: 5543e4caea0518703829a6385a08b00609b7f3cad322bab27d5447f7dc05d843
Description:  Simple interprocess messaging system (library)

Package: libexpat
Version: 2.5.0-1
Depends: libc
Source: feeds/packages/libs/expat
SourceName: libexpat
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1731913670
CPE-ID: cpe:/a:libexpat_project:libexpat
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 39974
Filename: libexpat_2.5.0-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 40795
SHA256sum: dba6ccc444233736692a50a6f1ddd5816497d6fc13ecf528b7d6b2eb86cdbd2c
Description:  A fast, non-validating, stream-oriented XML parsing library.

Package: libfuse1
Version: 2.9.9-2
Depends: libc, kmod-fuse, libpthread
Provides: libfuse
Source: feeds/packages/utils/fuse
SourceName: libfuse
License: LGPL-2.1-only
LicenseFiles: COPYING.LIB
Section: libs
SourceDateEpoch: 1731913670
ABIVersion: 1
CPE-ID: cpe:/a:fuse_project:fuse
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 59239
Filename: libfuse1_2.9.9-2_arm_cortex-a5_neon-vfpv4.ipk
Size: 59579
SHA256sum: cc3a7438b866b1ca56ffa26ae8b250dc3cf8768af66ff6eaec6c8e3ed61b1d66
Description:  FUSE (Filesystem in UserSpacE)
 This package contains the FUSE shared libraries, needed by other programs.
 - libfuse
 - libulockmgr

Package: libgnutls
Version: 3.8.3-1
Depends: libc, libnettle8, libgmp10, libatomic1
Source: feeds/packages/libs/gnutls
SourceName: libgnutls
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1731913670
CPE-ID: cpe:/a:gnu:gnutls
Maintainer: Nikos Mavrogiannopoulos <nmav@gnutls.org>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 933136
Filename: libgnutls_3.8.3-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 930582
SHA256sum: 4ff32949cd5b21bef66b29dff0b84a97866e6ae1c7cf257270dface929851ada
Description:  GnuTLS is a secure communications library implementing the SSL, TLS
 and DTLS protocols and technologies around them. It provides a simple
 C language application programming interface (API) to access the secure
 communications protocols as well as APIs to parse and write X.509, PKCS12,
 OpenPGP and other required structures. It is aimed to be portable and
 efficient with focus on security and interoperability.
 This package contains the GnuTLS shared library, needed by other programs.

Package: liblzo2
Version: 2.10-4
Depends: libc
Provides: liblzo
Source: feeds/packages/libs/lzo
SourceName: liblzo
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1731913670
ABIVersion: 2
CPE-ID: cpe:/a:oberhumer:lzo
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 36094
Filename: liblzo2_2.10-4_arm_cortex-a5_neon-vfpv4.ipk
Size: 36940
SHA256sum: 27de735b382054f867696725e2e339fcdd65f4415972287c3fdf36276f8b1f50
Description:  LZO is a data compression library which is suitable for data de-/compression
 in real-time. This means it favours speed over compression ratio.

Package: libnghttp2-14
Version: 1.57.0-1
Depends: libc
Provides: libnghttp2
Source: feeds/packages/libs/nghttp2
SourceName: libnghttp2
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1731913670
ABIVersion: -14
CPE-ID: cpe:/a:nghttp2:nghttp2
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 61827
Filename: libnghttp2-14_1.57.0-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 61282
SHA256sum: b0575ce1654e4f4fda2cc526423e9df2cc681e0368a7f3a5532884e4f44a4cc7
Description:  C library implementing the framing layer of the HTTP/2 protocol. It can be used to build a HTTP/2-capable HTTP client or server

Package: libparted
Version: 3.6-1
Depends: libc, libblkid1, libuuid1
Source: feeds/packages/utils/parted
SourceName: libparted
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1731913670
CPE-ID: cpe:/a:parted_project:parted
Maintainer: Oskari Rauta <oskari.rauta@gmail.com>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 184879
Filename: libparted_3.6-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 184913
SHA256sum: 62135c7e654d514c3c227c52f1f9e70bd182a484c2cfbc90a9aa55f60755880f
Description:  GNU Parted shared library

Package: libseccomp
Version: 2.5.4-2
Depends: libc
Source: feeds/packages/libs/libseccomp
SourceName: libseccomp
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1731913670
CPE-ID: cpe:/a:libseccomp_project:libseccomp
Maintainer: Nikos Mavrogiannopoulos <nmav@gnutls.org>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 43346
Filename: libseccomp_2.5.4-2_arm_cortex-a5_neon-vfpv4.ipk
Size: 43593
SHA256sum: 5ddeb13901629abf00686bea68e0159eb24ab968d8dde59bf2f250b0ebf25c65
Description:  This package contains the seccomp library.

Package: libtasn1
Version: 4.19.0-2
Depends: libc
Source: feeds/packages/libs/libtasn1
SourceName: libtasn1
License: LGPL-2.1-or-later
LicenseFiles: COPYING.LIB
Section: libs
SourceDateEpoch: 1731913670
CPE-ID: cpe:/a:gnu:libtasn1
Maintainer: Nikos Mavrogiannopoulos <n.mavrogiannopoulos@gmail.com>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 30024
Filename: libtasn1_4.19.0-2_arm_cortex-a5_neon-vfpv4.ipk
Size: 30857
SHA256sum: 1c2fa95a766765a648d4d7066739532d6e06524e50abbdc75a5c3114b9b37362
Description:  This is a library for Abstract Syntax Notation One (ASN.1) and
 Distinguish Encoding Rules (DER) manipulation.

Package: libtirpc
Version: 1.3.3-1
Depends: libc, libpthread
Source: feeds/packages/libs/libtirpc
SourceName: libtirpc
License: BSD-3-Clause
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1731913670
CPE-ID: cpe:/a:libtirpc_project:libtirpc
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 58090
Filename: libtirpc_1.3.3-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 58631
SHA256sum: a7f5336001828569cb8b6e2cbd19cc90629f3089d4bc85920c23a7a28d752e29
Description:  Library TI RPC for RPC bindings

Package: libuv1
Version: 1.48.0-1
Depends: libc, libpthread, librt
Provides: libuv
Source: feeds/packages/libs/libuv
SourceName: libuv
License: MIT
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1731913670
ABIVersion: 1
CPE-ID: cpe:/a:libuv_project:libuv
Maintainer: Marko Ratkaj <markoratkaj@gmail.com>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 60866
Filename: libuv1_1.48.0-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 61477
SHA256sum: 50ce0e7fd79dd2f67efec5d3fbdf5c3616cfe0cad60d39347d47cb449120547b
Description:  libuv is a multi-platform support library with a focus on asynchronous I/O. It
 was primarily developed for use by Node.js, but it's also used by Luvit, Julia,
 pyuv, and others.

Package: libwebsockets-full
Version: 4.3.2-2
Depends: libc, zlib, libcap, libubox20230523, libopenssl3, libuv1
Provides: libwebsockets, libwebsockets-openssl
Source: feeds/packages/libs/libwebsockets
SourceName: libwebsockets-full
License: MIT
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1731913670
Maintainer: Karl Palsson <karlp@etactica.com>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 176604
Filename: libwebsockets-full_4.3.2-2_arm_cortex-a5_neon-vfpv4.ipk
Size: 176713
SHA256sum: 43b641aa4d609db5b4609694a15fc57d28c5a5594a26d86007879c937bbf06dd
Description:  libwebsockets (Full - OpenSSL, libuv, plugins, CGI)

Package: libzstd
Version: 1.5.2-2
Depends: libc
Source: feeds/packages/utils/zstd
SourceName: libzstd
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1731913670
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 310544
Filename: libzstd_1.5.2-2_arm_cortex-a5_neon-vfpv4.ipk
Size: 310886
SHA256sum: b8bf6cd244ca815be7d6917afd482a69de3660fb2b5f4876cd86b08d46c232e3
Description:  Zstandard - Fast real-time compression algorithm.
 This package provides libzstd library.

Package: nginx-all-module
Version: 1.26.2-1
Depends: nginx-ssl-util (>=1.5-1) (<2), libc, libopenssl3, libpthread, libpcre2, nginx-ssl-util, zlib, liblua5.1.5, libxml2, libubus20230605, libblobmsg-json20230523, libjson-c5, libzstd
Conflicts: nginx-full
Provides: nginx-ssl
Source: feeds/packages/net/nginx
SourceName: nginx-all-module
License: 2-clause BSD-like license
Section: net
SourceDateEpoch: 1724545076
CPE-ID: cpe:/a:nginx:nginx
Maintainer: Thomas Heil <heil@terminal-consulting.de> Ansuel Smith <ansuelsmth@gmail.com>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 982892
Filename: nginx-all-module_1.26.2-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 965810
SHA256sum: 30361b89960433e652396e6cf5c9050ed9047f07749021d7c87ef5849438da69
Description:  nginx is an HTTP and reverse proxy server, as well as a mail proxy server, written by Igor Sysoev. This variant is compiled with ALL module selected.

Package: nginx-mod-luci
Version: 1.26.2-1
Depends: libc, uwsgi, uwsgi-luci-support, nginx
Source: feeds/packages/net/nginx
SourceName: nginx-mod-luci
License: 2-clause BSD-like license
Section: net
SourceDateEpoch: 1724545076
CPE-ID: cpe:/a:nginx:nginx
Maintainer: Thomas Heil <heil@terminal-consulting.de> Ansuel Smith <ansuelsmth@gmail.com>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 844
Filename: nginx-mod-luci_1.26.2-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 1710
SHA256sum: 73d3e5aa9b4d8937e069fdd8e3f8b9a917ca46d2726d4027b69511327b82e704
Description:  Support file for LuCI in nginx. Include custom nginx configuration, autostart script for uwsgi.

Package: nginx-ssl-util
Version: 1.6-20
Depends: nginx-util (>=1.4-2), libc, libstdcpp6, libuci20130104, libubus20230605, libubox20230523, libpthread, libopenssl3, nginx-util, libpcre2
Conflicts: nginx-ssl-util-nopcre
Source: feeds/packages/net/nginx-util
SourceName: nginx-ssl-util
Section: net
SourceDateEpoch: 1731913670
Maintainer: Peter Stadler <peter.stadler@student.uibk.ac.at>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 57030
Filename: nginx-ssl-util_1.6-20_arm_cortex-a5_neon-vfpv4.ipk
Size: 58043
SHA256sum: fe4119ab86d7f4e29fcd8badafe8a77e22d1594e48380fea54992ac6ce13c8ea
Description:  Utility that builds dynamically LAN listen directives for Nginx.
 Furthermore, it manages SSL directives for its server parts and can create
 corresponding (self-signed) certificates. It uses the PCRE library for performance.

Package: nginx-ssl
Version: 1.26.2-1
Depends: nginx-ssl-util (>=1.5-1) (<2), libc, libopenssl3, libpthread, libpcre2, nginx-ssl-util, zlib, libxml2, libubus20230605, libblobmsg-json20230523, libjson-c5
Conflicts: nginx-all-module
Source: feeds/packages/net/nginx
SourceName: nginx-ssl
License: 2-clause BSD-like license
Section: net
SourceDateEpoch: 1724545076
CPE-ID: cpe:/a:nginx:nginx
Maintainer: Thomas Heil <heil@terminal-consulting.de> Ansuel Smith <ansuelsmth@gmail.com>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 448521
Filename: nginx-ssl_1.26.2-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 431322
SHA256sum: a89ea15aec5f43c54a01e32099612b15b15c0eb92f6f21c87ad4495256b433bb
Description:  nginx is an HTTP and reverse proxy server, as well as a mail proxy server, written by Igor Sysoev. This variant is compiled with SSL support enabled. To enable additional module select them in the nginx default configuration menu.

Package: nginx-util
Version: 1.6-20
Depends: libc, libstdcpp6, libubus20230605, libubox20230523, libpthread
Source: feeds/packages/net/nginx-util
SourceName: nginx-util
Section: opt
SourceDateEpoch: 1731913670
Maintainer: Peter Stadler <peter.stadler@student.uibk.ac.at>
Architecture: all
Installed-Size: 131
Filename: nginx-util_1.6-20_all.ipk
Size: 887
SHA256sum: e1b9699038fbac54e0ede6587d87199782e3cb2d571d0e99cb53605f9e4a2ffc
Description:  Dummy package for removing nginx-util when upgrading.

Package: nginx
Version: 1.26.2-1
Depends: libc, nginx-ssl
Source: feeds/packages/net/nginx
SourceName: nginx
License: 2-clause BSD-like license
Section: opt
SourceDateEpoch: 1724545076
CPE-ID: cpe:/a:nginx:nginx
Maintainer: Thomas Heil <heil@terminal-consulting.de> Ansuel Smith <ansuelsmth@gmail.com>
Architecture: all
Installed-Size: 228
Filename: nginx_1.26.2-1_all.ipk
Size: 1051
SHA256sum: 7e2f10a86d25930bbd37560b83eae2483a200ac715da7bd6b6fc187ef70c86f1
Description:  nginx is an HTTP and reverse proxy server, as well as a mail proxy server, written by Igor Sysoev.

Package: p910nd
Version: 0.97-14
Depends: libc
Source: feeds/packages/net/p910nd
SourceName: p910nd
License: GPLv2
LicenseFiles: COPYING
Section: net
Require-User: p910nd=393:lp=7
SourceDateEpoch: 1731913670
Maintainer: Philipp Kerling <pkerling@casix.org>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 11421
Filename: p910nd_0.97-14_arm_cortex-a5_neon-vfpv4.ipk
Size: 12433
SHA256sum: de4c927eee15737f6d000fb4fe72970798ffeafa70a89a7c937d001c6341aa55
Description:  p910nd is a small daemon that copies any data received on
 the port it is listening on to the corresponding printer
 port. It is primarily intended for diskless Linux hosts
 running as printer drivers but there is no reason why it
 could not be used on diskful hosts. Port 9100 is copied
 to /dev/lp0, 9101 to /dev/lp1 and 9102 to /dev/lp2. The
 default is port 9100 to /dev/lp0.

Package: parted
Version: 3.6-1
Depends: libc, libparted, libreadline8, libncurses6
Source: feeds/packages/utils/parted
SourceName: parted
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1731913670
CPE-ID: cpe:/a:parted_project:parted
Maintainer: Oskari Rauta <oskari.rauta@gmail.com>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 28029
Filename: parted_3.6-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 28894
SHA256sum: 8ce57ae7fc3ebe5e5b6711d5ddbb6630b0bbce6fbe676c6aac6faa03c755022b
Description:  GNU Parted manipulates partition tables. This is useful for
 creating space for new operating systems, reorganizing
 disk usage, copying data on hard disks and disk imaging.

Package: runc
Version: 1.1.14-1
Depends: libc, libseccomp
Source: feeds/packages/utils/runc
SourceName: runc
License: Apache-2.0
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1731913670
CPE-ID: cpe:/a:linuxfoundation:runc
Maintainer: Gerard Ryan <G.M0N3Y.2503@gmail.com>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 3584422
Filename: runc_1.1.14-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 3555477
SHA256sum: a1373e0809d4073dabe0db19af1fffc854da9409b9dcc07ccbdbfd96060bcfae
Description:  runc is a CLI tool for spawning and running containers according to the OCI specification.

Package: samba4-libs
Version: 4.18.8-1
Depends: libc, libtirpc, libreadline8, libpopt0, libcap, zlib, libgnutls, libtasn1, libuuid1, libopenssl3, libpthread, attr, libavahi-client
Source: feeds/packages/net/samba4
SourceName: samba4-libs
License: GPL-3.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1731913670
CPE-ID: cpe:/a:samba:samba
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 9119088
Filename: samba4-libs_4.18.8-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 9015603
SHA256sum: 9f99cbd2227f5afd7baf93a6aa5f2ac9e1f282446bc37d7b7bdb7f1fac05f1a2
Description:  Samba 4.18.8 libs

Package: samba4-server
Version: 4.18.8-1
Depends: libc, samba4-libs
Conflicts: samba36-server
Source: feeds/packages/net/samba4
SourceName: samba4-server
License: GPL-3.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1731913670
CPE-ID: cpe:/a:samba:samba
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 247042
Filename: samba4-server_4.18.8-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 247186
SHA256sum: aa3b543d266faa369068ab82b19e524350183320cea859493d6a8bafbf6aaa50
Description:  installs: smbd (nmbd) smbpasswd pdbedit testparm (nmblookup) (smbcacls sharesec)
 (samba samba-tool ntlm_auth samba-gpupdate samba_dnsupdate samba_kcc samba_spnupdate samba_upgradedns samba_downgrade_db)
 
 This provides the basic fileserver service and is the minimum needed to serve file shares.
 HINT: https://fitzcarraldoblog.wordpress.com/2016/10/17/a-correct-method-of-configuring-samba-for-browsing-smb-shares-in-a-home-network/

Package: smartmontools
Version: 7.3-2
Depends: libc, libstdcpp6
Source: feeds/packages/utils/smartmontools
SourceName: smartmontools
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1731913670
CPE-ID: cpe:/a:smartmontools:smartmontools
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 219126
Filename: smartmontools_7.3-2_arm_cortex-a5_neon-vfpv4.ipk
Size: 219783
SHA256sum: 88428b27e212f523fec694c797a942529cc66c6d24f544658a070cc9afb5c969
Description:  smartmontools contains utility programs (smartctl) to
 control/monitor storage systems using the Self-Monitoring, Analysis
 and Reporting Technology System (S.M.A.R.T.) built into most modern
 ATA and SCSI disks. It is derived from smartsuite.

Package: tini
Version: 0.19.0-2
Depends: libc
Source: feeds/packages/utils/tini
SourceName: tini
License: MIT
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1731913670
CPE-ID: cpe:/a:tini_project:tini
Maintainer: Gerard Ryan <G.M0N3Y.2503@gmail.com>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 32010
Filename: tini_0.19.0-2_arm_cortex-a5_neon-vfpv4.ipk
Size: 32743
SHA256sum: cd3b13bb4d25ea56638c3d8424162988fed7981167439ef7a5104e5810432055
Description:  A tiny but valid init process for containers.

Package: ttyd
Version: 1.7.3-1
Depends: libc, libcap, libopenssl3, libjson-c5, libuv1, zlib, libwebsockets-full
Source: feeds/packages/utils/ttyd
SourceName: ttyd
License: MIT
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1731913670
Maintainer: Shuanglei Tao <tsl0922@gmail.com>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 319864
Filename: ttyd_1.7.3-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 320517
SHA256sum: eb2b64b9f0164a70a48ac98a3bd146e548e4985fe2c7c79ddfbafcb4d4520599
Description:  ttyd is a command-line tool for sharing terminal over the web.

Package: uwsgi-cgi-plugin
Version: 2.0.26-1
Depends: libc, uwsgi
Source: feeds/packages/net/uwsgi
SourceName: uwsgi-cgi-plugin
License: GPL-2.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1731913670
CPE-ID: cpe:/a:unbit:uwsgi
Maintainer: Christian Marangi <ansuelsmth@gmail.com>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 9083
Filename: uwsgi-cgi-plugin_2.0.26-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 9888
SHA256sum: b1227a6c254a118fbf56c2291172c8cf833950ce6b967be6fbb8540c6967386c
Description:  The CGI plugin for the uWSGI project.

Package: uwsgi-luci-support
Version: 2.0.26-1
Depends: libc, uwsgi, uwsgi-syslog-plugin, uwsgi-cgi-plugin
Source: feeds/packages/net/uwsgi
SourceName: uwsgi-luci-support
License: GPL-2.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1731913670
CPE-ID: cpe:/a:unbit:uwsgi
Maintainer: Christian Marangi <ansuelsmth@gmail.com>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 1276
Filename: uwsgi-luci-support_2.0.26-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 2101
SHA256sum: dcf54c746ae3cdd7eebabe2afa5b92009752b3fa28b04a2c3f104bf0f38b429b
Description:  Support files for LuCI on Nginx

Package: uwsgi-syslog-plugin
Version: 2.0.26-1
Depends: libc, uwsgi
Source: feeds/packages/net/uwsgi
SourceName: uwsgi-syslog-plugin
License: GPL-2.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1731913670
CPE-ID: cpe:/a:unbit:uwsgi
Maintainer: Christian Marangi <ansuelsmth@gmail.com>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 1592
Filename: uwsgi-syslog-plugin_2.0.26-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 2400
SHA256sum: 1302eb55a12e28fa351f383108fd657c43146fb4b304d7ae0ff8355977f3cb90
Description:  The Syslog plugin for the uWSGI project.

Package: uwsgi
Version: 2.0.26-1
Depends: libc, libpcre2, libcap, libuuid1
Source: feeds/packages/net/uwsgi
SourceName: uwsgi
License: GPL-2.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1731913670
CPE-ID: cpe:/a:unbit:uwsgi
Maintainer: Christian Marangi <ansuelsmth@gmail.com>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 300976
Filename: uwsgi_2.0.26-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 301341
SHA256sum: 511e790feb98ec32b598e0a844d65ff97f38c7cf98d5aba653dd25e9ef06409c
Description:  The uWSGI project (to be used together with nginx or nginx-ssl).

Package: wsdd2
Version: 2023-12-21-b676d8ac-1
Depends: libc
Source: feeds/packages/net/wsdd2
SourceName: wsdd2
License: GPL-3.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1731913670
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 18979
Filename: wsdd2_2023-12-21-b676d8ac-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 19919
SHA256sum: e72fce9b7a7206f9104150ed7c7d4eecfb829f18750a0a5217247dd77e55a191
Description:  Web Services for Devices or Web Services on Devices (WSD),
 is a Microsoft API to simplify programming connections to web service
 enabled devices, such as printers, scanners and file shares.
 
 This daemon advertises and responds to probe requests from Windows clients looking for file shares.
 It also implements LLMNR multicast name lookup services.

Package: yq
Version: 4.44.3-1
Depends: libc
Source: feeds/packages/utils/yq
SourceName: yq
License: MIT
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1731913670
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 3903181
Filename: yq_4.44.3-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 3897660
SHA256sum: e1ef1b8359f9255f9c0cbbcfef12416a5f7797e1727a363188e4449a3adc4697
Description:  The aim of the project is to be the jq or sed of yaml files.

