Package: luci-app-adguardhome
Version: git-24.319.17201-164c80a
Depends: libc, curl, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 90186
Filename: luci-app-adguardhome_git-24.319.17201-164c80a_all.ipk
Size: 91349
SHA256sum: e45700b656db3769f9e7ccfcea51510f08642345c958ce7acb11b27b67275832
Description:  LuCI support for adguardhome

Package: luci-app-diskman
Version: 0.2.11
Depends: libc, blkid, e2fsprogs, parted, smartmontools, btrfs-progs, lsblk, luci-lua-runtime
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 20592
Filename: luci-app-diskman_0.2.11_all.ipk
Size: 21428
SHA256sum: 4bdd739ace0a32e6240ff9112652dc17b3330dbe5b1684b50f09723683f2ad35
Description:  Disk Manager interface for LuCI

Package: luci-app-dockerman
Version: v0.5.26
Depends: libc, luci-base, luci-compat, luci-lib-docker, luci-lib-ip, docker, dockerd, ttyd, luci-lua-runtime
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 53251
Filename: luci-app-dockerman_v0.5.26_all.ipk
Size: 54162
SHA256sum: 3337d41fca068a04e74744a153ca4110d872716f29fff5dbf8a6c39edd85ff19
Description:  LuCI Support for docker

Package: luci-app-emby
Version: git-24.319.17201-164c80a
Depends: libc, lsblk, coreutils, docker, dockerd, luci-lib-taskd, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 3536
Filename: luci-app-emby_git-24.319.17201-164c80a_all.ipk
Size: 4413
SHA256sum: b5b20e7d6090bfd66f5c30684d6ffa329e624484187dc8a7b44eb81f176f90b0
Description:  LuCI support for Emby

Package: luci-app-usb-printer
Version: 1.0
Depends: libc, p910nd, kmod-usb-printer, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 3322
Filename: luci-app-usb-printer_1.0_all.ipk
Size: 4155
SHA256sum: 31d7debb82a157356201d9a23c345edbffc9d629c244745104c1fcd0a3009fce
Description:  USB Printer Share via TCP/IP

Package: luci-i18n-adguardhome-zh-cn
Version: git-24.319.17201-164c80a
Depends: libc, luci-app-adguardhome
Section: luci
Architecture: all
Installed-Size: 2334
Filename: luci-i18n-adguardhome-zh-cn_git-24.319.17201-164c80a_all.ipk
Size: 3134
SHA256sum: e164a8096d1bfaefb4c52e6678753102e863508a769e08c337c14acca5210f44
Description:  Translation for luci-app-adguardhome - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-zh-cn
Version: git-24.319.17201-164c80a
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 1881
Filename: luci-i18n-diskman-zh-cn_git-24.319.17201-164c80a_all.ipk
Size: 2680
SHA256sum: fedbd13f7f44f198f362893e45e2cda426b4fbf5090d798f77a8fb968c5f53ce
Description:  Translation for luci-app-diskman - 简体中文 (Chinese Simplified)

Package: luci-i18n-dockerman-zh-cn
Version: git-24.319.17201-164c80a
Depends: libc, luci-app-dockerman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 4900
Filename: luci-i18n-dockerman-zh-cn_git-24.319.17201-164c80a_all.ipk
Size: 5695
SHA256sum: 93c2d7f2d9d16f64a574a71ff724d5b8d456df6cfe45af4daf47ad21c9a688ce
Description:  Translation for luci-app-dockerman - 简体中文 (Chinese Simplified)

Package: luci-i18n-emby-zh-cn
Version: git-24.319.17201-164c80a
Depends: libc, luci-app-emby
Section: luci
Architecture: all
Installed-Size: 991
Filename: luci-i18n-emby-zh-cn_git-24.319.17201-164c80a_all.ipk
Size: 1749
SHA256sum: d56eb267161b9e4dbe04bc629403075402393d28351342a2bd66a8d82964a429
Description:  Translation for luci-app-emby - 简体中文 (Chinese Simplified)

Package: luci-i18n-usb-printer-zh-cn
Version: git-24.319.17201-164c80a
Depends: libc, luci-app-usb-printer
Section: luci
Architecture: all
Installed-Size: 941
Filename: luci-i18n-usb-printer-zh-cn_git-24.319.17201-164c80a_all.ipk
Size: 1696
SHA256sum: 8fe0a33b2300a48019d0bb6e8860b02a3695bdd66917ede1ad3e3053e68be86a
Description:  Translation for luci-app-usb-printer - 简体中文 (Chinese Simplified)

Package: luci-lib-taskd
Version: git-24.319.17201-164c80a
Depends: taskd (>=1.0.3-1), libc, luci-lib-xterm, taskd, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 6123
Filename: luci-lib-taskd_git-24.319.17201-164c80a_all.ipk
Size: 6968
SHA256sum: 72969cc632069b0f035fb6fbb8a54b7bcee5ff75d4a69e8040409e82a4973d4f
Description:  Task library

Package: luci-lib-xterm
Version: git-24.319.17201-164c80a
Depends: libc, luci-lua-runtime
License: MIT
Section: luci
Architecture: all
Installed-Size: 77228
Filename: luci-lib-xterm_git-24.319.17201-164c80a_all.ipk
Size: 78117
SHA256sum: 744ae937c6823b81b6d09a5352de664e5b521b6bba551e5b8f25fc965aa2e4c9
Description:  Xterm.js library

Package: my-default-settings
Version: 1
Depends: libc, luci, luci-compat
License: GPL-3.0
Section: luci
Architecture: all
Installed-Size: 1903
Filename: my-default-settings_1_all.ipk
Size: 2628
SHA256sum: 2e623dd463d7d924104af9eff9465af65d119e937389fa2b0fbb9dfdf851ddd8
Description:  LuCI support for my default settings

Package: taskd
Version: 1.0.3-2
Depends: libc, procd, script-utils, coreutils-stty
Section: utils
Architecture: all
Installed-Size: 1624
Filename: taskd_1.0.3-2_all.ipk
Size: 2372
SHA256sum: b12f97adfe8661f8b3c153b5e93344f649d2a39535dcddf7b456e311a10e64a9
Description:  Simple Task Manager based on procd

