Package: luci-app-adguardhome
Version: git-24.353.06362-d5adbe6
Depends: libc, curl, luci-lua-runtime
Source: feeds/xd/luci-app-adguardhome
SourceName: luci-app-adguardhome
Section: luci
SourceDateEpoch: 1734486362
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 90278
Filename: luci-app-adguardhome_git-24.353.06362-d5adbe6_all.ipk
Size: 91443
SHA256sum: e5a6553db85fd041c51a2cd6125c841a3ec91f0d30d55ead144bc64173a528d0
Description:  LuCI support for adguardhome

Package: luci-app-diskman
Version: 0.2.11
Depends: libc, blkid, e2fsprogs, parted, smartmontools, btrfs-progs, lsblk, luci-lua-runtime
Source: feeds/xd/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1734486362
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20580
Filename: luci-app-diskman_0.2.11_all.ipk
Size: 21412
SHA256sum: c7eeca8cefc014ff6a7b979208287de3c8567b06fab73bb4d5eed639dcb24fd2
Description:  Disk Manager interface for LuCI

Package: luci-app-dockerman
Version: v0.5.26
Depends: libc, luci-base, luci-compat, luci-lib-docker, luci-lib-ip, docker, dockerd, ttyd, luci-lua-runtime
Source: feeds/xd/luci-app-dockerman
SourceName: luci-app-dockerman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1734486362
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 53246
Filename: luci-app-dockerman_v0.5.26_all.ipk
Size: 54158
SHA256sum: 3e9e26111b3a0b849f2268067feb4dac511c93109e4d9b000bf74878efe39607
Description:  LuCI Support for docker

Package: luci-app-emby
Version: git-24.353.06362-d5adbe6
Depends: libc, lsblk, coreutils, docker, dockerd, luci-lib-taskd, luci-lua-runtime
Source: feeds/xd/luci-app-emby
SourceName: luci-app-emby
Section: luci
SourceDateEpoch: 1734486362
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3530
Filename: luci-app-emby_git-24.353.06362-d5adbe6_all.ipk
Size: 4401
SHA256sum: a13f775de2ee33d4a3d9eea7eba24d075d0243733a6bf10af0d3bbce7c78bd59
Description:  LuCI support for Emby

Package: luci-app-usb-printer
Version: 1.0
Depends: libc, p910nd, kmod-usb-printer, luci-lua-runtime
Source: feeds/xd/luci-app-usb-printer
SourceName: luci-app-usb-printer
Section: luci
SourceDateEpoch: 1734486362
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3316
Filename: luci-app-usb-printer_1.0_all.ipk
Size: 4144
SHA256sum: dddd846a0eb03cf5ae0a4af445944b63097dcc097984b47aa9ad6814faea56e4
Description:  USB Printer Share via TCP/IP

Package: luci-i18n-adguardhome-zh-cn
Version: git-24.353.06362-d5adbe6
Depends: libc, luci-app-adguardhome
Source: feeds/xd/luci-app-adguardhome
SourceName: luci-i18n-adguardhome-zh-cn
Section: luci
SourceDateEpoch: 1734486362
Maintainer: <https://github.com/rufengsuixing/luci-app-adguardhome>
Architecture: all
Installed-Size: 2334
Filename: luci-i18n-adguardhome-zh-cn_git-24.353.06362-d5adbe6_all.ipk
Size: 3134
SHA256sum: 0872bf62f19fbe387166d9047df6da51ce965e056e64fd95ac274fd68a579741
Description:  Translation for luci-app-adguardhome - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-zh-cn
Version: git-24.353.06362-d5adbe6
Depends: libc, luci-app-diskman
Source: feeds/xd/luci-app-diskman
SourceName: luci-i18n-diskman-zh-cn
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1734486362
Maintainer: lisaac <lisaac.cn@gmail.com>
Architecture: all
Installed-Size: 1881
Filename: luci-i18n-diskman-zh-cn_git-24.353.06362-d5adbe6_all.ipk
Size: 2684
SHA256sum: 4ce4c50fb45a4276af3ef02ecdbec067239bfe99168367c195a84a69272a66f7
Description:  Translation for luci-app-diskman - 简体中文 (Chinese Simplified)

Package: luci-i18n-dockerman-zh-cn
Version: git-24.353.06362-d5adbe6
Depends: libc, luci-app-dockerman
Source: feeds/xd/luci-app-dockerman
SourceName: luci-i18n-dockerman-zh-cn
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1734486362
Maintainer: lisaac <lisaac.cn@gmail.com> Florian Eckert <fe@dev.tdt.de>
Architecture: all
Installed-Size: 4900
Filename: luci-i18n-dockerman-zh-cn_git-24.353.06362-d5adbe6_all.ipk
Size: 5693
SHA256sum: b21b38ccf396ef5ecf5cb15576ea6ba01197f79fd2ad10df5e1f8d22c635461f
Description:  Translation for luci-app-dockerman - 简体中文 (Chinese Simplified)

Package: luci-i18n-emby-zh-cn
Version: git-24.353.06362-d5adbe6
Depends: libc, luci-app-emby
Source: feeds/xd/luci-app-emby
SourceName: luci-i18n-emby-zh-cn
Section: luci
SourceDateEpoch: 1734486362
Architecture: all
Installed-Size: 991
Filename: luci-i18n-emby-zh-cn_git-24.353.06362-d5adbe6_all.ipk
Size: 1753
SHA256sum: ecdff5b68da3e5d9e2d947f4f121e2f221aefba0837f534c51de473de4bb1d28
Description:  Translation for luci-app-emby - 简体中文 (Chinese Simplified)

Package: luci-i18n-usb-printer-zh-cn
Version: git-24.353.06362-d5adbe6
Depends: libc, luci-app-usb-printer
Source: feeds/xd/luci-app-usb-printer
SourceName: luci-i18n-usb-printer-zh-cn
Section: luci
SourceDateEpoch: 1734486362
Architecture: all
Installed-Size: 940
Filename: luci-i18n-usb-printer-zh-cn_git-24.353.06362-d5adbe6_all.ipk
Size: 1703
SHA256sum: 72b14206a723ea418512b97c6d19d620db664e47904329879c5f434b8a6b47c3
Description:  Translation for luci-app-usb-printer - 简体中文 (Chinese Simplified)

Package: luci-lib-taskd
Version: git-24.353.06362-d5adbe6
Depends: taskd (>=1.0.3-1), libc, luci-lib-xterm, taskd, luci-lua-runtime
Source: feeds/xd/luci-lib-taskd
SourceName: luci-lib-taskd
Section: luci
SourceDateEpoch: 1734486362
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 6126
Filename: luci-lib-taskd_git-24.353.06362-d5adbe6_all.ipk
Size: 6973
SHA256sum: 7cf3fd2fdfe59bb2e0bfe5c76ca36d3d3f4a8ed866cc0a8bd45eef38b98bf1eb
Description:  Task library

Package: luci-lib-xterm
Version: git-24.353.06362-d5adbe6
Depends: libc, luci-lua-runtime
Source: feeds/xd/luci-lib-xterm
SourceName: luci-lib-xterm
License: MIT
Section: luci
SourceDateEpoch: 1734486362
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 77228
Filename: luci-lib-xterm_git-24.353.06362-d5adbe6_all.ipk
Size: 78110
SHA256sum: a043e59348d80faf69ba99bbe6f0f13d4a7baa483da9a4487ccbb1badf6a499d
Description:  Xterm.js library

Package: my-default-settings
Version: 1
Depends: libc, luci, luci-compat
Source: feeds/xd/my-default-settings
SourceName: my-default-settings
License: GPL-3.0
Section: luci
SourceDateEpoch: 1734486362
Architecture: all
Installed-Size: 1906
Filename: my-default-settings_1_all.ipk
Size: 2634
SHA256sum: e2b4b339484ee51dcbf1dda359e59fe35b7360dda949cd9fc3a43108c4db9f13
Description:  LuCI support for my default settings

Package: taskd
Version: 1.0.3-2
Depends: libc, procd, script-utils, coreutils-stty
Source: feeds/xd/taskd
SourceName: taskd
Section: utils
SourceDateEpoch: 1734486362
Maintainer: jjm2473 <jjm2473@gmail.com>
Architecture: all
Installed-Size: 1625
Filename: taskd_1.0.3-2_all.ipk
Size: 2375
SHA256sum: cb46fc9d90d3b4405460a46a16ac840bab143a82dfba4ae0b08a10188469b5ed
Description:  Simple Task Manager based on procd

