Package: luci-app-adguardhome
Version: git-24.333.29141-b8babc4
Depends: libc, curl, luci-lua-runtime
Source: feeds/xd/luci-app-adguardhome
SourceName: luci-app-adguardhome
Section: luci
SourceDateEpoch: 1732781141
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 90266
Filename: luci-app-adguardhome_git-24.333.29141-b8babc4_all.ipk
Size: 91427
SHA256sum: 4e2a9549a4bed40766b4da7f917fea18d2e464a9adc98ecaed31ae107f88ad2a
Description:  LuCI support for adguardhome

Package: luci-app-diskman
Version: 0.2.11
Depends: libc, blkid, e2fsprogs, parted, smartmontools, btrfs-progs, lsblk, luci-lua-runtime
Source: feeds/xd/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1732781141
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20577
Filename: luci-app-diskman_0.2.11_all.ipk
Size: 21417
SHA256sum: b08b5fca6ea40d717caf503f158411408b36b96f7ce07184d6d2a99c303f304e
Description:  Disk Manager interface for LuCI

Package: luci-app-dockerman
Version: v0.5.26
Depends: libc, luci-base, luci-compat, luci-lib-docker, luci-lib-ip, docker, dockerd, ttyd, luci-lua-runtime
Source: feeds/xd/luci-app-dockerman
SourceName: luci-app-dockerman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1732781141
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 53241
Filename: luci-app-dockerman_v0.5.26_all.ipk
Size: 54157
SHA256sum: 357f4e34d6758a2bbb6e93c00b38c870dfd6e180c9c1b76703d388fe5dd7c417
Description:  LuCI Support for docker

Package: luci-app-emby
Version: git-24.333.29141-b8babc4
Depends: libc, lsblk, coreutils, docker, dockerd, luci-lib-taskd, luci-lua-runtime
Source: feeds/xd/luci-app-emby
SourceName: luci-app-emby
Section: luci
SourceDateEpoch: 1732781141
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3530
Filename: luci-app-emby_git-24.333.29141-b8babc4_all.ipk
Size: 4406
SHA256sum: 88b6cde6448e152a95b211d3b92c0a9e7e72f4433babccc8ae153cf1b7fdfe5a
Description:  LuCI support for Emby

Package: luci-app-usb-printer
Version: 1.0
Depends: libc, p910nd, kmod-usb-printer, luci-lua-runtime
Source: feeds/xd/luci-app-usb-printer
SourceName: luci-app-usb-printer
Section: luci
SourceDateEpoch: 1732781141
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3315
Filename: luci-app-usb-printer_1.0_all.ipk
Size: 4143
SHA256sum: b870ec40f34b0a2dc122402fc757371dc9f84f9e84d76fb1980d4cdd1d9ceab1
Description:  USB Printer Share via TCP/IP

Package: luci-i18n-adguardhome-zh-cn
Version: git-24.333.29141-b8babc4
Depends: libc, luci-app-adguardhome
Source: feeds/xd/luci-app-adguardhome
SourceName: luci-i18n-adguardhome-zh-cn
Section: luci
SourceDateEpoch: 1732781141
Maintainer: <https://github.com/rufengsuixing/luci-app-adguardhome>
Architecture: all
Installed-Size: 2333
Filename: luci-i18n-adguardhome-zh-cn_git-24.333.29141-b8babc4_all.ipk
Size: 3138
SHA256sum: ee527bdda480ab898925f713aa878323a73ca8144bd616fd6da05464fb9b7923
Description:  Translation for luci-app-adguardhome - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-zh-cn
Version: git-24.333.29141-b8babc4
Depends: libc, luci-app-diskman
Source: feeds/xd/luci-app-diskman
SourceName: luci-i18n-diskman-zh-cn
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1732781141
Maintainer: lisaac <lisaac.cn@gmail.com>
Architecture: all
Installed-Size: 1881
Filename: luci-i18n-diskman-zh-cn_git-24.333.29141-b8babc4_all.ipk
Size: 2685
SHA256sum: 06633d19ebde2b01cb788d70ac04433ce2a8395e2beb3f6adc13dfb441dae7fb
Description:  Translation for luci-app-diskman - 简体中文 (Chinese Simplified)

Package: luci-i18n-dockerman-zh-cn
Version: git-24.333.29141-b8babc4
Depends: libc, luci-app-dockerman
Source: feeds/xd/luci-app-dockerman
SourceName: luci-i18n-dockerman-zh-cn
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1732781141
Maintainer: lisaac <lisaac.cn@gmail.com> Florian Eckert <fe@dev.tdt.de>
Architecture: all
Installed-Size: 4900
Filename: luci-i18n-dockerman-zh-cn_git-24.333.29141-b8babc4_all.ipk
Size: 5688
SHA256sum: 0676712d692452bea5de04f0910518c48a0f69ed77a79f7727f1072fdf8bee8e
Description:  Translation for luci-app-dockerman - 简体中文 (Chinese Simplified)

Package: luci-i18n-emby-zh-cn
Version: git-24.333.29141-b8babc4
Depends: libc, luci-app-emby
Source: feeds/xd/luci-app-emby
SourceName: luci-i18n-emby-zh-cn
Section: luci
SourceDateEpoch: 1732781141
Architecture: all
Installed-Size: 991
Filename: luci-i18n-emby-zh-cn_git-24.333.29141-b8babc4_all.ipk
Size: 1751
SHA256sum: e0a8dc44ecaa2e92a93c46a6bc22269724705990bd41cc4a8a71cd8c73ee50ef
Description:  Translation for luci-app-emby - 简体中文 (Chinese Simplified)

Package: luci-i18n-usb-printer-zh-cn
Version: git-24.333.29141-b8babc4
Depends: libc, luci-app-usb-printer
Source: feeds/xd/luci-app-usb-printer
SourceName: luci-i18n-usb-printer-zh-cn
Section: luci
SourceDateEpoch: 1732781141
Architecture: all
Installed-Size: 941
Filename: luci-i18n-usb-printer-zh-cn_git-24.333.29141-b8babc4_all.ipk
Size: 1707
SHA256sum: cb1ebdc415ddf2fcb5a44b8cf8d5de596c33c8b4885c10ba9d75c2733baa2048
Description:  Translation for luci-app-usb-printer - 简体中文 (Chinese Simplified)

Package: luci-lib-taskd
Version: git-24.333.29141-b8babc4
Depends: taskd (>=1.0.3-1), libc, luci-lib-xterm, taskd, luci-lua-runtime
Source: feeds/xd/luci-lib-taskd
SourceName: luci-lib-taskd
Section: luci
SourceDateEpoch: 1732781141
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 6123
Filename: luci-lib-taskd_git-24.333.29141-b8babc4_all.ipk
Size: 6977
SHA256sum: be9fd387a350c14bc11fec49d466adbaf0879f5d03fa41cc264a3a30659a7b2a
Description:  Task library

Package: luci-lib-xterm
Version: git-24.333.29141-b8babc4
Depends: libc, luci-lua-runtime
Source: feeds/xd/luci-lib-xterm
SourceName: luci-lib-xterm
License: MIT
Section: luci
SourceDateEpoch: 1732781141
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 77228
Filename: luci-lib-xterm_git-24.333.29141-b8babc4_all.ipk
Size: 78111
SHA256sum: cb5c2d03aa4146f4ac9de2042a50f604101971e702dc3190122cf2eb60c0d9b2
Description:  Xterm.js library

Package: my-default-settings
Version: 1
Depends: libc, luci, luci-compat
Source: feeds/xd/my-default-settings
SourceName: my-default-settings
License: GPL-3.0
Section: luci
SourceDateEpoch: 1732781141
Architecture: all
Installed-Size: 1905
Filename: my-default-settings_1_all.ipk
Size: 2630
SHA256sum: 20f978fab69ad4f854a3e02dc7d06aa584a5ca2be5e760180c3004e7fe560dfb
Description:  LuCI support for my default settings

Package: taskd
Version: 1.0.3-2
Depends: libc, procd, script-utils, coreutils-stty
Source: feeds/xd/taskd
SourceName: taskd
Section: utils
SourceDateEpoch: 1732781141
Maintainer: jjm2473 <jjm2473@gmail.com>
Architecture: all
Installed-Size: 1624
Filename: taskd_1.0.3-2_all.ipk
Size: 2377
SHA256sum: a13d2ce175b414538553ef38c5025bbdeae392e2b973f9ffac27bfded6f7b17e
Description:  Simple Task Manager based on procd

