Package: luci-app-adguardhome
Version: git-24.294.29298-aa10ba5
Depends: libc, curl, luci-lua-runtime
Source: feeds/xd/luci-app-adguardhome
SourceName: luci-app-adguardhome
Section: luci
SourceDateEpoch: 1729411698
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 90179
Filename: luci-app-adguardhome_git-24.294.29298-aa10ba5_all.ipk
Size: 91338
SHA256sum: 5884e49d15e564da89fb90080e091e62d818febbf9503f3731b88407e16528dc
Description:  LuCI support for adguardhome

Package: luci-app-diskman
Version: 0.2.11
Depends: libc, blkid, e2fsprogs, parted, smartmontools, btrfs-progs, lsblk, luci-lua-runtime
Source: feeds/xd/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1729411698
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20580
Filename: luci-app-diskman_0.2.11_all.ipk
Size: 21416
SHA256sum: a45343290dd997ac876d87caca6984b6191e0b62c3a1f13730b25f312d51398d
Description:  Disk Manager interface for LuCI

Package: luci-app-dockerman
Version: v0.5.26
Depends: libc, luci-base, luci-compat, luci-lib-docker, luci-lib-ip, docker, dockerd, ttyd, luci-lua-runtime
Source: feeds/xd/luci-app-dockerman
SourceName: luci-app-dockerman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1729411698
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 53247
Filename: luci-app-dockerman_v0.5.26_all.ipk
Size: 54156
SHA256sum: 639ee1eb3b78ca8a710befecd34c5405730c5170cb73859197ebbabc105ba7fd
Description:  LuCI Support for docker

Package: luci-app-emby
Version: git-24.294.29298-aa10ba5
Depends: libc, lsblk, coreutils, docker, dockerd, luci-lib-taskd, luci-lua-runtime
Source: feeds/xd/luci-app-emby
SourceName: luci-app-emby
Section: luci
SourceDateEpoch: 1729411698
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3531
Filename: luci-app-emby_git-24.294.29298-aa10ba5_all.ipk
Size: 4401
SHA256sum: 73f501753efa689b139eaaf57c79661e44d11bb24c2f7259d626169d77f0734f
Description:  LuCI support for Emby

Package: luci-app-usb-printer
Version: 1.0
Depends: libc, p910nd, kmod-usb-printer, luci-lua-runtime
Source: feeds/xd/luci-app-usb-printer
SourceName: luci-app-usb-printer
Section: luci
SourceDateEpoch: 1729411698
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3314
Filename: luci-app-usb-printer_1.0_all.ipk
Size: 4149
SHA256sum: 9d1e8614a484fce34d6ce1f11178bd14b75c749c827cb0764be86d0a758a7cb2
Description:  USB Printer Share via TCP/IP

Package: luci-i18n-adguardhome-zh-cn
Version: git-24.294.29298-aa10ba5
Depends: libc, luci-app-adguardhome
Source: feeds/xd/luci-app-adguardhome
SourceName: luci-i18n-adguardhome-zh-cn
Section: luci
SourceDateEpoch: 1729411698
Maintainer: <https://github.com/rufengsuixing/luci-app-adguardhome>
Architecture: all
Installed-Size: 2334
Filename: luci-i18n-adguardhome-zh-cn_git-24.294.29298-aa10ba5_all.ipk
Size: 3136
SHA256sum: b908c67a5e41c565a64cb5449f07a82369ecaf6def1f0f15733193f57176f3ab
Description:  Translation for luci-app-adguardhome - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-zh-cn
Version: git-24.294.29298-aa10ba5
Depends: libc, luci-app-diskman
Source: feeds/xd/luci-app-diskman
SourceName: luci-i18n-diskman-zh-cn
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1729411698
Maintainer: lisaac <lisaac.cn@gmail.com>
Architecture: all
Installed-Size: 1880
Filename: luci-i18n-diskman-zh-cn_git-24.294.29298-aa10ba5_all.ipk
Size: 2683
SHA256sum: 2b9fc04564e282ab8750c69975797c2f2d90f83b27172da0ba1cf1ad3fc67957
Description:  Translation for luci-app-diskman - 简体中文 (Chinese Simplified)

Package: luci-i18n-dockerman-zh-cn
Version: git-24.294.29298-aa10ba5
Depends: libc, luci-app-dockerman
Source: feeds/xd/luci-app-dockerman
SourceName: luci-i18n-dockerman-zh-cn
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1729411698
Maintainer: lisaac <lisaac.cn@gmail.com> Florian Eckert <fe@dev.tdt.de>
Architecture: all
Installed-Size: 4900
Filename: luci-i18n-dockerman-zh-cn_git-24.294.29298-aa10ba5_all.ipk
Size: 5689
SHA256sum: a1f9049acbb8871857abc0bce0adb0aab0e293a4ec41d52ba73fdc659f6b3eba
Description:  Translation for luci-app-dockerman - 简体中文 (Chinese Simplified)

Package: luci-i18n-emby-zh-cn
Version: git-24.294.29298-aa10ba5
Depends: libc, luci-app-emby
Source: feeds/xd/luci-app-emby
SourceName: luci-i18n-emby-zh-cn
Section: luci
SourceDateEpoch: 1729411698
Architecture: all
Installed-Size: 990
Filename: luci-i18n-emby-zh-cn_git-24.294.29298-aa10ba5_all.ipk
Size: 1745
SHA256sum: de22d53481e1c561112e4941a794460396f7c4c2a15f4b6991e4e9e986838f7f
Description:  Translation for luci-app-emby - 简体中文 (Chinese Simplified)

Package: luci-i18n-usb-printer-zh-cn
Version: git-24.294.29298-aa10ba5
Depends: libc, luci-app-usb-printer
Source: feeds/xd/luci-app-usb-printer
SourceName: luci-i18n-usb-printer-zh-cn
Section: luci
SourceDateEpoch: 1729411698
Architecture: all
Installed-Size: 941
Filename: luci-i18n-usb-printer-zh-cn_git-24.294.29298-aa10ba5_all.ipk
Size: 1702
SHA256sum: 27f776b79d0bad3e62a0ad98e6694b162ad74fb98a6ca033997d03a8fd5b672e
Description:  Translation for luci-app-usb-printer - 简体中文 (Chinese Simplified)

Package: luci-lib-taskd
Version: git-24.294.29298-aa10ba5
Depends: taskd (>=1.0.3-1), libc, luci-lib-xterm, taskd, luci-lua-runtime
Source: feeds/xd/luci-lib-taskd
SourceName: luci-lib-taskd
Section: luci
SourceDateEpoch: 1729411698
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 6125
Filename: luci-lib-taskd_git-24.294.29298-aa10ba5_all.ipk
Size: 6973
SHA256sum: d9b1852e5402503fa47f7e3ae34a199dae7afe0818136938fab1016495f1dd59
Description:  Task library

Package: luci-lib-xterm
Version: git-24.294.29298-aa10ba5
Depends: libc, luci-lua-runtime
Source: feeds/xd/luci-lib-xterm
SourceName: luci-lib-xterm
License: MIT
Section: luci
SourceDateEpoch: 1729411698
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 77227
Filename: luci-lib-xterm_git-24.294.29298-aa10ba5_all.ipk
Size: 78111
SHA256sum: 4155ec24375f69070070dad3e84d38d7e4cf92f6fe953dc951413a0f6ac2a626
Description:  Xterm.js library

Package: my-default-settings
Version: 1
Depends: libc, luci, luci-compat
Source: feeds/xd/my-default-settings
SourceName: my-default-settings
License: GPL-3.0
Section: luci
SourceDateEpoch: 1729411698
Architecture: all
Installed-Size: 1901
Filename: my-default-settings_1_all.ipk
Size: 2627
SHA256sum: c5b18d2589207fac4ec27748974d592225c633e20bcaa8dbfc2e4a4aab5430b5
Description:  LuCI support for my default settings

Package: taskd
Version: 1.0.3-2
Depends: libc, procd, script-utils, coreutils-stty
Source: feeds/xd/taskd
SourceName: taskd
Section: utils
SourceDateEpoch: 1729411698
Maintainer: jjm2473 <jjm2473@gmail.com>
Architecture: all
Installed-Size: 1626
Filename: taskd_1.0.3-2_all.ipk
Size: 2381
SHA256sum: 6d08e26f1cdd0a2bb42d4fb33b5226e3607be1afdbb2a40408f52c8ae870574b
Description:  Simple Task Manager based on procd

