Package: luci-app-mihomo
Version: 1.13.3
Depends: libc, luci-base, mihomo
Source: feeds/mihomo/luci-app-mihomo
SourceName: luci-app-mihomo
Section: luci
SourceDateEpoch: 1734178395
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 7031
Filename: luci-app-mihomo_1.13.3_all.ipk
Size: 7869
SHA256sum: 3194d16348d2dca358d6fadd341e3815afee1922a1eb049049427cd9d54293ba
Description:  LuCI Support for mihomo

Package: luci-i18n-mihomo-zh-cn
Version: git-24.349.43995-1621c0f
Depends: libc, luci-app-mihomo
Source: feeds/mihomo/luci-app-mihomo
SourceName: luci-i18n-mihomo-zh-cn
Section: luci
SourceDateEpoch: 1734178395
Architecture: all
Installed-Size: 3138
Filename: luci-i18n-mihomo-zh-cn_git-24.349.43995-1621c0f_all.ipk
Size: 3863
SHA256sum: dfe87256932e570355eba23c3a943d004419c4a6b0550d7d83e1aa12a37618b5
Description:  Translation for luci-app-mihomo - 简体中文 (Chinese Simplified)

Package: mihomo
Version: 2024-12-13-c7fc93df-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
Source: feeds/mihomo/mihomo
SourceName: mihomo
License: MIT
Section: net
Require-User: root:mihomo=7890
SourceDateEpoch: 1734178395
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 10497873
Filename: mihomo_2024-12-13-c7fc93df-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 10481608
SHA256sum: c2ccc060de0f2249db4d3b51f913982d2cb88d1c2c4ec4c0fa4d600325b9c35a
Description:  A rule based proxy in Go.

