Package: luci-app-mihomo
Version: 1.13.3
Depends: libc, luci-base, mihomo
Source: feeds/mihomo/luci-app-mihomo
SourceName: luci-app-mihomo
Section: luci
SourceDateEpoch: 1734079840
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 7032
Filename: luci-app-mihomo_1.13.3_all.ipk
Size: 7864
SHA256sum: 3b28b554522be12cfa6b94e80707fb289257403c312881c340d30c4a70110c02
Description:  LuCI Support for mihomo

Package: luci-i18n-mihomo-zh-cn
Version: git-24.348.31840-28bf4a5
Depends: libc, luci-app-mihomo
Source: feeds/mihomo/luci-app-mihomo
SourceName: luci-i18n-mihomo-zh-cn
Section: luci
SourceDateEpoch: 1734079840
Architecture: all
Installed-Size: 3139
Filename: luci-i18n-mihomo-zh-cn_git-24.348.31840-28bf4a5_all.ipk
Size: 3867
SHA256sum: 88bfbbb2fe0669ac50fa92f9ca8f852d2c902c70f500cfe0054dbcb4bbe381ec
Description:  Translation for luci-app-mihomo - 简体中文 (Chinese Simplified)

Package: mihomo
Version: 2024-12-11-5d9d8f4d-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
Source: feeds/mihomo/mihomo
SourceName: mihomo
License: MIT
Section: net
Require-User: root:mihomo=7890
SourceDateEpoch: 1734079840
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 10497217
Filename: mihomo_2024-12-11-5d9d8f4d-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 10480458
SHA256sum: 7ef91c92fe9ba2011f54348a61e9ba5567ca35f01181a1198505d88f450c1c89
Description:  A rule based proxy in Go.

