Package: luci-app-mihomo
Version: 1.13.0
Depends: libc, luci-base, mihomo
Section: luci
Architecture: all
Installed-Size: 7012
Filename: luci-app-mihomo_1.13.0_all.ipk
Size: 7847
SHA256sum: 02e68342edd50b9212840747ba65357bca40632258fa13fed4c36f4129c905c4
Description:  LuCI Support for mihomo

Package: luci-i18n-mihomo-zh-cn
Version: git-24.329.13827-fafcea5
Depends: libc, luci-app-mihomo
Section: luci
Architecture: all
Installed-Size: 3141
Filename: luci-i18n-mihomo-zh-cn_git-24.329.13827-fafcea5_all.ipk
Size: 3868
SHA256sum: a1f4beea7ff5ec1d7bb40c41c041058a571ff14f63f05823c935d03b909bac77
Description:  Translation for luci-app-mihomo - 简体中文 (Chinese Simplified)

Package: mihomo
Version: 2024-11-14-de19f927-3
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
License: MIT
Section: net
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 10214056
Filename: mihomo_2024-11-14-de19f927-3_arm_cortex-a5_neon-vfpv4.ipk
Size: 10196849
SHA256sum: 2b26c6706813237a6c34851932040f83f839f05e1df153fe574fc9211cb37800
Description:  A rule based proxy in Go.

