Package: luci-app-mihomo
Version: 1.13.2
Depends: libc, luci-base, mihomo
Section: luci
Architecture: all
Installed-Size: 7030
Filename: luci-app-mihomo_1.13.2_all.ipk
Size: 7869
SHA256sum: ef6b7c16da51f0520aee0d94f435ebd19ac882254c9dbd86b001ae6450287d48
Description:  LuCI Support for mihomo

Package: luci-i18n-mihomo-zh-cn
Version: git-24.340.09855-27992f4
Depends: libc, luci-app-mihomo
Section: luci
Architecture: all
Installed-Size: 3132
Filename: luci-i18n-mihomo-zh-cn_git-24.340.09855-27992f4_all.ipk
Size: 3854
SHA256sum: 8dc75395bfe987000ec1f3cb459d3a67febcd39c8411778a8ca5d87ed51ead9c
Description:  Translation for luci-app-mihomo - 简体中文 (Chinese Simplified)

Package: mihomo
Version: 2024-11-30-9de9f1ef-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
License: MIT
Section: net
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 10273971
Filename: mihomo_2024-11-30-9de9f1ef-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 10256681
SHA256sum: 8011f15894056433a9ac2f8982c4cd65eac3e2b82947afd09470c9aaf6b27d4a
Description:  A rule based proxy in Go.

