Package: luci-app-mihomo
Version: 1.13.3
Depends: libc, luci-base, mihomo
Source: feeds/mihomo/luci-app-mihomo
SourceName: luci-app-mihomo
Section: luci
SourceDateEpoch: 1733897994
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 7031
Filename: luci-app-mihomo_1.13.3_all.ipk
Size: 7874
SHA256sum: 3f548f50d614074d7e331a07afae437fe20a775ddb93910dfab1bd5772681e70
Description:  LuCI Support for mihomo

Package: luci-i18n-mihomo-zh-cn
Version: git-24.346.22794-8c472a5
Depends: libc, luci-app-mihomo
Source: feeds/mihomo/luci-app-mihomo
SourceName: luci-i18n-mihomo-zh-cn
Section: luci
SourceDateEpoch: 1733897994
Architecture: all
Installed-Size: 3140
Filename: luci-i18n-mihomo-zh-cn_git-24.346.22794-8c472a5_all.ipk
Size: 3864
SHA256sum: 1d347a7da702e4c76e496c0cccd537eb3546df971c521c45cad4bf2b6c553b59
Description:  Translation for luci-app-mihomo - 简体中文 (Chinese Simplified)

Package: mihomo
Version: 2024-12-06-d6b496d3-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
Source: feeds/mihomo/mihomo
SourceName: mihomo
License: MIT
Section: net
Require-User: root:mihomo=7890
SourceDateEpoch: 1733897994
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 10273015
Filename: mihomo_2024-12-06-d6b496d3-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 10255729
SHA256sum: 1b05bd49cad4a73e1cdd380300ff632e4ec7f50bacfd243fc1c73ba807d8c75e
Description:  A rule based proxy in Go.

