Package: luci-app-mihomo
Version: 1.11.1
Depends: libc, luci-base, mihomo
Section: luci
Architecture: all
Installed-Size: 6754
Filename: luci-app-mihomo_1.11.1_all.ipk
Size: 7583
SHA256sum: e3e9ee07fcd2a3eeb0a7d1e0d5a55cc73f102b4fdeae26609f7a318a5e104fff
Description:  LuCI Support for mihomo

Package: luci-i18n-mihomo-zh-cn
Version: git-24.322.43573-70f450d
Depends: libc, luci-app-mihomo
Section: luci
Architecture: all
Installed-Size: 2938
Filename: luci-i18n-mihomo-zh-cn_git-24.322.43573-70f450d_all.ipk
Size: 3666
SHA256sum: ec030f50ab23febeac4a60234fc677a22debfecdd7bec63e29332d7e8d9bac84
Description:  Translation for luci-app-mihomo - 简体中文 (Chinese Simplified)

Package: mihomo
Version: 2024-11-14-de19f927-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
License: MIT
Section: net
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 10214596
Filename: mihomo_2024-11-14-de19f927-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 10197553
SHA256sum: fbcc17dcc143d454cff47412d7b5220c7b3735716dcfd0c2f6cbe003abcd433f
Description:  A rule based proxy in Go.

