Package: luci-app-mihomo
Version: 1.11.1
Depends: libc, luci-base, mihomo
Section: luci
Architecture: all
Installed-Size: 6757
Filename: luci-app-mihomo_1.11.1_all.ipk
Size: 7593
SHA256sum: 7ae216780e7830f2d76f67e1735bb4da034f35907632b2f56d76dc0b1b5da4ab
Description:  LuCI Support for mihomo

Package: luci-i18n-mihomo-zh-cn
Version: git-24.321.54726-bc20188
Depends: libc, luci-app-mihomo
Section: luci
Architecture: all
Installed-Size: 2941
Filename: luci-i18n-mihomo-zh-cn_git-24.321.54726-bc20188_all.ipk
Size: 3672
SHA256sum: cab3032529dd6f70c4e4e1f18f6fc83cbb67f2c5c8a3d59880683b74fd94c894
Description:  Translation for luci-app-mihomo - 简体中文 (Chinese Simplified)

Package: mihomo
Version: 2024-11-14-de19f927-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
License: MIT
Section: net
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 10214583
Filename: mihomo_2024-11-14-de19f927-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 10197719
SHA256sum: 1ae7ff40c6040e9e11f2e92a5c51483df1d978a6859adf0a831255414d1d5ad5
Description:  A rule based proxy in Go.

