Package: luci-app-mihomo
Version: 1.13.3
Depends: libc, luci-base, mihomo
Source: feeds/mihomo/luci-app-mihomo
SourceName: luci-app-mihomo
Section: luci
SourceDateEpoch: 1733549702
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 7033
Filename: luci-app-mihomo_1.13.3_all.ipk
Size: 7869
SHA256sum: 626b33929be51f893b18c2957f40d314620ce4417d7d3a17fbf0c04f96d66699
Description:  LuCI Support for mihomo

Package: luci-i18n-mihomo-zh-cn
Version: git-24.342.20102-1f6b512
Depends: libc, luci-app-mihomo
Source: feeds/mihomo/luci-app-mihomo
SourceName: luci-i18n-mihomo-zh-cn
Section: luci
SourceDateEpoch: 1733549702
Architecture: all
Installed-Size: 3140
Filename: luci-i18n-mihomo-zh-cn_git-24.342.20102-1f6b512_all.ipk
Size: 3863
SHA256sum: 208aebadbcbab1089fd7f8d544a7faec6de72920bd617e3bfd92413b9f0c0125
Description:  Translation for luci-app-mihomo - 简体中文 (Chinese Simplified)

Package: mihomo
Version: 2024-12-06-d6b496d3-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
Source: feeds/mihomo/mihomo
SourceName: mihomo
License: MIT
Section: net
Require-User: root:mihomo=7890
SourceDateEpoch: 1733549702
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 10273159
Filename: mihomo_2024-12-06-d6b496d3-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 10255811
SHA256sum: f486798b912df4ca1a39752500143746f816b81d8c4ec80c2794d967d3cf0971
Description:  A rule based proxy in Go.

