Package: luci-app-mihomo
Version: 1.11.0
Depends: libc, luci-base, mihomo
Source: feeds/mihomo/luci-app-mihomo
SourceName: luci-app-mihomo
Section: luci
SourceDateEpoch: 1731505854
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 6756
Filename: luci-app-mihomo_1.11.0_all.ipk
Size: 7590
SHA256sum: 1e6fcb3357e33342dceeebdc283750c8d7183e141153d483eab529b00d8371c2
Description:  LuCI Support for mihomo

Package: luci-i18n-mihomo-zh-cn
Version: git-24.318.49854-02ecbaf
Depends: libc, luci-app-mihomo
Source: feeds/mihomo/luci-app-mihomo
SourceName: luci-i18n-mihomo-zh-cn
Section: luci
SourceDateEpoch: 1731505854
Architecture: all
Installed-Size: 2940
Filename: luci-i18n-mihomo-zh-cn_git-24.318.49854-02ecbaf_all.ipk
Size: 3676
SHA256sum: 8bc7080e0760b97747f27f665dcaf5b8f8fb6de53d9175b1e1463257ea36536b
Description:  Translation for luci-app-mihomo - 简体中文 (Chinese Simplified)

Package: mihomo
Version: 2024-11-05-ce52c343-3
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
Source: feeds/mihomo/mihomo
SourceName: mihomo
License: MIT
Section: net
Require-User: root:mihomo=7890
SourceDateEpoch: 1731505854
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 10212530
Filename: mihomo_2024-11-05-ce52c343-3_arm_cortex-a5_neon-vfpv4.ipk
Size: 10195849
SHA256sum: 2685828a4e7733b6898034fb558f8a625c5852675b09c1e9fee65d4571ce7b05
Description:  A rule based proxy in Go.

