Package: luci-app-mihomo
Version: 1.14.0
Depends: libc, luci-base, mihomo
Source: feeds/mihomo/luci-app-mihomo
SourceName: luci-app-mihomo
Section: luci
SourceDateEpoch: 1734419831
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 7184
Filename: luci-app-mihomo_1.14.0_all.ipk
Size: 8029
SHA256sum: 73e7c47c3e6963385fe52cfb7b3bf7c7bf51e7951ff13fa78d5f79c22284999b
Description:  LuCI Support for mihomo

Package: luci-i18n-mihomo-zh-cn
Version: git-24.352.26231-34b0ae3
Depends: libc, luci-app-mihomo
Source: feeds/mihomo/luci-app-mihomo
SourceName: luci-i18n-mihomo-zh-cn
Section: luci
SourceDateEpoch: 1734419831
Architecture: all
Installed-Size: 3129
Filename: luci-i18n-mihomo-zh-cn_git-24.352.26231-34b0ae3_all.ipk
Size: 3855
SHA256sum: 760519d37c6ae773f032b7ece03757d9357e919b04dc704a7d9cb2061a95c2ea
Description:  Translation for luci-app-mihomo - 简体中文 (Chinese Simplified)

Package: mihomo
Version: 2024-12-13-c7fc93df-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
Source: feeds/mihomo/mihomo
SourceName: mihomo
License: MIT
Section: net
Require-User: root:mihomo=7890
SourceDateEpoch: 1734419831
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 10497810
Filename: mihomo_2024-12-13-c7fc93df-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 10481694
SHA256sum: 35c2ec7718e9ea8dfe44744b60fc634a14e8b2b29ac6ec5656e49154aa2411ca
Description:  A rule based proxy in Go.

