Package: luci-app-mihomo
Version: 1.13.1
Depends: libc, luci-base, mihomo
Source: feeds/mihomo/luci-app-mihomo
SourceName: luci-app-mihomo
Section: luci
SourceDateEpoch: 1732852019
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 7014
Filename: luci-app-mihomo_1.13.1_all.ipk
Size: 7850
SHA256sum: a52c16fc4df4ae6e4b21c869677687ab49c4358a56fd5bf5f62b16dfc58ca822
Description:  LuCI Support for mihomo

Package: luci-i18n-mihomo-zh-cn
Version: git-24.334.13619-9159330
Depends: libc, luci-app-mihomo
Source: feeds/mihomo/luci-app-mihomo
SourceName: luci-i18n-mihomo-zh-cn
Section: luci
SourceDateEpoch: 1732852019
Architecture: all
Installed-Size: 3139
Filename: luci-i18n-mihomo-zh-cn_git-24.334.13619-9159330_all.ipk
Size: 3866
SHA256sum: 418847489ec0aaae0b73f0d142258b2c683d0a99e9401329905ad380c0a0c704
Description:  Translation for luci-app-mihomo - 简体中文 (Chinese Simplified)

Package: mihomo
Version: 2024-11-24-eb985b00-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
Source: feeds/mihomo/mihomo
SourceName: mihomo
License: MIT
Section: net
Require-User: root:mihomo=7890
SourceDateEpoch: 1732852019
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 10226198
Filename: mihomo_2024-11-24-eb985b00-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 10208746
SHA256sum: bd8186f762d3740307e67f419d3a4b4c315c10c5babbb6a5f42feb959f2a6da8
Description:  A rule based proxy in Go.

