Package: luci-app-mihomo
Version: 1.13.3
Depends: libc, luci-base, mihomo
Section: luci
Architecture: all
Installed-Size: 7033
Filename: luci-app-mihomo_1.13.3_all.ipk
Size: 7869
SHA256sum: 626b33929be51f893b18c2957f40d314620ce4417d7d3a17fbf0c04f96d66699
Description:  LuCI Support for mihomo

Package: luci-i18n-mihomo-zh-cn
Version: git-24.342.20102-1f6b512
Depends: libc, luci-app-mihomo
Section: luci
Architecture: all
Installed-Size: 3140
Filename: luci-i18n-mihomo-zh-cn_git-24.342.20102-1f6b512_all.ipk
Size: 3863
SHA256sum: 208aebadbcbab1089fd7f8d544a7faec6de72920bd617e3bfd92413b9f0c0125
Description:  Translation for luci-app-mihomo - 简体中文 (Chinese Simplified)

Package: mihomo
Version: 2024-12-06-d6b496d3-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
License: MIT
Section: net
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 10273159
Filename: mihomo_2024-12-06-d6b496d3-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 10255892
SHA256sum: b578c3617998c2aee7bf409c5dccae9a82ec582cab3ea503c438d066af4e4e5c
Description:  A rule based proxy in Go.

