Package: luci-app-mihomo
Version: 1.11.0
Depends: libc, luci-base, mihomo
Source: feeds/mihomo/luci-app-mihomo
SourceName: luci-app-mihomo
Section: luci
SourceDateEpoch: 1731636121
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 6755
Filename: luci-app-mihomo_1.11.0_all.ipk
Size: 7589
SHA256sum: b75d042d950ac268d36e3e8ccf96f4a945ff50077ccbeb86ce405a8e6a8d47d1
Description:  LuCI Support for mihomo

Package: luci-i18n-mihomo-zh-cn
Version: git-24.320.07321-305ba26
Depends: libc, luci-app-mihomo
Source: feeds/mihomo/luci-app-mihomo
SourceName: luci-i18n-mihomo-zh-cn
Section: luci
SourceDateEpoch: 1731636121
Architecture: all
Installed-Size: 2938
Filename: luci-i18n-mihomo-zh-cn_git-24.320.07321-305ba26_all.ipk
Size: 3671
SHA256sum: 01905fb6a7fd910125d572a1c6a5f9b629e08cee739c5fcdde05a3cd23862f63
Description:  Translation for luci-app-mihomo - 简体中文 (Chinese Simplified)

Package: mihomo
Version: 2024-11-14-de19f927-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
Source: feeds/mihomo/mihomo
SourceName: mihomo
License: MIT
Section: net
Require-User: root:mihomo=7890
SourceDateEpoch: 1731636121
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 10214708
Filename: mihomo_2024-11-14-de19f927-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 10198132
SHA256sum: 26680dfddb25254fe20e75c493d4ee2b14a8ea06f5c722fed20c5a5c3020246e
Description:  A rule based proxy in Go.

