Package: luci-app-mihomo
Version: 1.13.2
Depends: libc, luci-base, mihomo
Section: luci
Architecture: all
Installed-Size: 7030
Filename: luci-app-mihomo_1.13.2_all.ipk
Size: 7869
SHA256sum: 21f54a172b9ba6a63a3c8fa76323bb2c677bbd955970db317a3ce51a3c926d99
Description:  LuCI Support for mihomo

Package: luci-i18n-mihomo-zh-cn
Version: git-24.336.19340-39d4052
Depends: libc, luci-app-mihomo
Section: luci
Architecture: all
Installed-Size: 3140
Filename: luci-i18n-mihomo-zh-cn_git-24.336.19340-39d4052_all.ipk
Size: 3866
SHA256sum: af78f5a4101fb8287e5ce8154364a635a78c0b7fb8ed6deb64ff008ecf135b14
Description:  Translation for luci-app-mihomo - 简体中文 (Chinese Simplified)

Package: mihomo
Version: 2024-11-30-9de9f1ef-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
License: MIT
Section: net
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 10273944
Filename: mihomo_2024-11-30-9de9f1ef-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 10256818
SHA256sum: d77a04b2970227f88e147235d992b43905318ed4fa314db5584cf2cfab5464d7
Description:  A rule based proxy in Go.

