Package: luci-app-mihomo
Version: 1.13.1
Depends: libc, luci-base, mihomo
Source: feeds/mihomo/luci-app-mihomo
SourceName: luci-app-mihomo
Section: luci
SourceDateEpoch: 1732510176
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 7007
Filename: luci-app-mihomo_1.13.1_all.ipk
Size: 7845
SHA256sum: d8751fe6d7847c9b2cde34a3adc8c414ddb2116f7d7db81b33bc1e82ebdf52c7
Description:  LuCI Support for mihomo

Package: luci-i18n-mihomo-zh-cn
Version: git-24.330.17376-19befdc
Depends: libc, luci-app-mihomo
Source: feeds/mihomo/luci-app-mihomo
SourceName: luci-i18n-mihomo-zh-cn
Section: luci
SourceDateEpoch: 1732510176
Architecture: all
Installed-Size: 3140
Filename: luci-i18n-mihomo-zh-cn_git-24.330.17376-19befdc_all.ipk
Size: 3861
SHA256sum: 6b00a1749a85e93e5277ffd11fb2528c2fa716a2a7c57e9148fd54b60d3094cb
Description:  Translation for luci-app-mihomo - 简体中文 (Chinese Simplified)

Package: mihomo
Version: 2024-11-24-eb985b00-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
Source: feeds/mihomo/mihomo
SourceName: mihomo
License: MIT
Section: net
Require-User: root:mihomo=7890
SourceDateEpoch: 1732510176
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: arm_cortex-a5_neon-vfpv4
Installed-Size: 10226128
Filename: mihomo_2024-11-24-eb985b00-1_arm_cortex-a5_neon-vfpv4.ipk
Size: 10208859
SHA256sum: b7ce7e612fca7afb105eb84fdece5db3685e8c8797e1195c6f101db59a3d3ddb
Description:  A rule based proxy in Go.

